---
title: 100%
hidden: false
---
[**Dark Souls**](/darksouls)                **100%** is a speedrun category in which the player tries to complete the game as fast as possible while also fully clearing the game world. Glitches, skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The leaderboards for this category are available [here](https://www.speedrun.com/darksouls/100).

## Objectives

The objective is 100% world completion, meaning all permanent and significant interactions/goals in each area need to be performed/accomplished.

- Clearing all 26 bosses
- Clearing all non-respawning enemies **(1)**
- Unlocking all shortcuts and locked doors **(2)**
- Revealing all illusory walls **(3)**
- Dissolving all foggates
- Unlocking all warp points and kindling all 43 bonfires to the furthest level **(4)**
- Clearing all treasure locations **(5)**
- Finishing all NPC questlines **(6)**

---

**(1)** All of them need to be cleared when you finish the game. Any means are allowed here as long as the entities don't exist in the area anymore, for example the Gargoyles in Anor Londo can be cleared by turning Anor Londo to dark instead of killing them if desired. Black Phantom NPCs can be cleared by simply clearing the boss of the area, but some of them need to be killed separately in order to access all of the collectibles (for example Kirk's or Leeroy's set).

{% table %}
- List of all non-respawning enemies to clear
---
- - Boars
  - Black Knights
  - Butchers
  - Golden Crystal Golems
  - Giant Rat
  - Havel
  - Ricard
  - Oscar
  - Daughter of Chaos
  - Crystal General
  - Channelers
  - Berenike Knight
  - Giant Felines
  - Hellkite Drake
  - Hydras
  - Parasitic Wall Hugger
  - Mass of Souls
  - Titanite Demons
  - Undead Dragons
  - Sen's Giants
  - Anor Londo Gargoyles
  - Non-respawning Taurus Demons
  - Bounding Demons (Dragonbutts)
  - All NPCs have to be either dead or friendly. E.g. non-respawning Forest Hunters need to be dead or friendly.
  - Non-respawning Pisacas
  - Sunlight Maggot Chaos Bug
  - Non-respawning dog in the Depths
  - The non-respawning hollow that closes the gate in Undead Parish
  - Mimics
  - Necromancers
  - Blowdart Snipers
  - Possessed Trees
  - Crystal Lizards
  - Black Phantom NPC invaders
  - Humanity Sprites around Sif in the DLC
  - The non-respawning Bloathead Sorceress giving you the "I'm sorry" carving in the DLC
  - Non-respawning Chaos Eaters belonging to the Siegmeyer questline
{% /table %}

**(2)** Any door, gate, elevator, ladder or similar construct counts as a shortcut if it can only be opened/activated from one side initially.

{% table %}
- List of all shortcuts to open
---
- - The shortcut door in the Undead Asylum
  - The sealed gate of New Londo Ruins
  - The Chaos Servant shortcut gate
  - The 3 shortcut elevators in the DLC
  - The 2 small shortcut doors in the Anor Londo cathedral
  - The big elevator at the beginning of Anor Londo
  - The big cathedral gate in Anor Londo
  - The shortcut gate next to the Giant Blacksmith in Anor Londo
  - The elevator connecting Firelink and Parish
  - The cage elevator shortcut in Sen's Fortress
  - The shortcut door next to Hush in Sen's Fortress
  - The cell door in the aqueduct connecting Firelink and lower Undead Burg
  - The cell door connecting lower and upper Undead Burg
  - The Crest of Artorias door in Darkroot
  - The shortcut ladder in New Londo Ruins
  - The shortcut ladder at the Undead Burg bonfire
  - The giant bookshelf connecting the courtyard and the hall with the balcony bonfire in Duke's Archives
  - The extendible stairway just before the Crystal Cave
  - The two walls removed by 2 levers next to Necromancers in the Catacombs
  - The shortcut wall to Vamos in Catacombs (broken by triggering the cutscene)
  - The gate leading to Priscilla in the Painted World
  - The shortcut door next to the bonfire in the Painted World
  - The shortcut door near the Depths bonfire
{% /table %}

{% table %}
- List of all locked doors to open
---
- Most of these have to already be opened for other objectives but are listed here for completeness.

  - Cell Door at the beginning of the game
  - The east and west cell doors in the Undead Asylum
  - Big Pilgrim's door at the end of the Undead Asylum
  - Gate between Valley of Drakes and New Londo Ruins
  - The 7 cell doors in the Duke's prison
  - The big exit door of the Duke's prison
  - The big Blighttown entrance door
  - The 6 cage doors around Logan in Sen's Fortress
  - Door to the Depths
  - Door to reach the seal in New Londo Ruins
  - The door to the Gold Pine Resins in Undead Burg
  - Griggs' locked door
  - Door to the bonfire in the Depths
  - The two Havel watchtower doors
  - The Basement Key door leading to lower Undead Burg
  - The Annex Key door in Painted World
  - The Crest Key door leading to Gough
{% /table %}

**(3)** Most of these already need to be accessed for other objectives, but some could be skipped. All of them are required for full world completion.

{% table %}
- List of all illusory walls
---
- An illusory wall not listed here will respawn on reload and as such does not permanently disappear. Example: illusory wall in New Londo Ruins.

  - Next to the Crest of Artorias door in Darkroot
  - One hiding the bonfire in the Catacombs
  - Two hiding the entrance to Great Hollow
  - One hiding the Daughter of Chaos bonfire
  - One in the fireplace in Anor Londo cathedral
  - Gwyndolin's illusory wall (the Darkmoon Seance Ring one)
  - One hiding the second bonfire in Lost Izalith
  - One between the first Tomb of the Giants bonfire and the Large Divine Ember
  - The "Let there be light" illusory wall in Oolacile Township
  - The second lightsource illusory wall in the big building, close to the Crest Key mimic, in Oolacile Township
  - The illusory floor at the Alvina encounter before Sif in the Chasm. Trigger all 3 of her encounters to remove it
  - The one hiding Sif in the Chasm of the Abyss.
{% /table %}

**(4)** If a Firekeeper is permanently dead, the bonfire has to have been kindled before the Firekeeper was killed.

**(5)** Any item pickup in an area that stays in the area on reload needs to be picked up and counts towards the world completion. If a potentially friendly NPC is killed, their drops stay permanently in the area and have to therefore be picked up as well in addition to the list below.

{% table %}
- List of all treasure locations
---
- **Undead Asylum (6-7):**

  - Dungeon Cell Key
  - Starting Equipment
  - Soul of a Lost Undead
  - Peculiar Doll
  - Rusted Iron Ring

  **Firelink (22):**

  - Humanity x3
  - Morning Star
  - Cracked Red Eye Orb x4
  - Lloyd's Talisman x4
  - Homeward Bone x6
  - Talisman
  - Firebomb x6
  - Zweihander
  - Winged Spear
  - Binoculars
  - Caduceus Round Shield
  - Ring of Sacrifice
  - Undead Asylum F2 West Key
  - Soul of a Lost Undead x6 (1 each)
  - Large Soul of a Lost Undead x2 (1 each)
  - Dingy Set + Black Eye Orb (Lautrec Questline)

  **Upper Undead Burg (15):**

  - Humanity
  - Soul of a Lost Undead x3 (1 each)
  - Large Soul of a Lost Undead x2 (1 each)
  - Rubbish
  - Wooden Shield
  - Throwing Knife x10
  - Light Crossbow + Standard Bolt x16
  - Black Firebomb x5
  - Gold Pine Resin x3
  - Blue Tearstone Ring
  - Claymore
  - Soul of a Nameless Soldier

  **Lower Undead Burg (6):**

  - Sorcerer's Set + Sorcerer Catalyst
  - Twin Humanities
  - Mail Breaker
  - Thief Set + Target Shield
  - Large Soul of a Lost Undead x2 (1 each)

  **Undead Parish (9):**

  - Alluring Skull x4
  - Mystery Key
  - Large Soul of a Lost Undead
  - Knight Shield
  - Basement Key
  - Halberd
  - Fire Keeper Soul
  - Large Soul of a Nameless Soldier
  - Humanity

  **The Depths (16):**

  - Large Soul of a Nameless Soldier
  - Large Ember
  - Spider Shield
  - Sewer Chamber Key
  - Soul of a Nameless Soldier x5 (1 each)
  - Large Titanite Shard
  - Greataxe
  - Heavy Crossbow + Heavy Bolt x11
  - Warrior Set
  - Large Soul of a Nameless Soldier
  - Ring of the Evil Eye
  - Humanity

  **Blighttown (29):**

  - Soul of a Proud Knight x5 (1 each)
  - Iaito
  - Blooming Purple Moss Clump x3
  - Humanity
  - Large Soul of a Nameless Soldier x2 (1 each)
  - Shadow Set
  - Power Within
  - Eagle Shield
  - Whip
  - Wanderer Set + Falchion
  - Server
  - Large Soul of a Proud Knight x3 (1 each)
  - Green Titanite Shard
  - Large Titanite Shard x2 (1 each)
  - Poison Mist + Pyromancer Set
  - Dragon Scale
  - Great Club
  - Remedy
  - Crimson Set + Tin Banishment Catalyst
  - Fire Keeper Soul
  - Key to New Londo Ruins
  - Thorn Set (defeat Kirk 3 times)

  **Valley of Drakes (8):**

  - Large Soul of a Nameless Soldier
  - Witch Set + Beatrice's Catalyst (kill Four Kings)
  - Astora's Straight Sword
  - Dragon Crest Shield
  - Soul of a Proud Knight
  - Humanity
  - Bandit Set + Spider Shield
  - Red Tearstone Ring

  **New Londo Ruins (25):**

  - Soul of a Nameless Soldier
  - Estoc
  - Transient Curse x6 (2 each)
  - Fire Keeper Soul
  - Parrying Dagger
  - Large Soul of a Nameless Soldier x2 (1 each)
  - Soul of a Proud Knight
  - Green Titanite Shard
  - Humanity x2 (1 each)
  - Rare Ring of Sacrifice
  - Cursebite Ring
  - Composite Bow + Large Arrow x16
  - Titanite Chunk x2 (1 each)
  - Large Soul of a Proud Knight x4 (1 each)
  - Cracked Red Eye Orb x6
  - Soul of a Brave Warrior
  - Very Large Ember

  **Darkroot Garden (13):**

  - Large Soul of a Nameless Soldier x2 (1 each)
  - Partizan
  - Elite Knight Set
  - Divine Ember + Watchtower Basement Key + Homeward Bone
  - Soul of a Proud Knight
  - Wolf Ring
  - Eastern Set
  - Soul of a Brave Warrior
  - Large Soul of a Brave Warrior
  - Stone Set
  - Enchanted Ember
  - Hornet Ring**Darkroot Basin (5):**- Knight Set
  - Large Soul of a Nameless Soldier
  - Hunter Set + Longobw + Feather Arrow x16
  - Grass Crest Shield
  - Dusk Set (need to summon her)

  **Sen's Fortress (19):**

  - Soul of a Brave Warrior x2 (1 each)
  - Large Titanite Shard x6 (2 each)
  - Soul of a Hero
  - Shotel
  - Ring of Steel Protection
  - Large Soul of a Proud Knight
  - Black Sorcerer Set + Hush
  - Slumbering Dragoncrest Ring
  - Covetous Gold Serpent Ring
  - Flame Stoneplate Ring
  - Large Soul of a Brave Warrior
  - Divine Blessing
  - Rare Ring of Sacrifice
  - Sniper Crossbow + Sniper Bolt x12
  - Scythe
  - Large Soul of a Proud Knight

  **Anor Londo (22):**

  - Demon Titanite x2 (1 each)
  - Twinkling Titanite
  - Demon Titanite x2
  - Divine Blessing
  - Great Magic Weapon
  - Black Iron Set + Black Iron Greatshield + Greatsword
  - Ring of the Sun's Firstborn
  - Soul of a Hero x2 (1 each)
  - Sunlight Medal x3
  - Dragon Tooth
  - Havel's Greatshield
  - Havel's Helm + Havel's Armor
  - Havel's Gauntlets + Havel's Leggings
  - Dragonslayer Greatbow + Dragonslayer Arrow
  - Titanite Chunk
  - Hawk Ring
  - Silver Knight Set
  - Favor Set (kill Lautrec in Anor Londo)
  - Sunlight Blade
  - Brass Set

  **Duke's Archives (23):**

  - Soul of a Brave Warrior
  - Twinkling Titanite x3 (1 each)
  - Avelyn
  - Blue Titanite Chunk x2 (1 each)
  - Strong Magic Shield
  - Channeler Set
  - Crystal Ember
  - Archive Tower Giant Cell Key
  - Prism Stone x20
  - Crystal Set
  - Large Magic Ember
  - Soul of a Great Hero
  - Maiden Set + White Seance Ring
  - Archive Tower Cell Key
  - Archive Tower Giant Door Key
  - Fire Keeper Soul
  - Archive Prison Extra Key
  - Large Soul of a Brave Warrior
  - Soul of a Brave Warrior
  - Logan Set + Logan Catalyst

  **Crystal Cave (4):**

  - Humanity
  - Blue Titanite Chunk
  - Blue Titanite Slab
  - Soul of a Hero

  **Painted World of Ariamis (31):**

  - Humanity x2 (1 each)
  - Soul of a Proud Knight x2 (1 each)
  - Dried Finger
  - Soul of a Brave Warrior x6 (1 each)
  - Egg Vermifuge
  - Large Soul of a Proud Knight x3 (1 each)
  - Gold Coin
  - Painting Guardian Set
  - Annex Key
  - Soul of a Proud Knight x4 (1 each)
  - Acid Surge
  - Ring of Sacrifice
  - Velka's Rapier
  - Dark Ember
  - Vow of Silence
  - Velka's Set
  - Red Sign Soapstone
  - Bloodshield
  - Xanthous Set

  **Catacombs (15):**

  - Lucerne
  - Large Soul of a Nameless Soldier
  - Soul of a Proud Knight x3 (1 each)
  - Darkmoon Seance Ring
  - Tranquil Walk of Peace
  - Great Scythe
  - Eye of Death x3
  - Large Soul of a Nameless Soldier x2 (1 each)
  - Soul of a Proud Knight
  - Soul of a Proud Knight (shortcut back to the catacombs from after Pinwheel)
  - Cleric Set + Mace
  - Green Titanite Shard

  **Tomb of the Giants (22):**

  - Eye of Death x3
  - Large Soul of a Proud Knight x6 (1 each)
  - Humanity
  - Soul of a Brave Warrior x3 (1 each)
  - Large Divine Ember
  - Skull Lantern
  - White Titanite Chunk x3 (1 each)
  - Effigy Shield
  - Covetous Silver Serpent Ring
  - Soul of a Hero x2 (1 each)
  - White Titanite Slab
  - Paladin Set (defeat Leeroy during his invasion)

  **Demon Ruins (13):**

  - Gold-Hemmed Set
  - Soul of a Proud Knight x3 (1 each)
  - Large Soul of a Proud Knight
  - Chaos Flame Ember
  - Green Titanite Shard x4 (2 each)
  - Large Flame Ember
  - Soul of a Brave Warrior x4 (1 each)

  **Lost Izalith (14):**

  - Soul of a Brave Warrior x3 (1 each)
  - Soul of a Great Hero
  - Divine Blessing x2 (1 each)
  - Twin Humanities
  - Large Soul of a Brave Warrior
  - Soul of a Hero
  - Rare Ring of Sacrifice
  - Red Titanite Chunk x2 (1 each)
  - Green Titanite Shard x2
  - Red Titanite Slab

  **Sanctuary Garden (0):**

  **Oolacile Sanctuary (1):**

  - Humanity

  **Royal Wood (18):**

  - Guardian Leggings
  - Guardian Armor
  - Gough's Great Arrow x8
  - Guardian Helm
  - Elizabeth's Mushroom
  - Large Soul of a Proud Knight
  - Soul of a Proud Knight
  - Gold Coin
  - Soul of a Brave Warrior
  - Guardian Gauntlets
  - Blue Titanite Slab
  - Soul of a Brave Warrior x3 (1 each)
  - Large Soul of a Brave Warrior
  - Soul of a Hero
  - Titanite Slab
  - Gough's Great Arrow x3

  **Oolacile Township (12):**

  - Soul of a Hero (near Gough)
  - Large Soul of a Proud Knight
  - Soul of a Brave Warrior x3 (1 each)
  - Dark Orb
  - Silver Pendant
  - Rubbish
  - Soul of a Hero
  - Dark Fog
  - Red Titanite Chunk
  - Twin Humanities

  **Chasm of the Abyss (8):**

  - Dark Bead
  - Help Me! Carving
  - Black Flame
  - Humanity
  - Cleansing Greatshield
  - Twin Humanities
  - White Titanite Slab
  - Soul of a Hero

  **Great Hollow (13):**

  - Plank Shield
  - Twin Humanities
  - Cloranthy Ring
  - Large Soul of a Nameless Soldier x2 (1 each)
  - Titanite Chunk x2 (1 each)
  - Red Titanite Chunk x2 (1 each)
  - White Titanite Chunk x2 (1 each)
  - Blue Titanite Chunk x2 (1 each)

  **Ash Lake (4):**

  - Dragon Scale x3 (1 each)
  - Great Magic Barrier

  **Kiln of the First Flame (1):**

  - Black Knight Set
{% /table %}

**(6)** Generally, any NPC moving from one place to another or any NPC appearing/disappearing is considered a questline. The final state of each NPC questline (last location/disappeared/appeared) has to be reached where the NPC has to then be killed when hollow as they now fall under the 2nd rule (clearing all non-respawning enemies). Premature killing does not count as a completed questline.

{% table %}
- List of all NPC questlines
---
- - Anastacia + Lautrec: Free Lautrec, let him kill Anastacia, then kill Lautrec in Anor Londo and revive Anastacia in Firelink afterwards.
  - Ciaran: Make her disappear by giving her Artorias' Soul.
  - Crestfallen Warrior: Trigger his dialogues to make him go hollow, then kill him in New Londo Ruins.
  - Domhnall: Make him move to the Firelink aqueduct by ringing both Bells of Awakening.
  - Dusk: Rescue Dusk from Manus.
  - Griggs: Free him in Undead Burg, buy all his spells to make him go hollow, then kill him in Sen's Fortress.
  - Ingward: Make him move to Firelink by talking to him before and after killing Four Kings.
  - Laurentius: Free him in the Depths, show him a chaos pyromancy to make him go hollow, then kill him in Blighttown
  - Logan: Free him in Sen's, make him go hollow in the Duke's Archives by buying all his spells, then kill him at the first Seath encounter arena.
  - Oswald: Make him appear by ringing the Church bell.
  - Patches: Make him move to Firelink.
  - Quelaana: Has to be gone from Blighttown by the end of the run. This may be achieved by simply ignoring her but if you do use her services you have to buy all her spells, get an ascended pyromancy flame and kill Bed of Chaos to make her leave.
  - Rhea: Rescue her in the Tomb, buy all her miracles to make her go hollow, then kill her in Duke's Archives.
  - Shiva: Join the Forest Covenant to make him appear. After that him being in Darkroot or in Blighttown are both equally valid final states as they are non-permanent based on your covenant.
  - Siegmeyer + Sieglinde: Help Siegmeyer in Sen's, Anor Londo, Blighttown, Izalith and talk to Sieglinde in Firelink to make them move to Ash Lake.
  - Solaire: Talk to him throughout Lordran to make him go hollow or save him. Kill him in Izalith if hollowed, talk to him in Izalith if saved.
  - Sif (DLC): Free him from the Humanity sprites.
{% /table %}

## Tracker

- [**Download**](//github.com/Kahmul/Dark-Souls-100-Percent-Tracker/releases)

## Routes

{% table %}
- Route Type
- Estimated possible time
- Record / VoDs
---
- [V3](//pastebin.com/HZE4DtAC)
- 3:21:30
- [Leaderboard](https://www.speedrun.com/darksouls/100)
{% /table %}

## Rules

(The rules listed here are specific to this category. Go to [**this page**](/darksouls#rules) to find the rules that apply to all Dark Souls speedruns.)

- You need to complete all the objectives listed above in every single area before finishing the game by killing Gwyn and choosing an ending.
- The tracker linked above needs to be displayed in some way on the video of your submission during the whole run. This can be either showing the whole tracker, all the individual objectives, or just the total percentage.
- Glitches, skips and sequence breaks are all **allowed** with the exception of the [Force Quit Wrong Warp](/darksouls/wrong-warp). All others like [Duke Skip](/darksouls/duke-skip), [Ceaseless Skip](/darksouls/ceaseless-skip), [Item Dupe](/darksouls/item-dupe), [Moveswap](/darksouls/moveswap) or Toggle Escape are fair-game.
