---
title: "Achievelemage"
---

The is an overview of the sorcery route for [Dark Souls All Achievements](/darksouls/all-achievements) as of March 7, 2023.

## Example VODs

[World Record by masterr876](https://www.twitch.tv/videos/1729256087)

## Air Roll Equipment

- Blighttown Air Roll equipment
  - Pyro Head/Gloves/Boots
  - Handaxe/DCS/Drake Sword (probably other setups too)
- 40END Air Rolls
  - Full Pyro Set
  - Dragon Crest Shield
  - Weapons that weigh 10 - EG: GLS, Pike, Catalyst+BKS

## Asylum

- Start Pyromancer with MK
- Keep Hilt!
- Get shield/axe
- Open the lower door when you trigger the boulder
- Estus/Flame
- Kill Asylum Demon
- Leave

## Taurus

- Level 10DEX
- Buy Bow, 2 arrows, max-1 bombs
- Prompt Swap bottomless box
- Kill the Merchant
- Pick up the **Uchigatana**
- Lower Burg skip
- Get the Mail Breaker
  - Alternatively fight gargoyles without moveswap and get the Estoc
- Free Griggs
- Get the Gold Pine Resin
- Kill Taurus

## Gargoyles

- Get the Drake Sword
- (Try for BKGS)
- Activate the elevator
- Kill Gargoyles
- Ring the Bell
- Buy 2 rings of sacrifice, 2 bones, prompt swap the spell
- Use a bone

## RTSR

- Kill Lautrec
- (Get the Estoc if you did not get the Mail Breaker)
- Get ASS/DCS/2K/RTSR
- Bone

## Quelaag

- Talk to Petrus and join the covenant
- Prompt swap left to buy the spell above homeward
- Pop the 2k soul
- Buy the standard talisman
- Prompt swap left to buy homeward
- Attune Homeward
- Blighttown Plunges/BTS
- Get Eggheaded
- Kill Quelaag
- Ring the Bell
- Talk to Eingyi (YES)
- Homeward Wrong Warp back to Firelink at DoC bonfire

## Parish

- Place arrow and soul in bottomless box
- Dupe arrows, soul 999/98/999/98/999/97
- Buy GHSA/FC/GSA/Aural Decoy, Catalyst, BDR
- Take the elevator
- Pick up the Fire Keeper Soul
- Take the Parish bonfire
- Level 50ATT/40END/11-27STR/45DEX/99INT (27 str for melee O\&S)
- Attune FC/GHSA/GSA

## Iron Golem

- Free Logan
- Talk to Siegmeyer
- Get hit by a boulder
- Get the gold serpent ring
- Get lightning spear
- Rotate lever
- Buy Large shards/green shards/bombs
- Kill Iron Golem
- Skip the AL Bonfire

## Ornstein and Smough

- Knock the chandelier down!
- Take the darkmoon tomb bonfire
- Stairs quitout
- O\&S Bonfire
- Get DT/Havel Shield/Occult Club
- Kill O\&S
- Don't Kill Gwynevere (discover covenant)
- Dupe Bone

## Silver Knights

- Warp to Firelink
- QS \~5 Soul Spears
- Buy Homing Soulmass
- Listen to Logan
- Kill Griggs, get spell/ring
- Dupe Bone
- Attune Spells
- Get Sunlight medals
- Free Siegmeyer
- Farm Silver Knight Spear/Sword/Shield
- Warp to Parish

## Stone Shield/Butterfly

- Buy Crest/Longsword/Pike/Shards
- Open sealed door
- Take the hidden bonfire
- Farm giants on the way to butterfly
- Dupe FKS
- Kill Butterfly
- Dupe Bone
- Farm Stone Shield

## Hydra

- Havel shield RTSR setup
- Kill Hydra/Free Dusk
- Buy Dusk spells
- Get the crown
  - Needs testing to see if this is actually worth it - AKA does it save a king in NG+
- Dupe Bone

## Sif

- Consistent knight RTSR
- Discover Covenant (join if needed for Shiva)
- Sif
- Dupe bone

## Capra/Gaping

- Attune Hidden Body
- Warp to Undead Parish
- Warp to Daughter of Chaos
- Homeward Wrong Warp
- Lower Burg Skip
- Kill Capra (2 Spears)
- Quitout
- Enter Depths
- Free Laurentius
- Get Large Ember
- Cut Gaping's Tail
- Dupe Bone

## Dragon Covenant

- Get vermifuge, talk for a second pyro flame
- Buy both spells
- Upgrade spare flame to +15
- Warp to Firelink
- Get the spell from Siegmeyer (YES!)
- Buy Flash Sweat/Iron Skin from Laurentius (NO!)
- Talk to Frampt and place the Lordvessel
- Homeward Wrong Warp
- Take the upper blighttown bonfire
- FC Drop to GH
- Farm an eye of death
- Pick up the blue chunk
- Get the Miracle in ash lake
- Cut the tail and discover the dragon covenant
- Dupe a bone

## Power Within/Remedy/Quelana

- Get Power Within
- Upper blighttown parkour
- Get remedy
- FC drop to lower BT
- Buy Stone Sword from Shiva if needed
- Ascend pyro flame
- Buy all spells from Quelana
- Kill Quelana
- Pick up her spell
- Dupe a bone
- Attune Power Within
- Warp to Firelink

## Stray Demon

- Pretend to be an egg (sort inventory)
- Trade ascended flame for slab
- Kill Oscar, get the shield
- Kill Stray
- **PICK UP THE SLAB**
- Kill the black knight
- Get the Doll
- Homeward Bone

## Painted World

- Warp to Darkmoon Tomb
- Get Great Magic Weapon/Black Iron set
- Enter the Painted World
- Pick up Acid Surge and Fire Surge
- Bone
- Annex Key Skip
- Velka's Rapier
- Farm a Souvenir of Reprisal (there are the extra crows on the stairs if needed?)
- Get Vow of Silence
- Get the Blood Shield and drop to the lower path
- Cut Priscilla's Tail
- Kill Priscilla
- Leave the Painting
- Bone

## Seath

- Get the Crystal Halberd
- Enter Archives
- Dupe FKS
- Ignore the golem
- Get first try trident
- Duke Skip (dupe FKS more)
- Walk to the bottom of the stairs
- Go back up and rotate the staircase
- Maybe second try trident?
- Quitout
- Take the Archives Bonfire
- Get the Enchanted Falchion
- Get the Blue Slab
- Kill Seath (Tail Cut)
- Bone

## Trident

- QS Crystal Soul Spear from Logan
- Buy all his other spells
- Kill Logan and pick up spell/catalyst
- Dupe bone
- Farm Trident
- Get Strong Magic Shield
- Get the magic ember from Seath's arena
- Equip Ring of Sacrifice
- Die to PW in the arena

## Prison

- Light the bonfire and escape prison
- Get the miracles
- Bone
- Warp to Daughter of Chaos

## Large Flame Ember

- Rest and attune Crystal Magic/Flash Sweat
- Place in the bottomless box
  - Souvenirs of Reprisal
  - Sunlight Medals
  - Eyes of Death
  - Soul of the Moonlight Butterfly
  - Soul of Sif
  - Titanite Shards
  - Large Titanite Shards (Don't Dupe)
  - Titanite Chunks
  - Titanite Slab
  - Blue Titanite Chunks
  - Blue Titanite Slab
  - Red Titanite Chunk
  - Red Titanite Slab
- Offer 30 humanities to Chaos Covenant
- Firesage Elevator Clip
- Kill Firesage
- Get the Large Flame Ember
- Dupe Bone

## Bed of Chaos

- FC Quitout down the elevator
- Take the Chaos Shortcut
- Get Chaos Fire Whip
- Kill Bed of Chaos
- Take the bonfire
- Dump souls into VIT (Need something in the 30s)
- Warp to Firelink

## Chaos Ember

- Homeward Wrong Warp
- Equip Pyro Set(?)
- Equip Ring of Sacrifice
- Get the chaos ember (flash sweat/rolling memes)
- Die

## Dupes/Gwyndolin

- Dupe all the bottomless box items
- Enter Catacombs
- Kill the Necromancer and activate the lever
- Take the Bonfire
- Remove the Covenant items from the box
- Warp to Darkmoon Tomb
- Offer 10 Souvenirs to Gwyndolin
- Kill Gwyndolin
- Get Sunlight Blade
- Bone

## Vamos/Pinwheel

- Pretend to be dead
- Offer Eyes of Death
- Get Tranquil Walk of Peace
- Get the Great Scythe
- Go to Vamos
- Buy Bones
- Upgrade Longsword to +5
- Upgrade Enchanted Falchion to +5
- Ascend Longsword/Upgrade to Fire +10
- Revert Longsword to Fire +5, Falchion to Magic +5
- Ascend Longsword to Chaos
- Kill Pinwheel

## Rhea/Ember

- Take the TotG Bonfire
- Turn Human
- Kill Patches
- Free Rhea, talk to her
- Bone
- Get the large divine ember
- Bone

## Nito

- Get the Crescent Axe
- Kill the BK
- Get the Effigy Shield
- Kill the invader and get the Grant
- Get the White Slab
- Kill Nito
- Bone

## Rhea

- Warp to Firelink
- Place in the bottomless box
  - Soul of Gwyndolin
  - White Titanite Chunk
  - White Titanite Slab
- Take the Elevator up
- Buy all spells from Rhea
- Buy Divine Blessing
- Bone

## Rickert

- Go to Rickert
- Give him the magic ember
- Ascend the Falchion to Magic +6
- Bone

## Andre

- Frampt Dupe
  - Gwyndolin Soul x999
  - White Chunk/Slab
- Drop to the LV
- Warp to Parish
- Buy all weapons except longsword
- Buy 2 shields
- Upgrade:
  - Longsword to Chaos +5
  - Broadsword to +5
  - Sword Hilt to +5
  - Bastard Sword to +5
  - Uchigatana to +5
  - Magic Falchion to +10
  - Battle Axe to +5
  - Warpick to +5
  - Occult Club to +5
  - Lightning Spear to +5
  - Pike to +5
  - Crystal Halberd to +5
  - Great Scythe to +5
  - Caestus to +5
  - Shortbow to +5
  - Leather Shield to +5
  - Tower Kite Shield to +5
- Revert:
  - Chaos Longsword to Longsword +5
  - Magic Falchion to Falchion +5
  - Lightning Spear to Spear +10
  - Occult Club to Divine Club +5
- Ascend:
  - Broadsword to RAW Broadsword
  - Divine Club to Divine +6
  - Everything else from +5 to +6
- QS 999 Pikes
- ESM Covenant into Hair Slot
- Homeward Wrong Warp

## Gwyn

- Drop Pikes
- Farm BK Weapons
- Kill Gwyn
- **EQUIP THE COVENANT OF ARTORIAS**
- Dark Lord Ending

## NG+ Asylum

- Drop and pick up shards
- Kill Asylum Demon
- Get the Key
- Bone

## NG+ 4 Kings

- Level 25 FTH/50+ VIT (could level after 4 kings, but ghost house)
  - Leave some souls for upgrades
- Take the elevator to NLR
- Talk to Ingward, buy spell
- Get Very Large Ember
- Seal Skip
- 4 Kings
- Join Covenant
- Warp to Firelink

## NG+ Taurus

- Kill the BK
- Kill Taurus

## NG+ SGS

- Shoot Hellkite
- Take the Sunlight Altar Bonfire
- (Optional BKGS Farm)
- SGS
- Rest at the bonfire

## NG+ Golem

- Kill Golem
- Skip the AL Bonfire
- Elevator FC Drop

## NG+ S\&O

- Take the O\&S Bonfire
- Kill O\&S (Smough First)
- Kill Gwynevere
- Dupe Bone

## NG+ Giant Blacksmith

- Get the Dragonslayer Greatbow
- BUY THE GIANT HALBERD
- Buy Large Shards
- Upgrade:
  - Longsword +10
  - Raw Broadsword +5
  - Straight Sword Hilt +10
  - Bastard Sword + 10
  - Uchigatana +10
  - Falchion +10
  - Battle Axe +10
  - Warpick +10
  - Divine Club +10
  - Pike +10
  - Great Scythe +10
  - Caestus +10
  - Short Bow +10
  - Leather Shield +10
  - Tower Kite Shield +10
- Ascend:
  - **Don't Upgrade Bastard Sword to Great Lord Greatsword!!**
  - Longsword -> Greatsword of Artorias (Cursed)
  - Sword Hilt -> Greatsword of Artorias
  - Uchigatana -> Chaos Blade
  - Falchion -> Quelaag's Fury Sword
  - Battle Axe -> Golem Axe
  - Warpick -> Smough's Hammer
  - Spear -> Moonlight Butterfly Horn
  - Pike -> Dragonslayer Spear
  - Halberd -> Lifehunt Scythe
  - Caestus -> Dragon Bone Fist
  - Short Bow -> Darkmoon Bow
  - Catalyst -> Tin Darkmoon Catalyst
  - Leather Shield -> Greatshield of Artorias
  - Tower Kite Shield -> Crystal Ring Shield
- Prompt Swap
  - Bastard Sword to Great Lord Greatsword (Prompt swap right)
- Homeward Bone

## NG+ Andre

- Warp to Undead Parish
- Give VLE to Andre
- Upgrade Bastard Sword to +15
- Bone

## NG+ Sunlight Altar

- Warp to the Abyss
- Place the LV with Kaathe
- Warp to Sunlight Altar
- Offer Medals and Soul of Gwyn
- Homeward Wrong Warp

## NG+ Gwyn

- Farm Remaining BK Weapons
- Gwyn
- Link the Fire
