---
title: Air Rolls
hidden: false
---
**Air Rolls**, also known as Meme Rolls in the remastered version, are yet another way to avoid fall damage in [**Dark Souls**](/darksouls) and [**Dark Souls Remastered**](/ds1remaster). By setting up your equipped items in order to fall within a certain percentage range of your maximum equip load, one can simply roll off of an edge and continue rolling in midair until you reach the ground.

## Nuances

Because invincibility frames are only active near the beginning of a roll, care must be taken to align your roll timing properly to avoid hitting the ground during a vulnerable period. Once started there is no window to delay the next roll, so your timing can only be influenced by starting your initial roll further away or closer to the edge in order to play out more of the first animation before you actually start falling.

Although meme rolling is very stamina-intensive for longer distances, this can be mitigated by starting off with a plunge, then transitioning into meme rolls for the final descent. Delaying the plunge as much as possible will both allow you a small amount of stamina regeneration, and reduce the number of meme rolls required. When possible, plunging with an invalid weapon will greatly improve the efficiency of your meme roll due to it consuming zero stamina.

Finally, timing can be disregarded completely if Fall Control is used; being in any phase of the roll animation will prevent FC being bypassed by lethal damage. This also allows meme rolls to be substituted for plunges in many death camera setups.

## Dark Souls Remastered Equip Load

Setting up your equipment in the Remastered version is very straightforward: you must be midrolling, which requires greater than but not equal to 25% equip load, and you must stay below or equal to 29.1%.

**Discovered by: Mart18201**

## Prepare to Die Edition Equip Load

As in Remastered, the minimum valid value for PTDE is greater than but not equal to 25%; however, the maximum value is considerably smaller: 25.000088% (roughly). Given the maximum equip loads we can achieve (48-139 base value, +20%, +50%, and/or +5% from the Ring of Favor and Protection, Havel's Ring, and Mask of the Father respectively) and the amount of control we have over our equipped weight (only varying by increments of 0.1), it should be impossible for us to exceed 25% without going well past 25.000088%.

Luckily, Dark Souls (and most games) perform their calculations with floating point numbers. A complete discussion of the limitations of floating point math is beyond the scope of this article, but one critical fact is that some seemingly common numbers are impossible for the game to store exactly. Similar to the everyday decimal numbering system which cannot express the value of 1/3 finitely, certain numbers like, for example, 1.2 can only be approximated by the game as 1.2000000476837158203125. Other numbers like 1.3 are affected in the opposite direction, becoming 1.2999999523162841796875.

By carefully planning your equipment to nudge your actual equip load up using items with weights like 1.2, while avoiding bringing it back down with weights like 1.3, you can achieve an equip load that may be displayed in-game as 25%, but is in reality ever so slightly higher due to the aforementioned precision errors.

One instance where a lower actual value is useful is the Mask of the Father, which should multiply your maximum load by 1.05, but actually multiplies it by 1.0499999523162841796875, thus bringing the 25% mark slightly lower than it should be, and allowing you to hit the target weight by aiming for where 25% would have been without the error.

**Discovered by: Kahmul, TKGP**
