---
title: All Achievements
hidden: false
---
[**Dark Souls**](/darksouls)    **All Achievements** is a speedrun category in which the player attempts to gain all possible Achievements (on Steam/Xbox 360) or Trophies (on PlayStation 3) as fast as possible. There are no added restrictions on how the player completes this task, they must simply start a new character and gain the final achievement, *The Dark Soul*, as quickly as they can. [Glitches](/glitches), skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The leaderboards for this category are available [here](https://www.speedrun.com/darksouls/all_achievements).

The Windows application [Steam Achievement Manager](https://github.com/gibbed/SteamAchievementManager) by gibbed can be used to remove already acquired achievements on your Steam profile. Make sure to follow the instructions on the developers website. Sometimes the Steam Achievement Manager is unable to find your steam games automatically after a steam update. Use the ID 211420 to manually add the PTDE edition and reset your achievements that way.

CapitaineToinon's LiveSplit plugin [ResetAllStats](https://github.com/CapitaineToinon/LiveSplit.ResetAllStats) can also be used.

Submitted runs without visible Achievement popups **will not be accepted**, any solution to reset your achievements is therefore compulsory. This is due to ease of tracking achievements during a run and in verifying a run. On consoles, it is possible to play on a new user profile to regain achievements/trophies.

## Routes

{% table %}
- Route
- Current Record
- Runner
---
- [**Achievlemage**](/darksouls/achievlemage)
- [2:10:55](https://www.twitch.tv/videos/1729256087)
- masterr876
{% /table %}

## Rules

(The rules listed here are specific to this category. Go to [**this page**](/darksouls#rules) to find the rules that apply to all Dark Souls speedruns.)

- You must collect all 41 achievements/trophies to finish this speedrun. Achievements/Trophies **must** show up on screen when they are attained (see above for methods to reset your achievements/trophies). Runs with no visible achievement/trophy pop-ups will be **denied**.
- Glitches, skips and sequence breaks are all **allowed.**
- Time stops when you quit to the main menu or trigger the credits after performing the last action required to achieve *The Dark Soul*.
