---
title: Any% Force Quit
hidden: false
---
[**Dark Souls**](/darksouls)  **Any% Force Quit** (formerly known as Any% Kiln Skip) is a speedrun category in which the player tries to complete the game as fast as possible. There are no added restrictions on how the player completes the game, they must simply start a new character and beat the final boss, Gwyn, as quickly as they can. [Glitches](/glitches), skips and sequence breaks are all allowed. Additionally the use of force quit mechanics is allowed in this category. These are generally banned for all categories otherwise. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

Force quit mechanics being allowed means that [**Force Quit Wrong Warps**](/darksouls/wrong-warp) are possible which heavily changes the run over standard [**Any%**](/darksouls/any).

The leaderboards for this category are available [here](https://www.speedrun.com/darksouls/any_force_quit).

## Routes

{% table %}
- Route
- Estimated possible time
- Current Record
- Runner
---
- [**Great Club**](/darksouls/great-club-any-kiln-skip)
- 19:45
- [19:49](youtu.be/UD6Ogi2a_iM)
- CapitaineToinon
---
- [**Black Knight Greatsword**](/darksouls/black-knight-greatsword-any-kiln-skip)
- 23:00
- [23:21](youtube.com/watch?v=SQCjNFssgs0)
- CapitaineToinon
---
- Black Knight Halberd
- 24:40
- [25:07](www.youtube.com/watch?v=oGrqR_9PNS8)
- NaxHPL
{% /table %}

## Rules

(The rules listed here are specific to this category. Go to [**this page**](/darksouls#rules) to find the rules that apply to all Dark Souls speedruns.)

- You may kill as many or as few bosses as you want to finish the game.
- Glitches, skips and sequence breaks are all **allowed.**                                [Duke Skip](/darksouls/duke-skip), [Ceaseless Skip](/darksouls/ceaseless-skip), [Item Dupe](/darksouls/item-dupe), [Moveswap](/darksouls/moveswap) or Toggle Escape (amongst others) are all fair-game.
- Due to major recorded inconsistencies related to hardware, the usage of [**Firelink Skip**](/darksouls/firelink-skip) is banned in all categories.
- Additionally, using the **ALT + F4** shortcut to force close the game is allowed.
- The **ALT + SPACE** shortcut may also be used to pause the game for gameplay related reasons. **Any unnecessary delay** in resuming gameplay outside of such reasons **can get your run rejected** based on moderators' discretion.

## External resources

- [force quit wrong warp with alt+space tutorial (ptde/remastered)](https://youtu.be/EbAIdFfbqJo), by beninho on youtube
- [Kiln skip done on PC - without DSFIX](//www.twitch.tv/capitainetoinon/v/88788342), by CapitaineToinon on Twitch
- [Kiln skip, current patch on Xbox 360](//www.youtube.com/watch?v=Z77Hk6AZ9Jw), by Kenny T on YouTube
