---
title: Any%
hidden: false
---
[**Dark Souls**](/darksouls)                                                                                                                                                                                                                                                                **Any%** is a speedrun category in which the player tries to complete the game as fast as possible. There are no added restrictions on how the player completes the game, they must simply start a new character and reach the credits as quickly as they can. Glitches, skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The leaderboards for this category are available [here](//speedrun.com/darksouls).

## Routes

{% table %}
- Route
- Estimated possible time
- Current Record
- Runner
---
- [**BKGS HWW**](/darksouls/black-knight-greatsword-any)
- 20:35
- [20:50](https://www.youtube.com/watch?v=CDXK2MPgcqA)
- QueueKyoo
---
- [**Dragon Tooth HWW**](//pastebin.com/pt1bQf1P)
- 21:10
- [21:17](https://www.twitch.tv/videos/810669722)
- Catalyst
---
- [**BKGS+5 HWW (No BTS)**](//pastebin.com/z60WfZHz)                                                                **`Beginner Route`**
- 22:00
- [22:51](https://youtu.be/ZEw_idEKImA?si=iKu0Nxg-CTxhpEzl)
- Regole
---
- [**Dragon Tooth HWW (No BTS)**](//pastebin.com/rvETudBj)                                                                **`Beginner Route`**
- 22:20
- [23:29](https://youtu.be/w-h-rLkOc14)
- Angrahl
{% /table %}

## Rules

(The rules listed here are specific to this category. Go to [**this page**](/darksouls#rules) to find the rules that apply to all Dark Souls speedruns.)

- You may kill as many or as few bosses as you want to finish the game.
- Glitches, skips and sequence breaks are all **allowed**.

## Learning

Learning a speedrun in Dark Souls may seem daunting at first but there are ways of making the learning process easier. Start by learning a route that does not have a random drop or a tedious skip (Dragon Tooth HWW No BTS is good to start with). Do an initial run through making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine). Don't level more than you should. If you lose a large amount of souls, dupe a boss soul to get them back.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\Documents\NBGI\DarkSouls<Username>") into a seperate folder or use the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer).
- Make splits. Download a program like [**Livesplit**](//livesplit.org/) or [**WSplit**](//www.mediafire.com/download/x6e6g8d0m5daa3q/WSplit+1.5.2.zip) and setup your splits. It doesn't matter how bad they are in your first run.

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start using Red Tearstone Ring for more battles.
