---
title: "Area Transition Clipping"
---

In terms of collision, the world of **[Dark Souls](/darksouls)** is broken up into 17 distinct areas. When loading into the game, only the area you were last in will be loaded immediately, with nearby ones following shortly afterwards. This can be exploited in a variety of ways to fall through the ground at most transition points. An important concept to understand is "stable" vs "unstable" surfaces. Most fixed walkable ground is considered stable, meaning your position is constantly saved while standing on it. Moving objects like elevators are never stable, and some normal ground (often surrounding area transitions) has been made unstable in an attempt to prevent exploits. Exactly where areas transition and ground becomes stable or unstable is not always obvious in-game, so using a tool such as [DS Gadget](https://github.com/JKAnderson/DS-Gadget/releases) is recommended if you wish to test things yourself.

## Timed Quitout Method

The most widely applicable method is to simply quit out with the right timing when moving from one area to the next. By confirming the quitout immediately before entering stable ground in the next area and continuing to walk forward during the fade out, your stored area will be updated, but your stored position will remain in the previous one. On loading back in, you will fall through the floor since the initial area's loading is delayed. This can also be done by falling onto stable ground in the second area and quitting out such that the game exits on the first frame your character lands. If falling a lethal distance, Fall Control must be used to delay the damage.

This method works at almost every transition, although not always in both directions due to collision overlapping in some cases. As far as practical applications, the current uses of transition clipping are one version of [Blighttown Skip](/darksouls/blighttown-skip) and to quickly get out of bounds while moving from Undead Burg to the Depths, which permits a faster route to Gaping Dragon from Capra Demon. See below for a video of this trick.

**Discovered by: TKGP**

## External Resources

- [Transition Clip for Gaping Dragon](//youtu.be/VT9ZHpunjqs) by TKGPYT on YouTube
