---
title: Artorias of the Abyss
hidden: false
---
[**Dark Souls**](/darksouls)                **Artorias of the Abyss** is a speedrun category in which the player tries to complete the **Artorias of the Abyss** DLC by killing all of its 4 bosses and then finish the game as quickly as possible. Glitches, skips and sequence breaks are all allowed with the exception of the [**Wrong Warp**](/darksouls/wrong-warp). Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The leaderboards for this category are available [here](https://www.speedrun.com/darksouls/aota).

## Routes

{% table %}
- Route Type
- Estimated possible time
- Current Record
- Runner
---
- [**Black Knight Greatsword**](/darksouls/black-knight-greatsword-aota)
- -
- [55:14](https://youtu.be/lSVc7RcLRzg)
- Regole
---
- [**Black Knight Halberd**](/darksouls/black-knight-halberd-aota-any)
- -
- [52:01](https://www.youtube.com/watch?v=KAh_2ELAUTA)
- Regole
{% /table %}

## Rules

(The rules listed here are specific to this category. Go to [**this page**](/darksouls#rules) to find the rules that apply to all Dark Souls speedruns.)

- You need to kill all the DLC bosses first before finishing the game by killing Gwyn.
- Glitches, skips and sequence breaks are all **allowed** with the exception of the [Wrong Warp](/darksouls/wrong-warp). All others like [Duke Skip](/darksouls/duke-skip), [Ceaseless Skip](/darksouls/ceaseless-skip), [Item Dupe](/darksouls/item-dupe), [Moveswap](/darksouls/moveswap) or Toggle Escape are fair-game.

## Miscellaneous

- **Defeating a boss**: To successfully defeat a boss you must kill them and stay in the boss room long enough to see the **Victory Achieved** notification. This means that in some cases you can die at the end of the boss fight and still have successfully defeated the boss. Also, if you [Homeward Bone](//darksouls.wikidot.com/homeward-bone) or [Darksign](//darksouls.wikidot.com/darksign) out of a boss fight too early after having killed the boss you may not have defeated the boss if the notification does not pop up.

## Learning

Learning a speedrun in Dark Souls may seem daunting at first but there are ways of making the learning process easier. Start by doing an initial run through and making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine, also feel free to skip using [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring) to start with). Don't level more than you should. If you lose a large amount of souls then dupe a boss soul to get them back.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\Documents\NBGI\DarkSouls<Username>") into a seperate folder or use the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases).
- Make splits. Download a program like [Livesplit](//livesplit.org/) or [WSplit](//www.mediafire.com/download/x6e6g8d0m5daa3q/WSplit+1.5.2.zip) and setup your splits. It doesn't matter how bad they are in your first run.

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start using Red Tearstone Ring for more battles.
