---
title: "Black Knight Greatsword (AotA)"
---

This is an overview of the current [Black Knight Greatsword (BKGS)](//darksouls.wikidot.com/black-knight-greatsword) [Dark Souls](/darksouls) [AotA](/darksouls/artorias-of-the-abyss) route. Note, that this does not include any safety strategies for people learning the route.

## Overview

### Asylum Demon

- Start as **Hunter** with **Master Key**.
- Unequip the **Straight Sword Hilt** and drop it as you open the Asylum door.
- Pick up the **Shortsword** and the **Shortbow** and the **Leather Shield**.
- **Kill Asylum Demon**, fly to Firelink.

---

### Taurus Demon

- Go through the Undead Burg.
- Buy the **Rapier** and **2 Firebombs** from the Undead Merchant.
- Grab the **Gold Pine Resin**.
- Use the **Gold Pine Resin** on the **Shortsword** and kill the lizard before Taurus Demon boss fight.
- **Kill Taurus Demon**.

---

### Belfry Gargoyles

- Run across the Hellkite Drake bridge.
- Shoot the Hellkite Drake with your **Shortbow**, use the **Gold Pine Resin** on the **Shortsword** and cut his tail.
- Run towards the Sunlight Altar bonfire, pull the lever and equip the Drake Sword.
- Go up the tower to the **Black Knight**, kill him by riposting once and attacking twice afterwards, getting you the BKGS. Drop down the tower.
- Run through the Undead Church, send the elevator down to Firelink Shrine (don't go down yourself).
- **Kill Gargoyles** with moveswapped Drake Sword, ring the bell and [dupe](/item-dupe-darksouls) the Homeward Bone.

---

### Chaos Witch Quelaag & Centipede Demon & The Bed of Chaos

- Kill Lautrec of Carim by kicking him off the cliff.
- Go through the Valley of Drakes and pick up [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring). Bone back.
- Level **22 Strength** and **18 Dexterity**.
- Pick up the **[Ring of Favor and Protection (FAP ring)](//darksouls.wikidot.com/ring-of-favor-and-protection)** and take the elevator to New Londo Ruins.
- Equip the FAP ring and the RTSR and heal once.
- **Kill Quelaag** with moveswapped BKGS.
- Ring the second bell, drop down the hole and go to the Demon Ruins.
- [Ceaseless Skip](/darksouls/ceaseless-skip).
- [Firesage Skip](/darksouls/firesage-skip) (with the **Leather Shield**).
- **Kill Centipede Demon** with moveswapped BKGS.
- Equip [Orange Charred Ring](//darksouls.wikidot.com/orange-charred-ring) and run to The Bed of Chaos.
- **Kill The Bed of Chaos** with [Tokhi Bombs](/tokhi-bombs) and Homeward Bone back to Firelink.

---

### Iron Golem

- Go up the elevator from Firelink Shrine to Undead Parish, dupe Soul of Quelaag **4** times, use it up on the **5th** time.
- Rest at Undead Parish bonfire, level **28 Endurance** and **28 Strength**.
- Head through Sen's Fortress, don't pick anything up.
- Buy **5-6 Black Firebombs** and max **Green Blossoms**.
- **Kill Iron Golem** by making him fall with a BKGS R2 + R1.

---

### Dragon Slayer Ornstein & Executioner Smough

- Rest at the Anor Londo bonfire.
- Run through the rafters and past the Silver Knight archers.
- Jump over the railing of the stairs, [moveswap](/moveswap) the BKGS and eat a Green Blossom.
- **Kill Ornstein, then Super Smough**.
- Kill Gwynevere with the bow, dupe a Homeward Bone and warp to Firelink Shrine.

---

### Dusk of Oolacile

- Place the Lordvessel, warp to Undead Parish.
- Upgrade the BKGS to **+2**, buy the **Crest of Artorias**, the **Weapon Smithbox** and the **Caduceus Kite Shield** from Andre of Astora.
- Run to the Darkroot Garden bonfire, open the door with the Crest of Artorias and Save & Quit.
- Rest at the bonfire.
- Go towards the **Hydra**, get into RTSR range by using the sorcerer in the forest and the fall on the way to the Hydra.
- Equip the Caduceus Kite Shield and the BKGS while sliding down the ladder.
- Use Jump Attacks and 4 Black Firebombs to kill Hydra.
- Run towards the spawn point of the Golden Golem, moveswap on the way to kill it with one running attack.
- Talk to **Dusk of Oolacile**, say 'yes' to her (you can just buttonmash through the dialogue, it defaults to 'yes'). Bone out.

---

### Seath the Scaleless

- Warp to Anor Londo. Head to The Duke's Archives.
- Dupe **Soul of Smough** twice on each elevator, kill the **Crystal Golem** for the **Broken Pendant** (one running attack is enough).
- [Duke Skip](/duke-skip).
- Use falls to get in RTSR range, kill at least two Crystal Lizards (if you kill all three you only need to kill one on the way to Knight Artorias, otherwise two).
- Try and avoid having clams in your Seath fight.
- Break the Primordial Crystal with a Black Firebomb and **kill Seath** with 3 running attacks.
- Pop **Soul of Smough** and dupe a Homeward Bone.

---

### Great Grey Wolf Sif

- Upgrade the BKGS to **+4**.
- [Ringswapping](/ringswap) and getting hit once by the knightress in the forest while blocking with the Estoc puts you into RTSR range (if not, a drop on the way to Sif should).
- Pick up the **Stone Armor**.
- Use a Green Blossom and moveswap as Sif's door opens, pick up the **Hornet Ring**
- **Kill Sif** then dupe a Homeward Bone without waiting.

---

### Sanctuary Guardian

- Head towards the DLC portal, ringswap and fall down next to the ladder on the way for RTSR range.
- Activate the portal, don't take the bonfire.
- Use a Green Blossom before entering the foggate.
- **Kill Sanctuary Guardian**.

---

### Knight Artorias

- Talk to **Elizabeth**, buy **Hidden Body** and the **Oolacile Ivory Catalyst**.
- Go to Artorias' arena, kill one or both **Crystal Lizards** on your way (depending on if you got two or three in the Crystal Caves).
- **Kill Artorias**, use a Green Blossom right after entering the fight.

---

### Manus, Father of the Abyss

- Rest at the Oolacile Township bonfire, upgrade the BKGS to **+5**, level **24 Vitality**, **10 Attunement**, **14 Intelligence**, and attune **Hidden Body**.
- Go trigger Kalameet (drop onto the ledge with the Crystal Lizard while waiting), equip the Caduceus Kite Shield, the Oolacile Ivory Catalyst and the BKGS. Dupe a Homeward Bone when Kalameet disappears.
- Run through Oolacile Township. Use your first **Hidden Body** right before the first Bloated Sorcerer, the next as it runs out. Kill the **Mimic** for the Crest Key.
- Use your last **Hidden Body** before the area with the 2 Bloated Sorcerers, Save & Quit right as you activate the elevator after the Chained Prisoner.
- Moveswap on your way to Manus, use Ringswap and the drop before the foggate for RTSR range.
- **Kill Manus**, use a Green Blossom right after entering the fight, dupe a Homeward Bone.

---

### Black Dragon Kalameet

- Go up to **Hawkeye Gough'**s tower, make him shoot Kalameet.
- Go towards Kalameet, equip the Dusk Crown Ring as you go through the foggate.
- Drop down into the fight by using the ledge with the Crystal Lizard, switch out the Dusk Crown Ring for RTSR after the fall, use a Green Blossom.
- **Kill Kalameet**, dupe a Homeward Bone.

---

### Pinwheel & Gravelord Nito

- Warp to Firelink Shrine, rest there and level **32 Strength**.
- Head towards the Catacombs, moveswap before Pinwheel.
- **Kill Pinwheel** with moveswapped BKGS.
- Keep moveswap for Nito fight.
- Equip **Stone Armor** as you go through the Nito foggate.
- Use Green Blossom and **Kill Nito**, unequip armor, then Homeward Bone back to Firelink Shrine.

---

### Four Kings

- Use the New Londo elevator to get into RTSR range.
- [Seal Skip](/darksouls/seal-skip).
- Go towards Four Kings, make sure you have the **Covenant of Artorias** equipped.
- Moveswap and eat a Green Blossom in The Abyss.
- **Kill Four Kings** and bone back.

---

### Gwyn, Lord of Cinder

- Enter the Kiln of the First Flame.
- Equip the **Hornet Ring** as you go through the foggate.
- **Kill Gwyn** with 2 ripostes.
