---
title: Black Knight Halberd AotA Any%
---
This is an overview of the current [Black Knight Halberd (BKH)](//darksouls.wikidot.com/black-knight-halberd)  [Dark Souls](/darksouls)  [AotA](/darksouls/artorias-of-the-abyss) route with [ Sen's Gate Skip](/darksouls/sens-gate-skip) and [Firesage_Elevator_Clip](/darksouls/firesage-elevator-clip). Note that this does not include any safety strategies for people learning the route.

## Overview

### Asylum Demon

- Start as **Thief** with **Black Firebombs**.
- Keep the Sword Hilt.
- Kill **Asylum Demon** with bombs.
- Pick up the Target Shield, don't pick up the knife.
- Quitout next to the breakable wall.
- Get Estus and Key from Oscar.
- Leave the Asylum.
- Take the elevator to New Londo Ruins, use the Humanity ([dupe](/darksouls/item-dupe) it if you can).
- Drop the Sword Hilt.
- Send the elevator back up.

---

### Option 1: Frame Dupe Start

- Pick up the Estoc, 1k soul, 2k soul and [**Red Tearstone Ring (RTSR)**](//darksouls.wikidot.com/red-tearstone-ring) in valley of drakes.
- Take the elevator to Darkroot, attempt to frame dupe the 2k soul twice.
  - If you fail the first dupe on the 2k soul, pop and attempt to dupe the 1k soul.
- Pick up the Grass Crest Shield.
- Kill the **Black Knight** and get the **Black Knight Halberd** (BKH).
- Pick up the Longbow.
- Kill the Crystal Lizard (punch and firebomb).
- Go to Blacksmith Andre.
  - Duped 2k soul twice: buy 4 shards, Weapon Smithbox and Warpick, upgrade Warpick +3, level 13 STR at bonfire.
  - Duped 2k soul or 1k soul once: buy 4 shards and Warpick, upgrade Warpick +3, level 13 STR at bonfire.
  - Did not get any dupes: buy 4 shards and Warpick, upgrade Warpick +3, level 12 STR at bonfire.
- Perform [ Sen's Gate Skip](/darksouls/sens-gate-skip).

---

### Option 2: Quantity Storage Start

- Pick up the Estoc, 2k soul and [**Red Tearstone Ring (RTSR)**](//darksouls.wikidot.com/red-tearstone-ring)
- in valley of drakes.
- Perform an [Elevator Upwarp](/darksouls/minor-glitcheselevator-warping) on the elevator to Darkroot.
- Pick up the Grass Crest Shield.
- Kill the **Black Knight** and get the **Black Knight Halberd** (BKH).
- Pick up the Longbow.
- Kill the Crystal Lizard (punch and firebomb).
- Go to Blacksmith Andre.
- Buy the Weapon Smithbox and the Warpick.
- Perform [Quantity_Storage](/darksouls/quantity-storage) using the Feather Arrows to buy titanite shards.
- Pop the 2k soul.
- Upgrade Warpick to +5 at the bonfire.
- Perform [ Sen's Gate Skip](/darksouls/sens-gate-skip).

---

### Iron Golem/Ornstein and Smough

- Switch the order of Warpick and BKH.
- Head through Sen's Fortress and kill **Iron Golem** with moveswapped Warpick.
  - Dupes/QS: running attack, R2, R2 for stagger, R1, running attack to fall.
  - No Dupes: 3 running attacks to stagger, R1, running attack to fall.
- Rest at the Anor Londo bonfire.
  - If you bought the smithbox: upgrade the BKH to +2, level 13 END, 22 STR, 18 DEX.
  - If you did not buy the smithbox: level 11 END 25 STR 18 DEX.
- Dupe **Core of an Iron Golem** on the elevator.
- While rotating the stairs switch the order of BKH and Warpick.
- Kill **Ornstein and Smough** with moveswapped BKH and RTSR.
- Pop **Core of an Iron Golem** on the elevator.
- Kill Gwynevere, get the **Lordvessel**.
- Take the bonfire, level 12 VIT 16 END 25 STR.
- Warp to Undead Parish, equip Thief's set and GCS.

---

### Dusk of Oolacile

- Go to Andre and buy the **Crest of Artorias**.
- If you don't already have it buy the **Weapon Smithbox** and upgrade **BKH+2**.
- Quitout at the door after opening it with the crest and rest at the bonfire behind the illusory wall.
- Set up RTSR by equipping the Demon's Great Hammer and drop onto the bridge before hydra. Perform the [Fall_Damage_Cancel](/darksouls/fall-damage-cancel) down the ladder.
- Kill **Hydra** with three R2 BKH attacks. Drop the Demon's Great Hammer and Warpick inbetween Hydra cycles.
- Moveswap and quitout in front of the **Golden Golem** in order to spawn it. Kill the Golem with one moveswapped running attack. Speak with Dusk, (you can just button mash through her dialogue) and Darksign out.

---

### Sif

- Set up RTSR using the Knightess, perform the Ruin Skip over the ledge of the bridge and pick up the Stone Armor.
- Run to Sif, pickup the Hornet Ring behind the tombstone, kill **Sif** and Darksign out quickly to keep the souls he drops.
- Warp to Firelink shrine, equip GCS and Sif's Soul.

---

### Quelaag/Firesage/Centipede/Bed of Chaos

- Sit at Firelink Bonfire.
- Take the elevator to New Londo Ruins. Dupe the **Soul of Sif** twice and leave the elevator down.
- Kill the Blowdart Sniper with a firebomb and then do a [Fall_Damage_Cancel](/darksouls/fall-damage-cancel) to the bottom of Blighttown.
- Consume the Purple Moss Clump when in mid RTSR range.
- Kill **Quelaag** with BKH.
- Heal once with Estus.
- Drop down to the elevator and perform [Firesage_Elevator_Clip](/darksouls/firesage-elevator-clip).
- Kill **Firesage** with BKH.
- Equip the Thief's Armor and unequip the BKH.
- Heal with Twin Humanity before entering the foggate.
- Kill **Centipede Demon** with BKH.
  - RTSR: roll over the first bit of lava to avoid damage, jog over the second bit for 2 ticks then roll.
  - If you take damage on the first bit, roll over the second bit twice.
- Heal and equip the [Orange Charred Ring](//darksouls.wikidot.com/orange-charred-ring). Run towards Bed of Chaos.
- Kill **Bed of Chaos** using [Tokhi_Bombs].
- Dupe a **Homeward Bone**.

---

### 4 Kings

- Rest at the bonfire and level 28 STR 28 END.
- Pull the lever for the elevator, equip Estoc, Shield, Stone Chest piece and Gloves, and quitout.
- Backstep 4 times and R1 to get a running attack, remove the Stone Armor.
- Perform [Seal_Skip](/darksouls/seal-skip).
- Kill **4 Kings** with moveswapped BKH.
  - 1st King: 2 running attacks, regenerate stamina, running attack, r1, running attack.
  - 2nd King: 4 running attacks.
  - If you miss a hit on the first king: 5 rolling attacks, then regenerate stamina, running attack, r1, running attack on the second king.
- Rest at the bonfire before Kaathe. Talk to **Kaathe** and say yes.
- Place the Lordvessel and warp to Anor Londo.

---

### Seath

- Dupe Sif's Soul once, moveswap, and kill the **Crystal Golem** to get the **Broken Pendant** (running attack + R1).
- Dupe Soul of Sif twice on next elevator. Perform [Duke_Skip](/darksouls/duke-skip), equip BKH and Dusk Crown Ring on ladder or fog walls entering Crystal Caves.
- Use fall damage to setup RTSR, kill all 3 Crystal Lizards.
- Kill **Seath** with moveswapped BKH, pop Soul of Sif and Homeward Bone out.

---

### Sanctuary Guardian

- Upgrade **BKH to +4** and warp to Undead Parish. Equip the Dusk Crown Ring.
- Make your way down to the Darkroot Basin, use Flower Skip jump to setup RTSR. Enter the DLC through the portal and unequip DCR.
- Kill **Guardian** with moveswapped BKH and buy **Hidden Body** and **Oolacile Ivory Catalyst** from Elizabeth.

---

### Knight Artorias

- [ Royal Wood Skip](/darksouls/royal-wood-skip), buy 4 Green Blossoms, 2 Homeward Bones, and a Lloyd's Talisman from Chester. (Use a Blossom for Artorias, Manus, Kalameet, and Nito).
- Moveswap and kill **Artorias**.

---

### Manus, Father of the Abyss

- Rest at the Oolacile Township bonfire. Attune **Hidden Body**.
- Run towards the Kalameet arena to trigger him, kill the Crystal Lizard with a plunge attack and dupe a Homeward Bone as Kalameet disappears.
- Rest at the bonfire and level 30 END 34 STR 14 INT, upgrade **BKH to +5**.
- Run through the township, use Hidden Body on your way to the Crest Key.
- Kill the Bloated Head with the BKH and throw the Lloyd's Talisman at the mimic chest. Pick up the Crest Key, cast Hidden Body and make your way down to the Chasm of the Abyss (use Dusk Crown Ring to set up RTSR for Manus).
- Cast Hidden Body on your way to Manus. Moveswap and use a green blossom before entering the fight. Kill **Manus** and dupe a bone.

---

### Black Dragon Kalameet

- Go up to **Hawkeye Gough's** tower, make him shoot Kalameet. Use a bone.
- Go towards Kalameet, equip the Dusk Crown Ring as you go through the foggate. Use falls and unequip Dusk Crown Ring for RTSR.
- Use a Green Blossom and kill **Kalameet**. Equip BKH, GCS, Catalyst. Use a bone.

---

### Pinwheel/Nito

- Rest at the bonfire and level 23 VIT. Warp to Firelink Shrine and run towards the Catacombs.
- Activate the lever in Catacombs and Quitout.
- Cast Hidden Body and perform Catacombs [Fall_Damage_Cancel](/darksouls/fall-damage-cancel).
- Kill **Pinwheel** with moveswapped BKH.
- Run through the **Tomb of Giants** to Nito.
- Kill **Nito** with BKH, equip the **Hornet Ring** and use a bone.
  - Use Stone Armor and GCS, can optionally go for RTSR.

---

### Gwyn

- Warp to the **Abyss bonfire**, talk to Kaathe to get to the Lordvessel.
- Offer the souls to the Lordvessel.
- Take a counter hit from the knight's running attack to setup RTSR.
- Kill **Gwyn** with 2 ripostes.
