---
title: "Black Knight Halberd Any% (No FS Skip)"
---

This is an overview of the [Black Knight Halberd (BKH)](//darksouls.wikidot.com/black-knight-halberd) [Dark Souls](/darksouls) [Any%](/any-darksouls) route without the [Firesage Skip](/darksouls/firesage-skip). Note, that this does not include any safety strategies for people learning the route.

## Overview

### Asylum Demon

- Start as **Hunter** with **Master Key**.
- Unequip the **Straight Sword Hilt** and drop it as you open the Asylum door.
- Pick up the **Shortsword** and the **Shortbow** (_not_ the **Leather Shield**).
- **Kill Asylum Demon**, fly to Firelink.

---

### Belfry Gargoyles

- Take the elevator to New Londo Ruins, use the **Humanity** ([dupe](/darksouls/item-dupe) it if you can).
- Jump towards the middle after leaving the elevator to make maximum fall damage.
- Pick up the **Estoc**, turn around and make your way through the Valley of Drakes.
- Pick up the **Soul of a Proud Knight** at the Undead Dragon.
- Climb up the ladder near the drakes and grab the **[Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring)**.
- Roll off and roll three times towards the bridge. Run accross the bridge to the elevator.
- Pop the **Soul of a Proud Knight** (dupe it once to skip killing Oswald later on) on the elevator, equip the **RTSR** and unequip your armor.
- Grab and equip the **Grass Crest Shield** and make the Black Knight fall off, giving you the **BKH**.
- Run towards the Undead Parish, kill the Crystal Lizard and buy a **Battle Axe** from Andre.
- Level **18 Strength** (up to 20 if you duped the Soul of a Proud Knight).
- Get in RTSR range by backstepping through the Berenike Knight's attack.
- **Kill Gargoyles**, ring the bell, use one Estus Flask and drop down to Oswald of Carim for RTSR range.
- Buy **2 Homeward Bones**, then kill Oswald of Carim (unless you duped the soul earlier) and use a Homeward Bone.

---

### Chaos Witch Quelaag

- Level **22 Strength** and **18 Dexterity**.
- Drop unused weapons on the elevator towards Firelink Shrine. Drop down to get in RTSR range.
- Kill Lautrec of Carim (2 normal attacks), pick up the **[Ring of Favor and Protection (FAP ring)](//darksouls.wikidot.com/ring-of-favor-and-protection)** and take the elevator to New Londo Ruins.
- Equip the FAP ring and pop the **Twin Humanity**.
- Use the Blighttown drop and the poison to get into RTSR range.
- Equip the BKH as you go through the foggate.
- **Kill Quelaag** hitting her in the torso to stunlock her if possible.
- Ring the second bell, use **Soul of Quelaag** and Homeward Bone back to Undead Parish.

---

### Great Grey Wolf Sif

- Upgrade the BKH to **+2**, buy the **Crest of Artorias** and the **Weapon Smithbox**.
- Use the Titanite Demon to get into RTSR Range.
- Pick up the **Stone Armor**.
- Unequip the Grass Crest Shield and equip the BKH as Sif's door opens, pick up the **Hornet Ring**
- **Kill Sif** then use the Darksign without waiting.

---

### Iron Golem

- Head through Sen's Fortress, don't pick anything up, get in RTSR range with Boulder Skip (just use Leather Armor chestpiece).
- Buy **2 Black Firebombs** and at least **7 Green Blossoms**.
- **Kill Iron Golem** by knocking him off the edge, two R1-R1 combos to his legs should do it.

---

### Dragon Slayer Ornstein & Executioner Smough

- Rest at the Anor Londo bonfire, level **27 Strength** and the rest into **Endurance**.
- Use **Core of an Iron Golem** on the elevator.
- Run through the rafters and past the Silver Knight archers (you can kill the archer easily with the halberd).
- Get RTSR range from the Silver Knight at the bottom of the stairs.
- Jump over the railing of the stairs and [moveswap](/moveswap) the BKH with the Estoc and eat a Green Blossom.
- **Kill Ornstein, then Super Smough**.
- Kill Gwynevere with the bow, dupe a Homeward Bone and warp to Firelink Shrine.

---

### Seath the Scaleless

- Place the Lordvessel and warp to Anor Londo using it. Head to The Duke's Archives.
- Dupe **Soul of Sif** twice on each elevator.
- [Duke Skip](/duke-skip).
- Use falls to get in RTSR range, kill the three Crystal Lizards. Save & Quit if you miss any.
- Try and avoid having clams in your Seath fight.
- Shoot the Primordial Crystal with your bow and **kill Seath** with R1s (don't combo them).
- Pop **Soul of Sif** and Homeward Bone out.

---

### Pinwheel & Gravelord Nito

- Upgrade the BKH to **+4**, level **Endurance to 29** and the rest into **Vitality**. Warp to Firelink Shrine.
- Head towards the Catacombs, moveswap before Pinwheel.
- **Kill Pinwheel.**
- Keep moveswap for Nito fight.
- Kill the Crystal Lizard.
- Equip **Stone Armor** as you go through the Nito foggate.
- Use Green Blossom and **Kill Nito**, unequip armor, then Homeward Bone back to Firelink Shrine.

---

### Demon Firesage & Centipede Demon & The Bed of Chaos

- Level up the BKH to **+5** and get **26 Vitality**. Warp to Firelink Shrine.
- Go to the Demon Ruins and do [Ceaseless Skip](/ceaseless-skip).
- Use the Ceaseless Skip and the drop to get into RTSR range (get hit by a Demonic Statue if necessary (Blocked with estoc: 1.5 bars of health / Unblocked: 2 bars)).
- Moveswap before Demon Firesage and eat a Green Blossom.
- **Kill Demon Firesage**.
- Heal before Centipede Demon and use the lava to get into RTSR range.
- **Kill Centipede Demon**.
- Equip [Orange Charred Ring](//darksouls.wikidot.com/orange-charred-ring) and run to The Bed of Chaos.
- **Kill The Bed of Chaos** with [Tokhi Bombs](/tokhi-bombs) and Homeward Bone back to Firelink Shrine.

---

### Four Kings

- Warp to Firelink Shrine.
- [Seal Skip](/seal-skip) (make sure to remove your FAP ring before doing the RTSR setup).
- Go towards Four Kings, make sure you have the **Covenant of Artorias** equipped.
- Moveswap and eat a Green Blossom in The Abyss.
- **Kill Four Kings** (2 kings: \[1 running attack + 1 R1 (3 hits in total), then 1 running attack + 2 R1s on the death animation hitbox] x 2). Darksign back.

---

### Gwyn, Lord of Cinder

- Enter the Kiln of the First Flame.
- Get into RTSR range by [Toggle Escaping](/index.php?title=Toggle_Escape&action=edit&redlink=1 'Toggle Escape (page does not exist)') a running backstab from the first Black Knight.
- Exchange Covenant of Artorias for **Hornet Ring** as you go through the foggate.
- **Kill Gwyn** (2 ripostes will kill him).
