---
title: "Black Knight Greatsword Any%"
---

This is an overview of the current [Black Knight Greatsword (BKGS)](//darksouls.wikidot.com/black-knight-greatsword) [Dark Souls](/darksouls) [Any%](/any-darksouls) route. Note, that this does not include any safety strategies for people learning the route.

# Example Vods

QueueKyoo PB - 20:48

Regole PB - 20:56

# Route Notes

## Asylum

- Start Warrior with Black Firebombs
- Kill **Asylum Demon**
- Get Estus (wall quitout)
- Leave

## Taurus

- At the Undead Merchant:
  - Buy Throwing Knives/Rapier/R. Club/Bow/Arrows
  - Prompt Swap max gloves and look at gloves in store
- Drop down to BTSR balcony and dodge the knight
- Kill the spear hollow after the knight with a two-handed rapier running attack
- Kill the lizard (firebomb)
- Kill **Taurus Demon**
  - running attack, bomb, running attack, bomb, running attack, running attack
- Negative dupe the twinkling titanite

## Gargoyles

**Note: In this section you need at least 5,657 souls before entering the gargoyles fight.**

- Cut Hellkite's Tail (3 R2s)
- Open the gate and pop a humanity
- Farm BKGS with Drake Sword
- If the crossbow hollow at Hellkite survived, kill one balder knight on the ground floor of the church
- Activate the Elevator and perform hollow room AI cancel
  - Kill the knight at the top of the stairs with a firebomb as part of the setup
  - Kill the channeler
  - Kill one hollow if the crossbow hollow at Hellkite died
- Kill **Gargoyles**
- Ring the bell and dupe the homeward bone

## Quelaag

- Level **22 STR** and **18 DEX**
  - If hellkite died while cutting the tail you can get more STR
- Kill Lautrec
- Blighttown Skip
- Kill **Quelaag** with BKGS
- Ring the bell and dupe the bone

## Iron Golem

- Buy Force, Homeward and 2 Talismans
- Use the Soul of Quelaag on the elevator
- Upgrade BKGS+5 at Andre
- Run through Sen's Fortress
- Kill **Iron Golem**

## Ornstein and Smough

- Skip all bonfires
- (Optional) Perform O\&S AI break
- Kill **Ornstein and Smough**
- Kill Gwynevere
- Homeward Bone

## Gwyn

- Jump past Frampt
- Level **12 ATT 34 STR 12FTH** at the Lordvessel
- Attune Homeward and Force
- Warp to Firelink
  - Equip talismans
- Tree Homeward Wrong Warp
- Kill **Gwyn**
  - Bait and outrun the jumping attack, three running attacks, riposte
- Dark Lord
