---
title: Black Knight Halberd Any% No Wrong Warp
hidden: false
---
This is an overview of the current [Black Knight Halberd (BKH)](//darksouls.wikidot.com/black-knight-halberd)  [Dark Souls](/darksouls)  [Any% No Wrong Warp](/darksouls/any-no-wrong-warp) route with [Sen's Gate Skip](/darksouls/sens-gate-skip) and [Firesage Elevator Clip](/darksouls/firesage-elevator-clip).

Note, that this does not include any safety strategies for people learning the route. If you have any questions, feel free to ask on the SoulsSpeedruns Discord server.

### Asylum

- Start as **Thief** with **Black Firebombs**.
- Kill **Asylum Demon** with bombs.
- (Optional) Pick up the **Target Shield**.
- Quit out next to the breakable wall.
- Get Estus and Key from Oscar.
- Leave the Asylum.

### The Setup Phase

- Take the elevator to New Londo Ruins, use the **Humanity** ([dupe](/darksouls/item-dupe) it if you can).
- Drop the Demon's Great Hammer and (optionally) the Straight Sword Hilt.
- Send the elevator back up.
- Pick up the **Estoc** in New Londo Ruins, enter Valley of Drakes, pick up the 1K and 2K soul.
- Pick up the [**Red Tearstone Ring (RTSR)**](//darksouls.wikidot.com/red-tearstone-ring).
- Pop the 1K soul on the elevator to Darkroot Basin, quit out, and upwarp.
- Pick up the **Grass Crest Shield**.
- Kill the **Black Knight** and get the **Black Knight Halberd** (BKH).
- Pick up the **Longbow**.
- Kill the crystal lizard (punch and firebomb).
- Equip the Longbow and arrows during stamina regeneration on the way to Blacksmith Andre.
- Buy the **Weapon Smithbox** and the **Warpick**.
- [Prompt Swap](/darksouls/prompt-swap) 9x caestus (Left from Wood Bolts).
- [Prompt Swap](/darksouls/prompt-swap) 99 titanite shards (Right from Standard Arrows).
- Open the purchase prompt for the caestus to store a negative quantity.
- Negative Dupe -8 twinkling titanite using the stored quantity.
- Pop the 2K soul, sit at the Undead Parish bonfire, upgrade to **Warpick+5**.
- Shoot the hollow with the bow to aggro him from a distance.
- Perform [Sen's Gate Skip](/darksouls/sens-gate-skip) and reorder the Warpick above the Longbow during the riposte on the hollow.

### Iron Golem/Ornstein and Smough

- Proceed through Sen's Fortress and quit out to skip the incoming boulder after the first fog wall.
- Take a counter hit from the arrow trap after the boulder quit out to setup RTSR.
- [Moveswap](/darksouls/moveswap) the Warpick.
- Equip RTSR on the fog wall.
- Kill **Iron Golem** by making him fall.
  - Running attack (landing both moveswap hits), R2, R2 for stagger. R1, running attack to fall.
- Rest at the Anor Londo bonfire.
- Upgrade and level to **BKH+5, 11 END, 22 STR, 18 DEX**.
- [Dupe](/darksouls/item-dupe)  **Core of an Iron Golem** on the elevator.
- Setup RTSR using fall damage.
  - Jump from the elevator after duping Core of an Iron Golem as early as the elevator shaft will let you while landing on the railing below.
  - Be careful not to jump too soon or you will die/take too much damage. Jumping too late you will not take enough damage.
  - Drops through the rest of the segment will provide enough damage for RTSR as long as you do not heal.
- While rotating the stairs after the rafters section, reorder your weapons so the BKH above the Longbow.
- Kill **Ornstein and Smough** with moveswapped BKH.
- Consume **Core of an Iron Golem** on the elevator.
- Shoot Gwynevere with the bow, get the **Lordvessel**.
- Sit at the Princess bonfire and warp to Firelink Shrine.
- Drop Warpick and Caestus during the warp.

### Quelaag/Firesage/Centipede/Bed of Chaos

- Sit at Firelink bonfire and level to **12 VIT, 15 END, 28 STR.**
- Perform [Blighttown Skip](/darksouls/blighttown-skip). Enter Quelaag's Domain by doing a [Fall Damage Cancel](/darksouls/fall-damage-cancel) with a delayed roll.
- Kill **Quelaag** with BKH.
- Drop down to the elevator and perform [Firesage Elevator Clip](/darksouls/firesage-elevator-clip).
- Equip the **Thief Armor** while on top of **Firesage** during the plunge animation.
- Kill Firesage and unequip the BKH afterwards.
- Perform a Fall Damage Cancel plunge and heal to full with Estus.
- Kill **Centipede Demon** with BKH
  - RTSR: Roll over the first bit of lava to avoid damage, jog over the second bit for 2 ticks and then roll to the middle platform.
  - If you take damage on the first bit, roll over the second bit.
  - Equip BKH after reaching the middle platform.
- Heal with **Twin Humanity** or 2x Estus and equip the **Orange Charred Ring**.
- Kill **Bed of Chaos** using [Tokhi Bombs](/darksouls/tokhi-bombs).
- Dupe a **Homeward Bone**.

### Sif

- Level to **28 END** and warp to Undead Parish.
- [Prompt Swap](/darksouls/prompt-swap) the **Crest of Artorias** from Andre (Right from the Titanite Shards)
- Setup RTSR using the **Titanite Demon**.
  - Counter hit from a lightning attack and then a blocking counter hit from a lightning attack.
- Open the sealed door in the forest and quit out.
- Take fall damage on the drop before the boss arena to complete the RTSR setup.
- Open the door to Sif's arena and quit out.
- Moveswap the BKH.
- Pick up the **Hornet Ring**.
- Kill **Sif**.
- Darksign quickly after the fight to keep the souls from the boss.

### 4 Kings

- Head to New Londo Ruins and set up RTSR.
  - RTSR: Turn around after standing up from the warp and walk along the ledge near the humanity well.
  - Drop down to take chip damage from the fall.
  - Equip the **Thief Mask** for mid-roll tier equip load (Thief Mask, BKH, and Estoc).
  - Sprint over the button to send the elevator down until you reach the far wall and immediately fist-parry then backstep onto the descending elevator.
- Equip **Covenant of Artorias**, unequip the Thief Mask.
- Perform [Seal Skip](/darksouls/seal-skip).
- Kill **4 Kings** with moveswapped BKH.
  - 1st King: R1 after it spawns in, running attack, wait for stamina to fully regenerate, then running attack, immediate R1 backwards, and another running attack as the king dies.
  - 2nd King: 2x running attacks, then an R1.
- Talk to **Kaathe** and say **Yes**.
- Place the Lordvessel.
- Warp to Anor Londo.

### Seath

- Equip Thief Armor Set for extra fall damage.
- Perform [Duke Skip](/darksouls/duke-skip), don't heal the fall damage.
- Take additional fall damage from skipping the ladder, the drop after the fog gate, and, if necessary, jumping onto the invisible walkway after the golden crystal golem.
- Unequip your armor on the lever after the ladder.
- Perform the Crystal Caves [Slope Quit](/darksouls/slope-quit).
- Kill **Seath** with moveswapped BKH.
- Use Homeward Bone.

### Pinwheel/Nito

- Level **16 VIT, 32 STR**
- Warp to Firelink Shrine.
- Activate the lever in Catacombs and quit out.
- Perform Catacombs [Fall Damage Cancel](/darksouls/fall-damage-cancel) plunge with a delayed roll.
- Kill **Pinwheel** with moveswapped BKH.
- Heal to full after killing Pinwheel and open the start menu to skip the Rite of Kindling prompt.
- Setup RTSR with falls on the way to Nito, including the drop into the arena.
  - The gear you have equipped during this section will affect how much fall damage you take due to equip load.
  - Have Longbow and Thief Gloves equipped for all of Tomb of the Giants, and equip the BKH before you drop into Nito's arena.
- Perform the Nito [AI Break](/darksouls/ai-break). ([Fast Entrance Setup](https://www.youtube.com/watch?v=CpLgif4tKyo), [Slow Entrance Setup](https://www.youtube.com/watch?v=Wh2VAYRQiAQ))
- Kill **Nito** with BKH.
- Homeward Bone/Darksign.

### Gwyn

- Offer the souls to the Lordvessel.
- Take a non-counter hit from the first **Black Knight's** running attack to setup RTSR.
- Equip the Hornet Ring on the fog wall if you haven't already.
- Kill **Gwyn**.
  - Riposte, R1, Riposte, all 1-Handed.
  - Alternatively: 2x Riposte, both 2-Handed.
