---
title: "Black Knight Greatsword Any% Kiln Skip"
---

This is an overview of the current [Black Knight Greatsword (BKGS)](//darksouls.wikidot.com/black-knight-greatsword) [Dark Souls](/darksouls) [Any% Kiln Skip](/darksouls/any-kiln-skip) route. Note, that this does not include any safety strategies for people learning the route.

## Overview

### Asylum Demon

- Start as **Hunter** with **Master Key**.
- Unequip all weapons and armour, drop the **Straight Sword Hilt** as you open the Asylum door.
- Pick up the **Shortsword**, the **Shortbow** and the **Large Leather Shield**.
- **Kill Asylum Demon**, fly to Firelink.

---

### Taurus Demon

- Go through the Undead Burg.
- Grab the **Gold Pine Resin**.
- Use the Gold Pine Resin on the Shortsword before entering the Taurus Demon foggate and kill the **Crystal Lizard** in the barrel.
- **Kill Taurus Demon**.

---

### Belfry Gargoyles

- Run across the Hellkite Drake bridge.
- Shoot the Hellkite Drake with your bow, use Gold Pine Resin on the Shortsword and cut his tail.
- Run towards the Sunlight Altar bonfire, pull the lever and equip the Drake Sword.
- Go up the tower to the **Black Knight**, kill him by riposting once and attacking twice afterwards, getting you the BKGS. Drop down the tower.
- Run through the Undead Church, send the elevator down to Firelink Shrine (don't go down yourself).
- **Kill Gargoyles** with Drake Sword, ring the bell and [dupe](/item-dupe-darksouls) the Homeward Bone.

---

### Chaos Witch Quelaag

- Level **22 Strength** and **18 Dexterity**.
- Kick **Lautrec** off the cliff, then Save & Quit when you get the 1000 souls. Load your character and pick up **[Ring of Favor and Protection (FAP ring)](//darksouls.wikidot.com/ring-of-favor-and-protection)**.
- Head down towards New Londo Ruins (drop all weapons on the elevator except BKGS, Shortbow and Large Leather Shield).
- Grab the **Estoc** and head towards Blighttown by going through Valley of Drakes.
- Do Blighttown drop.
- **Kill Quelaag** with moveswapped BKGS, ring the second bell, then Homeward Bone.

---

### Iron Golem

- Level **17 Endurance** and **23 Strength**,
- Go up the elevator from Firelink Shrine to Undead Parish and use **Soul of Quelaag** on the elevator.
- Talk to **Andre** and reinforce the BKGS to +2.
- Head through Sen's Fortress, equip Leather Armour for Boulder Skip.
- **Kill Iron Golem** with moveswapped BKGS. He will fall off with two running attacks.

---

### Dragon Slayer Ornstein & Executioner Smough

- Heal up on the elevator.
- Run through the rafters and past the Silver Knight archers.
- Jump over the railing of the stairs and moveswap the BKGS with the Estoc.
- **Kill Ornstein, then Super Smough**.
- Kill Gwynevere with the bow, then use the Darksign (warp to Firelink Shrine if you took any bonfires).

---

### Gwyn, Lord of Cinder

- Enter Firelink Altar, moveswap, then do the [Kiln Skip](http://speedsouls.com/Any%25_Kiln_Skip).
- **Kill Gwyn** with moveswapped BKGS [(video)](http://www.youtube.com/watch?v=mAC3v1LILmA).
