---
title: Blighttown Skip
hidden: false
---
The **Blighttown Skip** is a [sequence break](/sequence-break) in [Dark Souls](/darksouls) that allows the player to skip the area [Blighttown](//darksouls.wikidot.com/blighttown) entirely by going out of bounds in New Londo Ruins and dropping down from above into the tunnel of Quelaag's Domain by abusing the [Fall Control Quitout](/darksouls/fall-control-quitout) mechanic. It was discovered by ImmersedCimp in September 2016. A faster version of Blighttown Skip using [ Area Transition Clipping](/darksouls/area-transition-clipping) was discovered in February 2019 by CapitaineToinon and Kahmul.

## External Resources

- Blightown skip transition clip QueueKyoo Setup By QueueKyoo on YouTube

{% youtube src="https://youtu.be/watch?v=dWy8kdzycyI" /%}

- TC Blighttown Skip Tutorial By Saastutin on YouTube

{% youtube src="https://youtu.be/mcj-SSOb9DY" /%}

- Old Blighttown Skip Setup Tutorial by Mr_Brood on YouTube

{% youtube src="https://www.youtube.com/watch?v=sGHUEM7RO5Q" /%}

- New Blighttown Skip By CapitaineToinon on YouTube

{% youtube src="https://youtu.be/4WvJ_gfK4cc" /%}

- [Demonstration](https://www.twitch.tv/immersedcimp/v/87670972) by ImmersedCimp on Twitch
