---
title: "Bluetooth"
---

This is an overview of the current Dragon Tooth [Dark Souls](/darksouls) [All Bosses](/all-bosses-darksouls) route.

Note, that this does not include any safety strategies for people learning the route.

## Example VODs

Current World Record VOD:

[Kahmul 59:05](https://www.twitch.tv/videos/1890220295)
[Regole 59:23](https://youtu.be/Jgya9kdHEFI?si=W8PKMC8gVy0zpQsY)

# Route Notes

## Asylum

- Start Pyromancer with Black Firebombs
- Kill **Asylum Demon** with 5 Bombs
- Get Estus (wall quitout)
- Pick up the **Pyromancy Flame**
- Leave Asylum

## Taurus

- Level **10 Dexterity**
- Drop the Demon's Great Hammer in the fog gate
- At the undead merchant buy:
  - 4 Throwing Knives
  - Reinforced Club
  - Short bow
  - Prompt Swap Left from Standard Bolt for Rapier
- Drop down and pick up **Blue Tearstone Ring**
- Kill **Taurus Demon** with Moveswapped Club and Firebombs
  - R2, R1, bomb, running attack, bomb, running attack, running attack

## Gargoyles

- Throw a knife at Hellkite to aggro him down to the bridge
- Throw another knife at Hellkite's tail, then 3x R2 jump attacks to finish the tail cut
- Move drake sword on lever
- Activate the parish elevator
- Kill **Gargoyles** with moveswapped Drake Sword
- Heal and timed quitout to spawn at the entrance

## SGS

- Reverse hollow room runthrough
- Sen's Gate Skip
- Take the Parish Bonfire
  - Level **24 Endurance**

## Iron Golem

- Run through Sen's Fortress
- Kill **Iron Golem** with moveswapped Drake Sword
- Dupe Golem core on the elevator

## Ornstein and Smough

- Run through rafters
- Rotate the stairs twice
- Darkmoon Tomb Bonfire
  - Level **27 Strength**
- Stairs Quitout
- Get the Dragon Tooth (DT)
  - Use this for all bosses from now on
- Kill **Ornstein and Smough**
- Dupe golem core on elevator
- Kill Gwynevere (throwing knife)
- Dupe Golem core and dupe homeward bone

## Stray Demon

- Warp to Firelink Shrine
  - Drop Gargoyle gear and reinforced club
- Buy Homeward and Talisman from Petrus
- Dupe Golem Core on elevator
- Pretend to be an egg
- Kill **Stray Demon**
- Get the Doll
- Homeward Bone (On yes if you didn't drop anything)

## Priscilla

- Enter the Painted World
- Pick up the red sign soapstone
  - Optional DT plunge down
- Kill **Priscilla**
- Leave the Painted World (Keep moveswap)
- Homeward Bone

## Hydra

- Level **38 Endurance**
- Warp to Undead Parish
  - Equip Soul of Smough
- At Andre:
  - 999 Wooden Arrows
  - QS 999 Pikes and pop Golem's Soul
  - Weapon Smithbox
  - Tower Kite Shield
  - Prompt swap left from Long Sword for Crest of Artorias
  - Open the purchase menu on pikes again
- Skip 1 foliage, kill the rest and ESM RTSR
- Light and rest at the hidden bonfire
  - Attune Homeward
- Open the sealed door
  - Drop and pick up the pike to dedupe
- DT + Pike RTSR drop setup
- Kill Hydra
  - No Moveswap!
  - Firebomb, Jump attack, 2 firebombs, Jump attack, pop soul, running attack
- Negative drop dupe -998 dragon scales
- Free Dusk (Moveswap)
- Kill Dusk (R1)
- Dupe bone

## Seath

- Upgrade DT+2
- Warp to Anor Londo
- Duke's Archives Golden Fog Gate Skip
- Upwarp Duke Skip
  - Equip DCR
  - Air Rolls: rapier, pike, hilt, full pyro set
- Ladder Skip
- Crystal Caves Slope Quitout
- Kill **Seath**
- Pop Soul of Priscilla
- Dupe Bone

## Gwyndolin

- Upgrade DT+5
- Warp to Darkmoon Tomb
  - Equip DCR
- Two hand the rapier
- Quitout on the stairs
- Toggle AI Freeze
  - Unequip Pyro flame
  - Toggle LLLRRL
  - Enter the Fog Gate
  - Slow Fog: L1 L L L1 L L
  - Fast Fog: L1 L L L L
- Kill **Gwyndolin**
- Use the Homeward Bone

## Guardian

- Bridge jump
- Enter the DLC
- Remove DCR
- Kill **Guardian**
- Quitout after the bridge

## Artorias

- Royal Woods Skip
  - Air Rolls: Rapier, pike, hilt, pyro set
- At Chester:
  - 6 Green Blossoms
  - 1 Homeward Bone
  - 2 Black Firebombs
  - Throwing Knife if you wasted 1 earlier
- Kill **Artorias**
- Heal

## Kalameet

- Jump from stairs for a little damage
- Kill the dogs
- Goughless **Kalameet**
- Equip rapier, bow, hilt, pyro set, DCR
- Heal and quitout

## Manus

- Township skip
- Take a small drop
- Rolling attack the sorcerer
- Fog gate skip and unequip DCR
- Kill **Manus**
- Equip DCR
- Dupe Bone

## Butterfly

- Remove DCR
- Drop RTSR setup
- Kill **Butterfly** with pike moveswapped DT
- Dupe Bone

## Sif

- Consistent Knight
- Pick up the Stone Armor
- Door Quitout
- Activate fight and pick up Hornet Ring
- Kill **Sif**
- Bone

## Quelaag

- Level **22 Vitality** and **34 Strength**
- Warp to Undead Parish
  - Prepare for air rolls again
- Warp to Firelink Shrine
- Blighttown skip (DCR RTSR Setup)
- Kill **Quelaag**
- Heal once and drop down (skip the bell)

## Firesage

- Firesage Elevator Clip
- Kill **Firesage**
- Light the bonfire and Homeward Wrong Warp

## Capra

- Lower burg skip
- Kill **Capra Demon**
- Quitout

## Gaping

- Depths Out of Bounds
  - DCR RTSR Setup
- Fog gate skip
- Kill **Gaping Dragon**
- Darksign

## Centipede/BoC

- Kill **Centipede Demon**
- Heal and equip OCR
- Avoid Dragon Stomps
- Kill **Bed of Chaos** (Tokhi Bombs)
- Darksign

## Ceaseless

- Warp to Firelink Shrine
- Homeward Wrong Warp
- DCR RTSR setup
- Kill **Ceaseless Discharge**
  - Throwing knife, rolling attack, 2 running attacks
- Equip DCR
- Darksign

## 4 Kings

- Remove DCR
- Setup RTSR on Elevator
- Equip CoA
- Seal Skip
- Kill **4 Kings**
- Say **YES** to Kaathe
- Place the Lord Vessel
- Warp to Firelink

## Pinwheel/Nito

- Enter the Catacombs
- Push the lever and quitout
- Air rolls
- Kill Pinwheel
- Heal and climb ladder
- Run through ToTG
- Kill **Nito**
  - Heal/Stone Armor/Moveswap fight
- Light the bonfire and Homeward Wrong Warp

## Gwyn

- Running hit from BKS Knight for RTSR
- Kill Gwyn (2 DT ripostes with Hornet Ring/RTSR)
- Quitout
- Load in and skip cutscene
