---
title: "Capra Skip"
---

The **Capra Skip** is a [sequence break](/sequence-break) in [Dark Souls](/darksouls) that allows the player to skip the door entrance to the Depths (and thus killing Capra to obtain the normally necessary key) by getting [Deathcam](/darksouls/deathcam) in lower Undead Burg.

The skip was found by Kahmul78 and CapitaineToinon in January 2017.

## External Resources

- [Demonstration (//www.youtube.com/watch?v=XkxEqdG3SPw) by CapitaineToinon on YouTube

* [Demonstration on PS4 (//youtu.be/7_onX8BJkME) by UkLukeyLuke (remaster only)
