---
title: "Ceaseless Skip"
---

The **Ceaseless Skip** is a [sequence break](/sequence-break) in [Dark Souls](/darksouls) that allows the player to skip [Ceaseless Discharge](//darksouls.wikidot.com/ceaseless-discharge) by rolling through lava in the [Demon Ruins](//darksouls.wikidot.com/demon-ruins). It saves about 2:00 minutes.

## External Resources

- [Voice Tutorial](//www.youtube.com/watch?v=IyvJewvLVFU) by Noobest on YouTube
- [Voice Tutorial for 11 Vitality with FAP ring](//www.youtube.com/watch?v=kiLvpu-t8co) by Kahmul78 on YouTube

* [Tutorial for 11 Vitality with FAP ring](//www.youtube.com/watch?v=3_ImZF8MTrw) by Saastutin on YouTube
