---
title: "Character Acceleration"
---

In **[Dark Souls](/darksouls)**, there is an acceleration time while running where the character accelerates from standstill to running, and from running to sprinting. This means that after inputting these movement changes it takes time for the character to reach the full speed of the respective animation.

## Differences Between Male and Female Acceleration

Due to the differences in movement animations between Male and Female characters, their acceleration behaviour differs too.

Female characters accelerate faster and decelerate faster than Male characters when transitioning to the running animation. This means time is saved with a Female character over a Male one when starting a run from standstill/walking, but time is lost when ending a sprint.

Taking into account the information in **Skipping the Acceleration Time**, Male becomes faster since the difference in acceleration to faster speeds can be nullified and the slower deceleration of Male can be used to save time over Female.

## Skipping the Acceleration Time

The time of acceleration/deceleration can be completely skipped if an upper body animation is performed during the acceleration/deceleration period. This results in the full speed being reached immediately. Skipping the deceleration is undesirable however since it keeps the higher speed for longer. This means that only when transitioning to animations with a higher movement speed is it faster to perform upper body animations.

**Upper body animations include:**

- Weapon switching with a d-pad (also known as 'toggling').
- Blocking.
- Switching arrow type with a bow equipped.
- Two-handing/one-handing.

When a sprinting animation starts during an upper body animation, the character's speed is drastically reduced for a frame. The instant acceleration however has a larger effect than this reduction in speed. It is possible to perform an upper body animation just after a sprint starts which avoids the speed reduction and still achieves immediate acceleration, but the timing is precise. As a result, in real-time speedruns the speed reduction is realistically not fully avoidable.

When two-handing/one-handing or toggling between different types of weapons during a sprint the sprinting animation can change. This also reduces speed for a frame and since there is no acceleration period to skip while already sprinting, it loses time.

**The following weapon types share movement animations and can be switched between while one-handed without time lost:**

- Fists, Axes, Bows, Crossbows, Curved Swords, Daggers, Hammers, Katanas, Straight Swords, Thrusting Swords, Whips, Shields, Catalysts, Talismans.
- Curved Greatswords, Greataxes, Great Hammers, Greatswords.
- Halberds, Spears.

Since switching weapons while two-handed always comes with an animation change, this is to be avoided entirely. The same is true for switching between one-handing and two-handing.

## External Resources

- [Google Doc](//drive.google.com/file/d/101buWRI7upNqfI8WuGDG3Ly199LrwjdY/view) analyzing acceleration between genders by AndrovT
