---
title: "Crapplemage"
---

This is an overview of the current Sorcery [Dark Souls](/darksouls) [All Bosses](/all-bosses-darksouls) route. Note, that this does not include any safety strategies for people learning the route.

## Overview

### Asylum Demon

- Start as **Thief** with **Black Firebombs**.
- **Kill Asylum Demon** with the Firebombs on the first encounter.
- Pick up the **Target Shield** and the **Bandit's Knife**.
- Speak with Oscar and fly to Firelink.

---

### Taurus Demon

- Go through the Undead Burg and snipe the Undead Merchant from afar with 2 of your Black Firebombs.
- [Lower Undead Burg Skip](/darksouls/lower-undead-burg-skip) - Method 2.
- Free **Griggs**.
- Grab the the **Gold Pine Resin**.
- Use the Gold Pine Resin on the Bandit's Knife before triggering the Taurus Demon encounter.
- **Kill Taurus Demon**.

---

### Bell Gargoyles

- Run across the Hellkite Drake bridge and wait on the right side for the initial fire to pass by.
- Run towards the Sunlight Altar bonfire on the left side of the bridge to avoid the Drake's fire and pull the lever.
- Run through the Undead Church, send the elevator down to Firelink Shrine (don't go down yourself).
- **Kill Gargoyles** with resined Bandit's Knife, ring the bell and [dupe](/item-dupe-darksouls) the Homeward Bone.

---

### Chaos Witch Quelaag

- Buy **Great Soul Arrow**, **Fall Control** and **Sorcerer Catalyst** from Griggs in Firelink.
- Make Lautrec fall down the cliff and go down to New Londo Ruins (drop all weapons except the Demon's Great Hammer, Sorcerer Catalyst and your Target Shield).
- Go through the Valley of Drakes.
- Grab the **[Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring)** and dupe the Homeward Bone.
- Level **12 Attunement** and **20 Intelligence**. Attune both your spells.
- Go down to New Londo Ruins again, pick up **[Ring of Favor and Protection (FAP ring)](//darksouls.wikidot.com/ring-of-favor-and-protection)** on the way, equip both rings on the elevator and make sure to equip your catalyst as well.
- Cast **Fall Control** on the elevator and send it back up. Do a [Fall Control Quitout](/darksouls/fall-control-quitout) down to the swamp in Blighttown.
- **Kill Quelaag** by stunning her with Great Soul Arrows, equip Soul of Quelaag, ring the second bell, dupe the soul and a Homeward Bone.

---

### Iron Golem

- Buy **Great Heavy Soul Arrow** and **Bellowing Dragon Crest Ring** from Griggs.
- Go up the elevator from Firelink Shrine to Undead Parish, dupe Soul of Quelaag **5** times.
- Rest at Undead Parish bonfire, level **33 Intelligence** and attune **Great Heavy Soul Arrow** over **Fall Control**.
- Head through Sen's Fortress, free Logan by breaking the wall with one of the Serpent Soldier's attacks and talking to him.
- Get into RTSR range with Boulder Skip (equip Thief Mask and Black Leather chest piece).
- **Kill Iron Golem** by knocking him off the edge (1 Great Heavy Soul Arrow and 1 Great Soul Arrow on the legs).

---

### Dragon Slayer Ornstein & Executioner Smough

- Rest at the Anor Londo bonfire, level **40 Intelligence**.
- Use **Core of an Iron Golem** on the elevator.
- Run through the rafters and past the Silver Knight archers.
- Break the **FAP** ring by equiping the **Bellowing Dragon Crest Ring**
- Get RTSR range from falls or the Silver Knight at the bottom of the stairs.
- Jump over the railing of the stairs.
- **Kill Ornstein, then Super Smough**.
- Use Smough's Soul on the elevator, kill Gwynevere with 1 Great Soul Arrow.
- Dupe Soul of Quelaag and a Homeward Bone and warp to Firelink Shrine. Unequip Soul of Quelaag during the warp.

---

### Dusk of Oolacile

- Place the Lordvessel by talking to **Frampt**. Warp to Undead Parish.
- Talk to **Andre of Astora** and buy the Crest of Artorias and **999** wooden arrows.
- Run to the Darkroot Garden bonfire, open the door with the Crest of Artorias and Save & Quit.
- Rest at the bonfire and warp to Firelink Shrine.
- Buy **Homing Soulmass** from Logan in Firelink, then Quantity Buy **Soul Spear** using [Quantity_Storage](/darksouls/quantity-storage).
- Go to **Frampt** (Save & Quit if he is asleep) and Quantity Sell the **Soul of Quelaag** using [Quantity_Storage](/darksouls/quantity-storage). Press 'yes' on the Homeward Bone prompt.
- Level **28 Attunement**, **94 Intelligence** and **45 Dexterity**. Attune **Homing Soulmass**, **Fall Control** and **5x Soul Spear**.
- Use fall damage to get into RTSR range before Hydra.
- Do a Fall Control Plunge down the ladder.
- **Kill Hydra** with 3 Soul Spears.
- Run towards the spawn point of the Golden Golem, quit out to spawn it, kill it using 1 Homing Soulmass and 2 Soul Spears.
- Talk to **Dusk of Oolacile**, say 'yes' to her (you can just mash through the dialogue, it defaults to 'yes').
- Go back to her Summon Sign near where the Hydra was, summon her and while she's being summoned kill the 2 Crystal Golems aggroing you with 1 Soul Spear each. Unequip Homeward Bone for Darksign.
- Buy **Hidden Body** from Dusk and use the Darksign.

---

### Great Grey Wolf Sif

- Ringswap. Go towards Sif, get into RTSR range by using the knight (actually dame) in the forest.
- **Kill Sif** and use the Darksign.

---

### Moonlight Butterfly

- Head straight for the foggate, dupe Soul of Sif twice after entering the fight (for correct spell timing).
- **Kill Moonlight Butterfly** by casting 1 Homing Soulmass immediately after the 2 dupes, then cast 2 Soul Spears.
- Darksign out.

---

### Seath the Scaleless

- Attune **Hidden Body** over 1 Soul Spear.
- Warp to Anor Londo. Head to The Duke's Archives.
- Equip **Dusk Crown Ring** over RTSR, get the **Broken Pendant** by casting Hidden Body on the elevator and then casting 2 Soul Spears on the Crystal Golem.
- [Duke Skip](/darksouls/duke-skip) after swapping **RTSR** over Dusk Crown Ring just beforehand.
- Use a Fall Control Quitout to skip the ladder after Duke Skip.
- Use falls to get into RTSR range.
- Do the Crystal Caves Fall Control Quitout.
- Cast **Hidden Body** to not get Clams in the Seath fight.
- Break the Primordial Crystal with 1 Soul Spear and **kill Seath** with 5 Soul Spears.
- Use the Darksign.

---

### Sanctuary Guardian

- Head towards the DLC portal, ringswap and fall down next to the ladder on the way for RTSR range.
- Again, use Fall Control Plunge to skip the ladder or slide it down.
- Get the **[Antiquated Set](//darksouls.wikidot.com/antiquated-set)**.
- Activate the portal, don't take the bonfire.
- Equip the **Crown of Dusk** on the foggate, cast **Homing Soulmass** after entering the fight and **kill Sanctuary Guardian** with 2/3 Soul Spears.

---

### Knight Artorias

- [Royal Wood Skip](/darksouls/royal-wood-skip) with the Fall Control Plunge.
- Cast Fall Control and jump down the cliff to the left.
- Quitout when you reach the stairs, cast Hidden Body when you spawn in and go trigger Kalameet. Kill the dogs with Soul Spears on the way.
- **Kill Artorias**.

---

### Manus, Father of the Abyss

- Rest at the Oolacile Township bonfire.
- Fall Control Quitout down the elevator. Equip Dusk Crown Ring over RTSR and use **Hidden Body**. Get rid of the monkey with 1 Soul Spear and kill the **Mimic** with 2 Soul Spears for the Crest Key.
- Use your next **Hidden Body** before dropping down after getting the Crest Key, run through the the area with the 2 Bloated Sorcerers, Fall Control Quitout down the next elevator after the Chained Prisoner.
- Cast your next **Hidden Body** before killing the Bloated Sorceress next to **Dark Bead** with 1 Soul Spear and picking it up.
- **Kill Manus**, Darksign out.

---

### Black Dragon Kalameet

- Attune **Dark Bead** over Homing Soulmass.
- Go up to **Hawkeye Gough'**s tower, make him shoot Kalameet.
- Go towards Kalameet, equip the Dusk Crown Ring as you go through the foggate.
- Drop down into the fight by using the ledge with the Crystal Lizard, switch out the Dusk Crown Ring for RTSR after the fall.
- **Kill Kalameet**, use the Darksign.

---

### Four Kings

- Warp to Firelink Shrine, rest there.
- Get RTSR from the elevator down to New Londo Ruins and do the **[Seal_Skip](/darksouls/seal-skip)** with Fall Control.
- **Kill Four Kings** in one cycle, 1x Dark Bead **without the Crown of Dusk**, equip the Crown, 3x Dark Bead. Darksign back.

---

### Stray Demon

- Head towards the crow's nest, activate it.
- Ringswap (make sure to have the Bellowing Dragoncrest Ring and RTSR equipped again) and use Hidden Body before falling down to Stray Demon.
- **Kill Stray Demon**, climb up the ladder, pick up the **Peculiar Doll**, Darksign out.

---

### Capra Demon

- Run to the Undead Burg, use **Hidden Body** and equip Dusk Crown Ring over RTSR, drop down to the Lower Undead Burg. Equip RTSR again on the foggate.
- **Kill Capra Demon**, one Dark Bead is enough. Quit out as you see Capra fall down on his knees (make sure the "Victory Achieved" message appeared).

---

### Gaping Dragon

- Head towards the Depths, jump over the railing to the Butcher, drop down the hole.
- Slide down the water slide on the left side, next to the Giant Rat.
- **Kill Gaping Dragon** with 2x Dark Bead. Use the Darksign.

---

### Pinwheel & Gravelord Nito

- Head towards the Catacombs, drop down to the Bonewheel Skeletons with Fall Control.
- **Kill Pinwheel.**
- Ringswap as you go through the Nito foggate.
- Use Hidden Body and **kill Nito**, then Darksign back to Firelink Shrine.

---

### Ceaseless Discharge & Demon Firesage & Centipede Demon & The Bed of Chaos

- Go down to the Demon Ruins.
- Do the Fall Control Blighttown Drop/Plunge.
- Rest at the bonfire in the Demon Ruins.
- Ringswap and slide down the cliff next to the bonfire to get into RTSR range.
- **Kill Ceaseless Discharge**. Darksign out afterwards.
- Perform the [Firesage_Elevator_Clip](/darksouls/firesage-elevator-clip) with your fist and ringswap during the plunge animation on Firesage.
- **Kill Demon Firesage**.
- Use fall damage for RTSR range into the Centipede fight.
- **Kill Centipede Demon**.
- Equip [Orange Charred Ring](//darksouls.wikidot.com/orange-charred-ring) and run to The Bed of Chaos.
- **Kill The Bed of Chaos** with [Tokhi Bombs](/tokhi-bombs), use the Darksign and warp to Anor Londo.

---

### Crossbreed Priscilla

- Do a Fall Control Quitout down the elevator.
- Go to the rafters, cast **Fall Control** and ringswap on the elevator if you don't get hit by a dagger. Fall Control Quitout to the painting.
- Go through the Painted World, get into RTSR range by taking an arrow hit while having the [Calamity Ring](//darksouls.wikidot.com/calamity-ring) equipped. Kill Undead Dragon with 2 Dark Beads, cast Fall Control while it's dying.
- Make the Undead Dragon Legs stand up with a jump attack. Drop down behind them.
- **Kill Priscilla**, exit the Painted World.

---

### Dark Sun Gwyndolin

- Run through the cathedral, up the elevator staircase and push the lever to make it go down. Cast Fall Control to be able to drop onto the stairs without taking damage.
- **Kill Gwyndolin**, Darksign out.

---

### Gwyn, Lord of Cinder

- Enter the Kiln of the First Flame.
- Get into RTSR range by [Toggle Escaping](/darksouls/toggle-escape) a backstab from the first Black Knight.
- **Kill Gwyn** with 1 Dark Bead.
