---
title: Drop Swap
hidden: false
---
**Drop Swap** is a glitch in [**Dark Souls**](/darksouls) that allows the player to drop normally undroppable items. It was found by Kahmul in September 2019.

## Procedure

The basic concept involves switching from a droppable item in one tab to an undroppable item in another tab and simultaneously abusing a combination of controller and mouse inputs to access the Drop option on the undroppable item before it is blocked by the game.

In order to do this, align the two items in each tab so that switching tabs highlights the item you want to drop. Select the droppable item with A (Xbox) / X (PS3) and highlight the Drop option so that it is immediately highlighted whenever you select an item. Then position your mouse over the droppable item.

To now execute the Drop Swap proper, you need to press the left mouse button, then switch tab with the controller d-pad and on the next frame release the left mouse button and press A (Xbox) / X (PS3) on your controller. This will select the Drop option before the game has a chance to update the options according to the item you just switched to, allowing you to drop the normally undroppable item.

It is advised to bind the left mouse click to a controller button such as X (Xbox) / Square (PS3) to more easily execute the glitch.

## Remastered Controller Only Method

It is possible to perform this glitch in the Remastered version of the game using only controller, no mouse required.

The inputs are effectively the same. The Drop option needs to first be highlighted on the droppable item. Then the item tab needs to be switch via d-pad left or right, then A (Xbox) / X (PS3) needs to be pressed twice in quick succession to open the Drop option before the game blocks it out on the undroppable item.

## External Resources

- [Demonstration/Discovery](//www.youtube.com/watch?v=mp21NDn3Uo4) by Kahmul78 on YouTube
- [Demonstration by duping Estus Flasks](//www.youtube.com/watch?v=FRmAfnPWmUg) by Kahmul78 on YouTube
