---
title: "Duke Skip"
---

The **Duke Skip** is a [sequence break](/sequence-break) in [Dark Souls](/darksouls) that allows the player to skip the entire prison area of The Duke's Archives, including the otherwise required death on the first encounter with [Seath the Scaleless](//darksouls.wikidot.com/seath-the-scaleless). It was found by Aihel in 2011.

## Procedure

The skip is executed on the last elevator before the first Seath the Scaleless encounter. After pulling the lever of this elevator you walk, sprint or roll off it before it starts moving downwards, then roll or fall onto the right corner railing of the elevator while it's moving, giving you the opportunity to roll onto the 3rd floor of the Duke's Archives.

An alternate, slower method known as the **Dukewarp** abuses [Elevator Warping](/darksouls/minor-glitcheselevator-warping) to clip out of bounds on the left side of the elevator, then drop down to the 3rd floor.

## External Resources

- [Duke Skip with Bow (//youtu.be/Zs7m-cXytK0) by QueueKyoo on Youtube

* [Tutorial (//youtu.be/nrVrBWPllTg) by catalyst on YouTube

- [Duke Skip visual cues (//www.youtube.com/watch?v=orBTqlP7aSU) by CapitaineToinon on YouTube

* [Dukewarp Tutorial (//youtu.be/VNNbNvTI50U) by TKGP on YouTube
