---
title: "Eingyi Drop"
---

The **Eingyi Drop** is a [sequence break](/sequence-break) in [Dark_Souls](/darksouls) that allows the player to reach the Centipede Demon boss room by going out of bounds near the Daughter of Chaos bonfire using [Eingyi](//darksouls.wikidot.com/eingyi)'s grab attack and Fall Control, skipping Ceaseless Discharge and Demon Firesage in the process. Getting out of bounds using an egg carrier grab [has been known for a long time](//www.youtube.com/watch?v=LTqtAYV1T7I), but a consistent and useful setup was only found in November 2016 by [Flex](//www.youtube.com/channel/UCWXn4Otmbyv_0oeoI0OU-5w).

## External Resources

- [Demonstration (//www.youtube.com/watch?v=HOvj2rDGdi4) by Flex1214 on YouTube
- [Performed during a run (//youtu.be/4aMTOGqAZDs?t=2362) by CapitaineToinon
