---
title: Equip Slot Manipulation
hidden: false
---
**Equip Slot Manipulation** is a glitch in [**Dark Souls**](/darksouls) which allows you to equip items in different equipment slots than normally possible. Sometimes this will result in the item being turned into an entirely new item that the player may not actually possess yet. It was discovered in February 2018 by Flex.

## Procedure

In order to use this glitch, you first need to overload your inventory past the weight limit. The weight limit is a leftover mechanic from Demon's Souls, preventing any items from being picked up past the weight limit. In Dark Souls the limit equals 10 000 units. The best way to cross the weight limit is to buy 999 of a single weapon or armor piece via [**Quantity Storage**](/darksouls/quantity-storage). A good example would be buying 999 of the Pike from Andre since it weighs 10 units, is cheap and quickly accessible.

Once your inventory is overloaded, you need to follow these steps:

**0:** Have at least one ring equipped that is not the Ring of Favour and Protection.

**1:** Choose the equipment slot you want equip the item into. Then check the **Pointer Chart** below and see which other slot points towards the slot you have chosen. For example if you want to equip an item into the primary right hand slot (index 0), the slot that points towards it is the secondary right hand slot (index 1). This pointer slot is what you need for the next step.

**2:** Go to your equipment screen and enter the slot of the items you want to use for this glitch. For example if you want to turn a consumable into a ring, you need to open a consumable slot. You can close the menu now for most equip manipulations, but for some you want to keep the menu open at this point. Keeping the menu open will allow you to equip any items from the list into the new equipment slot, whereas closing the menu will be more restricted, for example you can't turn weapons into armor if you close the menu. More info in **Equipping Any Item In Any Slot**.

**3:** Execute any action that prevents you from going into an equipment slot, for example attacking or using an item. If you still have the menu open from step 2, you can fall off a ledge for example instead. Then during that action or fall press A on the pointer slot from step 1. This will on the surface do nothing, which is supposed to happen. Do not close the menu yet.

**4:** Now try to unequip one of the rings you have equipped. A messagebox saying "?Dialog?" should appear. Confirm the messagebox and the game will bring up the inventory equipment list for the slot you've chosen earlier in step 2 with the item list from the slot you selected in step 1.

**5:** Equipping items from the list now will either result in the same item being assigned to the slot, or an empty item, or, if the ID of the item you are trying to equip corresponds to the ID of an item from the other category, you will equip an entirely different item instead. The possible item conversion can be seen in the **Item Tables** section below.

## Pointer Chart

![](/pages/darksouls/equip-slot-manipulation/ESMPointerTableUpdatedIndices.png)

## Equipping Any Item In Any Slot

As mentioned in **Procedure**, in order to be able to equip any item in any slot, the equipment menu has to stay opened during the entire process of ESM. If the menu is closed, the choice of possible equip manipulations is somewhat limited. For example trying to equip weapons into the armor slot that have a corresponding armor ID will fail due to the weapons with valid IDs simply not being listed as options. Staying in the menu keeps all options available to the player. This also allows to equip weapons into ammunition slots and they will be properly displayed on the back of the character since arrows/bolts are considered the same item type as weapons. Weapons will not be of any particular use in that slot but may be appealing fashion options as they do not incur any equip load when equipped there.

#### Accessing Spells, Keys or other non-consumable Goods

In order to equip all possible Goods the player carries right now in any given slot (i.e. Keys, Spells, ...) and not only consumables, the player has to essentially perform ESM twice in a row. Follow these steps:

**1:** Open a consumable list in your equipment screen, close the menu.

**2:** Perform ESM as normal by trying to equip a consumable in your second ring slot (that means your pointer slot will be the head piece armor slot, see the pointer chart), but do not actually equip the consumable.

**3:** After bringing up the list that allows you to equip the consumable, close it again, but now do **not** close the menu.

**4:** Perform ESM now again without closing the menu. Now you can choose whatever slot you want to equip any consumable into.

[(Demonstration video)](//www.youtube.com/watch?v=QlRi0XsQvSM)

This allows you to equip Keys for example in your arrow slot, or Spells in armor slots, some of which will correspond to other hairstyles, essentially allowing you to change your hairstyle.

**Discovered by: Androv**

#### **Items equipped as Ammo and their corresponding model types**

If an item is equipped as ammunition, then different items will actually result in different arrow/bolt models being shown when drawing the bow/crossbow.

The following table lists all arrow and bolt types and their corresponding IDs:

{% table %}
- ID
- Arrow
- 
- ID
- Bolt
---
- 200**0000**
- Standard Arrow
- 
- 210**0000**
- Standard Bolt
---
- 200**1000**
- Large Arrow
- 
- 210**1000**
- Heavy Bolt
---
- 200**2000**
- Feather Arrow
- 
- 210**2000**
- Sniper Bolt
---
- 200**3000**
- Fire Arrow
- 
- 210**3000**
- Wood Bolt
---
- 200**4000**
- Poison Arrow
- 
- 210**4000**
- Lightning Bolt
---
- 200**5000**
- Moonlight Arrow
- 
- 
- 
---
- 200**6000**
- Wooden Arrow
- 
- 
- 
---
- 200**7000**
- Dragonslayer Arrow
- 
- 
- 
---
- 200**8000**
- Gough's Greatarrow
- 
- 
- 
---
- 200**9000**
- Arrow
- 
- 210**9000**
- Bolt
{% /table %}

In order to figure out which item will result in what ammo model, the item ID and ammo ID have to be taken into account. The formula for the corresponding arrow type is as follows:

`AmmoID = (ItemID % 10000) - (ItemID % 1000)`

This results in a 4 digit ID telling you which arrow/bolt model the game will display. The 4 digit ID for each arrow/bolt has been highlighted in the table above. If there is no matching ammo type, the game will simply not display any model.

Note, that firing an item other than the intended arrow/bolts will result in no projectile actually being fired. The model being discussed here is simply the model displayed when drawing the bow/crossbow with the item equipped as ammunition.

**Example:** The Gargoyle's Halberd has a corresponding ID of 1103000. Inputting it into the formula above gives us the 4 digit ID 3000. The corresponding arrow type is the Fire Arrow and the corresponding bolt type is the Wood Bolt, so those will be displayed when the Gargoyle's Halberd is equipped into an ammo slot and being shot with a bow/crossbow. The same is true for any upgraded versions of the Gargoyle's Halberd. For example, the Lightning Gargoyle's Halberd has an ID of 1103200. Via the formula this still results in a 4 digit ID of 3000, giving it the same arrow/bolt types.

**Discovered by: HotPocketRemix**

## Stale Indexes

Another use of ESM is causing what is called a **Stale Index**. For each consumable item equipped in your hotbar the game saves the corresponding index of the item in your inventory. So for example your inventory might have 100 items and the consumable might be the 50th item in your inventory. So when the consumable is equipped in the hotbar the game saves the index 50 for that particular hotbar slot. Then the game reads out the item ID of the item using that index to know which item you have put in the slot.

Under normal circumstances, should the item be used up by the player, the game will check the hotbar if it has been equipped there, and if yes, clears that hotbar slot's inventory index. However, the game only checks for the *first* occurrence of an item in the hotbar and does not check for other occurrences, as it is normally not possible to equip the same item twice or more in the hotbar. But ESM allows you to do just that with the following procedure:

**1:** Equip any consumable (ideally a throwaway one as you will use it up) in the hair slot using the instructions in **Procedure**.

**2:** Equip the same consumable in your hotbar slots. You will find that unlike normal, you can equip the item in the hotbar as often as you want without it being removed from the other slot(s).

**3:** Use up the consumable. The first occurrence of it in the hotbar will be cleared, but all the others remain.

Now you have what is referred to as a Stale Index for every remaining hotbar slot which also contained the item. The item has been removed from the inventory and its place in the inventory has been cleared up. Following the example above, this means that the index 50 in your inventory is simply empty and does not contain any item as the game does not reorder the inventory indexes internally at all. The indexes of the remaining hotbar slots are therefore *stale*. This results in the game trying to read out an invalid item for the remaining hotbar slots. Each one will show ?GoodsName? as its name since that is the default placeholder name for an invalid item. The interesting part now is that if another item is picked up or bought, it will fill up the stale index in the inventory. As the hotbar slots still simply read out the 50th index, they will show the info of the new item. The info will not be properly displayed for all items such as weapons, but most will show up. The new item will not be usable though, which means it's not a particularly useful glitch as of right now.

**Discovered by: Kahmul, TKGP**

## Item Tables

![](/pages/darksouls/equip-slot-manipulation/ESMConversionGraphicWithArmor.jpg)

#### Goods ← → Rings

{% table %}
---
- ID
- Consumable
- Direction
- Ring
---
- 100
- White Sign Soapstone
- #### ← →
- Havel's Ring
---
- 101
- Red Sign Soapstone
- #### ← →
- Red Tearstone Ring
---
- 102
- Red Eye Orb
- #### ← →
- Darkmoon Blade Covenant Ring
---
- 103
- Black Separation Crystal
- #### ← →
- Cat Covenant Ring
---
- 106
- Orange Guidance Soapstone
- #### ← →
- Thunder Stoneplate Ring
---
- 108
- Book of the Guilty
- #### ← →
- Speckled Stoneplate Ring
---
- 109
- Eye of Death
- #### ← →
- Bloodbite Ring
---
- 111
- Cracked Red Eye Orb
- #### ← →
- Tiny Being's Ring
---
- 113
- Blue Eye Orb
- #### ← →
- Cursebite Ring
---
- 114
- Dragon Eye
- #### ← →
- White Seance Ring
---
- 115
- Black Eye Orb (Lautrec)
- #### ← →
- Bellowing Dragoncrest Ring
---
- 116
- Black Eye Orb (Shiva)
- #### ← →
- Dusk Crown Ring
---
- 117
- Darksign
- #### ← →
- Hornet Ring
{% /table %}

{% table %}
- Armor <-> Weapons Table
---
- The weapons to armor conversion is only possible if the equipment menu stays open during the entire ESM process.ID Armor Direction Weapon 100000 Helm of Favor <--> Dagger 101000 Embraced Armor of Favor <--> Parrying Dagger 102000 Gauntlets of Favor <--> Ghost Blade 103000 Leggings of Favor <--> Bandit's Knife 200000 Helm of Thorns <--> Shortsword 201000 Armor of Thorns <--> Longsword 202000 Gauntlets of Thorns <--> Broadsword 203000 Leggings of Thorns <--> Broken Straight Sword 210000 Standard Helm <--> Darksword 211000 Hard Leather Armor <--> Drake Sword 212000 Hard Leather Gauntlets <--> Straight Sword Hilt 300000 Thief Mask <--> Bastard Sword 301000 Black Leather Armor <--> Claymore 302000 Black Leather Gloves <--> Man-serpent Greatsword 303000 Black Leather Boots <--> Flamberge 310000 Priest's Hat <--> Black Knight Sword 311000 Holy Robe <--> Greatsword of Artorias 312000 Traveling Gloves <--> Greatsword of Artorias 350000 Elite Knight Helm <--> Zweihander 351000 Elite Knight Armor <--> Greatsword 352000 Elite Knight Gauntlets <--> Demon Great Machete 400000 Dingy Hood <--> Scimitar 401000 Dingy Robe <--> Falchion 402000 Dingy Gloves <--> Shotel 403000 Blood-Stained Skirt <--> Jagged Ghost Blade 450000 Brass Helm <--> Server 451000 Brass Armor <--> Murakumo 453000 Brass Leggings <--> Gravelord Sword 500000 Hollow Thief's Hood <--> Uchigatana 501000 Hollow Thief's Leather Armor <--> Washing Pole 503000 Hollow Thief's Tights <--> Chaos Blade 600000 Mask of the Mother <--> Mail Breaker 700000 - <--> Hand Axe 701000 - <--> Battle Axe 702000 - <--> Crescent Axe 703000 - <--> Butcher Knife 900000 Head <--> Fists 901000 Body <--> Caestus 902000 Arms <--> Claw 903000 Legs <--> Dragon Bone Fist 1000000 Dragon Head <--> Spear 1001000 Dragon Body <--> Winged Spear 1002000 Dragon Arms <--> Partizan 1003000 Dragon Legs <--> Demon's Spear
{% /table %}

{% table %}
- Goods -> Hair Table
---
- ID Good Direction Hair 1000 Titanite Shard --> Shaved (Male) 1100 Red Titanite Slab --> Receding 2100 Master Key --> Male 12 2200 - --> Male 13 2500 Lord Soul (Nito) --> Male 16 2600 Weapon Smithbox --> Male 17 3000 Soul Arrow --> Shaved (Female) 3100 Magic Weapon --> Very Short 3300 Magic Shield --> Straight A 3400 Hidden Weapon --> Straight B 3500 Cast Light --> Ponytail A 3600 Resist Curse --> Ponytail B 3700 White Dragon Breath --> Pigtails 4000 Fireball --> Female 11 4100 Combustion --> Female 12 4200 Poison Mist --> Female 13 4300 Iron Flesh --> Female 14 4400 Power Within --> Female 15 4500 Great Chaos Fireball --> Female 16 5000 Heal --> Travel Hairstyle
{% /table %}

## External Resources

- [Tutorial](https://youtu.be/AIET7In_X38) by TKGPYT on YouTube
