---
title: "ESMailless"
---

This is an overview of an easier route for [All_Bosses](/darksouls/all-bosses) that uses the [Dragon Tooth](//darksouls.wikidot.com/dragon-tooth) and Sorcery with [Quantity_Storage](/darksouls/quantity-storage) to get to a high level and [Equip_Slot_Manipulation](/darksouls/equip-slot-manipulation) to obtain the [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring). Note, that this does not include any additional safety strategies for people learning the route.

## Overview

### Asylum Demon

- Start as **Thief** with **Black Fire Bombs**.
- Unequip all armour and equip the **Straight Sword Hilt** in your left hand at the first ladder.
- **Kill Asylum Demon** with five **Black Fire Bombs**.
- Run through Asylum and pick up the **Bandit's Knife**.
- Quit out to break oscar's wall and talk to him for the **Estus flask** and his keys.
- Leave Asylum through the shortcut door.

---

### Taurus Demon

- Go through the Undead Burg, buy three **Standard Arrows**, the **Rapier**, the **Short Bow**, the **East-West Shield** and [Prompt swap](/darksouls/prompt-swap) the Bottomless Box.
- Grab the **Gold Pine Resin**.
- **Kill Taurus Demon** with Gold Pine Resin on the **Bandit's Knife**.

---

### Iron Golem

- Run across the Hellkite Drake bridge.
- Shoot the Hellkite Drake with your bow, use Gold Pine Resin on the **Bandit's Knife** and cut his tail.
- Run towards the Sunlight Altar bonfire, pull the lever, equip the **Rapier**, drop the **Bandit's Knife** and the **Straight Sword Hilt**.
- Go through the church and perform [ Sen's Gate Skip](/darksouls/sens-gate-skip). Rest at the Undead Parish bonfire while in deathcam and level:
  - **11 Endurance**.
  - **11 Strength**.
- Head through the Sen's Fortress, break the wall with the **Drake Sword** strong attack and free **logan** (listen to his dialogue or he won't move to firelink).
- **kill Iron Golem** using the moveswapped **Drake Sword**.

---

### Dragon Slayer Ornstein & Executioner Smough

- Skip Anor Londo bonfire.
- [Dupe](/darksouls/item-dupe) **Core of an Iron Golem** on the elevator.
- Equip the **East-West Shield** on the ladder, run through the rafters and equip the **Drake Sword**.
- Spin the lever twice, equip the **Short Bow** over the **East-West Shield** and go down to **Darkmoon Tomb**.
- Pick up the **Ring of the Sun's Firstborn** and rest at the bonfire.
- Level:
  - **15 Endurance**.
  - **27 strength**.
- Perform the spinning staircase jump quitout.
- Run past the silver archers (shoot him with a Drake Sword strong attack if needed).
- Equip the **Rapier** over the **Drake Sword** on the foggate, run past the silver knight into the secret room and pickup the **Dragon Tooth**.
- Moveswap the Dragon Tooth with the Rapier, and **kill Ornstein, then Super Smough**.
- Kill Gwynevere with the bow, and [Dupe](/darksouls/item-dupe) a Homeward Bone.

---

### Bell Gargoyles

- Level:
  - **15 Intelligence**.
- Warp to the Firelink Shrine (equip the East-West shield) and rest at the bonfire. Warp to Undead Parish (unequip arrows).
- Send the elevator down on your way up to the Gargoyles.
- **Kill Gargoyles** with moveswapped Dragon Tooth, ring the bell and Darksign.

---

### Chaos Witch Quelaag

- Kick Lautrec off Firelink and buy the **Catalyst** from Rickert.
- performe the [Blight town plunges](https://www.youtube.com/watch?v=iZ290pnQ52Q).
- **Kill Quelaag** with a moveswapped **Dragon Tooth** and ring the bell.
- Either kill Eingyi or kick him out of the way.
- Rest at the Daughter Of Chaos bonfire, place Quelaag soul and arrowns in the Bottomless Box and warp to Firelink.

---

### Stray Demon

- Place the lordvessel with Frampt and go back to firelink with him.
- With Frampt [Quantity_Storage](/darksouls/quantity-storage):
  - Dupe Arrows to 999.
  - Dupe Quelaag Soul to 999.
  - Dupe Quelaag Soul to 98.
  - Dupe Quelaag Soul to 999.
  - Dupe Quelaag Soul to 98.
  - Dupe Quelaag Soul to 999.
  - Dupe Quelaag Soul to 99.
- Open the quantity prompt from humanities, [Quantity_Storage](/darksouls/quantity-storage) four **Soul Spears** and buy **Homing Soulmass**.
- Rest at Firelink and level:
  - 33 Vitality
  - 16 Attunement
  - 52 Endurance
  - 53 Strength
  - 45 Dexterity
  - 99 Intelligence
- Attune **Soul Spears** and **Homing Soulmass**.
- Pretend to be an egg.
- **Kill Stray Demon** with one **Homing Soulmass** and multiple **Soul Spears**, grab the Peculiar Doll and Darksign.

---

### Crossbreed Priscilla

- Remove arrows from the Bottomless Box, warp to Darkmoon Tomb and equip the arrows.
- Run up the stairs into the cathedral, and enter the Painted World.
- Grab the [Red Sign Soapstone](http://darksouls.wikidot.com/red-sign-soapstone) on top of the tower.
- Skip the Undead Dragons by dropping onto the invisible ledge next to them.
- Moveswap and kill the two hollow archers.
  - alternatively run past them and strafe their arrows.
- Shoot Priscilla with an arrow to see where she'll spawn.
- **Kill Priscilla** with sorceries, exit the Painted World, Darksign.

---

### Dusk of Oolacile

- Warp to the Undead Parish, Equip the **Thief set** and unequip arrows.
- At Andre, [Quantity_Storage](/darksouls/quantity-storage) 999 pikes with the Core of an Irom Golem (make sure you use the soul while performing the trick), buy the **Weapon Smithbox**, the **Caduceus Kite Shield** and Prompt Swap the **Crest of Artorias** .
- Obtain the [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring) by using [Equip_Slot_Manipulation](/darksouls/equip-slot-manipulation).
- Run to the Darkroot Garden Bonfire, open the door with the **Crest of Artorias** and quitout.
- Rest at the bonfire behind the illusory wall.
- Go towards the **Hydra**. Equip the Dragon Tooth alongside the Thief set and drop onto the bridge for RTSR range (unequip the Thief's set when you land on the bridge).
- Do a [Fall_Damage_Cancel](/darksouls/fall-damage-cancel) down to the lake or slide down the ladder.
- Run to the **Hydra** and kill it by removing three heads with one **Soul Spear** for each head.
- Drop the **Pike** during the Hydra fight and pick it up again.
- Run towards the spawn point of the Golden Golem, moveswap your Dragon Tooth, quitout and kill it with one running attack.
- Talk to **Dusk of Oolacile**, say "Yes" to her (you can just buttonmash through the dialogue, it defaults to yes).
- Go to Dusk's summoning sign and open the drop quantity prompt from your arrows.
- [Quantity_Storage](/darksouls/quantity-storage) 999 **Oolacile Ivory Catalyst** with the Soul of Smough (make sure you use the soul while performing the trick), **buy hidden body**, open the "Purchase for 1000 souls" prompt and negative dupe **Dragon Scales**.
- use a Homeward bone.

---

### Moonlight Butterfly

- Equip the **Tower Kite Shield** over the **East-West Shield** on the foggate.
- Grab the Elite Knight set.
- Equip the **Dusk Crown Ring** and drop the **East-West Shield**, the **Oolacile Ivory Catalyst** and the **Drake Sword**.
- **Kill Moonlight Butterfly** with **Soul Spears** and one **Homing Soulmass**.

**\*Note:** if you plan on killing **Sif** with the dragon tooth then dupe a soul of priscilla during the fight and do the Seath the Scaleless segment before doing the Great Grey Wolf Sif one instead of the other way around\*

- Use a Homeward bone.

---

### Great Grey Wolf Sif

- Get into RTSR range using the [Consistent_Knight](/darksouls/consistent-knight), and run to Sif.
- Remove the Dusk Crown Ring and moveswap as the door opens.
- **Kill Sif** with a moveswapped **Dragon Tooth** or Sorceries then use a Homeward Bone without waiting.

---

### Seath the Scaleless

- Upgrade the **Dragon Tooth** to +5.
- Attune **Hidden Body** over **Homing Soulmass**, warp to **Anor Londo** and Equip the **Black Separation Crystal**.
- Run to the **Duke's Achives**, cast **Hidden Body** and moveswap during the first elevator ride.
- Kill the Crystal Golem for the **Broken Pendant** (one running attack is enough).
- Upwarp and perform [Duke Skip](/darksouls/duke-skip).
- Setup RTSR with fall damage in Crystal Caves, or with the ladder skip (if you plan on doing slope quitout).
  - Optional Crystal Caves slope quitout to save multiple seconds.
- Cast **Hidden Body** before aggroing the clams.
- Shoot Seath's crystal with the **Short Bow** and kill him with two moveswapped **Dragon Tooth** attacks.
- Equip the **Dusk Crown Ring** and Darksign

---

### Sanctuary Guardian

- Head towards the DLC portal, fall onto the bridge on the way for RTSR range.
- Do a [Fall_Damage_Cancel](/darksouls/fall-damage-cancel) down to the lake or slide down the ladder.
- Moveswap your **Dragon Tooth** and acquire the **Crown of Dusk**.
- Activate the portal, don't take the bonfire, and remove the **Dusk Crown Ring**.
- **Kill Sanctuary Guardian** with the moveswapped **Dragon Tooth**.

---

### Knight Artorias

- Cast **Hidden Body** before running through the bridge.
- [Air Roll](/darksouls/air-roll) dowm the shortcut elevator pit before **Artorias** and buy all **Green Blossoms** you can afford.
  - **Airroll setup**: rapier, pike, short bow, Caduceus Kite Shield, Thief mask, Black Leather Armor and Elite Knight Gauntlets.
- Use a Green Blossom, equip the **Crown of Dusk** while going through the foggate and **Kill Artorias** with the moveswapped **Dragon Tooth**.

---

### Black Dragon Kalameet

- Rest at the **Oolacile Township** Bonfire.
- Run to **Kalameet**, cast **Hidden Body** and take a bit of fall damage from jumping into the pit.
- Finish the RTSR setup when falling into the arena and perform **[Goughless Kalameet](https://youtu.be/BBAEBJEgOGA)**.
- Equip the **Pike**, the **Black Leather Armor**, the **Elite Knight Gauntlets** and Darksign.

---

### Manus, Father of the Abyss

- [Air Roll](/darksouls/air-roll) down the elevator pit next to the **Oolacile Township bonfire**.
  - **Airroll setup**: Sorcerer's Catalyst, Pike, Caduceus Kite Shield, Thief Mask, Black Leather Armor and Elite Knight Gauntlets.
- Cast **Hidden Body** before crossing the bridge and [Air Roll](/darksouls/air-roll) the next elevator pit (with the same setup as the last rolls) and remove all armor when you land (either equip the **Crown of Dusk** here or on your way to **Manus**).
- Cast **Hidden Body** when the character get's side to side with the bonfire.
- Kill the two closest enemies to **Dark Bead** and grab the spell.
- Take fall damage and run through the bridge.
- Remove the **Dusk Crown Ring** and enter manus arena from out of bounds.
- Consume a **Green Blossoms**, **kill manus** with a moveswapped **Dragon Tooth** and Darksign.

---

### Dark Sun Gwyndolin

- Warp to the **Daughter of Chaos** bonfire and equip the **Short Bow** where the **Dragon Tooth** used to e equipped.
- Attune **Dark Bead** over a **Soul Spear** then warp to the **Darkmoon Tomb** bonfire.
- **Kill Gwyndolin** with the [AFK setup strat](https://youtu.be/jJ6wFTzv_sw) and Darksign.

---

### Demon Firesage & Centipede Demon & The Bed of Chaos

- Equip the **Dragon Tooth' in your right hand then perform [Firesage_Elevator_Clip](/darksouls/firesage-elevator-clip), remove **Dusk Crown Ring** during the plunge animation and kill **Demon Firesage** with a **Souls Spear** and two **Dark Beads**.**
- Setup RTSR by taking fall damge before centipede and kill him with dark beads.
- Heal twice and equip the **Orange Charred Ring**.
- Run to bed of chaos and equip the **Dusk Crown Ring** over the **Orange Charred Ring**, the **Short Bow**, the **Black Leather Armor** and the **Elite Knight Gauntlets**.
- Use a Green Blossom here to roll through the branches faster and **Kill Bed of Chaos** by performing [Tokhi_Bombs](/darksouls/tokhi-bombs). Darksign.

---

### Ceaseless Discharge

- Unequip the **Dusk Crown Ring**.
- Take fall damage to setup the RTSR like seen [here](https://youtu.be/kelK4XJtmJE?t=3496).
- Kill **Ceaseless Discharge** with **Dark Bead**, unequip the **Rapier** equip the **Pike** over the **Short Bow** and Darksign.

---

### Pinwheel & Gravelord Nito

- Warp to **Firelink Shrine** and rest at the **Firelink Shrine** bonfire.
- Head towards the Catacombs, activate the lever next to the necromancer and quitout to deaggro the skeletons.
- Cast Hidden Body, [Air Roll](/darksouls/air-roll) down to the Bonewheel Skeletons and equip the **Crown of Dusk**.
  - **Airroll setup**: Sorcerer's Catalyst, pike, Caduceus Kite Shield, Thief mask, Black Leather Armor and Elite Knight Gauntlets.
- Enter Pinwheel's arena and unequip your chest piece and gloves.
- **Kill Pinwheel** with one **Dark Bead**.
- Setup RTSR by taking various bits of damage on the way to **Nito**.
- Cast Hidden Body after entering the Nito foggate but before jumping into the arena.
- **Kill Nito** by shooting him with four **Soul Spears**.
- Equip the **Dusk Crown Ring** and Darksign back to Firelink Shrine.

---

### Four Kings

- Unequip DCR during the standup animation.
- Do the double backstep RTSR setup on the elevator.
- Equip the **Covenant of Artorias** and unequip the **Crown of Dusk** during the ride.
- Perform [Seal_Skip](/darksouls/seal-skip).
- **Kill Four Kings** with four Dark Bead casts, (the first one without the Crown and the other three with it equiped). Darksign.

---

### Capra Demon

- Run to the Undead Burg, cast **Hidden Body** on the last stair and drop down to the Lower Undead Burg using the [Lower Undead Burg Skip](/darksouls/lower-undead-burg-skip) - Method 2.
- **Kill Capra Demon**, one Dark Bead is enough and quitout to get rid of aggro.

---

### Gaping Dragon

- Head towards the Depths and use [Area_Transition_Clipping](/darksouls/area-transition-clipping) to get out of bounds.
- Equip the **Dusk Crown Ring** during the stand up animation.
- Get back inbounds, jump on the railing and jump into Gaping Dragon's arena.
- **Kill Gaping Dragon** with two **Dark Bead** casts and Darksign.

---

### Gwyn, Lord of Cinder

- Enter the Firelink Altar and offer the souls to the Lordvessel.
- Get into RTSR range by [Toggle Escaping](/darksouls/toggle-escape) the thrust attack from the first Black Knight.
- Equip the **Dragon Tooth** in the foggate, **Kill Gwyn** with one Dark Bead cast and a **Dragon Tooth** riposte. Quitout as he dies and reload the game to save igt.
