---
title: Fall Damage Cancel
hidden: false
---
**Fall Damage Cancel** is a glitch in [**Dark Souls**](/darksouls) which allows you to negate any fall damage (even lethal) until a certain height without the need of a [**Fall Control Quitout**](/darksouls/fall-control-quitout). The glitch can be performed with and without Fall Control, the Fall Control version being easier as no timing is required.

## Without Fall Control

To perform the glitch without Fall Control, the player needs first to fall off a ledge, then mid-fall plunge attack another ledge so that the character enters the landing animation of the plunge attack but slides off the ledge at the same time. This results in the character falling down to the ground while still being in the landing animation of the plunge. This allows the player to roll mid-air just before the character hits the ground, negating all fall damage due to the invincibility frames of the roll.

![](/pages/darksouls/fall-damage-cancel/PlungeGraphic.png)

**Notes:**

- Holding a direction after a certain point (in the blue part of the image) cancels the plunge animation.
- If the fall is too high, the player won't be able to roll just before hitting the ground as the plunge animation will be over.
- If the player does not have any stamina left after performing the plunge, then naturally a roll to negate the fall damage won't be possible.
- Different weapons have different plunge attack recovery times. As such, heavy weapons like the Dragon Tooth and weapons in the same weapon class make it easier (or even feasible in the first place in some cases) to perform this glitch.

### **Delayed roll**

It is possible to roll later in the plunge animation by rolling and starting to hold direction on the same frame. Normally it is done using keyboard rebinds as it is frame perfect otherwise.

**Example rebinds:**

- Walk (forward) -> **Z**
- Dash/Roll/Backstep -> **L.Shift**
- Menu Function 1: switch status, etc. -> **L.Shift+Z**

To perform the delayed roll the player needs to first press **L.Shift** then press **Z** and release **L.Shift** within 4 frames of pressing it but after pressing **Z**.

## With Fall Control

To perform the glitch with Fall Control, the player needs to first do the same as without Fall Control, plunge attacking another ledge mid-fall. Afterwards though no further inputs are required, the player simply needs to let the character fall while being in the plunge animation. If the fall is not too high (as in, the plunge animation hasn't ended yet), all fall damage will be entirely negated. In fact, trying to move mid-air will cancel the plunge animation and lethal fall damage will be applied upon hitting the ground (though a standard Fall Control quitout could still be performed in that case). This glitch has the advantage over ordinary Fall Control quitouts though that no quitout is required and as such can be used to survive lethal falls that end on unstable ground such as elevators.

## External Resources

{% youtube src="//youtube.com/watch?v=5RstnlGJPzk" /%}

- [Delayed Roll Tutorial](//youtube.com/watch?v=5RstnlGJPzk) by QueueKyoo on YouTube
- [Example of a Fall Damage Cancel usage](//youtu.be/UTkffjeJGLs) by catalyst on YouTube
- [Blighttown Plunge Tutorial](//youtu.be/nTNjpc8BgAw) by Saastutin on YouTube
- [Blighttown Plunge Tutorial](//youtu.be/iZ290pnQ52Q) by Komny on YouTube
- [Hydra Plunge Tutorial](//youtu.be/-pGr8R1yimo) by Komny on YouTube
