---
title: "Firelink Skip"
---

**Firelink Skip** is a [sequence break](/sequence-break) in [Dark Souls](/darksouls) that allows the player to skip the initial visit to [Firelink Shrine](//darksouls.wikidot.com/firelink-shrine) after leaving the [Northern Undead Asylum](//darksouls.wikidot.com/undead-asylum) via force closing the game with the **ALT + F4** shortcut.

This skip has been recorded to have major inconsistencies across different hardware, and due to this it is now banned in all categories to prevent an unreasonable difference in fairness amongst competitive runs.

## External Resources

- [Firelink Skip example (//youtu.be/8-VzwnAPsWU) By Sivadius on YouTube
