---
title: "Firesage Skip"
---

The **Firesage Skip** is a skip in [Dark Souls](/darksouls) discovered in January 2015 by Distortion2. It enables the player to skip from after the [Ceaseless Skip](/darksouls/ceaseless-skip) to the Centipede fight, and from there it's possible to engage Bed of Chaos. This skips visiting Blighttown and Quelaag's Domain a second time, saving potentially up to 3 minutes.

## Procedure

Before the Golden Foggate, there is a Burrowing Rockworm on the right side after walking down the long stairway. Stand between it and the corner in the wall behind it. To then execute the skip you need to attack the worm as it does its grab attack. For this you can use multiple weapons, each having different setups.

| Weapon                                                                   | Setup                                                                                                             | Difficulty |
| ------------------------------------------------------------------------ | ----------------------------------------------------------------------------------------------------------------- | ---------- |
| **[Black Knight Halberd](//darksouls.wikidot.com/black-knight-halberd)** | Two-hand, hold down on the analog stick, R1 with a slight delay.                                                  | Hard       |
| **[Halberd](//darksouls.wikidot.com/halberd)**                           | Two-hand, hold down right on the analog stick, R1 as soon as you see the grab.                                    | Medium     |
| **[Battle Axe](//darksouls.wikidot.com/battle-axe)**                     | Two-hand, reposition yourself slightly to the right, don't move the analog stick, R1 as soon as you see the grab. | Medium     |
| **[Any Medium Shield](//darksouls.wikidot.com/shields)**                 | One-hand, hold down on the analog stick, R1 as soon as you see the grab.                                          | Easy       |
| **[Any Greatsword](//darksouls.wikidot.com/greatswords)**                | Two-hand, hold down on the analog stick, R1 as soon as you see the grab.                                          | Easy       |

If you execute the skip correctly you should land on the ceiling of the Centipede Demon area, where you can heal, and from there you can drop further into the boss battle. Once you defeated the Centipede Demon you can run to the Bed of Chaos. Remember to not take any bonfires in between as you would have to kill Firesage Demon and then take the elevator up to Quelaag's Domain again to leave the area.

## External Resources

- [Demonstration (//www.twitch.tv/distortion2/v/3713638) by Distortion2 on Twitch
- [Demonstration #2 (//www.twitch.tv/distortion2/v/3722540) by Distortion2 on Twitch
