---
title: Frequently Asked Questions
hidden: false
---
### **Is it faster to talk to or to kill** [**Oscar, Knight of Astora**](//darksouls.wikidot.com/oscar-knight-of-astora)**?**

Talking to him is 2 seconds faster, but you really need to mash the PS3 Cross png | !X360 Button a.png button through the dialogue.

---

### **How do you perform the double hit on the** [**Asylum Demon**](//darksouls.wikidot.com/asylum-demon)**?**

Perform a jumping attack from the balcony, landing on the middle of his head. (left Analog stick up + PS3 R2.png | X360 Trigger right.png).

---

### **Why do speedrunners stay at such low health most of the time or try to get hit purposefully?**

This is to trigger [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring) which most of the time doubles your damage output.

---

### **Wouldn't it be faster to activate the** [**Daughter of Chaos**](//darksouls.wikidot.com/quelaag-s-sister) **bonfire, so you can warp to it later on the way to The Bed of Chaos?**

No. If you sit at the bonfire to make it warpable, you lose the ability to warp to either Firelink Shrine or Undead Parish by using a Homeward Bone. Climbing out of Blighttown takes a very long time compared to dropping down. (This situation has by now been mostly obsoleted by newer skips such as [**Sen's Gate Skip**](/darksouls/sens-gate-skip).)

---

### **In** [**All Bosses**](/all-bosses-darksouls) **routes, why is** [**Ceaseless Discharge**](//darksouls.wikidot.com/ceaseless-discharge) **not killed by hitting his hand and making him fall off the ledge?**

This method of killing him would require you to run all the way back to the foggate and wait for him to follow you and jump, which takes longer than to kill him with just pure damage.

---

### **Why is** [**Dragonslayer Ornstein**](//darksouls.wikidot.com/dragon-slayer-ornstein-executioner-smough) **killed first?**

He has less health than Executioner Smough, and Super Ornstein moves fast and can be very difficult to hit. Additionally he has infinite poise making it impossible to stagger him whereas on Smough this can be done easily.

---

### **What is the purpose of dropping an item during the** [**Four Kings**](//darksouls.wikidot.com/the-four-kings) **encounter?**

It helps marking the approximate place where the second king will spawn.

---

### **What is the purpose of ringing the two Bells of Awakening in routes that use the** [**Sen's Gate Skip**](/darksouls/sens-gate-skip)**?**

Ringing the bells does not only open up the gate to Sen's Fortress, it also awakens Frampt in Firelink Shrine. This is important to be able to access Firelink Altar quickly, because using Kaathe might not always be an option in a speedrun, due to the Lordvessel not being warpable and thus requiring the Abyss bonfire to be quickly accessible. Taking that bonfire in a speedrun though is often a big timeloss due to the loss of the previous bonfire. As such, ringing the bells is often simply better.

---

### **Why do you sometimes use the** [**Darksign**](//darksouls.wikidot.com/darksign) **immediately after killing a boss?**

By doing this you instantly return to your last bonfire without needing to use/dupe a Homeward Bone while still receiving the souls for killing the boss, since most of the time you receive them only a few seconds after the "Victory Achieved" message appears.

---

### **Why do you kill** [**Gwynevere, Princess of Sunlight**](//darksouls.wikidot.com/gwynevere)**?**

If you kill her, you receive the [Lordvessel](//darksouls.wikidot.com/lordvessel) without the need to go through a lengthy dialogue with her. In All Bosses routes, turning Anor Londo dark also enables you to fight [Dark Sun Gwyndolin](//darksouls.wikidot.com/dark-sun-gwyndolin) without collecting the Darkmoon Seance Ring from the Catacombs.

---

### **In farming routes, why do you not pick up the Humanities in Firelink Shrine to get a higher droprate for the drop?**

Picking up extra Humanities and using them is time consuming. Besides the fact that only the first Humanity increases the dropchance by a significant amount, you don't want to base a route around how much you need to farm, you want to base it around how fast you can get.

---

### **Where can I get In-Game Time PlugIn for LiveSplit?**

It should show up in your LiveSplit automatically after selecting your game as 'Dark Souls'. You can do this by right clicking your LiveSplit window, selecting Edit Splits, then typing Dark Souls at the top in the Game Name field. Once the game is set, click the Activate button underneath the Attempt field.

---

### **Am I allowed to use DSFix's features for my runs, if the framerate unlock feature is completely turned off?**

Yes, you are, as long as the framerate unlocker is completely off.

---

### **Why do runners switch weapons all the time while running?**

This is to skip the acceleration time between walking and sprinting. For more information, see [**Character Acceleration**](/darksouls/character-acceleration).
