---
title: Getting Started
hidden: false
---
This page is meant for people trying to get into [**Dark Souls**](/darksouls) speedrunning. It covers the original Prepare to Die Edition (PTDE), not the Remastered version.

## Before You Start

Before you consider speedrunning, you want to be quite familiar with the game, its mechanics and the level/map layouts. Having one or several challenge runs under your belt (such as SL1, No Armor, No Healing, No Shield, No Hit, No Roll etc.) can help getting into speedrunning as well. Most players in Souls games are used to taking their time to approach enemies or other obstacles and rely on safe strategies, which can be done to some extent when starting out but as you approach faster times will no longer be possible.

That being said, there are runners who have started speedrunning shortly after finishing the game once or without having played it at all beforehand. You can get into speedrunning from any prior skill level just like any hobby or interest, it all depends on your preferences and how you want to go about it.

In the following sections, you will find important concepts and information that you may find useful for starting out with Dark Souls speedrunning.

## Game Availability

One difficulty nowadays for people wanting to get into speedrunning Prepare to Die Edition (PTDE) is that the game simply is no longer readily available for purchase on Steam or elsewhere. The game is effectively abandonware. If you are looking for the game online, you may find the game for a lot of money on some third-party key sites, but we highly discourage paying those sums and supporting those scams. There is plenty of places you can download the game online. While we do not condone piracy, it is the only reasonable way to get the game if you do not already own it. If you wish to support FROMSoftware, you can choose to buy the Remastered version if you have not already, even if you only end up playing PTDE.

No matter how you end up obtaining the game, make sure that you are getting the Steam version. There is also a GFWL version, but it is less compatible with the speedrunning tools we use. You can generally tell whether you own the GFWL version by the main menu messages referencing Games for Windows LIVE.

## First Steps

There is a great introductory playlist by AtiTheHedgehog that explains everything you need to know about getting into the game. It covers general practice tools and learning resources, controller rebinds via Steam, as well as setting up the LiveSplit timer program. It is a great one stop resource for beginners. Make sure to check the rest of the channel, too, for more potentially useful videos.

[**Link to the playlist.**](https://youtube.com/playlist?list=PL94r3kPzSJlhSZTiHfwk3Z31D-iQiLNAE)

{% youtube
   src="https://youtu.be/6L5czTfolMk?list=PL94r3kPzSJlhSZTiHfwk3Z31D-iQiLNAE" /%}

## Moveswap

[**Moveswap**](/darksouls/moveswap) is a bread-and-butter glitch used in many speedrunning routes in Dark Souls. It is very important to understand the concept of it and to be able to execute it consistently. We highly suggest you start by learning and mastering this glitch. Learning moveswap properly can take several hours of practice, so do not be discouraged if you are not able to achieve it in your first couple of attempts. Actual consistency is often only acquired after longer periods of time.

For beginners there is a very easy method of moveswapping that can be used when starting out. It is called 'Still Moveswap'. A tutorial can be found on the page linked above,

## Tutorials

Refer to the [**Tricks section**](/darksouls#tricks) on the Dark Souls main page for skips and glitches relevant in Dark Souls speedrunning. You can find explanations and tutorial links for a particular skip or glitch on the corresponding pages.

## Resources

- A **Keyboard** or **Controller**. Most Dark Souls speedrunners prefer controller, commonly Xbox or PlayStation controllers. Controllers in Dark Souls make the game more friendly to play, but it is all up to preference in the end. Keep in mind that at high-level play, a mix of both your controller and keyboard may be favourable. Controller rebinds are commonly used, especially for the Prompt Swap glitch. See the playlist by AtiTheHedgehog above for more info.
- If you decide to use the **Keyboard and Mouse** combination, it is strongly recommended to use the [**DS Mouse Fix**](//nexusmods.com/darksouls/mods/28) as manipulating the mouse without it can be unnecessarily annoying.
- **Timer / Split Program.** The most common and advanced one is **LiveSplit**.
- [**SoulSplitter**](https://github.com/FrankvdStam/SoulSplitter). Enabling this plugin in LiveSplit will allow you to get a direct IGT feed to your timer, as well as autosplitting functionality.
- The [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer). The SoulsSpeedruns Save Organizer lets you easily make savefiles and practice bosses or segments with the click of a button.
- [**TKGP's DS Gadget ©**](//github.com/JKAnderson/DS-Gadget/releases). Very handy tool which makes practicing and testing easier and more efficient.
- The [**No-Logo mod**](/darksouls/no-logo-mod) which skips the intro logos from the game. These are the logos seen when starting up the game. An alternate version also forces the game into offline mode while being online on Steam and fixes the slow start-up time of the game that some people experience with a controller connected.

## Common Terms

When learning Dark Souls, you might find out a lot about the game yourself, but when starting off with speedrunning, there might be some terms you will not be aware of at first.

- **IGT**: Dark Souls runs on an In-Game Timer which LiveSplit takes over through a plugin you activate in it and is the timer you see on the screen. The game keeps track of the time you are 'inside of the game', meaning whenever you are outside of the actual game, like in the Main Menu, the timer will pause and resume when you are back in the game.
- **RNG**: Stands for Random Number Generator and is used to simulate randomness for certain parts of the game. This affects things like enemy attacks or some scripted events in the game. The term applies a lot for Dark Souls in an important way because of the nature of enemies and bosses which have moves that are considered good RNG and bad RNG. Moves that you have to dodge or roll and can not punish are considered bad. Moves you can strafe and are punishable are considered good.
- **iFrames**: Stands for Invincibility Frames and refers to the amount of frames in which the player is invincible, for example during a roll.
- **Hitbox**: Stands for a 'volume' which is created by the game during the event of an enemy or boss attacking you. The length and width of the hitbox volume of that specific attack determines in what range the attack will register on the player. In some cases in Dark Souls, hitboxes can behave strangely and still damage the player while they should not or vice versa. Learning and exploring different hitboxes is a big part of Dark Souls speedrunning.
- **Menu Delay**: A small forced time delay during actions in the menu to prevent unintended actions in the menu. For example, in Dark Souls you can only input further actions to the start menu on the 6th frame after opening it.
- **Save & Quit**: Quitting out of the game to the main menu is a proficient way to deal with long animations such as opening doors. Quitting out and reloading the game back in during some of the animations will result in the animation getting skipped. It is used for doors, levers and other action based events which take up in-game time. It is also used to reset enemy positions within the world. Enemy starting positions are always the same unlike enemy behaviour which is always different.
- **SGS**: Refers to [**Sen's Gate Skip**](/darksouls/sens-gate-skip).
- **ESM**: Refers to [**Equip Slot Manipulation**](/darksouls/equip-slot-manipulation).
- **QS**: Refers to [**Quantity Storage**](/darksouls/quantity-storage).

## Movement

Movement is a key element in Souls games that is often underrated. The more efficient your movement is, the more time you will save, obviously.

{% table %}
- Movement and Enemy Behaviour
---
- Enemies and bosses in Dark Souls often have a variety of attacks. Some of their attacks involve rather precised ranged hitboxes which allow you to strafe the attack. Some attacks can therefore be strafed without the necessity of rolling for iFrames to dodge the attack.By learning what attacks are strafable, fights will get easier and you as a player will preserve more stamina in the process. Strafing and dodging go hand-in-hand with locking on and off to enemies and bosses in Dark Souls. Most of the boss fights are generally easier locked off. This is mostly because Dark Souls lacks the feature of omnidirectional rolling while locked onto a target. Though, some boss fights are a lot easier locked on. In some cases, boss fights get easier when they are partially done locked off, and then locking on at the right moments.
{% /table %}

{% table %}
- Stamina Management
---
- Stamina managament is not at all a hard thing to learn, but throughout the whole run it can lose you a lot of time if not done properly. The basic concept is that you neither want to fully run out of stamina nor let your stamina regenerate to full at all times while running. Running completely out of stamina forces you to wait exactly 3 seconds before you can start sprinting again. Being at maximum stamina on the other hand wastes time, when it could regenerate or be used for actions like attacking or running. As long as you stay between 0 and max stamina, you will not lose time while running. For using objects like doors or levers, or using items from your hotbar, it is best to be as low on stamina as possible while doing so. This is to maximize the use of the time where you would not be sprinting anyway and to, therefore, minimize the time loss. This is probably the most important part of stamina management and can lose you the most time if done incorrectly.
{% /table %}

{% table %}
- Menuing
---
- 
{% /table %}

| Menuing partly goes hand-in-hand with stamina management. Menuing during Dark Souls runs is important because of a couple of reasons:- You want your item slots to be as empty as possible, so be sure to unequip items you do not use anymore and equip the items you need beforehand.

- Make sure to drop any armor/weapons that you do not need. Having over 5 items can sometimes mess with the inventory.
- Quitouts are a part of menuing too. Learn to quickly and efficiently get to the Quit Game screen so you can prevent losing time on quitting out. This is especially important in scenarios such as doing the [Fall Control Quitout](/darksouls/fall-control-quitout), where if you do not quit out in time, you will die.Generally, it is best to shift your menuing to places where the game forces you to wait in any way, like while climbing a ladder, on an elevator ride or even during a foggate animation. |

## Choosing a Category & Route

You can refer to the main categories [**here**](/darksouls#leaderboards--categories) and make your choice. Route of your choosing is obviously up to personal preference, but generally, for beginners, it is advised to try and avoid the farming routes (a route where you need a random BKGS/BKH drop). Note that starting with the fastest route might not necessarily be the wisest decision, as these routes often require a high execution level and tend to be very punishing. Look around the category pages and pick carefully. However, in the end, it is all about overall improvement, which you can achieve via any route.

## Tips & Tricks

- The best way to ensure you have the correct keybindings and settings is to create a blank save file with the appropriate key bindings and settings set and load them when you are planning to do a run. Please refer to the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer) for this.
- You may find some pre-made savefiles for the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer) on the site, however, it is much more beneficial to create your own. Not everyone practices the same way and it will help you go through your route and memorize it quicker.
- In most cases, performing a Save & Quit close to a boss fight foggate will result in the boss' AI malfunctioning and the bosses not acting like they usually would on a regular run. For this reason, avoid creating savefiles right in front of the boss fight foggates.
- Using controller grips such as Claw Grip makes menuing and camera control for Dark Souls (or any other Souls game, in fact) substantially easier. Consider learning the traditional one or one that fits your playstyle: [http://imgur.com/a/n0rfx](http://imgur.com/a/n0rfx)
- Also check the [**Frequently Asked Questions**](/darksouls/frequently-asked-questions) for general information regarding the speedrun.
