---
title: Getting Started
hidden: false
---
This page is meant for people trying to get into speedrunning [**Dark Souls**](/darksouls) Prepare to Die Edition (PTDE).

## Before You Start

Before you consider speedrunning, you want to be quite familiar with the game, its mechanics and the level/map layouts. Having one or several challenge runs under your belt (such as SL1, No Armor, No Healing, No Shield, No Hit, No Roll etc.) can help getting into speedrunning as well. Most players in Souls games are used to taking their time to approach enemies or other obstacles and rely on safe strategies, which can be done to some extent when starting out but as you approach faster times will no longer be possible.

That being said, there are runners who have started speedrunning shortly after finishing the game once or without having played it at all beforehand. You can get into speedrunning from any prior skill level just like any hobby or interest, it all depends on your preferences and how you want to go about it.

In the following sections, you will find important concepts and information that you may find useful for starting out with Dark Souls speedrunning.

## Discord

As is true for learning any Souls title, it is highly recommended to join the [**SoulsSpeedruns Discord server**](https://discord.soulsspeedruns.com/). There are various channels dedicated to each game, including help channels, with knowledgeable people around that can help with just about any question.

## Game Availability

One difficulty nowadays for people wanting to get into speedrunning Prepare to Die Edition is that the game simply is no longer readily available for purchase on Steam or elsewhere. The game is effectively abandonware. If you are looking for the game online, you may find the game for a lot of money on some third-party key sites, but we highly discourage paying those sums and supporting those scams. There is plenty of places you can download the game online elsewhere. While we do not condone piracy, this is the only reasonable way to get the game if you do not already own it. If you wish to support FROMSoftware, you can choose to buy the Remastered version if you have not already, even if you only end up playing PTDE.

No matter how you end up obtaining the game, make sure that you are getting the Steam version. There is also a GFWL version, but it is less compatible with the speedrunning tools we use. You can generally tell whether you own the GFWL version by the main menu messages referencing Games for Windows LIVE.

## First Steps

There is a great introductory playlist by AtiTheHedgehog that explains everything you need to know about getting into the game. It covers general practice tools and learning resources, controller rebinds via Steam, as well as setting up the LiveSplit timer program. It is a great one stop resource for beginners. Make sure to check the rest of the channel, too, for more potentially useful videos.

[**Link to the playlist.**](https://youtube.com/playlist?list=PL94r3kPzSJlhSZTiHfwk3Z31D-iQiLNAE)

{% youtube
   src="https://youtu.be/6L5czTfolMk?list=PL94r3kPzSJlhSZTiHfwk3Z31D-iQiLNAE" /%}

## Choosing a Category & Route

You can refer to the main categories [**here**](/darksouls#leaderboards--categories) and make your choice. You often have the option between multiple routes. You may choose to immediately go for the fastest (and usually world record) route, but these can require a high execution level. If you are willing to jump right into one of them, feel free to do so. If you wish to take it easier first, there is good beginner alternatives you can start out with and still achieve great times.

Here follows a list of current options for the categories a beginner might choose:

##### **Any%**

- BKGS with Ladderwarp ([Record by QueueKyoo](https://youtu.be/9jp9_uUJSt0))
- BKGS +5 Beginner route ([Video Tutorial by Regole](https://youtu.be/ZEw_idEKImA) / [Route Notes](https://pastebin.com/z60WfZHz))

##### **No Wrong Warp**

- BKH with Ladderwarp ([Record by xmonkeh](https://youtu.be/XemhL98nn-M))
- BKH without Ladderwarp ([Run by xmonkeh](https://youtu.be/WaL6HS3nv1Q) / [Route Notes](/darksouls/black-knight-halberd-any-no-wrong-warp))
  - Without Crystal Caves Slope Quit ([Run by Moochyy_](https://youtu.be/Y3yVK-_5Jc0))
  - Without Blighttown Skip & Crystal Caves Slope Quit ([Run by commanderAIK](https://www.twitch.tv/videos/1076111454))

##### **All Bosses**

- Dragon Tooth +5 (Route name: Bluetooth) ([Record by xmonkeh](https://youtu.be/Mw6KMnKO_EI))
- Dragon Tooth + Sorcery Beginner Route (Route name: ESMailless) ([Video by Regole](https://youtu.be/zD-wplsOlWE) / [Route Notes](/darksouls/esmailless))

For routes requiring a random drop, such as the Black Knight Greatsword and Black Knight Halberd, there is a tool called [Gadgetlemage](https://github.com/CapitaineToinon/Gadgetlemage/releases). Download the .zip, extract the .exe, run it and set it to whatever weapon it is that you are going for. Whenever the weapon does not drop after killing the Black Knight, the program will automatically insert it into your inventory. This makes it a great way to run and practice the route without needing to get a weapon drop, while not altering the game if you do get a drop by the game. (Runs without a drop are not valid for leaderboards at the present time.)

## Moveswap

[**Moveswap**](/darksouls/moveswap) is a bread-and-butter glitch used in many speedrunning routes in Dark Souls. It is very important to understand the concept of it and to be able to execute it consistently. We highly suggest you start by learning and mastering this glitch. Learning moveswap properly can take several hours of practice, so do not be discouraged if you are not able to achieve it in your first couple of attempts. Actual consistency is often only acquired after longer periods of time.

For beginners there is a very easy method of moveswapping that can be used when starting out. It is called 'Still Moveswap'. A tutorial can be found on the page linked above.

## Tutorials

Refer to the [**Tricks section**](/darksouls#tricks) on the Dark Souls main page for skips and glitches relevant in Dark Souls speedrunning. You can find explanations and tutorial links for a particular skip or glitch on the corresponding pages.

## Resources

- The game's [**leaderboards**](https://www.speedrun.com/darksouls) on speedrun.com.
- A **Keyboard** or **Controller**. Most Dark Souls speedrunners prefer controller, commonly Xbox or PlayStation controllers. Controllers in Dark Souls make the game more friendly to play, but it is all up to preference in the end. Keep in mind that at high-level play, a mix of both your controller and keyboard may be favourable. Controller rebinds are commonly used, especially for the [Prompt Swap](/darksouls/prompt-swap) glitch. See the playlist by AtiTheHedgehog above for more info.
- If you decide to use the **Keyboard and Mouse** combination, it is strongly recommended to use the [**DS Mouse Fix**](//nexusmods.com/darksouls/mods/28) as manipulating the mouse without it can be unnecessarily annoying.
- **Timer / Split Program.** The most common and advanced one is **LiveSplit**.
- [**SoulSplitter**](https://github.com/FrankvdStam/SoulSplitter). Enabling this plugin in LiveSplit will allow you to get a direct IGT feed to your timer, as well as autosplitting functionality.
- The [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer). The SoulsSpeedruns Save Organizer lets you easily make savefiles and practice bosses or segments with the click of a button.
- [**TKGP's DS Gadget ©**](//github.com/JKAnderson/DS-Gadget/releases). Very handy tool which makes practicing and testing easier and more efficient.
- [**Gadgetlemage**](https://github.com/CapitaineToinon/Gadgetlemage/releases). Not to be confused with Gadget. When this program is open, it automatically inserts Black Knight weapons into your inventory whenever you kill a Black Knight and do not get weapon drop.
- The [**No-Logo mod**](/darksouls/no-logo-mod) which skips the intro logos from the game. These are the logos seen when starting up the game. An alternate version also forces the game into offline mode while being online on Steam and fixes the slow start-up time of the game that some people experience with a controller connected.

## Common Terms

When learning Dark Souls, you might find out a lot about the game yourself, but when starting off with speedrunning, there might be some terms you will not be aware of at first.

- **IGT**: Dark Souls runs on an In-Game Timer which LiveSplit takes over through a plugin you activate in it and is the timer you see on the screen. The game keeps track of the time you are 'inside of the game', meaning whenever you are outside of the actual game, like in the Main Menu, the timer will pause and resume when you are back in the game.
- **RNG**: Stands for Random Number Generator and is used to simulate randomness for certain parts of the game. This affects things like enemy attacks or some scripted events in the game. The term applies a lot for Dark Souls in an important way because of the nature of enemies and bosses which have moves that are considered good RNG and bad RNG. Moves that you have to dodge or roll and can not punish are considered bad. Moves you can strafe and are punishable are considered good.
- **iFrames**: Stands for Invincibility Frames and refers to the amount of frames in which the player is invincible, for example during a roll.
- **Hitbox**: Stands for a 'volume' which is created by the game during the event of an enemy or boss attacking you. The length and width of the hitbox volume of that specific attack determines in what range the attack will register on the player. In some cases in Dark Souls, hitboxes can behave strangely and still damage the player while they should not or vice versa. Learning and exploring different hitboxes is a big part of Dark Souls speedrunning.
- **Menu Delay**: A small forced time delay during actions in the menu to prevent unintended actions in the menu. For example, in Dark Souls you can only input further actions to the start menu on the 6th frame after opening it.
- **Save & Quit**: Quitting out of the game to the main menu is a proficient way to deal with long animations such as opening doors. Quitting out and reloading the game back in during some of the animations will result in the animation getting skipped. It is used for doors, levers and other action based events which take up in-game time. It is also used to reset enemy positions within the world. Enemy starting positions are always the same unlike enemy behaviour which is always different.
- **SGS**: Refers to [**Sen's Gate Skip**](/darksouls/sens-gate-skip).
- **ESM**: Refers to [**Equip Slot Manipulation**](/darksouls/equip-slot-manipulation).
- **QS**: Refers to [**Quantity Storage**](/darksouls/quantity-storage).

## Movement

Movement is a key element in Souls games that is often underrated. The more efficient your movement is, the more time you will save, obviously.

#### Movement and Enemy Behaviour

Enemies and bosses in Dark Souls often have a variety of attacks. Some of their attacks involve rather precised ranged hitboxes which allow you to strafe the attack. Some attacks can therefore be strafed without the necessity of rolling for iFrames to dodge the attack. By learning what attacks are strafable, fights will get easier and you as a player will preserve more stamina in the process. Strafing and dodging go hand-in-hand with locking on and off to enemies and bosses in Dark Souls. Most of the boss fights are generally easier locked off. This is mostly because Dark Souls lacks the feature of omnidirectional rolling while locked onto a target. Though, some boss fights are a lot easier locked on. In some cases, boss fights get easier when they are partially done locked off, and then locking on at the right moments.

#### Stamina Management

Managing your stamina is not very complex, but throughout the whole run it can lose you a lot of time if not done properly. The basic concept is that you neither want to fully run out of stamina nor let your stamina regenerate to full at all times while running. Running completely out of stamina forces you to wait exactly 3 seconds before you can start sprinting again. Being at maximum stamina on the other hand wastes time, when it could regenerate or be used for actions like attacking or running. As long as you stay between 0 and max stamina, you will not lose time while running.

For using objects like doors or levers, or using items from your hotbar, it is best to be as low on stamina as possible while doing so. This is to maximize the use of the time where you would not be sprinting anyway and to, therefore, minimize the time loss. This aspect is the most important when it comes to stamina management and can lose you the most time if not done properly.

#### Menuing

Menuing goes hand-in-hand with stamina management and is an important part of Dark Souls speedrunning. Generally speaking, you want to menu when you need to wait for other reasons already, such as while climbing a ladder, on an elevator, or while traversing a foggate. Should that not be possible and you need to menu while running, you want to menu while regenerating stamina so as to not waste time where you could be sprinting.

Other considerations are to keep your inventory as lean as possible, dropping unnecessary items, as well as specifically practicing menuing outside of your runs. This can be merchant menuing, level up menuing, or simply practicing your quit outs. All of these are very important, with the latter example being essential to execute certain glitches such as [Fall Control Quitouts](/darksouls/fall-control-quitout).

## Tips & Tricks

- The best way to ensure you have the correct keybindings and settings is to create a blank save file with the appropriate key bindings and settings set and load them when you are planning to do a run. Please refer to the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer) for this.
- You may find some pre-made savefiles for the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer) on the site. However, it is much more beneficial to create your own. Not everyone practices the same way and it will help you go through your route and memorize it quicker.
- In most cases, performing a Save & Quit close to a boss fight foggate will result in the boss' AI being slightly delayed at the start of the fight, leading to outcomes that would not happen in a run. For this reason, avoid creating savefiles right in front of the boss fight foggates. You can tell if a boss is affected if they stand around for 1-2s before doing anything at the start of the fight. If you are unsure, feel free to ask on the SoulsSpeedruns Discord.
- Using controller grips such as Claw Grip makes menuing and camera control for Dark Souls (or any other Souls game, in fact) substantially easier. Consider learning the traditional one or one that fits your playstyle: [http://imgur.com/a/n0rfx](http://imgur.com/a/n0rfx)
- Also check the [**Frequently Asked Questions**](/darksouls/frequently-asked-questions) for general information regarding the speedrun.
