---
title: "Great Club Any% Kiln Skip"
---

This is an overview of the **[Great Club](//darksouls.wikidot.com/great-club) [Dark Souls](/darksouls) [Any% Force Quit](/darksouls/any-force-quit)** route. This route is possible on PC, Xbox 360, Xbox One and PS3 but only with the versions 2 and 3 of the **[Force Quit Wrong Warp](/darksouls/wrong-warp)**. Note, that this does not include any safety strategies for people learning the route.

## Overview

### Asylum Demon

- Start as **Hunter** with **Master Key**
- Pick up the **Shortsword** and the **Shortbow** (not the Large Leather Shield)
- **Kill Asylum Demon**, fly to Firelink

---

### Chaos Witch Quelaag

- Take the elevator to New Londo Ruins
- Pick up the **Estoc**, turn around and make your way through the Valley of Drakes.
- Pick up the **Soul of a Proud Knight** at the Undead Dragon.
- Climb up the ladder near the drakes and grab the **[Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring)**.
- Roll off and roll towards the bridge. Run across the bridge to the elevator.
- Pop the **Soul of a Proud Knight**, try to [**dupe**](/darksouls/item-dupe) it twice on the elevator
- Rest at the bonfire before the Black Knight and
  - if you duped **Soul of a Proud Knight** once, level **19 Strength**.
  - if you duped **Soul of a Proud Knight** twice, level **21 Strength**.
- **[Wrong Warp](/darksouls/wrong-warp)** to the New Londo Ruins.
- Perform the Blighttown [**Fall Damage Cancel**](/darksouls/fall-damage-cancel) plunges
- Use the fall damage and the poison to get into RTSR range.
- Pick up the **Great Club** in the swamp.
- Equip the **RTSR**.
- **Kill Quelaag** with moveswapped Great Club, ring the bell, use the Soul of Quelaag and [**dupe**](/darksouls/item-dupe) the Homeward Bone.

---

### Belfry Gargoyles

- Grab the **Grass Crest Shield** and **[Wrong Warp](/darksouls/wrong-warp)** by using the Homeward Bone.
- Buy **9 Titanite Shards** from Andre and upgrade the Great Club to **+5**.
- Rest at the Undead Parish bonfire and level **28 Strength**.
- **Kill Gargoyles** with moveswapped Great Club, ring the bell and use the Dark Sign.

---

### Iron Golem

- Walk out of Parish and **[Wrong Warp](/darksouls/wrong-warp)** to the Sen's gate.
- Head through Sen's Fortress, quit out on the stairs for the Boulder.
- **Kill Iron Golem** with moveswapped Great Club. He will fall off with two running attacks.

---

### Dragon Slayer Ornstein & Executioner Smough

- Run through the rafters and past the Silver Knight archers.
- Setup RTSR by using fall damage.
- **Kill Ornstein, then Super Smough** with moveswapped Great Club.
- Kill Gwynevere with the bow and use the Dark Sign.

---

### Gwyn, Lord of Cinder

- Warp to **Firelink**.
- Enter Firelink Altar and **[Wrong Warp](/darksouls/wrong-warp)** using the Dark Sign.
- Get into RTSR range by [**Toggle Escaping**](/darksouls/toggle-escape) a running attack from the first Black Knight.
- **Kill Gwyn** with moveswapped Great Club, finish him with a riposte.
