---
title: "Item Swap"
---

**Item Swap** is a glitch in **[Dark Souls](/darksouls)** which allows you to combine the animation of one item with the effect of another item. The main purpose of the glitch is to be able to use normally unusable items by combining their effect with the animation of a usable item, resulting in the effect being played out.

## External Resources

- [Tutorial for ledge drop method](//www.youtube.com/watch?v=Oj67BxS2kk4) by typwo on YouTube
- [Purple Coward's Crystal Wrong Warp Tutorial](//www.youtube.com/watch?v=CpycK7uzVJM) by CapitaineToinon on YouTube

* [Tutorial for stagger method](//www.youtube.com/watch?v=LFB7EUsB1Dw) by Its_ed on YouTube
