---
title: Ladder Storage
hidden: false
---
**Ladder Storage** is a glitch in [**Dark Souls**](/darksouls) that allows the player to store the ladder climbing state without actually climbing a ladder. Its chief use is to keep the player stable position locked to the ladder where it was performed, allowing the player to return to that position by quitting out (ladder warp). It was found by Eloïse in November 2024.

## How to Achieve Ladder Storage

Ladder Storage is primarily attained by riposting or backstabbing an enemy right next to a ladder and interacting with the ladder on the same frame. If performed correctly, the player will snap to the ladder while performing the riposte/backstab.

Some ladders are not perfectly aligned with the ground, so that the player might fall a tiny distance after trying to perform Ladder Storage. Landing out of a fall, however, cancels Ladder Storage (see below), so in order to not lose it the player has to roll out of the riposte/backstab to prevent a fall and to keep Ladder Storage active.

Another, less viable, method to achieve Ladder Storage besides riposting or backstabbing is to use the animations associated with the Egg Parasite state. When infected with the parasite, the player will start to eventually scratch their head on a 10s timer. This scratch animation can be used to get Ladder Storage, too, by interacting with a ladder on the same frame as the player starts the scratch animation. The full transform animation where the player receives the egg head can be used for this as well.

## How to Cancel Ladder Storage

Unlike other Souls games with this glitch, Ladder Storage in Dark Souls is a very fragile state that can be easily cancelled by various actions. They are:

- Landing out of a fall, however small.
- 180° pivot out of a sprint.
- Being staggered by any means.
- Bouncing off collision with a weapon swing.
- Entering and leaving another ladder again.

## Uses of Ladder Storage

- Allows the player to store their position at the ladder and to return to it on quitout. This can be used in conjunction with area transition clipping to clip through the ground at the ladder.
- Running out of stamina cancels ladder storage and plays the animation for falling off the ladder. Running out of stamina mid-riposte cancels the riposte, allowing to clip through collision if certain Hornet Ring riposte animations are used.

## Examples

{% youtube src="https://youtu.be/C-l1Dvc5pHQ?t=103" /%}

{% youtube src="https://youtu.be/dIUlA0aLzIg" /%}
