---
title: "Lower Undead Burg Skip"
---

The skip allows to quickly access the Lower Undead Burg from Undead Burg without acquiring any key beforehand.

There are many ways to execute the LUB Skip which differ in way of execution, speed, difficulty and location.

## Stairs

At the first fog gate in Undead Burg, jump from the small stairs that directly lead into the fog gate to the right over the wooden railing. You should land on the small stone railing on the lower level, from where you can either roll straight down where you will immediately aggro 3 thieves and 2 dogs, or you can roll off the wall at a 45° angle to the left, which will not aggro either, and gives you time to heal.

Performance: [by Kahmul](https://youtu.be/mOb2joBC-BI?t=210) | [by CapitaineToinon](https://youtu.be/kbUP4KBmwac?t=210)

Videos: [nops](//youtube.com/watch?v=MVdGRBxtvjs) | [Vahellis](https://youtu.be/b8o-pbrG26w)

The minor modification is jump from [Broken Balcony](https://youtu.be/b8o-pbrG26w?t=32) of house, the stairs leads to. Potentially can be used instead of **Stairs** in some cases.

## (PTDE) Fence

Performance: [by Catalystz](https://youtu.be/IoF7ogkOE1Q?t=239).

Discovered [by Kahmul 12/28/19](</File:Fence_LUB_skip_(Kahmul).mp4> 'File:Fence LUB skip (Kahmul).mp4').

## (DSR) Ladder Glitch

The glitch only works in [Dark Souls Remastered](/ds1remaster) and allows to get on top of ladder.

Currently used in next sequence:

1. Get on top of ladder.
2. Get on aqueduct border.
3. Jump to opposite side and quit. **Alternatively, there's a [no quitout way](/File:DSR-ladder-animbuse.mp4 'File:DSR-ladder-animbuse.mp4') to get on other side by animation attack of some weapons.**
4. The final roll or jump is performed away of fog gates, so Capra wouldn't aggro.
5. Quit on getting key. Reloading restores position to aqueduct border.
6. Then it used as OOB way to Depths.

Video: [by Ducksual](https://youtu.be/kcjrDwQSizE)

Performance: [by Santzo84](https://youtu.be/aqyw6Nx5sJY?t=3262) | [by InSilico\_](https://youtu.be/pIwM5ImCOnE?t=3420)

Discovered [by Dhoul 05/26/18](https://youtu.be/-kUddZMI5YM).

There's an alternative in PTDE, achieved by Poopwalk, that might be used in 100% category.

## Merchant

03/30/2020

Hard skip to perform.

Video by: [CapitaineToinon (No Quitout)](https://www.youtube.com/watch?v=tkbe8IhT4WU) | [Kahmul](https://streamable.com/q0a3l).

## Other

- **Roof**

03/30/2020

Video by CapitaineToinon: [DSR](https://www.youtube.com/watch?v=IRXPcFRnbn0) | [PTDE](https://www.youtube.com/watch?v=hbeyzTont-0)

- [**(DSR) Bridge**](/File:DSR-LUB_Skip-Bridge.mp4 'File:DSR-LUB Skip-Bridge.mp4')

03/20/2020

- [**Bucket & Barrel**](/File:Bucket_%26_Barrel_LUB_Skip.mp4 'File:Bucket & Barrel LUB Skip.mp4')

There's no known stable way to get on ragdolls. Be careful not to break them. Also shooting at top barrel may lead to destruction of others.

Also see Catacombs vase glitch.

- [**Dragon Stairs**](/File:LUB_Skip_Dragon_Stairs.mp4 'File:LUB Skip Dragon Stairs.mp4')

To decrease the number of spoiling enemies by one, prepare to quit as soon as Dragon appears. Saved barricades hide one hollow.

Also may be used as alternative way to Undead Male Merchant or to Roof.

- **Roof-Balcony**

Roll onto the little outcropping in the wall from the roof where the 10 throwing knives are located (perform the roll at the ladder), and from there jump over the big wall on the right. You'll land between the first and second area in Lower Undead Burg, but a dog will soon spot and attack you.

[Nops](//youtube.com/watch?v=YMTzRrMHd08)

[Vahellis](https://www.youtube.com/watch?v=jnz0TyxzRsM&t=305s)

As a [variation](/File:LUB_Skip_Balcony_Variations.mp4 'File:LUB Skip Balcony Variations.mp4'), from balcony, you can jump on a house roof or get on a wall with plunge attack or quitout.

Also, from roof you can get on fence near stairs. [Video](/File:LUB_Skip_Roof-Stairs.mp4 'File:LUB Skip Roof-Stairs.mp4')

- **Crossbow Balcony**

[Version 1](/File:LUB_Skip_Crossbow_Balcony.mp4 'File:LUB Skip Crossbow Balcony.mp4')

[Jump to Aqueduct (Sewers)](https://youtu.be/Xjfmryop2_s) may also be used for same purposes, as (DSR) Ladder Glitch, and used in 100% category.

In order to get on Crossbow Balcony, the jump might be performed: [Early Jump to Light Crossbow by Kahmul78](https://www.youtube.com/watch?v=JQzQfNw3hcY).

- **Veranda**

Located under 3 Firebombers.

[No jump method](/File:Veranda_Slope_at_LUB_Tube_Trim.mp4 'File:Veranda Slope at LUB Tube Trim.mp4')

- **Planks (OOB):**

[Toinon](https://www.youtube.com/watch?v=LMwW52L_NUM)

[Kahmul78](https://streamable.com/qkecx)

[Kahmul78](https://streamable.com/52s1t)

- **Firebombers**

Kill the 3 firebomb throwing Hollows on the roof above the house with 5 black firebombs. At the corner, where there is a corpse, you can do a jump to land on the roof of a house below. From there, very carefully prepare a jump at a 0° angle to the front of the house facing the street. When you are on this roof, touching any sloped surface will immediately make you slip and fall to your death. You can only stand on the very top of the roof. Since this skip is difficult to pull off, requires a lot of preparation and is deadly when it fails, it is not used in any run. [Firebombers](//youtube.com/watch?v=eeYQCY0qYlE)

Alternatively, you can jump on a roof upper corner of Griggs house. [Firebombers Alternative](/File:LUB_Skip_Alternative_Firebombers_zip.mp4 'File:LUB Skip Alternative Firebombers zip.mp4').

Also used to trigger Deathcam and [Skip Capra](/darksouls/capra-skip).

- **Mob Jumps:**

1. Spear Hollow: [Side 1](https://youtu.be/aTTq1t4uJNo?t=77) [Side 2](https://youtu.be/va9h0jhRIX0)
2. Hollow Warior (firebomber). [Video](https://www.youtube.com/watch?v=CJCRa3hPFrY)
3. Hollow (among 1st ladder). [Video](/File:HLUBS.mp4 'File:HLUBS.mp4').

- **Misc**:

[Poopwalk LUB skip by Kahmul](https://streamable.com/k7spk)

[Long way with Iaito](https://youtu.be/uqSP0vpvJ9k)

[All the burg skips](https://youtu.be/aTTq1t4uJNo) by nops
