---
title: "Mail Draker"
---

This is an overview of the current [Dragon Tooth](//darksouls.wikidot.com/dragon-tooth) and Sorcery [Dark Souls](/darksouls) [All Bosses](/all-bosses-darksouls) route. Note, that this does not include any safety strategies for people learning the route.

## Overview

### Asylum Demon

- Start as **Hunter** with **Black Firebombs**.
- Unequip all weapons and armour, drop the **Straight Sword Hilt** as you open the Asylum door.
- **Kill Asylum Demon** with 5 Firebombs on the first encounter.
- Pick up the **Shortsword**, the **Shortbow** and the **Large Leather Shield**.
- Fly to Firelink.

---

### Taurus Demon

- Go through the Undead Burg and snipe the Undead Merchant from afar with 2 of your Black Firebombs.
- [Lower Undead Burg Skip](/darksouls/lower-undead-burg-skip) - Method 2.
- Grab the **Mail Breaker**.
- Free **Griggs**.
- Grab the the **Gold Pine Resin**.
- Use the Gold Pine Resin on the Shortsword before triggering Taurus Demon.
- **Kill Taurus Demon**.

---

### Bell Gargoyles

- Run across the Hellkite Drake bridge.
- Shoot the Hellkite Drake with your bow, use Gold Pine Resin on the Shortsword and cut his tail.
- Run towards the Sunlight Altar bonfire, pull the lever and equip the Mail Breaker.
- Run around the Undead Church. Rest at the Undead Parish bonfire.
- Send the elevator down on your way up to the Gargoyles.
- **Kill Gargoyles** with moveswapped Drake Sword, ring the bell and [dupe](/darksouls/item-dupe) the Homeward Bone.

---

### Iron Golem

- Go down past the Prowling Demon, and down towards Darkroot Basin.
- Grab the **Grast Crest Shield**, and take the elevator down to the Valley Of Drakes, dropping unnecessary equipment.
- Climb the tower and get the **[Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring)**. Dupe a Homeward Bone.
- Go up to the church and lure the hollow down the stairs.
- [ Sen's Gate Skip](/darksouls/sens-gate-skip)
- Get into **RTSR** range with the arrow trap. Kill the Archer before Golem. Kill Iron Golem with moveswapped Drake Sword.

---

### Dragon Slayer Ornstein & Executioner Smough

- Skip Anor Londo bonfire.
- Use **Core of an Iron Golem** on the elevator.
- Run through the rafters and down to **Darkmoon Tomb**.
- Rest at the bonfire. Level **22 Endurance**, **27 Strength**, **10 Intelligence**.
- Perform the spinning staircase jump quitout.
- Run past the silver archers.
- Get RTSR range from the Silver Knight at the bottom of the stairs
- Grab the **Dragon Tooth** from behind the illusory wall.
- Jump over the railing of the stairs and moveswap the DT with the Mail Breaker.
- **Kill Ornstein, then Super Smough**.
- Kill Gwynevere with the bow, dupe a Homeward Bone.

---

### Dark Sun Gwyndolin

- Moveswap, then equip the full **Hunter Set** on the fog-gate.
- Get into RTSR range using Gwyndolin's attacks. (Counter hit from large orb or blocking one full volley of arrows).
- **Kill Gwyndolin**, use a bone.

---

### Stray Demon

- Warp to Firelink. Equip Gwyndolin Soul during the warp.
- Buy **Fall Control**, **Great Heavy Soul Arrow**, **Sorcerer's Catalyst**, and **Bellowing Dragoncrest Ring** from Griggs.
- Dupe Gwyndolin's soul twice on the elevator and roll off for RTSR setup.
- **Kill Stray Demon**, equip the Bellowing Dragoncrest Ring, and grab the **Peculiar Doll**. Dupe a Homeward Bone.

---

### Crossbreed Priscilla

- Run up the stairs into the cathedral, and enter the Painted World.
- Get into RTSR range using the enemies (non counter hit from a jump attack, and a counter hit from an arrow).
- Run to the **Undead Dragon**, moveswap, and quitout in front of him.
- Kill the Undead Dragon (2 running attacks, 1 r1, 1 running attack).
- Pick up the **Dragon Scale**. Make the Undead Dragon Legs stand up with a jump attack. Drop down behind them.
- Shoot priscilla with an arrow, and moveswap as she teleports.
- **Kill Priscilla**, exit the Painted World, dupe a bone.

---

### Dusk of Oolacile

- Warp to Undead Parish. Equip GCS, Catalyst, and the Hunter Set during the warp animation.
- At Andre, upgrade the **DT to +1**, buy the **Crest of Artorias** and the **Weapon Smithbox**.
- Run to the Darkroot Garden bonfire, open the door with the Crest of Artorias and quitout.
- Rest at the bonfire behind the illusory wall. Level **12 Attunement**, **20 Intelligence**. Attune FC and GHSA.
- Go towards the **Hydra**. Equip the DT and fall onto the bridge for RTSR.
- Do a [Fall_Damage_Cancel](/darksouls/fall-damage-cancel) down the ladder or slide it down.
- Run to the Hydra. GHSA its closest head, roll and equip the DT. Shoot it with GHSA and jump attack two heads to kill it.
- Run towards the spawn point of the Golden Golem, moveswap your DT, quitout and kill it with one running attack.
- Talk to **Dusk of Oolacile**, say 'yes' to her (you can just buttonmash through the dialogue, it defaults to 'yes'). Dupe a Homeward Bone.

---

### Great Grey Wolf Sif

- Get into RTSR range using the knightess, and run to Sif.
- Equip the Bow, GCS, and unequip the Catalyst as the door opens. Moveswap before triggering the fight.
- **Kill Sif** then use a Homeward Bone without waiting.

---

### Four Kings

- Upgrade your **DT to +2**, and level **23 Intelligence**. Warp to Firelink Shrine.
- Equip **Covenant of Artorias** and **Dusk Crown Ring** during the warp. Unequip the Dusk Crown Ring.
- Kick Lautrec off the ledge and quitout when you receive his souls. Pick up the **[Ring of Favor and Protection (FAP ring)](//darksouls.wikidot.com/ring-of-favor-and-protection)**.
- Go towards Four Kings, get RTSR from the elevator down to New Londo Ruins and do the **[Seal_Skip](/darksouls/seal-skip)** with fall control.
- **Kill Four Kings**; **one running attack, one r1/roll attack, two running attacks** on each King for 2 Kings.
- **Speak to Kaathe**, be careful to say **Yes**. Place the Lordvessel, but **don't sit at it**. Dupe a bone.

---

### Seath the Scaleless

- Warp to Anor Londo. Equip the FAP ring over the Covenant. Head to The Duke's Archives.
- Dupe **Soul of Gwyndolin**, moveswap, and heal. Kill the **Crystal Golem** for the **Broken Pendant** (one running attack is enough).
- Dupe Gwyndolin's soul twice on the next elevator. [Ringswap](/ringswap), [Duke Skip](/darksouls/duke-skip).
- Use falls to get in RTSR range.
- Perform the Crystal Caves [Fall_Control_Quitout](/darksouls/fall-control-quitout).
- Try and avoid having clams in your Seath fight.
- Break the Primordial Crystal with an arrow, moveswap and then **kill Seath** with 3 running attacks.
- Pop **Soul of Gwyndolin** and dupe a Homeward Bone.

---

### Moonlight Butterfly

- Head straight for the foggate, equip shield, catalyst and Bellowing Dragoncrest Ring on the way, dupe **Soul of Sif** twice while waiting for the Butterfly.
- **Kill Moonlight Butterfly** with 5 Great Heavy Soul Arrows, use a Homeward Bone afterwards.

---

### Sanctuary Guardian

- Head towards the DLC portal, equip Dusk Crown Ring and fall onto the bridge on the way for RTSR range.
- Do a Fall Control Quitout down the ladder or slide down it.
- Activate the portal, don't take the bonfire, moveswap, make sure you have RTSR equipped again.
- **Kill Sanctuary Guardian**.

---

### Knight Artorias

- Talk to **Elizabeth**, buy **Hidden Body**.
- [ Royal Wood Skip](/darksouls/royal-wood-skip), buy **4 Green Blossoms**, **2 Homeward Bones** and **1 Lloyd's Talisman**.
- Go trigger Kalameet.
- Use a Green Blossom. **Kill Artorias**.

---

### Manus, Father of the Abyss

- Rest at the Oolacile Township bonfire, level **14 Attunement** and **37 Intelligence**, attune **Hidden Body**.
- [Fall Control Quitout](/darksouls/fall-control-quitout) down the elevator.
- Cast Hidden Body, run to the Mimic, throw the **Lloyd's Talisman** at it and kill the Bloated Head with a GHSA while waiting for the Mimic to open. Pick up the **Crest Key**. Equip Dusk Crown Ring.
- Use your next **Hidden Body** before dropping down after getting the Crest Key, run through the the area with the 2 Bloated Sorcerers, Fall Control Quitout down the next elevator after the Chained Prisoner.
- Kill the Bloated Sorceress next to **Dark Bead** with 1 Great Heavy Soul Arrow and pick it up.
- Moveswap and use ringswap and the Manus foggate skip for RTSR.
- **Kill Manus**, using a Green Blossom right after entering the fight, dupe a Homeward Bone.

---

### Black Dragon Kalameet

- Go up to **Hawkeye Gough'**s tower, make him shoot Kalameet.
- Go towards Kalameet, equip the Dusk Crown Ring as you go through the foggate.
- Drop down into the fight by using the ledge where the Crystal Lizard was, switch out the Dusk Crown Ring for RTSR after the fall, use a Green Blossom.
- **Kill Kalameet**, equip the catalyst and your shield, dupe a Homeward Bone.

---

### Pinwheel & Gravelord Nito

- Warp to Firelink Shrine. Equip the Bellowing Dragoncrest Ring over the FAP. Rest there and **attune Dark Bead**.
- Head towards the Catacombs, drop down to the Bonewheel Skeletons with Fall Control.
- **Kill Pinwheel**.
- Cast Hidden Body after entering the Nito foggate.
- **Kill Nito** by shooting his skellies and him with 1 Dark Bead, then finish Nito off with 2 more. Equip Dusk Crown Ring and Homeward Bone back to Firelink Shrine.

---

### Capra Demon

- Run to the Undead Burg, drop down to the Lower Undead Burg.
- Equip Bellowing Dragoncrest Ring in the foggate.
- **Kill Capra Demon**, one Dark Bead is enough, quitout to get rid of aggro.

---

### Gaping Dragon

- Head towards the Depths, jump over the railing to the Butcher, drop down the shaft.
- Slide down the water slide on the left side, next to the Giant Rat.
- **Kill Gaping Dragon**, equip Dusk Crown Ring again and use a Homeward Bone.

---

### Chaos Witch Quelaag & Ceaseless Discharge & Demon Firesage & Centipede Demon & The Bed of Chaos

- Unequip the Dusk Crown Ring during the stand up animation.
- Go down to the New Londo Ruins and fall onto the elevator for RTSR. Cast Fall Control.
- Go through New Londo Ruins and do [Blighttown_Skip](/darksouls/blighttown-skip).
- **Kill Quelaag** with 2 Dark Beads. Pull the lever to ring the bell.
- Rest at the Demon Ruins bonfire, and level **46+ Intelligence**.
- Ringswap and slide down the cliff next to the bonfire to get into RTSR range.
- **Kill Ceaseless Discharge**. Bone out afterwards.
- [Firesage Elevator Clip](/darksouls/firesage-elevator-clip).
- **Kill Demon Firesage** with a Dragon Tooth plunge attack and three Dark Bead casts, and [ringswap](/ringswap) for half HP.
- Reach RTSR range by dropping down before Centipede.
- **Kill Centipede Demon**.
- Equip [Orange Charred Ring](//darksouls.wikidot.com/orange-charred-ring) and run to The Bed of Chaos.
- **Kill The Bed of Chaos** with [Tokhi Bombs](/darksouls/tokhi-bombs), you can use a Green blossom here to roll through the branches faster. Bone back.

---

### Gwyn, Lord of Cinder

- Enter the Kiln of the First Flame.
- Get into RTSR range by [Toggle Escaping](/darksouls/toggle-escape) a backstab from the first Black Knight.
- **Kill Gwyn** (2 Dark Beads).
