---
title: "Minor Glitches"
---

A selection of minor glitches in **[Dark Souls](/darksouls)** that don't merit their own page but are worth documenting.

## Elevator Warping

When an elevator is in its non-default position, standing inside where it would be by default and reloading the game will cause you to warp to its current location. In most cases this is as simple as sending the elevator up, rolling off to remain at the bottom, walking into the hole to save your position as far forwards as possible, and quitting out after falling in. For long elevators, this can be significantly faster than riding it normally, but gives up the opportunity to manage your inventory, dupe souls etc.

Examples: [Valley of Drakes to Darkroot Basin](https://youtu.be/loC-f4LNr-I) [Duke Skip Elevator](https://youtu.be/syo4lbt_Aus)

**Discovered by: PinkAndOrangeAndGold, TKGP**

## Homeward Storage

The Homeward miracle can be stored by accepting its confirmation box while preventing it from actually being cast. The simplest way to do this is to hold a talisman, toggle away from it, then cast the spell on the next frame. Accepting the confirmation will store the spell since you're no longer holding the talisman. Once stored, holding any spell tool in the same hand will immediately try to cast the spell without confirmation. Holding a spell tool in the other hand won't cast the spell on its own, but trying to cast anything yourself will attempt to cast Homeward instead. If the talisman is equipped into the active slot while on a ladder, the game will constantly try to cast, causing you to punch repeatedly until you either unequip the talisman or run out of stamina and fall off.

Storing Homeward will also cause items with confirmation boxes to be used immediately without prompting. After using any item the spell will be unstored, but it will still override the next confirmation box viewed with the spell's text, although when confirmed it will function normally. Finally, some items with unique dialogs will behave strangely when used with Homeward stored. Unlike other items like boss souls, the stored confirmation box will be displayed repeatedly every time you use them, until you select No. These items are the Orange Guidance Soapstone, which will play its normal animation but not actually write a message, the Book of the Guilty, which will play the orange soapstone animation without a particle effect, and the Servant Roster, which plays the homeward bone animation, again with no particles.

**Discovered by: TKGP**

## Ladder Desync

The player's actual position and their "progress" along a ladder can be desynchronized by forcing an animation to play while on the ladder. During the animation, attempting to move up or down the ladder won't move the player, but will cause the game to believe you are further up or down than you actually are. Once the animation is over, you can use that fact to move beyond the normal bounds of the ladder. For instance, by climbing onto the first rung, activating an animation, and trying to move upwards, the game thinks you are near the top and will then allow you to climb down through the floor. Currently, the only known way of forcing an animation is to hide and then reactivate the bonfire menu as described in the [Mobile Bonfire](/darksouls/minor-glitchesmobile-bonfire) glitch below.

**Discovered by: Kahmul**

## Menu Preservation

Some NPC menus can be kept open despite being out of range of the NPC by causing a popup message to appear immediately before exiting their radius. This can also be done with bonfire menus using the [Mobile Bonfire](/darksouls/minor-glitchesmobile-bonfire) glitch. Modification, reinforcement, repair, feeding, level up, and attunement menus have been confirmed to work. The purchase menu does not seem to work, and the bottomless box has no popups which can be used.

## Mobile Bonfire

By letting an enemy stagger you the instant you sit at a bonfire, the menu will stay open while allowing you to walk around. Walking beyond a certain distance from the bonfire will cancel it and play the standing up animation. The menu can be temporarily hidden by opening a dialog box such as the Reverse Hollowing confirmation, then activating a fullscreen message such as an area announcement or victory achieved. This allows you to attack, use items, climb ladders, etc. Confirming some other dialog such as the Reset Order option in the inventory will cause the bonfire menu to reappear.

**Discovered by: Nopseudoidea, Kahmul**
