---
title: Moveswap
hidden: false
---
**Moveswap** is a glitch in [Dark Souls](/darksouls) and was discovered in August 2013. It allows the player to transfer the running, rolling and plunging attack from one weapon to another and is commonly used in speedruns since it can double the damage output when used correctly. It works on all patch versions of the game.

#### **Moveswap does not work in**  [**Dark Souls Remastered**](/ds1remaster)**.**

## Procedure

The glitch fundamentally makes use of two of the game's mechanics:

- No weapon other than a bow can normally be two-handed in the left hand.
- Performing an action (e.g. using an item, two-handing a weapon) during an animation causes this action to be queued up and executed only after the animation is over.

To perform moveswap, start an animation (usually rolling), queue up the two-handing of a bow in the left hand (while performing that animation) and then switch out the bow for another weapon so that this newly equipped weapon is two-handed in the left hand instead of the bow. Since this is normally not possible and a bow normally doesn't have a running and/or rolling attack, the game retrieves this information from your right hand weapon instead. So when you now use either of these attacks you will get the ones of your right hand weapon but still have the damage of your left hand weapon.

***Note:*** Moveswapping doesn't work while being out of stamina as any action in the game requires you to have more than 0 stamina in order to execute it. Make sure to have at least a little bit of stamina than you need to perform the animation you use for moveswapping.

## Animation Structure

Animations can be divided into 3 sections when queueing up actions while performing them. These sections are characterized by the things they allow the player to do. The first two sections are defined as follows:

{% table %}
- 
---
- **1. Section:** The frames where the game will not queue up any actions during the animation, no matter the button presses.**2. Section:** The frames where the game will register inputs to be executed once the animation is over.
{% /table %}

There is a catch to the second section though which plays a significant role for moveswapping. The frames that allow you to queue up an input are not the same frames as the ones where the game actually registers which action to execute once the animation is over. This is the 3rd section of an animation.

{% table %}
- 
---
- **3. Section:** The frames where the game will decide which action to execute based on your last input.
{% /table %}

In a normal case this distinction between the second and third section would not be an issue. But for moveswapping it is since you are switching out a bow for another weapon. So it is actually possible to queue up the PS3 L1.png | 360 Bumper left.png input in section 2 with the bow but then switch out the bow too quickly so that the game reaches section 3 with your other weapon in your hand which causes it to queue up the PS3 L1.png | 360 Bumper left.png action of your new weapon (an attack) instead of using the PS3 L1.png | 360 Bumper left.png action of your bow (the two-handing).

## Button press sequences for moveswapping

#### **If the weapon you want to moveswap is**  ***above***  **the bow in your weapon list:**

**Xbox:**  B  LB  Start  RB/Right  A  Down  A  Up  A

**PS3:**  Circle  L1  Start  R1/Right  X  Down  X  Up  X

#### **If the weapon you want to moveswap is**  ***below***  **the bow in your weapon list:**

**Xbox:**  B  LB  Start  RB/Right  A  Down  A  Down  A

**PS3:**  Circle  L1  Start  R1/Right  X  Down  X  Down  X

## Animations to moveswap from

- Any roll ([DWGR](//youtu.be/uWF5BKEBrJo?t=10s), [fast](//www.youtube.com/watch?v=i3WpudDJbYc), medium, slow; [after a jump](//www.twitch.tv/namu_sh/c/2790013))
- [Gestures](//www.youtube.com/watch?v=-P66baqCzSY)
- Pulling a lever
- [Standing up from a ladder](//www.youtube.com/watch?v=uL0Tl6YUcCU)
- [Stagger after a fall](//youtu.be/uWF5BKEBrJo?t=1m12s)
- Backstep (DGWR, fast, [medium](//youtu.be/uWF5BKEBrJo?t=51s), slow)
- [Stagger](//youtu.be/uWF5BKEBrJo?t=1m27s)
- [Head Scratching](//youtu.be/uWF5BKEBrJo?t=1m42s)
- [Door Opening/Closing](//youtu.be/uWF5BKEBrJo?t=1m59s)

## Common Mistakes

- **"I cannot go into the equipment menu!"**: Dark Souls inherently has a menu delay, meaning after opening the menu (pressing 'Start') there is a short window where you cannot do anything yet. It takes some time to get used to.
- **"I can't switch out the bow for another weapon!"**: If you cannot switch out the bow you're too slow because that means the two-handing of the bow is currently executed and you cannot switch the weapon while you're doing that.
- **"After switching out the bow the weapon is not two-handed!"**: That means you're pressing PS3 L1.png | 360 Bumper left.png too early which causes the two-handing-action to not get queued up.
- **"After switching out the bow I attack with my left hand weapon instead of two-handing it!"**: If this happens you actually equip the weapon too fast. The reason is, you queue up the PS3 L1.png | 360 Bumper left.png action but switch the weapon out so fast that the bow PS3 L1.png | 360 Bumper left.png isn't used anymore and instead the attack of the new weapon is used. More detailed explanation in [Animation Structure](/darksouls/moveswapanimation-structure).

## Miscellaneous

- For damage calculation the game only uses the stats from the weapon that you attack with, including counter hit information and other damage modifiers.
- If the weapon you moveswapped with hits *n* times, the weapon you're attacking with will deal its normal damage, but also *n* times.

## External Resources

- [Tutorial](www.youtube.com/watch?v=T4RYg4njWZg) by Mr Brood on YouTube

{% youtube src="www.youtube.com/watch?v=T4RYg4njWZg" /%}

- [Easier Beginner Friendly Moveswap Tutorial](//www.youtube.com/watch?v=MjHIuFhl_oc) by Regole on YouTube
- [Tutorial](//www.youtube.com/watch?v=XZ1eogPKKH0) by UberGusMage on YouTube
- [Non-Semi-Permanent Moveswap Tutorial](//www.youtube.com/watch?v=HZmgywe4N3s) by Paddy Blank on YouTube
