---
title: Moveswap
hidden: false
---
**Moveswap** is a glitch in [Dark Souls](/darksouls) and was discovered in August 2013. It allows the player to transfer the running, rolling and plunging attack from one weapon to another and is commonly used in speedruns since it can double the damage output when used correctly. It works on all patch versions of the game.

⚠️ **Moveswap does**    ***not***    **work in**        [**Dark Souls Remastered**](/ds1remaster)**.** ⚠️

## Procedure

The glitch fundamentally makes use of two of the game's mechanics:

- No weapon other than a bow can normally be two-handed in the left hand.
- Performing an action (e.g. using an item, two-handing a weapon) during an animation causes this action to be queued up and executed only after the animation is over.

To perform moveswap, start an animation (usually rolling), queue up the two-handing of a bow in the left hand (while performing that animation) and then switch out the bow for another weapon so that this newly equipped weapon is two-handed in the left hand instead of the bow. Since this is normally not possible and a bow normally does not have a running and/or rolling attack, the game retrieves this information from your right hand weapon instead. So when you now use either of these attacks, you will get the attacks of your right hand weapon but still have the damage of your left hand weapon.

***Note:*** Moveswapping does not work while being out of stamina as any action in the game requires you to have more than 0 stamina in order to execute it. Make sure to have at least a little bit more stamina available than you need to perform the animation (e.g. roll) you use for moveswapping.

## Inner Workings

The reason why moveswap works is a) due to action queueing that allows you to queue up actions in advance and b) due to the fact that the bow two-hand animation is actually divided into 2 different animations.

When queueing up an action in advance during another action, the queued action will be executed afterwards based on whatever equipment you have at the time of execution. Normally this should mean that if you queue up an L1/LB action with a bow and then switch to another weapon, the bow two-handing should no longer be executed and instead the L1/LB action of the new weapon should be used (usually an attack).

And this is exactly what happens if you equip the new weapon too fast before the bow two-handing action actually begins: you attack instead. On the flip-side, if you equip the new weapon too late, the bow two-handing will be undone (or the game will block you from accessing the equipment slot with the bow if the two-handing currently happens).

So in order to successfully perform moveswap, you need to hit the window in between. The bow two-handing, as mentioned, is divided into two parts: the first part is an animation that shows the player putting away their other weapon, the second part is the actual two-hand animation. The reason two-hand animations are divided up, is because each part might play a slightly different animation depending on the exact type of weapons you have equipped (think about how you hold a straight sword differently to a greatsword).

For bow two-handing, the first part has a length of 4 frames. Equipping a new weapon during this time does not change the fact that the game afterwards still executes a left-handed two-hand with whatever you have equipped. Therefore, in order to successfully perform moveswap, you have to hit this 4 frame window.

This holds true no matter your equip load or anything else you have equipped. A higher equip load and thus a slower roll merely gives you more time to prepare the menu in advance to hit the correct 4 frame window. But it also makes it easier to equip the weapon too fast. Speedrunners have to therefore adjust their moveswap speed during a run depending on the equip load / roll speed for any given moveswap.

## Button press sequences for moveswapping

#### **If the weapon you want to moveswap is**                                                                                                                                ***above***                                                                                                                                **the bow in your weapon list:**

**Xbox:**  B  LB  Start  RB/Right  A  Down  A  Up  A

**PS3:**  Circle  L1  Start  R1/Right  X  Down  X  Up  X

#### **If the weapon you want to moveswap is**                                                                                                                                ***below***                                                                                                                                **the bow in your weapon list:**

**Xbox:**  B  LB  Start  RB/Right  A  Down  A  Down  A

**PS3:**  Circle  L1  Start  R1/Right  X  Down  X  Down  X

## Animations to moveswap from

- Any roll ([DWGR](//youtu.be/uWF5BKEBrJo?t=10s), [fast](//www.youtube.com/watch?v=i3WpudDJbYc), medium, slow; [after a jump](//www.twitch.tv/namu_sh/c/2790013))
- [Gestures](//www.youtube.com/watch?v=-P66baqCzSY)
- Pulling a lever
- [Standing up from a ladder](//www.youtube.com/watch?v=uL0Tl6YUcCU)
- [Stagger after a fall](//youtu.be/uWF5BKEBrJo?t=1m12s)
- Backstep (DGWR, fast, [medium](//youtu.be/uWF5BKEBrJo?t=51s), slow)
- [Stagger](//youtu.be/uWF5BKEBrJo?t=1m27s)
- [Head Scratching](//youtu.be/uWF5BKEBrJo?t=1m42s)
- [Door Opening/Closing](//youtu.be/uWF5BKEBrJo?t=1m59s)

## Common Mistakes

- **"I cannot go into the equipment menu!"**: Dark Souls inherently has a menu delay, meaning after opening the menu (pressing 'Start') there is a short window (5 frames) where you cannot do anything yet. It takes some time to get used to.
- **"I can't switch out the bow for another weapon!"**: If you cannot switch out the bow you're too slow. It means that the two-handing of the bow is currently executed and the game does not allow switching weapons during a two-hand.
- **"After switching out the bow the weapon is not two-handed!"**: That means you are either pressing LB/L1 too early which causes the two-handing-action to not be queued up, or you equip the weapon too late and undo the bow two-hand after it was begun/performed.
- **"After switching out the bow I attack with my left hand weapon instead of two-handing it!"**: If this happens, you actually equip the weapon too fast. The reason is, you queue up the L1/LB action but switch the weapon out so fast that the bow L1/LB isn't used anymore and instead the attack of the new weapon is used. More detailed explanation in [Inner Workings](/darksouls/moveswap#inner-workings) above.

## Miscellaneous

- For damage calculation the game only uses the stats from the weapon that you attack with, including counter hit information and other damage modifiers.
- If the weapon you moveswapped with hits *n* times, the weapon you're attacking with will deal its normal damage, but also *n* times.

## External Resources

- [Tutorial](www.youtube.com/watch?v=T4RYg4njWZg) by Mr Brood on YouTube

{% youtube src="www.youtube.com/watch?v=T4RYg4njWZg" /%}

- [Easier Beginner Friendly Moveswap Tutorial](//www.youtube.com/watch?v=MjHIuFhl_oc) by Regole on YouTube
- [Tutorial](//www.youtube.com/watch?v=XZ1eogPKKH0) by UberGusMage on YouTube
- [Non-Semi-Permanent Moveswap Tutorial](//www.youtube.com/watch?v=HZmgywe4N3s) by Paddy Blank on YouTube
