---
title: No-Logo mod
hidden: false
---
The [Dark Souls](/darksouls) No-Logo Mod is a tool that removes the introduction logo shown at the start of the game. This mod is very useful for the [Any% Force Quit](/darksouls/any-force-quit) category in which the player has to restart the game multiple times during a run in order to perform a specific glitch. The mod was created by [**blcd**](//github.com/bladecoding/DarkSouls3RemoveIntroScreens) and only works for PC, on current patch.

## Download

The download for the **No-Logo Mod** can be found [**here**](//github.com/bladecoding/DarkSouls3RemoveIntroScreens/releases) (scroll down the page to find the DS1 version).

Another version that skips the logos and also triggers Offline Mode without requiring Offline Mode in Steam can be found here [**here**](//github.com/NEZ64/DarkSoulsOfflineLogoSkip/releases).

A third version that skips the logos, trigger Offline Mode and also fixes the slow start-up time of the game some people experience when a controller is connected can be found [**here**](https://github.com/r3sus/Resouls/tree/main/ptde/gmpfx#dll).

## Tutorial

- Extract DINPUT8.dll to the DARKSOULS.exe directory. E.g. "C:\Program Files (x86)\Steam\steamapps\common\Dark Souls Prepare to Die Edition\DATA".
- Check the attached README.txt for FAQ/Help.
