---
title: NPCs
hidden: false
---
This page documents flags, functions and oddities related to NPCs in [**Dark Souls**](/darksouls).

## Big Hat Logan (Flags: 1090 - 1109)

{% table %}
- Flag
- State
- Set when
- Unset when
---
- 1090
- Locked away in Sen's Fortress
- Default.
- -
---
- 1091
- Rescued in Sen's Fortress
- -
- -
---
- 1092
- In Firelink
- -
- -
---
- 1093
- In Duke's Prison
- -
- -
---
- 1094
- Rescued in Duke's Archives
- -
- -
---
- 1095
- In Duke's Archives library
- -
- -
---
- 1096
- Hostile
- When HP is > 0% and <= 90% and damaged by the player anywhere.
- -
---
- 1097
- Dead
- When HP is <= 0% anywhere.
- Never.
---
- 
- 
- 
- 
---
- 721
- All of his non-crystal spells bought
- When the player buys all of his spells he can already sell in Firelink.
- Never.
---
- 728
- All of his normal and crystal spells bought
- When the player buys all of this spells including the crystal variants available in Duke's Archives.
- Never.
{% /table %}

## Griggs (Flags: 1110 - 1119)

{% table %}
- Flag
- State
- Set when
- Unset when
---
- 1110
- Locked away in Undead Burg
- Default.
- When 1111 or 1115 is set.
---
- 1111
- Rescued from Burg
- Open room door with 1110 set.
- When 1112 or 1115 is set.
---
- 1112
- In Firelink
- Step on Firelink with 1111 set.
- When 1113 or 1115 is set.
---
- 1113
- In Firelink, selling more spells
- Firelink loaded with 1112 and 11020694 (Logan left) set.
- When 1117 or 1115 is set.
---
- 1114
- Hostile (outside of Sen's Fortress)
- When HP is > 0% and <= 90% and damaged by the player anywhere.
- When 1115 is set or when Absolution is requested at Oswald.
---
- 1115
- Dead
- When HP <= 0% anywhere.
- Never.
---
- 1117
- Hollow in Sen's Fortress
- Sen's loaded with 1114 not set + 1113 and 723 set.
- When 1115 is set.
---
- 
- 
- 
- 
---
- 723
- All of his spells and rings bought
- When the player buys all of his spells including Soul Spear and Homing Soulmass and his two rings.
- Never.
{% /table %}

**Oddities:**

- Reappears in Undead Burg if in Sen's Fortress due to the Sen's flag (1117) not being checked.
- Also reappears in Undead Burg if killed in Firelink/Sen's Fortress, because the dead flag (1115) is not checked, but also because func 11010520+1, which handles Griggs' death in Undead Burg, hasn't run and does not execute the command Force Character Treasure. This command would otherwise disable/kill Griggs and place his drops (if not yet collected) when Burg is loaded.
- There is a useless function in the Firelink script (11020554) that would also set 1117 once the player steps on Sen's Fortress when Griggs is supposed to move there. But this can never happen while Firelink is loaded, thus it never runs.

## Siegmeyer of Catarina (Flags: 1490 - 1539)

- If you finish his 2nd dialogue (where he introduces himself) before the gate (flag 11500591), then open the Sen's gate (11500200) and he is not hostile, flag 1491 will be set and he will move inside Sen's Fortress. Flag 1492 will be set if you did not finish his 2nd dialogue.

- Once inside Sen's, he will move to Anor Londo (1493) if you at some point interacted with the boulder trap lever at least once (11500850). The direction does not matter in any way or what the boulder trap does by itself afterwards. If flag 1492 is set you also need to talk to him once (11500592).

- When in Anor Londo (1493), killing the three Silver Knights in the room adjacent to Siegmeyer sets flag 1494. This alone is not enough to make him spawn in Firelink though, he needs to be talked to once and the dialogue finished for flag 11510590 to be set. In Firelink flags 1494 and 11510590 are checked to make him spawn there and set flag 1497. The Tiny Being's Ring is awarded by function 911+1 in common.emevd once 11510590 is set by Siegmeyer's ESD in Anor Londo.
