---
title: "Optimelle"
---

This is an overview of the current [Black Knight Greatsword (BKGS)](//darksouls.wikidot.com/black-knight-greatsword) [Dark Souls](/darksouls) [All Bosses](/all-bosses-darksouls) route. Note, that this does not include any safety strategies for people learning the route. Credit goes to Fhyber34 for his Pastebin notes. Optimelle was named for being the "Optimal Melle (Melee)" route (according to [Fhyber's 2014 Optimelle notes](https://pastebin.com/eFED2kqX)).

## Overview

### Asylum Demon

- Start as **Hunter** with **Master Key**.
- Unequip all weapons and armour, drop the **Straight Sword Hilt** as you open the Asylum door.
- Pick up the **Shortsword**, the **Shortbow** and the **Large Leather Shield**.
- **Kill Asylum Demon**, fly to Firelink.

---

### Taurus Demon

- Go through the Undead Burg.
- Grab the the **Gold Pine Resin**.
- Use the Gold Pine Resin on the Shortsword before entering the Taurus Demon foggate and kill the **Crystal Lizard** in the barrel.
- **Kill Taurus Demon**.

---

### Belfry Gargoyles

- Run across the Hellkite Drake bridge.
- Shoot the Hellkite Drake with your bow, use Gold Pine Resin on the Shortsword and cut his tail.
- Run towards the Sunlight Altar bonfire, pull the lever and equip the Drake Sword.
- Go up the tower to the **Black Knight**, kill him by riposting once and attacking twice afterwards, getting you the BKGS. Drop down the tower, heal up once.
- Run through the Undead Church, send the elevator down to Firelink Shrine (don't go down yourself).
- **Kill Gargoyles** with Drake Sword, ring the bell and [dupe](/item-dupe-darksouls) the Homeward Bone.

---

### Chaos Witch Quelaag

- Level **22 Strength** and **18 Dexterity**.
- Make Lautrec fall down the cliff and go down to New Londo Ruins (drop all weapons except BKGS, Shortbow and Large Leather Shield).
- Grab the **Estoc** and go through the valley of drakes.
- Grab the **[Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring)**, rearrange items for [moveswapping](/moveswap) while going up the ladder and dupe the Homeward Bone.
- Go down to New Londo Ruins again, pick up **[Ring of Favor and Protection (FAP ring)](//darksouls.wikidot.com/ring-of-favor-and-protection)** on the way, equip both rings on the elevator as well as the Shortbow and Estoc for [moveswapping](/moveswap) later.
- Use the Blighttown drop and poison to get into RTSR range at the foggate.
- **Kill Quelaag** with moveswapped BKGS, ring the second bell, equip Soul of Quelaag and use a Homeward Bone.

---

### Iron Golem

- Go up the elevator from Firelink Shrine to Undead Parish, dupe Soul of Quelaag **4** times, use it up on the **5th** time.
- Rest at Undead Parish bonfire, level **19 Endurance**.
- Head through Sen's Fortress, get in RTSR range with Boulder Skip (equip either Leather Gloves or Leather Boots for this).
- Buy **16-20 Black Firebombs** and **max Green Blossoms** from the Crestfallen Merchant.
- **Kill Iron Golem** by knocking him off the edge (X360 Trigger right.png + X360 Bumper right.png or PS3 R2.png + PS3 R1.png).

---

### Dragon Slayer Ornstein & Executioner Smough

- Rest at the Anor Londo bonfire, level **27 Strength** and **21 Endurance**.
- Use **Core of an Iron Golem** on the elevator.
- Run through the rafters and past the Silver Knight archers.
- Get RTSR range from the Silver Knight at the bottom of the stairs.
- Jump over the railing of the stairs and moveswap the BKGS with the Estoc and use a Green Blossom.
- **Kill Ornstein, then Super Smough**.
- Kill Gwynevere with the bow, dupe a Homeward Bone and warp to Firelink Shrine.

---

### Dusk of Oolacile

- Place the Lordvessel, warp to Undead Parish.
- Buy **Crest of Artorias**, **Weapon Smithbox** and **Caduceus Kite Shield** from Andre of Astora.
- Run to the Darkroot Garden bonfire, open the door with the Crest of Artorias and Save & Quit.
- Rest at the bonfire, uprade the BKGS to **+2** and level **25 Endurance**.
- Go towards the **Hydra**, get into RTSR range by using the sorcerer in the forest and the fall on the way to the Hydra.
- Equip the Caduceus Kite Shield and the BKGS while sliding down the ladder.
- Use a Green Blossom while waiting for the Hydra to attack. Keep your shield up while it attacks, use a Jumping Attack on the heads 3 times to kill it.
- Run towards the spawn point of the Golden Golem, use a Humanity right before quitting out to spawn it, kill it with 3 normal attacks.
- Talk to **Dusk of Oolacile**, say 'yes' to her (you can just buttonmash through the dialogue, it defaults to 'yes'). Dupe a Homeward Bone.

---

### Seath the Scaleless

- Warp to Anor Londo. Head to The Duke's Archives, moveswap along the way.
- Dupe **Soul of Smough** twice on each elevator, kill the **Crystal Golem** for the **Broken Pendant** (one running attack is enough).
- [Duke Skip](/duke-skip).
- Use falls to get in RTSR range, kill at least two Crystal Lizards (if you kill all three you only need to kill one on the way to Knight Artorias, otherwise two).
- Try and avoid having clams in your Seath fight.
- Break the Primordial Crystal with a Black Firebomb and **kill Seath** with 3 running attacks.
- Pop **Soul of Smough** and dupe a Homeward Bone.

---

### Great Grey Wolf Sif

- Upgrade the BKGS to **+4**, level **10 Attunement**, **29 Endurance**, **28 Strength** and **14 Intelligence**.
- [Ringswapping](/ringswap) and getting hit once by the knightress in the forest while blocking with the Estoc puts you into RTSR range (if not, a drop on the way to Sif should).
- Pick up the **Stone Armor**.
- Use a Green Blossom and moveswap as Sif's door opens, pick up the **Hornet Ring**
- **Kill Sif** then dupe a Homeward Bone without waiting.

---

### Moonlight Butterfly

- Head straight for the foggate, equip Stone Armor as you go through it, pop **Soul of Sif** while waiting for the Butterfly.
- **Kill Moonlight Butterfly** with Black Firebombs, dupe a Homeward Bone afterwards.

---

### Sanctuary Guardian

- Head towards the DLC portal, ringswap and fall down next to the ladder on the way for RTSR range.
- Activate the portal, don't take the bonfire.
- Use a Green Blossom before entering the foggate.
- **Kill Sanctuary Guardian**.

---

### Knight Artorias

- Talk to **Elizabeth**, buy **Hidden Body** and the **Oolacile Ivory Catalyst**.
- Go to Artorias' arena, kill one or both **Crystal Lizards** on your way (depening on if you got two or three in the Crystal Caves).
- **Kill Artorias**, use a Green Blossom right after entering the fight.

---

### Manus, Father of the Abyss

- Rest at the Oolacile Township bonfire, upgrade the BKGS to **+5**, level **20 Vitality** and attune **Hidden Body**.
- Go trigger Kalameet (drop onto the ledge with the Crystal Lizard while waiting), equip the Caduceus Kite Shield, the Oolacile Ivory Catalyst and the BKGS. Dupe a Homeward Bone when Kalameet disappears.
- Run through Oolacile Township. Use your first **Hidden Body** right before the first Bloated Sorcerer, the next as it runs out. Kill the **Mimic** for the Crest Key.
- Use your last **Hidden Body** before the area with the 2 Bloated Sorcerers, Save & Quit right as you activate the elevator after the Chained Prisoner.
- Moveswap on your way to Manus, use Ringswap and the drop before the foggate for RTSR range.
- **Kill Manus**, use a Green Blossom right after entering the fight, dupe a Homeward Bone.

---

### Black Dragon Kalameet

- Go up to **Hawkeye Gough'**s tower, make him shoot Kalameet.
- Go towards Kalameet, equip the Dusk Crown Ring as you go through the foggate.
- Drop down into the fight by using the ledge with the Crystal Lizard, switch out the Dusk Crown Ring for RTSR after the fall, use a Green Blossom.
- **Kill Kalameet**, dupe a Homeward Bone.

---

### Stray Demon

- Warp to Firelink Shrine, rest there, level **32 Strength** and **30 Endurance**.
- Head towards the crow's nest, activate it.
- Ringswap and use a Green Blossom before falling down to Stray Demon.
- **Kill Stray Demon**, climb up the ladder, pick up the **Peculiar Doll**, dupe a Homeward Bone.

---

### Capra Demon

- Run to the Undead Burg, drop down to the Lower Undead Burg.
- Go for the foggate, kill the dogs in your way, equip Stone Armor as you go through the foggate.
- **Kill Capra Demon**, one running attack is enough.

---

### Gaping Dragon

- Head towards the Depths, jump over the railing to the Butcher, drop down the hole.
- Slide down the water slide on the left side, next to the Giant Rat.
- Use a Green Blossom before entering the fight.
- **Kill Gaping Dragon**, use a Homeward Bone.

---

### Pinwheel & Gravelord Nito

- Head towards the Catacombs, remove moveswap on the way for Caduceus Kite Shield, moveswap before Pinwheel.
- **Kill Pinwheel.**
- Keep moveswap for Nito fight.
- Equip **Stone Armor** as you go through the Nito foggate.
- Use a Green Blossom and **kill Nito**, unequip armor, then Homeward Bone back to Firelink Shrine.

---

### Four Kings

- Go towards Four Kings, make sure you have the **Covenant of Artorias** equipped instead of the FAP ring.
- Get RTSR from the elevator down to New Londo Ruins and do the **[Seal_Skip](/seal-skip)** without fall control.
- Moveswap and use a Green Blossom in The Abyss.
- **Kill Four Kings**, three running attacks on each King for 2 Kings. Homeward Bone back.

---

### Ceaseless Discharge & Demon Firesage & Centipede Demon & The Bed of Chaos

- Go down to the Demon Ruins, pop **Soul of Manus** on the elevator to New Londo Ruins.
- Rest at the bonfire in the Demon Ruins, level **26 Vitality**, put the rest into **Endurance**.
- Ringswap and slide down the cliff next to the bonfire to get into RTSR range.
- Equip Estoc and Shortbow as you enter the foggate, use a Green Blossom on your way to Ceaseless.
- **Kill Ceaseless Discharge** by shooting him once, moveswapping immediately while running to the left, and using 2 running attacks + 1 normal attack on his arm. Darksign out afterwards.
- Head through the Demon Ruins.
- **Kill Demon Firesage**, use a Green Blossom before the fight.
- Heal before Centipede Demon.
- **Kill Centipede Demon**.
- Equip [Orange Charred Ring](//darksouls.wikidot.com/orange-charred-ring) and run to The Bed of Chaos.
- **Kill The Bed of Chaos** with [Tokhi Bombs](/tokhi-bombs), use the Darksign and warp back to Firelink Shrine.

---

### Dark Sun Gwyndolin

- Warp to the Anor Londo bonfire and go down the elevator.
- Push the lever and go down to the Darkmoon Tomb, moveswap.
- **Kill Gwyndolin**, directly heading for the Painted World of Ariamis afterwards.

---

### Crossbreed Priscilla

- Go through the Painted World, drop onto the invisible ledge to the right of the Undead Dragon.
- **Kill Priscilla**, starting the fight with a strong attack (X360 Trigger right.png | PS3 R2.png).

---

### Gwyn, Lord of Cinder

- Enter the Kiln of the First Flame.
- Get into RTSR range by [Toggle Escaping](/darksouls/toggle-escape) a running backstab from the first Black Knight.
- Exchange Covenant of Artorias for **Hornet Ring** as you go through the foggate.
- **Kill Gwyn** (2 ripostes will kill him).
