---
title: "Pewdiepie Skip"
---

The **Pewdiepie Skip** is a minor skip in [Dark Souls](/darksouls) that lets the player open the locked door in [Lower Undead Burg](//darksouls.wikidot.com/undead-burg#toc4) without first going through the dialogue with [Griggs of Vinheim](//darksouls.wikidot.com/griggs-of-vinheim). It was originally simply called "Griggs Skip" but the well-known YouTuber PewDiePie accidentally triggered it in his Let's Play series of Dark Souls which made speedrunners name the skip after him.

It is mostly used in [All Bosses](/all-bosses-darksouls) routes that need to rescue Griggs right at the beginning.

## Procedure

To execute this skip, one must approach the door to Griggs at a roughly 90° angle towards the wall and quickly and repeatedly press the !X360 Button a.png | PS3 Cross png button to trigger the "Open door" action before being close enough to trigger the dialogue. It helps to approach the door at walking speed.

## External Resources

- PewDiePiew performing the skip on YouTube
