---
title: "Poopwalk"
---

**Poopwalk** is a glitch in **[Dark Souls](/darksouls)** with the animation blending system which effectively halves the distance travelled during all animations, but not their speed.

## Triggering Poopwalk

The only known method of triggering Poopwalk at the moment is to cause the player to T-pose just as they transition from some action animation back to the idle pose. In order to T-pose at will you must hold an invalid item in your right hand, and in order to acquire an invalid item you must utilize [Equip Slot Manipulation](/darksouls/equip-slot-manipulation). Use ESM to equip any item that does _not_ correspond to a weapon ID; when holding it you should see an empty ammo indicator on the HUD. Once holding it, parrying will T-pose you momentarily.

Many animations can be used to poopwalk, but typically the shield lowering animation is used. Equip a shield in your offhand, tap the block button to hold it up, release to begin the lowering animation, then parry just as it ends and you return to idle. The timing is frame-perfect so it will take some practice, but once successful you should immediately notice the effect by taking a few steps.

Additionally, Poopwalk can be stacked by simply repeating the process multiple times. Each stack will halve distances yet again, up until a limit of 15 stacks.

## Applications

The most common use of Poopwalk is to clip through the walls or ground around ladders. When climbing onto a ladder from the top, the halved animation distance will cause the normal 180 degree turn to leave you facing sideways, half inside the wall. Moreover, because ladders only count the number of steps you've taken to determine when you should climb off, not your actual position, climbing while poopwalked will result in exiting it halfway up or down the ladder. When entered from the top that means you will climb off halfway down as well as sideways into the wall, which usually clips you out of bounds. If the angle or height is not sufficient, poopwalk can be stacked to fine-tune the clip.

Although not useful in any speedruns, Poopwalk also produces interesting interactions with foggates. Entering a foggate plays a fixed animation, so halving it with Poopwalk can cause you to not pass through the gate at all, end up inside it, or just barely come out the other side, depending on intial position. Because boss AI triggers often don't extend fully into the fog gate, in some cases you can step far enough through the gate to attack the boss with ranged weapons, but not far enough for it to activate.

## External Resources

- [Tutorial](https://youtu.be/-qG0FgSLxjY) by TKGPYT on YouTube

* [Ladder Clip Example](https://youtu.be/Qc8Lay22tLs) by TKGPYT on YouTube

- [Foggate Example](https://youtu.be/mSxiBlvl3pQ) by TKGPYT on YouTube
