---
title: Prompt Swap
hidden: false
---
**Prompt Swap** is a glitch in [**Dark Souls**](/darksouls) that allows the player to perform various menu related exploits in most in-game menus using the PC mouse. It was discovered by Kahmul in August 2019.

## Basic Concept

The basic premise of all prompt swaps is to switch tabs (starting tab ➜ target tab) in a menu using the left mouse button while at the same time pressing !X360 Button a.png | PS3 Cross png on the controller to perform a menu action.

The image below highlights the tabbing buttons to press with your mouse.

![](/pages/darksouls/prompt-swap/InventoryTabArrows.png)

**Things to Keep in Mind**

- When performing Prompt Swapping in Vendor Menus, the indices of the items in each tab determine how the prompt swap is going to work out. In most cases, the index is simply their position in the list.
- The index of the target item is derived from and equals the index of the starting item. So prompt swapping from an item that takes up the 3rd slot in the starting tab will select the item in the 3rd slot in the target tab.
- If the index of the item in the starting tab is higher (so further down the list) than the highest index in the target tab, the prompt swap, if confirmed, will either result in a new item, an invalid item, or crash the game, depending on the menu.

## Quantity Prompts

Prompt Swapping can be used in the same way as [**Quantity Storage**](/darksouls/quantity-storage) if used for quantity prompts. Prompt Swapping from one item to another in an adjacent tab in a merchant menu etc. will allow you to choose the quantity based on the starting item and apply it to the target item. The amount of Souls subtracted from your Soul Count is equal to the chosen quantity x the Souls required to buy the target item.

### Purchasing Items You Can't Afford

Prompt Swapping with Quantity Prompts may behave similarly to Quantity Storage, but unlike QS it allows you to purchase items you do not actually have the Souls for. To do this, you need an item in an adjacent tab that shares the same index as the item you want to buy and that you actually do have the Souls for.

An example would be the *Sorcerer's Catalyst* (500 Souls) and the *Bellowing Dragoncrest Ring* (20 000 Souls) in Griggs' Menu. Prompt Swapping from the *Sorcerer's Catalyst* to the *Bellowing Dragoncrest Ring* allows you to purchase the *Bellowing Dragoncrest Ring* without owning 20 000 Souls. You do spend 20 000 Souls though as normal, resulting in 0 left total since you had less than 20 000 in the first place.

### Storing and Abusing -1 Quantity

If a prompt swap is performed in Frampt's Feed Menu from the *Consumables* to the *Rings* tab, with the chosen consumable being at a lower slot than the lowest slot in the *Rings* tab, the game will store a -1 quantity and display a quantity prompt that allows you to choose only between the quantities -1 and 1. Combining a stored -1 quantity with Quantity Storage makes it possible to dupe items in both your own inventory as well as in Frampt's Feed Menu.

**Using -1 Quantity in Frampt's Feed Menu**

In order to dupe in Frampt's Feed Menu, you simply have to perform Quantity Storage and feed -1 of the item you want to dupe. Instead of removing one of the item like normal, this will instead give the player 1 more of the item, duping the item as a result. This only works with items that can be stacked in multiples and does not allow you to exceed their inherent limit of 99 or 999 respectively.

**Using -1 Quantity in the Player's Inventory**

To dupe inside the player's own inventory, prompt swap has to be used to replace the confirmation box normally used for Quantity Storage. This can be achieved by prompt swapping the quitout confirmation message to the player's inventory tab. Then using the mouse to click on the item you want to dupe will allow you to highlight the *Drop* option for the item while keeping the quitout message open. Confirm the *Drop* option using your controller, then quickly press Left + !X360 Button a.png | PS3 Cross png to drop -1 of the item. This will dupe the item and leave an invalid dropped item on the ground that disappears when picked up. The following video showcases this process.

{% youtube src="https://www.youtube.com/watch?v=Hw6KZTbgG2o" /%}

## Repair Prompts

Since the Repair Menu also has more than one tab (the *Weapons* and *Armor* tab), Prompt Swap can be used here as well to achieve different results than normally possible.

### Repairing Items You Can't Afford

In the same way you can buy items without being able to afford them, you can repair items without having the Souls to repair them. You need another item in the other category (Weapons ↔ Armor) in the same slot/index that you do have the Souls for to repair, and then simply prompt swap from the "repairable" item to the "un-repairable" item. The Souls you spend are based on the target item, leaving you with 0 Souls if you didn't have the normally necessary Souls in the first place.

### Repairing Items to Different/Higher Durability Than the Maximum

If you prompt swap to the other tab with an index that doesn't exist in the target tab, something different to the above happens. The starting item is treated as an item from the target tab/category but keeps its ID and is repaired accordingly. So if an item with that ID doesn't exist in the target category, the item will be set to 0 durability and break. On the other hand, if an item with that ID does exist, then the starting item is repaired according to the corresponding item in the target category, which may be a higher or lower durability than the normally maximum durability. The matching items can be found on this [**image**](/pages/darksouls/equip-slot-manipulation/ESMPointerTableUpdatedIndices.png).

For example, prompt swapping a *Dragon Tooth* to an empty Armor tab and trying to repair it will set its durability to 0, thus breaking it. This is because the *Dragon Tooth* has no item in the Armor category that shares its ID. Interestingly, you also lose all Souls that you currently carry if you do this. In contrast, instead prompt swapping an *Uchigatana* to an empty Armor tab and trying to repair it will set its durability to 250 instead of only 80 (the normal maximum). This is because the *Uchigatana* matches the ID of the *Hollow Thief's Hood* which has a maximum durability of 250.

The Souls you spend in the latter example are determined by the actual durability points that you gain. So if you repair an item beyond its maximum you have to spend extra for those points.

An interesting side effect to this is when you repair an item to a value *lower* than its current durability. To achieve this, you can for example simply reverse the above example by prompt swapping the *Hollow Thief's Hood* to the Weapons tab instead. As a result the durability will be set to 80 (the maximum durability of the *Uchigatana*). In this case, you actually gain Souls from "repairing" it if your *Hollow Thief's Hood* initially had a higher current durability than 80 because you actually end up decreasing the durability instead of increasing it.

## Modify/Ascend Prompts

Prompt Swapping can also be used with the various tabs you can find in the 'Modify Equipment' menu. It works quite differently though to other menus, and is somewhat unpredictable without being able to view the index values in memory using Cheat Engine or the like. The way the indices work in the 'Modify Equipment' menu is that for each tab the game searches your inventory for the weapons it needs to show in the tab, and then uses a counter starting at 0 to assign an index to each weapon entry one after the other. The counter is reset for each tab. (In programming terms this equates to a separate array of weapons for each tab)

This means a few things: First, each tab has an individual range of indices starting always at 0. Second, index values are assigned according to the weapons' internal position inside your inventory -- a weapon that is stored "earlier"/lower in the inventory will thus have a lower index. Third, if a weapon has more than one entry (e.g. when 1 weapon may be turned into several boss weapons) each entry will have a separate index of its own, despite refering to the same weapon in your inventory.

The actual ordering of the weapons as they appear in the 'Modify Equipment' menu is not determined by their index, but rather by their inventory sorting which the player can adjust themselves. As a result, the indices are basically all mixed up in the list, and the position of a weapon inside the list cannot be used to determine its index. Therefore it is hard to guess which index an entry has unless you have very few entries to work with (the only 100% predictable situation is when a tab only has 1 single entry, in which case the index always equals 0).

### Duping Weapons by Upgrading a Different Item & Creating Boss Weapons Without Using up the Boss Soul

Besides the comparatively complex index assignment, prompt swapping works similarly to other menus with its own interesting results:

- If the target tab does *not* have the starting index of the starting tab, then the modification will work entirely like it would without prompt swapping.
- If the target tab *does* have the starting index in its list on the other hand, then the weapon with that index will be the one that is replaced when the modification is performed. Additionally, the material requirement of the target tab is used for the modification instead of the normal material requirement. An example: at the Giant Blacksmith, there is a single *Great Club +10* in the "Lightning" tab and a single *Sorcerer's Catalyst* in the "Boss Weapons" tab. The *Sorcerer's Catalyst* would be modified into a *Manus Catalyst* if the modification was performed normally. Using a prompt swap though to switch to the Lightning tab for this modification, will result in the *Great Club +10*, instead of the *Sorcerer's Catalyst*, being transformed into the *Manus Catalyst*. At the same time, the *Soul of Manus* will not be used up, but rather a *Titanite Chunk* that is normally necessary for Lightning modification. The Souls spent for the modification will stay the same though, in this case 5000 Souls. All of this means that the player will keep the *Sorcerer's Catalyst* as well as the *Soul of Manus* but the *Great Club +10* will be replaced by a *Manus Catalyst* instead and a *Titanite Chunk* removed from the player's inventory (if available).

This same principle can be used for any other tabs to practically dupe weapons by replacing an entirely different weapon by a new upgrade path of the starting weapon, e.g. upgrading a *Falchion +5* into a *Great Club +11* in Andre's 'Modify Equipment' menu.

## Creating New Items

Prompt Swapping can be used to "create" new items by buying them from a merchant. This is rather limited in applications/possibilities as a number of conditions need to work out in just the right way.

Below are listed all items that can be created this way and how.

**Lautrec's Black Eye Orb**

{% youtube src="https://www.youtube.com/watch?v=FEp5VNBlraA" /%}

**Speckled Stoneplate Ring**

{% youtube src="https://www.youtube.com/watch?v=ZYgT6-8AwIQ" /%}

**Snickering Top Hat**

{% youtube src="https://www.youtube.com/watch?v=Bp1Qroj3sw8" /%}

## Miscellaneous

#### Scroll Value Disconnect

Prompt Swap can be used to make the scrollbar in merchant menus go out of bounds. This can be useful in certain situations, but generally doesn't find use in speedruns so far.

{% youtube src="https://www.youtube.com/watch?v=0q5z3IQp6Vw" /%}

#### Double/Triple Start Menu

Using Prompt Swap in the start menu to switch tabs and bringing up the *Options* menu at the same time results in two menus being opened simultaneously. Navigating both menus can be quite confusing at first, but it finds use in various speedruns to perform glitches otherwise not possible.

Example applications are:

- Performing Quantity Storage with a negative quantity to dupe an item, e.g. in All Bosses.
- Dropping a weapon and equipping an invalid weapon instead ("Drop Equip"), e.g. in 100%.

The following video showcases a triple menu, with the inventory, equipment and status menus being open at the same time.

{% youtube src="https://www.youtube.com/watch?v=4m4ezQPthVg" /%}

#### Using Prompt Swapping for Snuggly

The same method that can be used to dupe items with a stored -1 quantity inside the player's inventory can be used to trade items with Snuggly without actually giving them up.

After any load screen/quitout the stored quantity is internally set to 0. Using the same procedure as the aforementioned duping, you can create a dropped item instance on the ground with a quantity of 0. Picking the item up makes it disappear, but it's still recognized as a valid drop for Snuggly. So dropping an amount of 0 (or -1) of a trade item into Snuggly's nest and reloading gives you Snuggly's exchange item without actually having dropped anything.

{% youtube src="https://www.youtube.com/watch?v=zpl9NPkXo1w" /%}

## External Resources

- [ShopLineUpParam](//docs.google.com/spreadsheets/d/1KukblWL61We64-gNIyaAShga9h8RTXYmyFs98eQhY4E/edit#gid=772580992) on GoogleDocs
