---
title: "Quantity Storage"
---

**Quantity Storage** is a glitch in **[Dark Souls](/darksouls)** that allows the player to apply the value of a previous quantity prompt to another quantity prompt. This can be used to buy multiples of limited items, sell items to Frampt for many times their worth, and duplicate most stackable items. It was discovered by Kahmul in December 2017.

## Quantity Buying

1\. View a quantity prompt with the desired value; typically this is done by selecting drop on an item in your inventory. The prompt can then be cancelled to avoid actually dropping anything.

2\. Perform any action such as rolling or parrying which allows you to queue an item use; while doing so, use an item with a yes/no confirmation box like the homeward bone or darksign. Before the action ends and the box appears, open the start menu to block it.

3\. While doing the above, begin walking around. Close the start menu and speak to the NPC, making sure to keep walking the entire time.

4\. Once you've made it into the buying menu, stop walking; the yes/no box should appear on top shortly after you stop. Find the item you want to buy, make sure the confirmation box is on **Yes**, and accept it to buy the items.

5\. Quickly close out of the menus. If you don't, the confirmation item you used will take effect and you'll be warped away, although that may be desirable in some circumstances. If you close the menu instead, the animation will play but nothing will actually happen.

## Quantity Selling

1\. As above, view a quantity prompt, queue the yes/no box, and continue moving until you've entered Frampt's feed item menu.

2\. Find the desired item and choose either **Yes** or **No**. Unlike when buying, you will be allowed to choose any quantity lower than the one you stored, if you wanted to do that for whatever reason.

Choosing **No** is usually preferred as it will never cause the confirmation item to be used, but **Yes** allows you to, for instance, warp away immediately after selling. If using the Darksign, confirming the quantity can be delayed long enough to retain the souls after warping.

## Underflow Duping

1\. Purchase the Bottomless Box, place the item to be duped inside it, and leave it there.

2\. Perform Quantity Selling as described above; items in the BB will automatically appear in the feed menu.

3\. Sell any number larger than the amount that are stored, and the item will be set to its max stack value (typically 99).

**Discovered by: Zorravin**

## General Notes

The quantity value that is being stored is the _default_ value of the prompt, not the current or maximum value. Thus, changing the value before closing it will have no effect. This makes the prompt when choosing how many of an item to buy useless, since it always defaults to 1 regardless of how many you could afford.

If QS is performed without having viewed any prompts since the last load screen, the value will be 0. This serves no purpose for Quantity Buying, but will allow you to select up to 99 when Quantity Selling, which may be convenient.

The most common error is failing to keep moving while talking to the NPC, leading to the confirmation box never appearing. Make sure to never pivot directly backwards or slow walk, as both will cancel the glitch. However, walking against a wall does not cancel it, and may make talking easier.

If the confirmation box is on the wrong selection when in the menu, the fastest way to fix it is to preemptively switch one tab over _before_ it appears. You may also be able to desync the confirmation from the tabs by quickly switching right then left, or by holding a direction to move multiple tabs in one press.

If playing a female character, you will not be able to queue the confirmation box unless you are two-handing any weapon, or holding one of these weapon types in your main hand: (Curved) Greatsword, Greataxe, Spear, or Halberd.

## External Resources

- [Tutorial](//www.youtube.com/watch?v=xPuRVj4B2jc) by TKGPYT on YouTube
