---
title: "Royal Wood Skip"
---

The **Royal Wood Skip** is a [sequence break](/sequence-break) in [Dark Souls](/darksouls) that allows the player to skip a large portion of the [Royal Wood](//darksouls.wikidot.com/royal-wood) by abusing the [Fall Damage Cancel](/darksouls/fall-damage-cancel) or [Fall Control Quitout](/darksouls/fall-control-quitout) mechanics. The skip saves about 40s or 30s IGT for each method respectively. It was discovered by Distortion2 in February 2015.

One of the most common methods of doing the Royal Wood Skip is with a larger weapon, such as a Great Club or Great Hammer. Due to Dragon Tooth being one of the most popular weapons for All Bosses, you'll likely see this used in most situations.

Make sure that you are fast rolling, as this will affect the timing on the ability to roll at the end of the plunge animation. Additionally, make sure the weapon you are using is not moveswapped, as this will cause the roll to fail.

You'll want to make contact with the side of an object (such as the top of an elevator shaft, or a rock) while dropping down. You should hear a significant "clunk" sound, and your drop speed will probably be reduced by a slight amount. Another note is: depending on how you connect with the object in the plunge animation, your falling speed may change, which may cause the timing of the final roll to change. This should not be an issue in the elevator shaft leading down to Chester, but would be an issue while doing other plunges, such as the plunge down to Hydra and the plunge in the Catacombs.

## External Resources

- [Fall Damage Cancel method Tutorial (//youtu.be/UTkffjeJGLs) by catalyst on YouTube

* [Fall Control Quitout method Tutorial (//www.twitch.tv/distortion2/v/3843407) by Distortion2 on Twitch
* [Bowless Setup (//www.twitch.tv/naxhpl/v/6911323?t=1m50s) by NaxHPL on Twitch
