---
title: "Seal Skip"
---

The **Seal Skip** can be used to skip getting the [Key to the Seal](//darksouls.wikidot.com/key-to-the-seal) from Ingward and lowering the water in New Londo Ruins by using a [Save & Quit](/darksouls/save-and-quit) and [Fall Control](//darksouls.wikidot.com/fall-control) to get to the Four Kings. It was discovered by Fed981 in December 2014.\
It is possible to perform it without Fall Control, though the timing is more precise. From there it is possible to fall into the Abyss via an OoB path, see the video by Fed981.

## External Resources

- [Setup for new Seal Skip (//youtube.com/watch?v=S51PeGRETZM) by Tomas MM on YouTube
- [Seal Skip Compilation (//youtube.com/watch?v=WVoMei1Z_xk) by Fed981 on YouTube
- [RTSR Setup #2 for Any% Seal Skip (//www.youtube.com/watch?v=UVge8sT3Kus) by Kahmul78 on YouTube
