---
title: "Sen's Gate Skip"
---

The **Sen's Gate Skip** is a [sequence break](/sequence-break) in [Dark Souls](/darksouls) that allows the player to skip the main gate of [Sen's Fortress](//darksouls.wikidot.com/sen-s-fortress) (and in this way also ringing the two Bells of Awakening to open it) by getting [Deathcam](/darksouls/deathcam) in Undead Parish.

The skip was theorized to be possible by the community in the past, and was finally made possible by CapitaineToinon in December 2016.

## Controls

During deathcam, your controls switch to **[Tank Controls](https://en.wikipedia.org/wiki/Tank_controls 'wikipedia:Tank controls')**. This means your movement inputs are relative to your character's facing angle rather than your camera. To properly control your character in this state, you must always hold forward on the control stick and steer left and right to turn in the respective direction. When you wish to no longer turn you must return to holding straight forward.\
Instead of controller, many people prefer using keyboard while in deathcam. When using keyboard, simply hold W at all times and press and release A/D to steer left or right respectively.

## External Resources

- [Demonstration (//www.twitch.tv/capitainetoinon/v/105585571) by CapitaineToinon on Twitch
- [Tutorial (//www.youtube.com/watch?v=ZsAQN1mVrFU) by Mr_Brood on YouTube
