---
title: "Silver Knight Archers Skip"
---

The **Silver Knight Archers Skip** (also known as SKA skip) is a [sequence break](/sequence-break) in [Dark Souls](/darksouls) that allows the player to access the [Giant Blacksmith](http://darksouls.wikidot.com/giant-blacksmith) shortcut early by abusing the [Fall_Damage_Cancel](/darksouls/fall-damage-cancel) mechanic. It was found by Kahmul78 in December 2017.

During the skip, the game attempts to kill you every frame, thus Fall Control is required to prevent it. The player needs to have the [Lingering Dragoncrest Ring](//darksouls.wikidot.com/lingering-dragoncrest-ring) equipped, otherwise Fall Control runs out too early and the game kills you.

## External Resources

- [Demonstration (//youtu.be/g_1K2hLDb3c) by Kahmul78 on YouTube

* [Consistent Plunge setup (//youtu.be/Q7l-r1QpLe4) by catalyst on YouTube
