---
title: "Slope Quit"
---

A glitch that prevents fatal fall damage or a death from some killboxes by carefully timing a quit out as you land on certain kinds of slopes. This is a more precise version of the [Fall Control Quitout](/darksouls/fall-control-quitout) that does not require Fall Control.

## External Resources

- [Water Wheel Skip](//www.youtube.com/watch?v=V0pWYHzz8oo) by Fhyber34 on Youtube
- [Seal skip](/darksouls/seal-skip) without fall control performed during a run by Kahmul78
