---
title: "Swordlemage"
---

This is an overview of the current [Black Knight Greatsword (BKGS)](//darksouls.wikidot.com/black-knight-greatsword) and Sorcery [Dark Souls](/darksouls) [All Bosses](/all-bosses-darksouls) route.

Note, that this does not include any safety strategies for people learning the route.

## Overview

### Asylum Demon

- Start as **Hunter** with **Black Firebombs**.
- Unequip all weapons and armour, drop the **Straight Sword Hilt** as you open the Asylum door.
- **Kill Asylum Demon** with the Firebombs on the first encounter.
- Pick up the **Shortsword**, the **Shortbow** and the **Large Leather Shield**.
- Fly to Firelink.

---

### Taurus Demon

- Go through the Undead Burg and snipe the Undead Merchant from afar with 2 of your Black Firebombs.
- [Lower Undead Burg Skip](/darksouls/lower-undead-burg-skip) - Method 2.
- Grab the the **Mail Breaker**.
- Free **Griggs**.
- Grab the the **Gold Pine Resin**.
- **Kill Taurus Demon**.

---

### Gargoyles

- Run across the Hellkite Drake bridge.
- Shoot the Hellkite Drake with your bow, use Gold Pine Resin on the Shortsword and cut his tail.
- Run towards the Sunlight Altar bonfire, pull the lever and equip the Drake Sword.
- Go up the tower to the **Black Knight**, kill him by riposting once and attacking twice afterwards, getting you the BKGS. Jump down the tower.
- Activate the parish elevator on the way to Gargoyles.
- **Kill Gargoyles** with moveswapped Drake Sword.
- Ring the bell and dupe a Homeward Bone.

---

### Iron Golem

- Level **10 Attunement**, **13 Strength**, **18 Dexterity**, **15 Intelligence**.
- Buy Fall Control, Sorcerer's Catalyst and [ Prompt Swap](/darksouls/prompt-swap) to get Lingering Dragoncrest Ring.
- Go up the Parish Elevator.
- Perform [ Sen's Gate Skip](/darksouls/sens-gate-skip).
- Rest at the Undead Parish bonfire and attune Fall Control while performing the skip.
- Head through Sen's Fortress and **kill Iron Golem** using the moveswapped Drake Sword.

---

### Dragon Slayer Ornstein & Executioner Smough

- Rest at the Anor Londo Bonfire.
- Level **23 Strength**.
- [Fall Control Quitout](/darksouls/fall-control-quitout) down the elevator.
- Perform [ Silver Knight Archer Skip](/darksouls/silver-knight-archer-skip)
- Use [ Quantity Storage](/darksouls/quantity-storage) to buy Twinkling Titanite while popping the Golem core.
- Upgrade the BKGS to +5.
- Jump over the railing of the stairs and moveswap the BKGS with the Mail Breaker.
- **Kill Ornstein, then Super Smough**.
- Kill Gwynevere with the bow, dupe a Homeward Bone.

---

### Stray Demon

- Level **18 Endurance**.
- Warp to Firelink Shrine.
- Buy **Great Heavy Soul Arrow**, and [ Prompt Swap](/darksouls/prompt-swap) for the **Bellowing Dragoncrest Ring** from Griggs.
- Pop **Soul of Smough** on the elevator.
- Fly to Undead Asylum and moveswap while waiting for the hollows.
- **Kill Stray Demon** and grab the **Peculiar Doll,** dupe a Homeward Bone.

---

### Crossbreed Priscilla

- Perform a Fall Control quitout down to the painting and enter the Painted World.
- Cast Fall Control, Grab the [Red Sign Soapstone](http://darksouls.wikidot.com/red-sign-soapstone) and then [Fall_Damage_Cancel](/darksouls/fall-damage-cancel) down the stairs.
- Skip the Undead Dragons by dropping onto the invisible ledge next to them.
- Shoot Priscilla with an arrow and moveswap as she teleports.
- **Kill Priscilla** and exit the Painted World.

---

### Dark Sun Gwyndolin

- Rotate the Anor Londo stairs down.
- **Kill Gwyndolin** with 2 running attacks. Use a Homeward Bone.

---

### Dusk of Oolacile

- Level **12 Attunement**, **26 Strength** and **18 Intelligence**. Warp to Undead Parish.
- Buy the **Crest of Artorias** and **999 Wooden Arrows**.
- Perform [Quantity_Storage](/darksouls/quantity-storage) on the **Pike** popping Soul of Priscilla in the process.
- **Flex** the [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring) using the [Equip_Slot_Manipulation](/darksouls/equip-slot-manipulation).
- Run to the Darkroot Garden bonfire, open the door with the Crest of Artorias and quitout.
- Rest at the bonfire behind the illusory wall. Attune GHSA.
- Go towards the **Hydra**. Equip the Hunter set, Catalyst, Shield and BKGS and jump onto the bridge for RTSR.
- Do a [Fall_Damage_Cancel](/darksouls/fall-damage-cancel) with Fall Control down the ladder.
- Run to the Hydra. Jump attack the first head, throw 1 Black Firebomb and jump attack a second head.
- Run towards the spawn point of the Golden Golem, quitout and kill it with one running attack.
- Talk to **Dusk of Oolacile**, say **yes** to her (you can just buttonmash through the dialogue, it defaults to 'yes'). Dupe a Homeward Bone.

---

### Great Grey Wolf Sif

- Get into RTSR range using the knightess, and run to Sif.
- Equip the Bow and moveswap as the door opens.
- **Kill Sif** then use a Homeward Bone without waiting.

---

### Four Kings

- Warp to Firelink Shrine.
- Equip **Dusk Crown Ring** and then **Covenant of Artorias** during the warp.
- Go towards Four Kings, get RTSR from the elevator down to New Londo Ruins and do the **[Seal_Skip](/darksouls/seal-skip)** with Fall Control.
- **Kill Four Kings** (3 running attacks on first King, 1 rolling attack and 2 running attacks on the second).
- Dupe the **Soul of Gwyndolin** and pop it during the fight.
- **Speak to Kaathe**, be careful to say **yes**. Place the Lordvessel, but **don't sit at it**. Dupe a bone.

---

### Seath the Scaleless

- Sit at the bonfire and Level **29 Intelligence**.
- Warp to Anor Londo. Equip the **Soul of Sif** during the warp.
- Dupe **Soul of Sif** twice on the first elevator. Kill the **Crystal Golem** for the **Broken Pendant** (one running attack is enough).
- Dupe Sif's soul twice on the next elevator. [ringswap](/ringswap) and equip the Bellowing Dragoncrest Ring, [Duke Skip](/darksouls/duke-skip).
- Use falls to get into RTSR range.
- Perform the Crystal Caves [Fall_Control_Quitout](/darksouls/fall-control-quitout).
- Try and avoid having clams in your Seath fight.
- Break the Primordial Crystal with an arrow, moveswap and then **kill Seath**.
- Dupe a Homeward Bone.

---

### Moonlight Butterfly

- Head straight for the foggate, equip shield and catalyst on the way, dupe **Soul of Sif** once and then pop it while waiting for the Butterfly.
- **Kill Moonlight Butterfly** with 4 Great Heavy Soul Arrows, equip the Dusk Crown Ring and use a Homeward Bone afterwards.

---

### Sanctuary Guardian

- Head towards the DLC portal, fall onto the bridge on the way for RTSR range.
- Do a Fall Damage Cancel down the ladder or slide down it.
- Activate the portal, don't take the bonfire, moveswap, switch DCR for LDR.
- **Kill Sanctuary Guardian**.

---

### Knight Artorias

- Talk to **Elizabeth**, buy **Hidden Body**.
- [ Royal Wood Skip](/darksouls/royal-wood-skip), buy **4 Green Blossoms**, **1 Black Firebomb** and **1 Lloyd's Talisman**.
- Go trigger Kalameet.
- Use a Green Blossom. **Kill Artorias**.
- Enter the PVP arena to get the **Purple Cowards Crystal**.

---

### Manus, Father of the Abyss

- Rest at the Oolacile Township bonfire, level **14 Attunement** and **39 Intelligence**, attune **Hidden Body**.
- [Fall Control Quitout](/darksouls/fall-control-quitout) down the elevator.
- Cast Hidden Body, run to the Mimic, throw the **Lloyd's Talisman** at it (kill the Bloated Head with a GHSA if it's too close) and unequip LDR.
- Pick up the **Crest Key**.
- Use your next **Hidden Body** before dropping down after getting the Crest Key, run through the the area with the 2 Bloated Sorcerers.
- Fall Control Quitout down the next elevator after the Chained Prisoner and equip LDR mid-air.
- Cast **Hidden Body**, kill the Bloated Sorceress next to **Dark Bead** with 1 Great Heavy Soul Arrow and pick it up.
- Moveswap and use the Manus foggate skip for RTSR.
- **Kill Manus**, using a Green Blossom right after entering the fight, darksign out.

---

### Black Dragon Kalameet

- Go up to **Hawkeye Gough's** tower, make him shoot Kalameet, darksign.
- Go towards Kalameet, equip the Dusk Crown Ring as you go through the foggate.
- Drop down into the fight by using a ledge mid drop, switch out the Dusk Crown Ring for Bellowing Dragoncrest Ring after the fall, use a Green Blossom.
- **Kill Kalameet**, equip the catalyst and your shield, darksign.

---

### Capra Demon

- Attune **Dark Bead**.
- Warp to Undead parish, warp back to Oolacile Township, perform a Purple Coward Crystal [Wrong Warp](/darksouls/wrong-warp).
- Cast **Hidden Body**, drop down to the Lower Undead Burg.
- **Kill Capra Demon**, one Dark Bead is enough, quitout to get rid of aggro.

---

### Gaping Dragon

- Head towards the Depths, use [Area_Transition_Clipping](/darksouls/area-transition-clipping) to get out of bounds and reach Gaping Dragon. Use DCR to get RTSR.
- **Kill Gaping Dragon**, equip Dusk Crown Ring. Darksign.

---

### Pinwheel & Gravelord Nito

- Warp to Firelink Shrine. Rest there.
- Head towards the Catacombs, drop down to the Bonewheel Skeletons with Fall Control.
- **Kill Pinwheel**.
- Cast Hidden Body after entering the Nito foggate.
- **Kill Nito** by shooting his skellies and him with 1 Dark Bead, then finish Nito off with 2 more. Darksign back to Firelink Shrine.

---

### Chaos Witch Quelaag

- Take the elevator to New Londo Ruins and do [Blighttown_Skip](/darksouls/blighttown-skip).
- Ringswap DCR, **kill Quelaag**, pull the lever to ring the bell.
- Drop down onto the elevator and quitout.

---

### Demon Firesage

- [Firesage Elevator Clip](/darksouls/firesage-elevator-clip).
- **Kill Demon Firesage** with a BKGS plunge attack and one Dark Bead cast.
- Take the Bonfire before Centipede.
- Warp to Oolacile Township. Equip DCR.

---

### Ceaseless Discharge

- Perform a Purple Cowards Crystal Wrong Warp.
- Unequip the Dusk Crown Ring during the stand up.
- Slide down the cliff next to the bonfire to get into RTSR range.
- Equip Bellowing Dragoncrest Ring during the foggate animation.
- **Kill Ceaseless Discharge,** equip DCR, darksign afterwards.

---

### Centipede Demon & Bed of Chaos

- Reach RTSR range by dropping down before Centipede and switching to BDR mid-air.
- **Kill Centipede Demon**.
- Equip [Orange Charred Ring](//darksouls.wikidot.com/orange-charred-ring) and run to The Bed of Chaos.
- **Kill The Bed of Chaos** with [Tokhi Bombs](/darksouls/tokhi-bombs), you can use a Green Blossom here to roll through the branches faster. Darksign.

---

### Gwyn, Lord of Cinder

- Enter the Kiln of the First Flame.
- Get into RTSR range by [Toggle Escaping](/darksouls/toggle-escape) a backstab from the first Black Knight.
- **Kill Gwyn** with 2 Dark Beads, link the flame.
