---
title: Timeline
hidden: false
---
Timeline of all tracked [**Dark Souls**](/darksouls) world records and discoveries of important skips and glitches. Dates are in dd.mm.yyyy format. Still work in progress. A "..." row indicates time periods with missing or unknown records.

## Any%

{% table %}
- Date
- In-Game Time
- Real Time Attack
- Runner
- Route
- VOD
---
- 10.07.2023
- 20:48
- -
- QueueKyoo
- Black Knight Greatsword +5
- (https://www.youtube.com/watch?v=V-9SzJF9P4Q)
---
- 22.04.2022
- 20:50
- -
- QueueKyoo
- Black Knight Greatsword
- (https://www.youtube.com/watch?v=CDXK2MPgcqA)
---
- 12.04.2022
- 20:59
- -
- QueueKyoo
- Black Knight Greatsword
- (https://www.youtube.com/watch?v=720FCy-rncQ)
---
- 06.04.2022
- 21:10
- -
- QueueKyoo
- Black Knight Greatsword
- (https://www.youtube.com/watch?v=8KQWrB6PKUs)
---
- 20.11.2020
- 21:17
- -
- Catalyst
- Dragon Tooth
- 
---
- (https://www.twitch.tv/videos/810669722)
- 
- 
- 
- 
- 
---
- 20.11.2020
- 21:22
- -
- Catalyst
- Dragon Tooth
- 
---
- (https://www.twitch.tv/videos/810665502)
- 
- 
- 
- 
- 
---
- 17.11.2020
- 21:27
- -
- Catalyst
- Dragon Tooth
- 
---
- (https://www.twitch.tv/videos/807131835)
- 
- 
- 
- 
- 
---
- 15.11.2020
- 21:32
- -
- Catalyst
- Dragon Tooth
- 
---
- (https://www.twitch.tv/videos/804334754)
- 
- 
- 
- 
- 
---
- 14.11.2020
- 21:40
- -
- Catalyst
- Dragon Tooth
- 
---
- (https://www.twitch.tv/videos/803107077)
- 
- 
- 
- 
- 
---
- 13.11.2020
- 22:12
- -
- Saastutin
- Dragon Tooth
- (https://www.youtube.com/watch?v=pvLY08tCwmA)
---
- 13.11.2020
- 22:41
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=V5IsEzVk97w)
---
- 13.11.2020
- 23:51
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=9e-cSGHS07s)
---
- 13.11.2020
- 24:05
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=wL9nIMn_XFA)
---
- 13.11.2020
- 26:35
- -
- Komny
- Dragon Tooth
- 
---
- (https://www.twitch.tv/videos/801382217)
- 
- 
- 
- 
- 
---
- Discovery of [Homeward Wrong Warp](/darksouls/wrong-warphomeward-wrong-warp)
- 
- 
- 
- 
- 
---
- 20.09.2020
- 29:54
- -
- Catalyst
- Black Knight Greatsword
- (https://www.youtube.com/watch?v=LX1hLAG0kHk)
---
- 12.08.2020
- 30:04
- -
- Catalyst
- Black Knight Greatsword
- (https://www.youtube.com/watch?v=bYKsSrdaSBI)
---
- 10.08.2020
- 30:14
- -
- Catalyst
- Black Knight Greatsword
- (https://www.youtube.com/watch?v=Tkr2CuSCmyg)
---
- 05.08.2020
- 30:20
- -
- Catalyst
- Black Knight Greatsword
- (https://www.youtube.com/watch?v=XTsRRdbHBfQ)
---
- 31.07.2020
- 30:28
- -
- Catalyst
- Black Knight Greatsword
- (https://www.youtube.com/watch?v=QosEwULit_Q)
---
- 30.07.2020
- 30:30
- -
- Catalyst
- Black Knight Greatsword
- 
---
- (https://www.twitch.tv/videos/696130950)
- 
- 
- 
- 
- 
---
- 30.07.2020
- 30:37
- -
- Catalyst
- Black Knight Greatsword
- 
---
- (https://www.twitch.tv/videos/696130519)
- 
- 
- 
- 
- 
---
- 27.07.2020
- 30:42
- -
- Catalyst
- Black Knight Greatsword
- (https://www.youtube.com/watch?v=RhfaI8rajK0)
---
- 24.06.2020
- 30:48
- -
- Regole
- Black Knight Greatsword
- (https://www.youtube.com/watch?v=Jr15yO-M_dE)
---
- 29.04.2020
- 31:14
- -
- Menosdg
- Black Knight Greatsword
- 
---
- (https://www.twitch.tv/videos/606119061)
- 
- 
- 
- 
- 
---
- 13.02.2020
- 31:29
- -
- Menosdg
- Black Knight Greatsword
- 
---
- (https://www.twitch.tv/videos/551279498)
- 
- 
- 
- 
- 
---
- 24.11.2019
- 31:38
- -
- Menosdg
- Black Knight Greatsword
- 
---
- (https://www.twitch.tv/videos/512671087)
- 
- 
- 
- 
- 
---
- 23.10.2018
- 31:51
- -
- Catalyst
- [Dragon Tooth](https://pastebin.com/raw/aMYfwzSD)
- (https://www.youtube.com/watch?v=9Co_c4qaXfY)
---
- 23.10.2018
- 31:59
- -
- Catalyst
- Dragon Tooth
- 
---
- (https://www.twitch.tv/videos/326535075)
- 
- 
- 
- 
- 
---
- 22.10.2018
- 32:03
- -
- Catalyst
- Dragon Tooth
- (https://www.youtube.com/watch?v=cX4vqlJVfBk)
---
- 09.10.2018
- 32:07
- -
- Saastutin
- Dragon Tooth
- (https://www.youtube.com/watch?v=gDtOf1UXn6I)
---
- 06.10.2018
- 32:14
- -
- Saastutin
- Dragon Tooth
- (https://www.youtube.com/watch?v=7E8ime4QiBo)
---
- 26.09.2018
- 32:17
- -
- Saastutin
- Dragon Tooth
- (https://www.youtube.com/watch?v=Z8Irwz2mw4w)
---
- 05.09.2018
- 32:34
- -
- NaxHPL
- Dragon Tooth
- (https://www.youtube.com/watch?v=jEC0dW8B3jo)
---
- 03.01.2018
- 32:36
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=IYFu0b7VROs)
---
- 02.01.2018
- 33:10
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=9GPsFyUqyF0)
---
- 30.12.2017
- 33:22
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=9uK62dlUQ1g)
---
- 22.12.2017
- 33:52
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=2R0yTpo3cAg)
---
- Discovery of [Royal Wood Skip](/darksouls/royal-wood-skip) without Fall Control
- 
- 
- 
- 
- 
---
- 15.12.2017
- 33:57
- -
- Siegewell
- Dragon Tooth
- 
---
- (https://www.twitch.tv/videos/209649962)
- 
- 
- 
- 
- 
---
- 25.10.2017
- 34:00
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=ahvlgYRE3eo)
---
- 23.10.2017
- 34:05
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=sDHj-3fpW2s)
---
- 21.10.2017
- 34:21
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=FwQq7Fwi8oU)
---
- 18.10.2017
- 34:54
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=UtnDadKTJIk)
---
- 18.10.2017
- 35:02
- -
- NaxHPL
- Dragon Tooth
- 
---
- (https://www.twitch.tv/videos/183114028)
- 
- 
- 
- 
- 
---
- 18.10.2017
- 36:26
- -
- NaxHPL
- Dragon Tooth
- (https://www.youtube.com/watch?v=u5jnat7AJ5M)
---
- 15.10.2017
- 36:52
- -
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=amdKIMRrpJM)
---
- 14.10.2017
- 38:55
- 41:23
- CapitaineToinon
- Dragon Tooth
- (https://www.youtube.com/watch?v=yuHPXnQ4SQU)
---
- Discovery of [Purple Crystal Wrong Warp](/darksouls/wrong-warp)
- 
- 
- 
- 
- 
---
- 24.06.2017
- 41:11
- 44:26
- CapitaineToinon
- [BKGS](https://pastebin.com/9U49sMjV)
- (https://www.youtube.com/watch?v=gXCo0qKmAgs)
---
- 15.06.2017
- 42:19
- -
- Kahmul78
- [BKH](https://pastebin.com/aDQcyEKS)
- 
---
- (https://www.twitch.tv/videos/152135884)
- 
- 
- 
- 
- 
---
- 01.06.2017
- 42:32
- -
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/148768895)
- 
- 
- 
- 
- 
---
- 25.05.2017
- 42:44
- -
- CapitaineToinon
- BKGS
- (https://www.youtube.com/watch?v=4aMTOGqAZDs)
---
- 19.05.2017
- 43:08
- -
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/145153735)
- 
- 
- 
- 
- 
---
- 14.12.2016
- 43:43
- 47:00
- CapitaineToinon
- BKGS
- (https://www.youtube.com/watch?v=Wao65FyfHBw)
---
- Discovery of [Sen's Gate Skip](/darksouls/sens-gate-skip)
- 
- 
- 
- 
- 
---
- 09.06.2016
- 44:24
- -
- Kahmul78
- [BKH](/darksouls/black-knight-halberd-any)
- (https://www.youtube.com/watch?v=ojuP1xcsT2g)
---
- 05.06.2016
- 44:40
- -
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/kahmul78/v/70748831)
- 
- 
- 
- 
- 
---
- 01.03.2016
- 44:45
- 46:25
- ivh3n
- BKH
- 
---
- (https://www.twitch.tv/ivh3n/v/51791412)
- 
- 
- 
- 
- 
---
- 12.01.2016
- 44:57
- 46:47
- Kahmul78
- BKH
- (https://www.youtube.com/watch?v=YsZwnZBDJDM)
---
- 29.12.2015
- 45:01
- 46:59
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/kahmul78/v/32347744)
- 
- 
- 
- 
- 
---
- 26.12.2015
- 45:15
- 47:13
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/kahmul78/v/31943208)
- 
- 
- 
- 
- 
---
- 21.10.2015
- 45:17
- 47:19
- Kahmul78
- BKH
- (https://www.youtube.com/watch?v=ojDKmoppO6o)
---
- 17.09.2015
- 45:31
- 47:44
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/kahmul78/v/16505063)
- 
- 
- 
- 
- 
---
- 16.09.2015
- 45:33
- 47:54
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/kahmul78/v/16355668)
- 
- 
- 
- 
- 
---
- 23.08.2015
- 45:35
- 47:54
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/kahmul78/v/12405340)
- 
- 
- 
- 
- 
---
- 14.08.2015
- 45:49
- 47:49
- Kahmul78
- BKH
- (https://www.youtube.com/watch?v=kGFKWHpCwZs)
---
- 10.06.2015
- 46:03
- 48:05
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/kahmul78/v/6025793)
- 
- 
- 
- 
- 
---
- 05.06.2015
- 46:08
- 48:09
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/kahmul78/v/5838023)
- 
- 
- 
- 
- 
---
- 29.05.2015
- 46:17
- 48:11
- Kahmul78
- BKH
- (https://www.youtube.com/watch?v=vsdaoYejijk)
---
- 29.05.2015
- 46:57
- 48:53
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/43979640)
- 
- 
- 
- 
- 
---
- 22.05.2015
- 46:58
- 49:07
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/40475869)
- 
- 
- 
- 
- 
---
- 19.05.2015
- 47:06
- 49:34
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/40517346)
- 
- 
- 
- 
- 
---
- 07.02.2015
- 47:46
- 49:40
- Kahmul78
- BKH
- (https://www.youtube.com/watch?v=8eWlzGHeHOI)
---
- 31.01.2015
- 49:33
- 51:18
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/41731338)
- 
- 
- 
- 
- 
---
- Discovery of [Firesage Skip](/darksouls/firesage-skip)
- 
- 
- 
- 
- 
---
- 18.01.2015
- 49:55
- 51:53
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/41993900)
- 
- 
- 
- 
- 
---
- Discovery of [Seal Skip](/darksouls/seal-skip) without Fall Control
- 
- 
- 
- 
- 
---
- 07.01.2015
- 50:09
- 51:37
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/42180404)
- 
- 
- 
- 
- 
---
- 16.12.2014
- 50:16
- 51:58
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/42508852)
- 
- 
- 
- 
- 
---
- 13.12.2014
- 50:23
- 51:37
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/44722472)
- 
- 
- 
- 
- 
---
- 18.10.2014
- 50:32
- 51:52
- Santzo84
- BKH
- 
---
- (https://www.twitch.tv/videos/45343780)
- 
- 
- 
- 
- 
---
- 17.10.2014
- 50:47
- -
- Santzo84
- BKH
- -
---
- 16.10.2014
- 50:51
- -
- Santzo84
- BKH
- -
---
- 13.10.2014
- 50:52
- 52:31
- Kahmul78
- BKH
- 
---
- (https://www.twitch.tv/videos/45407442)
- 
- 
- 
- 
- 
---
- 10.09.2014
- 50:56
- 52:29
- Kahmul78
- BKH
- (https://www.youtube.com/watch?v=SaA_rbBB5sY)
---
- 29.06.2014
- 51:01
- 52:24
- Santzo84
- BKH
- 
---
- (https://www.twitch.tv/videos/48592197)
- 
- 
- 
- 
- 
---
- 23.02.2014
- 51:14
- 52:21
- TylersGaming
- BKH
- (https://www.youtube.com/watch?v=tqCh6ZU87WU)
---
- 20.01.2014
- 51:22
- 52:48
- Santzo84
- BKH
- 
---
- 07.12.2013
- 51:33
- -
- Santzo84
- BKH
- -
---
- 30.11.2013
- 52:01
- 53:13
- Noobest
- BKH
- (https://www.youtube.com/watch?v=vVek_SriYNA)
---
- Discovery of [Tokhi Bombs](/darksouls/tokhi-bombs)
- 
- 
- 
- 
- 
---
- 04.11.2013
- 52:25
- -
- Santzo84
- BKH
- -
---
- Discovery of Non-Confirmation Box [Item Dupe](/darksouls/item-dupe)
- 
- 
- 
- 
- 
---
- 04.10.2013
- 52:45
- 53:58
- Noobest
- BKH
- (https://www.youtube.com/watch?v=CS_Y002WScs)
---
- 27.09.2013
- 53:48
- 55:30
- Santzo84
- BKH
- -
---
- Discovery of [Moveswap](/darksouls/moveswap)
- 
- 
- 
- 
- 
---
- 19.07.2013
- 54:05
- -
- Santzo84
- BKH
- -
---
- 19.06.2013
- 54:36
- 55:40
- Santzo84
- BKH
- -
---
- ...
- 
- 
- 
- 
- 
---
- 20.03.2013
- 56:28
- -
- Santzo84
- BKH
- -
---
- 18.03.2013
- 56:34
- 58:28
- Otsunari
- BKH
- (https://www.nicovideo.jp/watch/sm20369031)
---
- XX.03.2013
- 56:44
- -
- Santzo84
- BKH
- -
---
- 07.12.2012
- 57:16
- 59:05
- Otsunari
- BKH
- (https://www.nicovideo.jp/watch/sm19522048)
---
- ...
- 
- 
- 
- 
- 
---
- 03.12.2012
- 58:00
- 59:29
- Kago
- BKH
- (https://www.youtube.com/watch?v=WzbKsbQiDvM)
---
- 25.11.2012
- 59:14
- 1:00:47
- Otsunari
- BKH
- (https://www.nicovideo.jp/watch/sm19439236)
---
- ...
- 
- 
- 
- 
- 
---
- 06.01.2012
- 1:07:33
- 1:09:50
- ケータ
- -
- (https://www.youtube.com/watch?v=MYISomhndnE)
---
- ...
- 
- 
- 
- 
- 
---
- 15.10.2011
- 1:22:25
- 1:26:28
- Twilight
- -
- (https://www.youtube.com/watch?v=HRBlbx4M7D8)
{% /table %}

## Any% No Wrong Warp

{% table %}
- Date
- In-Game Time
- Real Time Attack
- Runner
- Route
- VOD
---
- 07.02.2023
- 37:43
- -
- Regole
- BKH
- (https://www.youtube.com/watch?v=7fjtldhRPZ8)
---
- 25.06.2022
- 37:53
- -
- QueueKyoo
- BKH
- (https://www.youtube.com/watch?v=F84UbDGx1WM)
---
- 21.03.2021
- 37:56
- -
- Regole
- BKH
- (https://www.youtube.com/watch?v=Bi3-0SodKyY)
---
- 20.02.2021
- 38:03
- -
- Regole
- BKH
- (https://www.youtube.com/watch?v=-X0k3ZnJK3Y)
---
- 27.12.2020
- 38:06
- -
- Regole
- BKH
- (https://www.youtube.com/watch?v=U_v_cWm6e5k)
---
- 17.12.2020
- 38:09
- -
- Regole
- BKH
- (https://www.youtube.com/watch?v=sbgnUHk7Bp8)
---
- 24.09.2020
- 38:20
- -
- Regole
- BKH
- (https://www.youtube.com/watch?v=FNNQXOKDmsU)
---
- 01.09.2020
- 38:45
- -
- Regole
- BKH
- (https://www.youtube.com/watch?v=FOwMzAoJuds)
---
- 24.03.2020
- 39:07
- -
- Regole
- [BKH](https://pastebin.com/dxUexKQb)
- (https://www.youtube.com/watch?v=3bz-wt26qfY)
---
- Discovery of [Prompt Swap](/darksouls/prompt-swap)
- 
- 
- 
- 
- 
---
- 05.03.2019
- 39:46
- -
- Catalyst
- [BKH](https://pastebin.com/aDQcyEKS)
- (https://www.youtube.com/watch?v=Zq_UGhG0Jho)
---
- 03.03.2019
- 40:14
- -
- Catalyst
- BKH
- 
---
- (https://www.twitch.tv/videos/389859048)
- 
- 
- 
- 
- 
---
- 25.01.2019
- 40:20
- -
- Catalyst
- BKH
- 
---
- (https://www.twitch.tv/videos/369998590)
- 
- 
- 
- 
- 
---
- 12.01.2019
- 40:37
- -
- Catalyst
- BKH
- 
---
- (https://www.twitch.tv/videos/362929071)
- 
- 
- 
- 
- 
---
- 03.01.2019
- 40:40
- -
- Catalyst
- BKH
- (https://www.youtube.com/watch?v=ERF3396UjSQ)
---
- 11.04.2018
- 41:04
- 43:33
- CapitaineToinon
- BKH
- (https://www.youtube.com/watch?v=gb2wAN4DXV8)
---
- All records achieved in [Any%](/darksouls/any) prior to the discovery of the [Purple Crystal Wrong Warp](/darksouls/wrong-warp)
- 
- 
- 
- 
- 
{% /table %}

## Any% Force Quit

{% table %}
- Date
- In-Game Time
- Real Time A

  ttack
- Runner
- Route
- VOD
---
- 19.12.2023
- 18:51
- -
- QueueKyoo
- BKS
- [(https://www.youtube.com/watch?v=GppISQ1ADis](https://www.youtube.com/watch?v=GppISQ1ADis))
---
- 29.11.2023
- 19:09
- -
- CapitaineToinon
- BKS
- [(https://www.youtube.com/watch?v=xqBBY9BPMk4](https://www.youtube.com/watch?v=xqBBY9BPMk4))
---
- 02.11.2023
- 19:31
- -
- Regole
- BKS
- [(https://www.youtube.com/watch?v=fPnWMGcYiVI](https://www.youtube.com/watch?v=fPnWMGcYiVI))
---
- 30.10.2023
- 19:39
- -
- Regole
- BKS
- (https://www.youtube.com/watch?v=FXPqie2cRL8)
---
- 05.01.2021
- 19:49
- -
- CapitaineToinon
- [Great Club](/darksouls/great-club-any-kiln-skip)
- (https://www.youtube.com/watch?v=UD6Ogi2a_iM)
---
- 13.12.2020
- 20:04
- -
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=L7BfEAHikKY)
---
- 14.08.2020
- 20:05
- -
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=t45L1xxHMjE)
---
- 01.07.2020
- 20:10
- -
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=0LzxpLz7rmk)
---
- 22.05.2020
- 20:12
- -
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=W_jsv0Xl1-c)
---
- 29.03.2020
- 20:15
- -
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=JhYLxt2nvmI)
---
- 07.01.2020
- 20:25
- -
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=iDqqsTnqtt0)
---
- 16.12.2019
- 20:26
- -
- GanDrakeHD
- Great Club
- 
---
- (https://www.twitch.tv/videos/522239414)
- 
- 
- 
- 
- 
---
- 29.10.2019
- 20:31
- -
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=rIMJ6d5AjKM)
---
- 26.03.2017
- 20:44
- -
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=XE_PtzN071U)
---
- 03.11.2016
- 20:55
- -
- Siegewell
- Great Club
- 
---
- (https://www.twitch.tv/videos/98886710)
- 
- 
- 
- 
- 
---
- 24.09.2016
- 20:57
- 24:35
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=tB-tD6NC2KE)
---
- Discovery of [Force Quit Wrong Warp](/darksouls/wrong-warp) on PC
- 
- 
- 
- 
- 
---
- 28.08.2016
- 21:04
- 25:22
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=-_Z3xLGOq_E)
---
- 23.08.2016
- 21:12
- 25:28
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=PB9I_fsr06k)
---
- 20.08.2016
- 21:25
- 25:44
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=ewtyyrS_ZOc)
---
- 07.12.2015
- 21:29
- 25:00
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=zc8Yd0p3MHs)
---
- 23.08.2015
- 21:45
- 25:21
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=NVAstuLvXtQ)
---
- 22.08.2015
- 21:55
- 25:34
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=uXR_7okLX9M)
---
- 18.08.2015
- 22:13
- 25:37
- h4ck_y0u
- Great Club
- [Link](https://www.reddit.com/r/speedrun/comments/3hxcsb/wr_dark_souls_any_kiln_glitch_2155_igt/)
---
- 31.07.2015
- 22:24
- 25:59
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=XsUOYBJsCcw)
---
- 21.06.2015
- 22:27
- 26:05
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=UYI_5Xpt29k)
---
- 20.06.2015
- 22:40
- 26:09
- CapitaineToinon
- Great Club
- (https://www.youtube.com/watch?v=PGVlpGTIl7k)
---
- 08.06.2015
- 23:21
- 25:42
- CapitaineToinon
- [BKGS](/darksouls/black-knight-greatsword-any-kiln-skip)
- (https://www.youtube.com/watch?v=SQCjNFssgs0)
---
- 05.03.2015
- 23:41
- 29:58
- NaxHPL
- BKGS
- (https://www.youtube.com/watch?v=qI6bVxaopn8)
---
- 10.02.2015
- 23:52
- 25:55
- NaxHPL
- BKGS
- (https://www.youtube.com/watch?v=vtK2vem-buA)
---
- 09.02.2015
- 24:06
- 26:45
- NaxHPL
- BKGS
- (https://www.youtube.com/watch?v=23ljnlPzkVU)
---
- 06.02.2015
- 24:10
- 26:13
- NaxHPL
- BKGS
- (https://www.youtube.com/watch?v=3Kv2olUioPE)
---
- 04.02.2015
- 24:19
- 26:34
- NaxHPL
- BKGS
- (https://www.youtube.com/watch?v=6WvDfwv6U0s)
---
- 04.02.2015
- 24:29
- -
- NaxHPL
- BKGS
- -
---
- 27.01.2015
- 25:07
- 27:21
- NaxHPL
- BKH
- (https://www.youtube.com/watch?v=oGrqR_9PNS8)
---
- Discovery of [Moveswap](/darksouls/moveswap)
- 
- 
- 
- 
- 
---
- 25.07.2013
- 25:11
- 26:55
- Treynquil
- BKH
- (https://www.youtube.com/watch?v=LRqjsuoIKh8)
---
- 17.04.2013
- 26:58
- 28:51
- Treynquil
- BKS
- (https://www.youtube.com/watch?v=4dR7hqGz5GM)
---
- 14.08.2012
- 29:27
- 30:46
- Thanatos
- -
- -
---
- 01.05.2012
- -
- 32:47
- Thanatos
- -
- (https://www.youtube.com/watch?v=fWTf0LdCtAo)
---
- 29.04.2012
- -
- 34:30
- Thanatos
- -
- 
---
- (https://www.twitch.tv/videos/47080752)
- 
- 
- 
- 
- 
---
- -
- -
- 34:58
- Youri
- -
- -
---
- 09.11.2011
- -
- 36:10
- Twilight
- -
- (https://www.nicovideo.jp/watch/sm16129130)
{% /table %}

|

## All Bosses

{% table %}
- Date
- In-Game Time
- Real Time Attack
- Runner
- Route
- VOD
---
- 27.08.2023
- 58:39
- -
- Kahmul78
- DT+5
- (https://www.youtube.com/watch?v=-XwR1bq6Zi8)
---
- 05.08.2023
- 59:00
- -
- Maarionete
- DT+5
- (https://www.youtube.com/watch?v=bwffTKgua7k)
---
- 19.07.2023
- 59:02
- -
- Maarionete
- DT+5
- (https://www.youtube.com/watch?v=DwmW4_lms4w)
---
- 09.07.2023
- 59:05
- -
- Maarionete
- DT+5
- (https://www.youtube.com/watch?v=sAQkukVs4mk)
---
- 21.06.2023
- 59:10
- -
- Maarionete
- DT+5
- (https://www.youtube.com/watch?v=ayBUDbfuV3c)
---
- 04.06.2023
- 59:24
- -
- Maarionete
- DT+5
- (https://www.youtube.com/watch?v=csOlyXC0lCA)
---
- 31.05.2023
- 59:27
- -
- Maarionete
- DT+5
- (https://www.youtube.com/watch?v=v5TYGJNUkkE)
---
- 15.04.2023
- 59:32
- -
- Maarionete
- DT+5
- (https://www.youtube.com/watch?v=TEj12JKJySQ)
---
- 02.04.2023
- 59:37
- -
- Maarionete
- DT+5
- (https://www.youtube.com/watch?v=eq8FfwqRZL8)
---
- 14.09.2022
- 59:47
- -
- Maarionete
- DT+5
- (https://www.youtube.com/watch?v=U3nVNx-idzM)
---
- 08.09.2022
- 59:51
- -
- Maarionete
- DT+5
- (https://www.youtube.com/watch?v=44YMBjlmYLo)
---
- 07.08.2022
- 1:00:08
- -
- Regole
- DT+5
- (https://www.youtube.com/watch?v=8UkIotKnCdI)
---
- 07.07.2022
- 1:00:45
- -
- Regole
- DT+5
- (https://www.youtube.com/watch?v=_cmxVbSSlFU)
---
- 09.03.2022
- 1:01:02
- -
- Catalyst
- BKGS
- 
---
- (https://www.twitch.tv/videos/1422076191)
- 
- 
- 
- 
- 
---
- 12.12.2021
- 1:01:17
- -
- Regole
- DT+5
- (https://www.youtube.com/watch?v=cEX6_XhpMWA)
---
- 06.12.2021
- 1:01:42
- -
- Regole
- DT+5
- (https://www.youtube.com/watch?v=pQXRFmdwvw0)
---
- 03.12.2021
- 1:01:49
- -
- Regole
- DT+5
- (https://www.youtube.com/watch?v=MWzTsegTXMY)
---
- 23.11.2021
- 1:02:30
- -
- Regole
- DT+5
- (https://www.youtube.com/watch?v=Ojc2uxYJThc)
---
- 08.11.2021
- 1:03:02
- -
- Regole
- DT+5
- (https://www.youtube.com/watch?v=17C1rV4mR_Q)
---
- Discovery of Melee Goughless Kalameet
- 
- 
- 
- 
- 
---
- 03.10.2020
- 1:03:35
- -
- Catalyst
- [BKGS + Sorcery](/darksouls/swordlemage)
- (https://www.youtube.com/watch?v=TI5_Ak8_iSk)
---
- 01.10.2020
- 1:03:55
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=_c69TB33FEE)
---
- 24.07.2020
- 1:04:06
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=Uj-RlHVxFVA)
---
- 13.06.2020
- 1:04:12
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=n2MlGu31sQ4)
---
- 18.04.2020
- 1:04:15
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=ctkUpv_sySg)
---
- 15.04.2020
- 1:04:31
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=4LGuxnmHYTU)
---
- 12.02.2020
- 1:04:47
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=IoF7ogkOE1Q)
---
- 27.01.2020
- 1:05:01
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=hxMh_rxVvOA)
---
- Discovery of [Airrolls](/darksouls/air-rolls)
- 
- 
- 
- 
- 
---
- 08.12.2019
- 1:05:20
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=ZOL2ax2-JDU)
---
- 22.11.2019
- 1:05:35
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=Wz8-ECXvIfs)
---
- 04.11.2019
- 1:05:48
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=Ho8YWyut3uo)
---
- 25.10.2019
- 1:05:49
- -
- Catalyst
- BKGS + Sorcery
- 
---
- (https://www.twitch.tv/videos/499759307)
- 
- 
- 
- 
- 
---
- 06.10.2019
- 1:06:09
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=90DeqCwpOU4)
---
- 08.07.2019
- 1:06:37
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=lMwKikoOHPY)
---
- 25.06.2019
- 1:06:44
- -
- Kahmul78
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=mOb2joBC-BI)
---
- 26.11.2018
- 1:06:53
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=BUckCuvr1Yg)
---
- 26.11.2018
- 1:07:13
- -
- Catalyst
- BKGS + Sorcery
- 
---
- (https://www.twitch.tv/videos/341333244)
- 
- 
- 
- 
- 
---
- 25.11.2018
- 1:07:18
- -
- Catalyst
- BKGS + Sorcery
- 
---
- (https://www.twitch.tv/videos/340728373)
- 
- 
- 
- 
- 
---
- 23.11.2018
- 1:07:35
- -
- Catalyst
- BKGS + Sorcery
- 
---
- (https://www.twitch.tv/videos/339976920)
- 
- 
- 
- 
- 
---
- 23.11.2018
- 1:07:45
- -
- Catalyst
- BKGS + Sorcery
- 
---
- (https://www.twitch.tv/videos/339976675)
- 
- 
- 
- 
- 
---
- 05.10.2018
- 1:07:50
- -
- Catalyst
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=_9PCXQp42q0)
---
- 15.02.2018
- 1:09:02
- -
- CapitaineToinon
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=gEFH1ug6tPA)
---
- Discovery of [Equip Slot Manipulation](/darksouls/equip-slot-manipulation)
- 
- 
- 
- 
- 
---
- 23.12.2017
- 1:09:26
- -
- Kahmul78
- [DT + Sorcery](/darksouls/mail-draker)
- (https://www.youtube.com/watch?v=g-EArj8dXN4)
---
- 22.12.2017
- 1:09:44
- -
- Kahmul78
- DT + Sorcery
- 
---
- (https://www.twitch.tv/videos/211706592)
- 
- 
- 
- 
- 
---
- 05.10.2017
- 1:09:56
- -
- Kahmul78
- DT + Sorcery
- 
---
- (https://www.twitch.tv/videos/179941524)
- 
- 
- 
- 
- 
---
- 29.09.2017
- 1:10:39
- -
- Kahmul78
- DT + Sorcery
- 
---
- (https://www.twitch.tv/videos/178662927)
- 
- 
- 
- 
- 
---
- Discovery of [Firesage Elevator Clip](/darksouls/firesage-elevator-clip)
- 
- 
- 
- 
- 
---
- 12.03.2017
- 1:10:46
- -
- Kahmul78
- DT + Sorcery
- (https://www.youtube.com/watch?v=I8cot0Lbynw)
---
- 29.01.2017
- 1:11:23
- -
- Kahmul78
- DT + Sorcery
- 
---
- (https://www.twitch.tv/videos/118261458)
- 
- 
- 
- 
- 
---
- 14.01.2017
- 1:11:36
- -
- Kahmul78
- DT + Sorcery
- 
---
- (https://www.twitch.tv/kahmul78/v/114722796)
- 
- 
- 
- 
- 
---
- 12.01.2017
- 1:11:43
- -
- Kahmul78
- DT + Sorcery
- 
---
- (https://www.twitch.tv/kahmul78/v/114313892)
- 
- 
- 
- 
- 
---
- 29.12.2016
- 1:11:57
- -
- Kahmul78
- DT + Sorcery
- (https://www.youtube.com/watch?v=MqQohhHAP0s)
---
- 28.12.2016
- 1:12:51
- -
- Kahmul78
- DT + Sorcery
- 
---
- (https://www.twitch.tv/kahmul78/v/110424779)
- 
- 
- 
- 
- 
---
- Discovery of [Sen's Gate Skip](/darksouls/sens-gate-skip)
- 
- 
- 
- 
- 
---
- 06.11.2016
- 1:13:04
- -
- Kahmul78
- [DT + Sorcery](https://pastebin.com/fP9J1jXe)
- 
---
- (https://www.twitch.tv/kahmul78/v/99483395)
- 
- 
- 
- 
- 
---
- 09.09.2016
- 1:13:06
- -
- Kahmul78
- [BKGS + Sorcery](/darksouls/swordlemage)
- 
---
- (https://www.twitch.tv/kahmul78/v/88462967)
- 
- 
- 
- 
- 
---
- 14.07.2016
- 1:13:21
- -
- Kahmul78
- BKGS + Sorcery
- (https://www.youtube.com/watch?v=LHVgz-W3uoI)
---
- 13.06.2016
- 1:13:41
- -
- Kahmul78
- [Sorcery](/darksouls/crapplemage)
- 
---
- (https://www.twitch.tv/kahmul78/v/72239489)
- 
- 
- 
- 
- 
---
- 22.05.2016
- 1:13:50
- -
- Kahmul78
- Sorcery
- (https://www.youtube.com/watch?v=wfi0gIOeDd8)
---
- 15.05.2016
- 1:14:16
- -
- Kahmul78
- Sorcery
- 
---
- (https://www.twitch.tv/kahmul78/v/66600046)
- 
- 
- 
- 
- 
---
- 24.04.2016
- 1:14:22
- -
- Kahmul78
- Sorcery
- 
---
- (https://www.twitch.tv/kahmul78/v/62580318)
- 
- 
- 
- 
- 
---
- 23.04.2016
- 1:14:26
- -
- Kahmul78
- Sorcery
- 
---
- (https://www.twitch.tv/kahmul78/v/62218203)
- 
- 
- 
- 
- 
---
- 11.04.2016
- 1:14:37
- -
- Kahmul78
- Sorcery
- 
---
- (https://www.twitch.tv/kahmul78/v/60004284)
- 
- 
- 
- 
- 
---
- 20.12.2015
- 1:14:50
- 1:18:48
- Kahmul78
- Sorcery
- (https://www.youtube.com/watch?v=FdQSVWvPCXk)
---
- 30.09.2015
- 1:15:43
- -
- Santzo84
- Sorcery
- 
---
- (https://www.twitch.tv/santzo84/v/18547648)
- 
- 
- 
- 
- 
---
- 29.09.2015
- 1:16:29
- -
- Santzo84
- Sorcery
- 
---
- (https://www.twitch.tv/santzo84/v/18402953)
- 
- 
- 
- 
- 
---
- 06.09.2015
- 1:16:49
- -
- Santzo84
- Sorcery
- 
---
- (https://www.twitch.tv/santzo84/v/14638568)
- 
- 
- 
- 
- 
---
- 05.09.2015
- 1:17:08
- -
- Elajjaz
- Sorcery
- 
---
- (https://www.twitch.tv/elajjaz/v/14615542)
- 
- 
- 
- 
- 
---
- 14.07.2015
- 1:17:09
- 1:21:14
- Kahmul78
- Sorcery
- 
---
- (https://www.twitch.tv/kahmul78/v/7617384)
- 
- 
- 
- 
- 
---
- 09.07.2015
- 1:17:27
- 1:21:55
- Kahmul78
- Sorcery
- 
---
- (https://www.twitch.tv/kahmul78/v/7091798)
- 
- 
- 
- 
- 
---
- 26.04.2015
- 1:17:49
- 1:21:27
- Kahmul78
- Sorcery
- (https://www.youtube.com/watch?v=TWOpz-WvY4w)
---
- 02.02.2015
- 1:18:41
- 1:21:26
- Santzo84
- [BKGS](/darksouls/optimelle)
- (https://www.youtube.com/watch?v=LPE5Z2O1fP8)
---
- 23.12.2014
- 1:19:15
- 1:22:29
- Santzo84
- Sorcery
- 
---
- (https://www.twitch.tv/santzo84/v/3630712)
- 
- 
- 
- 
- 
---
- Discovery of [Fall Control Quitout](/darksouls/fall-control-quitout)
- 
- 
- 
- 
- 
---
- 19.12.2014
- 1:20:07
- 1:23:09
- Santzo84
- Sorcery
- 
---
- (https://www.twitch.tv/santzo84/v/3620360)
- 
- 
- 
- 
- 
---
- 11.07.2014
- 1:20:46
- 1:23:39
- Santzo84
- Sorcery
- 
---
- (https://www.twitch.tv/videos/48365424)
- 
- 
- 
- 
- 
---
- 25.06.2014
- 1:21:01
- 1:24:52
- Santzo84
- BKGS
- 
---
- (https://www.twitch.tv/videos/48665530)
- 
- 
- 
- 
- 
---
- 08.02.2014
- 1:21:08
- 1:24:22
- Santzo84
- BKGS
- 
---
- (https://www.twitch.tv/videos/46524651)
- 
- 
- 
- 
- 
---
- 24.12.2013
- 1:22:24
- 1:25:32
- Santzo84
- -
- (https://www.youtube.com/watch?v=xtkY8HCDbTA)
---
- 30.11.2013
- 1:23:34
- 1:26:53
- Santzo84
- Sorcery
- -
---
- 26.11.2013
- 1:24:20
- 1:27:11
- Elajjaz
- Sorcery
- (https://www.youtube.com/watch?v=3AHk5cJZh6g)
---
- Discovery of [Tokhi Bombs](/darksouls/tokhi-bombs)
- 
- 
- 
- 
- 
---
- 31.10.2013
- 1:25:00
- 1:28:21
- Noobest
- Sorcery
- (https://www.youtube.com/watch?v=lPpR64wP5ZI)
---
- 20.09.2013
- 1:25:42
- -
- Santzo84
- Sorcery
- -
---
- ...
- 
- 
- 
- 
- 
---
- 06.07.2013
- 1:28:50
- 1:31:45
- Santzo84
- -
- (https://www.youtube.com/watch?v=s3c0JP0CZvU)
---
- XX.06.2013
- 1:32:38
- -
- Santzo84
- -
- -
---
- ...
- 
- 
- 
- 
- 
---
- 25.05.2013
- 1:35:47
- 1:38:53
- Santzo84
- -
- -
---
- 14.04.2013
- 1:37:14
- 1:40:38
- Vviking
- Sorcery
- 
---
- (https://www.twitch.tv/videos/50632471)
- 
- 
- 
- 
- 
---
- 19.03.2013
- 1:37:29
- 1:40:32
- Vviking
- Sorcery
- (https://www.youtube.com/watch?v=FGLHnhZOrsU)
---
- 14.03.2013
- 1:41:48
- 1:44:41
- Vviking
- Sorcery
- 
---
- (https://www.twitch.tv/videos/50820466)
- 
- 
- 
- 
- 
---
- 10.03.2013
- 1:44:04
- 1:46:55
- Vviking
- Sorcery
- 
---
- (https://www.twitch.tv/videos/50836188)
- 
- 
- 
- 
- 
---
- XX.02.2013
- 1:51:XX
- -
- Aihel
- BlackMage?
- 
---
- (https://www.twitch.tv/videos/48581292)
- 
- 
- 
- 
- 
---
- ...
- 
- 
- 
- 
- 
---
- 27.01.2013
- 2:12:52
- -
- TheKotti
- -
- -
---
- 23.01.2013
- 2:18:XX
- -
- TheKotti
- -
- -
---
- 23.01.2013
- 2:23:57
- -
- TheKotti
- -
- -
{% /table %}

## 100%

{% table %}
- Date
- In-Game Time
- Real Time Attack
- Runner
- Route
- VOD
---
- 15.10.2022
- 3:21:49
- -
- Kahmul78
- [V3](www.pastebin.com/HZE4DtAC)
- (https://www.youtube.com/watch?v=ATh4OjhjY98)
---
- 07.05.2022
- 3:22:49
- -
- Kahmul78
- V3
- 
---
- (https://www.twitch.tv/videos/1477780774)
- 
- 
- 
- 
- 
---
- 28.12.2021
- 3:23:54
- -
- Kahmul78
- V3
- 
---
- (https://www.twitch.tv/videos/1245892644)
- 
- 
- 
- 
- 
---
- 05.12.2021
- 3:24:26
- -
- Kahmul78
- V3
- 
---
- (https://www.twitch.tv/videos/1225232601)
- 
- 
- 
- 
- 
---
- 31.10.2021
- 3:25:52
- -
- Kahmul78
- V3
- 
---
- (https://www.twitch.tv/videos/1192383799)
- 
- 
- 
- 
- 
---
- 29.10.2021
- 3:27:17
- -
- Kahmul78
- V3
- 
---
- (https://www.twitch.tv/videos/1190442163)
- 
- 
- 
- 
- 
---
- 25.10.2021
- 3:27:45
- -
- Kahmul78
- V3
- 
---
- (https://www.twitch.tv/videos/1186824282)
- 
- 
- 
- 
- 
---
- 23.10.2021
- 3:27:51
- -
- Kahmul78
- V3
- 
---
- (https://www.twitch.tv/videos/1184914636)
- 
- 
- 
- 
- 
---
- 09.10.2021
- 3:29:09
- -
- Kahmul78
- V3
- 
---
- (https://www.twitch.tv/videos/1173620493)
- 
- 
- 
- 
- 
---
- 05.09.2021
- 3:29:43
- -
- Kahmul78
- V3
- (https://www.youtube.com/watch?v=LkH1-NgsElw)
---
- Implementation of Homeward Wrong Warp
- 
- 
- 
- 
- 
---
- 15.09.2019
- 3:32:27
- -
- Kahmul78
- [V2.2](www.pastebin.com/ZdWbgYX4)
- 
---
- (https://www.twitch.tv/videos/481947283)
- 
- 
- 
- 
- 
---
- Implementation of Goughless Kalameet
- 
- 
- 
- 
- 
---
- 09.02.2019
- 3:33:26
- -
- Kahmul78
- [V2](www.pastebin.com/ZdWbgYX4)
- (https://www.youtube.com/watch?v=rsbZPLp2wLk)
---
- 03.02.2019
- 3:35:57
- -
- Kahmul78
- V2
- (https://www.youtube.com/watch?v=9tGQhqXYY6M)
---
- 30.01.2019
- 3:37:08
- -
- Kahmul78
- V2
- 
---
- (https://www.twitch.tv/videos/372542712)
- 
- 
- 
- 
- 
---
- 11.10.2018
- 3:37:32
- -
- Kahmul78
- V2
- (https://www.youtube.com/watch?v=_qFLEx_8xtk)
---
- Implementation of PCC Wrong Warp, Quantity Storage, Kirk Deathcam, Ladderclip
- 
- 
- 
- 
- 
---
- 31.03.2018
- 3:46:39
- -
- Kahmul78
- [V1](www.pastebin.com/VW7P9kit)
- (https://www.youtube.com/watch?v=M8gE1DcwXks)
---
- 04.02.2018
- 3:49:08
- -
- Kahmul78
- V1
- 
---
- (https://www.twitch.tv/videos/225760476)
- 
- 
- 
- 
- 
---
- 28.01.2018
- 3:50:30
- -
- Kahmul78
- V1
- 
---
- (https://www.twitch.tv/videos/223381625)
- 
- 
- 
- 
- 
---
- 12.01.2018
- 3:54:37
- -
- Kahmul78
- V1
- (https://www.youtube.com/watch?v=nRGchJoMBUI)
---
- 10.01.2018
- 4:01:14
- -
- Kahmul78
- V1
- 
---
- (https://www.twitch.tv/videos/217306113)
- 
- 
- 
- 
- 
---
- 04.01.2018
- 4:05:08
- -
- Kahmul78
- V1
- 
---
- (https://www.twitch.tv/videos/215392267)
- 
- 
- 
- 
- 
{% /table %}
