---
title: Dark Souls
hidden: false
---
[**Dark Souls**]() is a 3D Action RPG developed by FromSoftware Inc. and was released in late 2011. A DLC named **Artorias of the Abyss** was released in mid 2012, which is included in the PC version. The game is available for PC, Playstation 3 and Xbox 360. It is also playable on Xbox One via Backwards Compatibility.

## Leaderboards & Categories

[**Dark Souls Leaderboards**](https://www.speedrun.com/darksouls) / [**Timeline of all tracked world records**](/darksouls/timeline)

- [**Any%**](/darksouls/any): Reaching the credits as quickly as possible.
- [**Any% No Wrong Warp**](/darksouls/any-no-wrong-warp): Reaching the credits as quickly as possible without the use of any [**Wrong Warp**](/darksouls/wrong-warp).
- [**Any% Force Quit**](/darksouls/any-force-quit): Reaching the credits as quickly as possible with the usage of force quit mechanics permitted which allows for the [**Force Quit Wrong Warp**](/darksouls/wrong-warp).
- [**All Bosses**](/darksouls/all-bosses): Finishing the game and defeating every enemy that is considered a boss (health bar at the bottom of the screen). This includes the DLC.
- [**All Achievements**](/darksouls/all-achievements): Acquiring all achievement/trophies on a given platform.
- [**100%**](/darksouls/100): Reaching the credits as quickly as possible while also fully clearing the game world.
- [**Artorias of the Abyss**](/darksouls/artorias-of-the-abyss): Reaching the credits as quickly as possible while also killing all DLC and Lord Soul bosses.
- [**Least Bosses**](/darksouls/least-bosses): Reaching the credits as quickly as possible while defeating as few bosses as possible.
- **SL1 Any% / SL1 All Bosses**: Same as above while staying at Soul Level 1 throughout the run.
- **NG+ Any% / NG+ Any% FQ / NG+ All Bosses**: Same as above while starting in NG+ with any character setup achievable in the first NG cycle.
- **All Bosses No DLC**: Reaching the credits as quickly as possible while also defeating all bosses besides any of the DLC bosses.
- **Lord of the Rings**: Reaching the credits as quickly as possible while also acquiring one of each ring.

## Getting Started

- Visit the [**Getting Started**](/darksouls/getting-started) page for information on how to get started with **Dark Souls** speedrunning.
- Refer to the [**General Rules**](/darksoulsrules) for rules that apply to all categories of **Dark Souls** speedrunning.
- Check the [**Frequently Asked Questions (FAQ)**](/darksouls/frequently-asked-questions) if you have general questions regarding methods and strategies used in **Dark Souls** speedruns.
- List of **Helpful Utilities**:
  - [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases)
  - [**TKGP's DS Gadget ©**](//github.com/JKAnderson/DS-Gadget/releases)
  - [**TKGP's DSR Gadget ©**](//github.com/JKAnderson/DSR-Gadget/releases)
  - [**In-Game Time Livesplit PlugIn**](//github.com/CapitaineToinon/LiveSplit.DarkSoulsIGT)
  - [**Gadgetlemage - A Tool to practice Black Knight Weapon routes**](//github.com/CapitaineToinon/Gadgetlemage)
  - [**No-Logo mod**](/darksouls/no-logo-mod)
  - [**Reset All Stats LiveSplit plugin (Automatically reset steam achievements)**](//github.com/CapitaineToinon/LiveSplit.ResetAllStats)

## Tricks

There are a number of glitches, tricks and sequence breaks that can significantly shorten the amount of time needed to progress through the game. Dark Souls is a heavily exploitable game so the following list is only a selection of possible exploits most often used in speedruns.

Alternatively, videos of a large number of glitches, exploits and many other things are featured on [**this Google doc spreadsheet**](//docs.google.com/spreadsheets/d/1N34-ES_EQQ9-4VDm5h6NxBKtv3TdgB6q-R6Swf6engs/edit?usp=sharing).

**Glitches**

---

- [**AI Break**](/darksouls/ai-break): Allows the player to become untargetable by enemies.
- [**Air Rolls**](/darksouls/air-roll): Allows the player to keep rolling in the air and avoid fall damage on impact.
- [**Animation Cancel**](/darksouls/animation-cancel): Allows the player to cancel the animation of an action caused by interacting with an object (levers, doors, ...).
- [**Area Transition Clipping**](/darksouls/area-transition-clipping): Allows the player to clip through the ground between area transitions.
- [**Equip Slot Manipulation**](/darksouls/equip-slot-manipulation): Allows the player to equip items in different equipment slots than normally possible, turning them into entirely new items that the player may not actually possess yet.
- [**Fall Control Quitout**](/darksouls/fall-control-quitout): Allows the player to survive almost any drop in the game which would normally kill you on impact.
- [**Fall Damage Cancel**](/darksouls/fall-damage-cancel): Allows the player to negate any fall damage until a certain height without the need of a Fall Control Quitout.
- [**Item Dupe**](/darksouls/item-dupe): Allows repeated use of an item.
- [**Item Swap**](/darksouls/item-swap): Allows the player to use normally unusable items.
- [**Moveswap**](/darksouls/moveswap): Swaps the running and rolling attack from one weapon to another, leading to ridiculous damage output with the right combination.
- [**Poopwalk**](/darksouls/poopwalk): Halves the distance your character's limbs travel during animations, allowing for various glitches.
- [**Prompt Swap**](/darksouls/prompt-swap): Allows the player to perform various menu related exploits in most in-game menus using the PC mouse.
- [**Quantity Storage**](/darksouls/quantity-storage): Allows the player to apply the quantity value of a previous quantity prompt to another quantity prompt.
- [**Slope Quit**](/darksouls/slope-quit): Prevents fatal fall damage or a death from some killboxes by carefully timing a quitout as you land on certain kinds of slopes.
- [**Spell Swap**](/darksouls/spell-swap): Allows the player to use normally unusable spells and combine them with other spell animations.
- [**Tumblebuff**](/darksouls/tumblebuff): Allows the player to buff normally not buffable weapons with sorceries and miracles.
- [**Wrong Warp**](/darksouls/wrong-warp): Allows the player to wrong warp to different locations than normally possible.
- [**Minor Glitches**](/darksouls/minor-glitches): Other glitches which don't find a use very often in speedruns but are worth documenting.

**Sequence Breaks**

---

- [**Blighttown Skip**](/darksouls/blighttown-skip): Allows the player to skip the area Blighttown entirely.
- [**Capra Skip**](/darksouls/capra-skip): Allows the player to enter the Depths without killing Capra Demon.
- [**Ceaseless Skip**](/darksouls/ceaseless-skip): Allows the player to skip fighting Ceaseless Discharge, saving about 2 minutes.
- [**Duke Skip**](/darksouls/duke-skip): Allows the player to skip the prison area in The Duke's Archives, saving a scripted death and about 5 minutes of running.
- [**Eingyi Drop**](/darksouls/eingyi-drop): Allows the player to reach the Centipede Demon boss room by going out of bounds near the Daughter of Chaos bonfire using Eingyi's grab attack and Fall Control.
- [**Firelink Skip**](/darksouls/firelink-skip): Allows the player to skip the initial arrival at Firelink shrine by force closing the game.
- [**Firesage Elevator Clip**](/darksouls/firesage-elevator-clip): Allows the player to clip past the elevator in Quelaag's Domain that leads down to Demon Firesage.
- [**Firesage Skip**](/darksouls/firesage-skip): Allows the player to skip Demon Firesage and the Golden Gate, and to jump down into the Centipede Demon arena.
- [**Lower Undead Burg Skip**](/darksouls/lower-undead-burg-skip): Allows the player to gain access to Lower Undead Burg before acquiring the normally necessary key beforehand.
- [**Quelaag Skip**](/darksouls/quelaag-skip): Allows the player to skip past the Quelaag bossfight.
- [**Royal Wood Skip**](/darksouls/royal-wood-skip): Allows the player to skip a large portion of the Royal Wood area.
- [**Seal Skip**](/darksouls/seal-skip): Allows the player to skip killing Ingward and lowering the water in New Londo Ruins to kill the Four Kings.
- [**Sen's Gate Skip**](/darksouls/sens-gate-skip): Allows the player to skip the main gate of Sen's Fortress and that way ringing the two Bells of Awakening to open it.
- [**Silver Knight Archers Skip**](/darksouls/silver-knight-archers-skip): Allows the player to access the Giant Blacksmith shortcut in Anor Londo early.

**Miscellaneous**

---

- [**Confirmation Box Behaviour**](/darksouls/confirmation-box-behaviour): Actions performed by the player can change whether a confirmation box defaults to Yes or No.
- [**Deathcam**](/darksouls/deathcam): Top-down camera view allowing for various skips by keeping assets of a map unloaded.
- [**Griggs Skip (Pewdiepie Skip)**](/darksouls/pewdiepie-skip): Allows the player to open the door to Griggs' room without going through his dialogue first.
- **Ringswap**: Switching out your Red Tearstone Ring for the Dusk Crown Ring and then switching it back again. Puts you automatically at half health which makes RTSR setups quite easy. Commonly used in All Bosses runs.
- **Save & Quit**: Saving and reloading the game resets all enemy positions, the player position (saving the player from deadly falls) and resets boss encounters that are currently ongoing, placing the player character outside the boss foggate.
- **Toggle Escape**: Allows the player to skip the landing animation after a fall by switching to another equipped weapon slot (also works empty-handed)/one-handing your right-hand weapon in mid-air and pressing the Dodge button upon landing.
- [**Tokhi Bombs**](/darksouls/tokhi-bombs): Two strategically thrown bombs in The Bed of Chaos boss encounter. Shortens the fight by about 1:10 minutes.
- **Weapon Toggling**: Switching weapons while running allows for skipping the small acceleration time between movement animations. For more information, see [**Character Acceleration**](/darksouls/character-acceleration).

## Rules

(These rules apply to all **Dark Souls** speedrun categories. Each category also has its own set of rules in addition to the ones listed here.)

- Because of significant discrepancies in load times and framerate on all the platforms, the official run time is counted as the [In-game time](/in-game-time) (IGT). The run ends once the credits appear, meaning you have multiple options to see your final time:
  - Use the [**In-Game Time Livesplit PlugIn**](//github.com/CapitaineToinon/LiveSplit.DarkSoulsIGT) to always be able to check your time.
  - Force-close the game via Alt + F4 on PC or the console dashboard on PS3/X360/Xbox One during the credits, restart the game and go to the **Load Game** screen in the main menu.
  - Quitout in NG+ and check your time. This has the disadvantage of counting the time spent in NG+, amounting to roughly 1-2s depending on your quitout speed.
- You may not make any modifications to the game that affect the gameplay itself. This includes DSFix's popular **framerate unlock feature** which has to be completely turned **off**. Unlocking the framerate and setting it to 30 FPS within the DSFix config file will still cause discrepancies as to how the game runs and is therefore also **banned**.
- You may not use the debug version of the game. Only the normal version is allowed.
- Third-party tools to change button/key mappings are allowed under the following constraints: Analog and digital signals can only be mapped to analog and digital forms of input respectively (**button to button, stick to stick**. For example, you may not bind analog stick positions to a single button press). Macros of any kind, turbo functions or bindings of any kind which bind a single button to multiple actions **are not allowed**.
- You may not cover up any UI elements in a way that makes them unreadable or hides information. Therefore it is mandatory to set the HUD to "ON" in Options > Display.
- Playing in **offline mode** is mandatory. Online play with other players or alone in any way is completely banned.
- If you use the [**Save & Quit**](/darksouls/save-and-quit) mechanic at any point during a run, you are required to **resume gameplay immediately** on the same character. Any delay in loading your character back in will cause a video to be **denied**, as you are intentionally keeping IGT from running without performing a game mechanic. Loading a different character intentionally in any way is not allowed, accidental mishaps will be looked past.
- The game may be restarted while in the main menu (during a quitout) for gameplay related reasons, such as RNG manipulation or crash prevention. Abuse of this rule to take breaks without the IGT running will result in a submission being denied. Without a game restart, gameplay has to be resumed immediately. See also the previous rule.
- Forcing the game to close by using **ALT + F4** or similar measures **is not allowed** in any category except [**Any% Force Quit**](/darksouls/any-force-quit). Unintended crashes of the game on the other hand do not invalidate a run as long as gameplay is resumed as soon as possible. This rule does not apply to the forced closing at the end of a run to validate the IGT as stated above.
- Pausing the game's state using the **ALT + SPACE** shortcut **is not allowed** in any category except [**Any% Force Quit**](/darksouls/any-force-quit). In it, **any unnecessary delay** in resuming gameplay outside of gameplay-related reasons **can get your run rejected** based on moderators' discretion.
- You may not use savefiles. Savefile runs are common when practicing categories with weapons that do not have 100% drop rates but these are not counted as 'official' times. Savefiles can also be abused to retry sections to improve the IGT so they are not allowed.
- Due to major recorded inconsistencies related to hardware, the usage of [**Firelink Skip**](/darksouls/firelink-skip) is banned in all categories.

## External Resources

- [Speedrun Glossary](//www.speedrunslive.com/rules-faq/glossary/) on SpeedRunsLive
- [Dark Souls](//en.wikipedia.org/wiki/Dark_Souls) at Wikipedia
- [Dark Souls Wikidot Wiki](//darksouls.wikidot.com)
- [Dark Souls](//speeddemosarchive.com/DarkSouls.html) at SpeedDemosArchive
- [Dark Souls Helpful Links](//pastebin.com/WkfywHbd) at Pastebin, collected and maintained by Fhyber34
- [Dark Souls Leaderboards](//www.speedrun.com/Dark_Souls) at speedrun.com
