---
title: "Tokhi Bombs"
---

The **Tokhi Bombs** is a strategy used in [The Bed of Chaos](//darksouls.wikidot.com/the-bed-of-chaos) bossfight in [Dark Souls](/darksouls). It was discovered by the runner [tokhi_join](//twitch.tv/tokhi_join) and is commonly used in speedruns since December 2013. It saves about 1:10 minutes.

## Procedure

The general way to execute the **Tokhi Bombs** is to go directly in front of The Bed of Chaos and throw one firebomb to each side in such a way that both reach the glowing orbs that need to be destroyed in order to reach the heart of the boss.

## Screenshots

|                                                                                                                                                                              |                                                                                                                                                                                         |                                                                                                                                                                                         |
| ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| /File:BoCBombs1.png [Player position (click to enlarge)](/File:BoCBombs1.png 'File:BoCBombs1.png') | /File:BoCBombs2.png [First aim spot, right side (click to enlarge)](/File:BoCBombs2.png 'File:BoCBombs2.png') | /File:BoCBombs3.png [Second aim spot, left side (click to enlarge)](/File:BoCBombs3.png 'File:BoCBombs3.png') |

## External Resources

- [During a run (//youtu.be/vVek_SriYNA?t=47m11s) by Noobest on YouTube
- [Bowless Setup (//www.twitch.tv/naxhpl/v/6911323) by NaxHPL on Twitch
- [Tutorial (//youtu.be/irkNhIIMjKA?si=BpWZQ-15nkyIJITh) by Regole on YouTube
