---
title: "Wrong Warp"
---

The **Wrong Warp** is a glitch in [Dark Souls](/darksouls) that allows you to warp to a different location than normally possible, usually to the "default", fail-safe, location of an area. There are multiple ways to wrong warp, each version is listed below.

An area can sometimes include two named regions of the game instead of only one. For example, New Londo Ruins and the Valley of Drakes are considered only one area, same for Firelink Altar and the Kiln of the First Flame, Darkroot Basin and Darkroot Garden, etc. As such, they share a single default location where the player can spawn in using this glitch. Default locations are arbitrary points set by the developers.

## Wrong Warp Locations Table

| Map ID | Included Areas                                 | Warp Location                        | Unstable Ground |
| ------ | ---------------------------------------------- | ------------------------------------ | --------------- |
| 10_0   | Depths                                         | Depths Entrance                      | Yes             |
| 10_1   | Undead Burg & Undead Parish                    | First foggate in Burg                | -               |
| 10_2   | Firelink                                       | Firelink Bonfire                     | -               |
| 11_0   | Painted World of Ariamis                       | Stairs before the bonfire            | -               |
| 12_0   | Darkroot Garden & Darkroot Basin               | Darkroot Garden entrance from Parish | -               |
| 12_1   | Entire DLC                                     | Bonfire before Sanctuary Guardian    | -               |
| 13_0   | Catacombs                                      | Hallway before the first bonfire     | -               |
| 13_1   | Tomb of the Giants                             | Right after Pinwheel                 | Yes             |
| 13_2   | Great Hollow & Ash Lake                        | Great Hollow bonfire                 | -               |
| 14_0   | Blighttown & Quelaag's Domain                  | Blighttown Depths door               | -               |
| 14_1   | Demon Ruins & Izalith                          | First Demon Ruins bonfire            | -               |
| 15_0   | Sen's Fortress                                 | Right before the main gate           | -               |
| 15_1   | Anor Londo                                     | Very beginning                       | -               |
| 16_0   | New Londo Ruins & Valley of Drakes & The Abyss | New Londo Ruins elevator to Firelink | -               |
| 17_0   | Duke's Archives & Crystal Cave                 | At the first bonfire after the boars | -               |
| 18_0   | Firelink Altar & Kiln of the First Flame       | Beginning of Kiln                    | -               |
| 18_1   | Undead Asylum                                  | Starting cell                        | -               |

## Purple Coward's Crystal (PCC) Wrong Warp

This wrong warp involves using the item [Purple Coward's Crystal](//darksouls.wikidot.com/purple-coward-s-crystal) in locations outside of the Battle of Stoicism arena in Oolacile. This is achieved via an [Item Swap](/darksouls/item-swap). Using the crystal queues up a warp that teleports the player to the spawn point of the Battle of Stoicism entrance on the next load screen as long as the Oolacile map is currently loaded. If another warp item such as the Dark Sign or a Homeward Bone is used before the load screen however, the two warps interfere. The game tries to warp the player to the area of the last bonfire (because that is where the player is warping to with the Dark Sign/Homeward Bone) but tries to place them at the spawn point of the Stoicism Entrance. Since this is not a spawn point in the new area, the game resorts to using the default location of the area you were boning back to, resulting in a Wrong Warp. Note, that the area you are boning back to may not be Oolacile itself, otherwise the Stoicism entrance spawn point is found within the list of spawn points of the area, resulting in no wrong warp.

Another way to achieve the wrong warp is to be in online mode and simply entering the Battle of Stoicism arena, then using the Purple Coward's Crystal and immediately afterwards using a Homeward Bone. This bypasses the need to item swap entirely. Since it requires online play though it is not allowed in any speedrun.

**Discovered by: CapitaineToinon, Kahmul**

## Homeward Wrong Warp

This method achieves a wrong warp by using the spell Homeward and just before being warped to the last rested bonfire, resting at another, new, bonfire. The result is that you wrong warp in the area your previous last rested bonfire belonged to.

In order to be able to rest at a bonfire while casting Homeward, the spell must be [spell swapped](/darksouls/spell-swap) near a bonfire with a suitable second spell that has a very short wind-down animation. A good example is the spell Fireball. By doing so, the player has the chance to rest at a bonfire mere frames before being actually warped, resulting in a wrong warp.

**Discovered by: Kahmul**

## PCC Storage Invasion Point Wrong Warp

This wrong warp makes use of the fact that when an invasion is performed, the map (area) in which it was performed is stored in memory until the next game restart and is not saved/tied to the actual savefile. The actual position values (X/Y/Z) of the invasion on the other hand are individual to each character and saved to the savefile whenever an invasion is performed. (These position values can be carried over to a new character as well, by loading a character with stored position values and then quitting out again, which loads the position values into memory. Creating a new character right afterwards saves those values for the new character as well even though that character has not performed an invasion yet.)

With an invasion map stored in the current game session, if the PCC is used via Item Swap near Hydra and then the DLC map (and thus the DLC event scripts) are unloaded before the PCC warp occurs, the player is wrong warped to the stored invasion map. The only two wrong warps currently possible with this method while staying offline are the Lautrec (Anor Londo) and Shiva (Painted World) invasions. For this wrong warp to work, the player needs to be hollow.

Should no invasion map be stored in memory when the trick is performed, then the player will be booted to the main menu instead. Loading the same character again will make the character spawn at the Oolacile Stoicism (this occurs even without deloading the DLC map at all and quitting out after using the PCC). Loading a different character on the other hand will make that character spawn at the invasion position stored in its savefile, so either at the position at which the character last performed an invasion, or, if no invasion was performed with the character, at the position that was stored in memory when the character was created. If no position was stored in memory when the character was created, the position defaults to 0/0/0.

**Discovered by: Kahmul**

## Battle of Stoicism Wrong Warp

For this Wrong Warp the player needs to enter a match with another player in the Battle of Stoicism PvP arena (as such, online play is required which makes it not eligible for any speedrun). Once the match has begun, the player that wants to achieve the wrong warp needs to pull off an [Item Swap](/darksouls/item-swap) using an attack of his opponent in order to use a Homeward Bone, the Darksign or the Homeward miracle. This will lead to the player being warped to the default location of the area they are boning back to. This is presumably because at the start of a match in the arena, there is already the warp queued up that will teleport the player out of the arena again once the match is over. This warp is triggered once the next loadscreen appears which should normally just be at the end of a match. If a player forces another loadscreen though that queues up an additional warp, the two warps interfere and result in a Wrong Warp.

**Discovered by: CapitaineToinon, Kahmul**

## Unstable Position Wrong Warp

If the player ends up after a load screen on what is considered "unstable" ground (on which the game does not save your position), then quitting out on that unstable ground will result in the player being wrong warped to the default location of the area the player was in before the load screen. Currently this can be achieved by using the Purple Cowards Crystal Wrong Warp as described above to wrong warp to the default location of either the Tomb of the Giants or the Depths, and then quitting out. This in turn will result in the player being wrong warped again, either to the default location of the DLC, which is at the bonfire before Guardian, or to the beginning of Darkroot Garden, if the player used the PCC near Hydra instead of in the DLC.

**Discovered by: Kahmul**

## Force Quit Wrong Warp

This type of Wrong Warp involves warping from an area and then making the game lose your current exact position by abusing a force quit to close the game entirely at the right moment (the way you achieve that depends on the version of the warp glitch you're doing, see the **Versions** section below for more details). When the game loses your exact position, it spawns you at the default location of the area you've warped from.

Since force closing the game in any way intentionally is banned in Dark Souls because of numerous issues tied to the fact that runs are timed with IGT, this version of the Wrong Warp is also generally banned. Only **[Any% Force Quit](/darksouls/any-force-quit)** allows this Wrong Warp as an exception. The reasoning is that this glitch is savefile manipulation using functionality outside of the game and is thus a grey area in terms of general speedrun definitions. Another issue is the possibility of undoing progress and the IGT spent on the progress by simply force-closing the game during regular gameplay before the game has time to save that progress. This allows for retrying sections of the game and fixing mistakes such as dying without any real penalty, effectively turning the run into a segmented run. As a result, force quitting is generally not allowed in real-time speedruns of the game timed via IGT.

### Version 1

The first version only works on Playstation 3 and Xbox 360 platforms up until patch version 1.05. This version is performed by quitting the game (PSHome > Quit the game | Xbox Home > Dashboard) during the loading screen, with no specific timing. This version is also not capable of doing a warp glitch in an area if the last bonfire you rested at is in that same area.

### Version 2

The second version was discovered on July 16th, 2014 by [Kenny T](//www.reddit.com/u/Kennyyyyyy), but it only works on the Xbox 360 and Xbox One, and only in online game mode which means you need to pay for an Xbox Live Gold subscription to be able to use it. It is performed by creating an Xbox Live party during the loading screen, with no specific timing. Since online mode is banned in all categories, this version may not be used for speedruns.

### Version 3

The third version was discovered on September 10th, 2016 by [tehderpyherpguy](//www.reddit.com/user/tehderpyherpguy) and works on all platforms but is much harder to do than the 2 other versions. This version is performed by quitting the game (PSHome > Quit the game | Xbox Home > Dashboard | ALT-F4) at the last frames during the loading screen.

---

#### Dark Souls: Prepare To Die Edition

| Platform     | Version 1 | Version 2 | Version 3 |
| ------------ | --------- | --------- | --------- |
| **Xbox 360** | Yes       | Yes       | Yes       |
| **Xbox One** | No        | Yes       | Yes       |
| **PS3**      | Yes       | No        | Yes       |
| **PC**       | No        | No        | Yes       |

#### Dark Souls Remastered

| Platform      | Version 1 | Version 2 | Version 3 |
| ------------- | --------- | --------- | --------- |
| **Xbox One**  | No        | No        | Yes       |
| **PS4 & PS5** | No        | No        | Yes       |
| **PC**        | No        | No        | Yes       |

## External resources

### Purple Coward's Crystal Wrong Warp

- [Purple Coward's Crystal Wrong Warp Tutorial](//www.youtube.com/watch?v=CpycK7uzVJM), by CapitaineToinon on YouTube

* [Ledge Drop Method, PC](//www.youtube.com/watch?v=Oj67BxS2kk4), by typwo on YouTube

### Version 1

- [Dark Souls - Skip to the Kiln Without The 4 Lord Souls Glitch (Outdated)](//www.youtube.com/watch?v=46f0PVJZwW8), by eulogy1337 on YouTube
- [25:11 IGT Kiln Skip speedrun done on Xbox 360 using version 1](//www.youtube.com/watch?v=LRqjsuoIKh8), by Treynquil on YouTube

### Version 2

- [Kiln skip, current patch on Xbox 360](//www.youtube.com/watch?v=Z77Hk6AZ9Jw), by Kenny T on YouTube
- [Kiln skip, current patch on Xbox 360 Tutorial](//www.youtube.com/watch?v=zdqimcnp4-Y), by CapitaineToinon on YouTube
- [21:04 IGT Kiln Skip speedrun done on Xbox One using version 2](//www.youtube.com/watch?v=-_Z3xLGOq_E), by CapitaineToinon on YouTube
- [Accidently might of found a new glitch (Spoilers)](//www.reddit.com/r/darksouls/comments/2a63em/accidently_might_of_found_a_new_glitch_spoilers/), by Kennyyyyyy on Reddit
- [Update on glitch I accidently found on current update (Kiln Skip). Explantion and proof!](//www.reddit.com/r/darksouls/comments/2a9mij/update_on_glitch_i_accidently_found_on_current/), by Kennyyyyyy on Reddit

### Version 3

- [force quit wrong warp with alt+space tutorial (ptde/remastered)](https://youtu.be/EbAIdFfbqJo), by beninho on youtube
- [Kiln skip done on PC - without DSFIX](//www.twitch.tv/capitainetoinon/v/88788342), by CapitaineToinon on Twitch
- [Pinwheel skip done on PC](//www.twitch.tv/capitainetoinon/v/88719950), by CapitaineToinon on Twitch
- [Version 3 done on Xbox One ](//www.youtube.com/watch?v=xEKwR-4Cmr0), by CapitaineToinon on YouTube
- [Version 3 done on PS3](//www.twitch.tv/mordos_/v/89736245), by Mordos\_ on Twitch
- [20:57 IGT Kiln Skip speedrun done on PC using version 3](//www.youtube.com/watch?v=tB-tD6NC2KE), by CapitaineToinon on YouTube
- [I glitched into the Kiln Of the First Flame](//www.reddit.com/r/darksouls/comments/5203w3/i_glitched_into_the_kiln_of_the_first_flame/), by tehderpyherpguy on Reddit
- [Kiln skip has been found on PC](//www.reddit.com/r/darksouls/comments/5278ib/kiln_skip_has_been_found_on_pc/), by glitterydustfilament on Reddit
