---
title: "All Bosses"
---

**[Bloodborne](/bloodborne) All Bosses** is a speedrun category in which the player tries to complete the game as fast as possible while also killing all enemies that are considered a boss (see below for a list of all bosses) except the ones in the Chalice Dungeons. Glitches, skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed.

This category requires you to have **The Old Hunters** DLC and is therefore ran on the current patch.

The Unrestricted Sub-Category World Record is 1:02:22 [IGT](/in-game-time) by **theworld0815**. The Restricted Sub-Category World Record is 1:04:38 [IGT](/in-game-time) by **Ahady**. The leaderboards for this category are available [here](https://www.speedrun.com/bloodborne/all_bosses).

## Getting Started

- Visit the **[Routes](/bloodborne/routes)** page to find available route notes for different speedrun categories of **[Bloodborne](/bloodborne)**

## Routes

| Route Type       | Estimated possible time | Current Record | Runner                                                 | VOD                                                                                                                             |
| ---------------- | ----------------------- | -------------- | ------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------- |
| **Unrestricted** | -                       | 1:02:22        | **[theworld0815](https://www.twitch.tv/theworld0815)** | [VOD](//https://www.bilibili.com/video/BV1ZL411c74K?zw)                                                                         |
| **Restricted**   | -                       | 1:04:38        | **[Ahady](https://www.twitch.tv/ahady)**               | [VOD (//https://www.twitch.tv/videos/1142475437) |

## Rules

- Like all Bloodborne speedruns the run time is recorded using the In-Game Timer. This means once the player has killed Moon Presence they must quit out after gaining the boss' Blood Echoes and check their time.
- You may not edit your game in any way, shape or form.
- You need to kill all other bosses first before finishing the game by killing Moon Presence.
- You may not use savefiles.
- The use of the in-game Save & Quit mechanic is permitted throughout the run, with exceptions made for cancelling animations caused by (X) inputs (i.e. opening doors/gates/chests etc.), and for cancelling the starting animation whilst on the table in Iosefka's Clinic at the beginning of the run.
- If you use the Save & Quit mechanic at any point during a run, you are required to resume gameplay immediately on the same character. Any delay in loading your character back in will cause a video submission to be rejected, as you are intentionally keeping IGT from running without performing a game mechanic.
- In the situation where the game/console crashes, you are permitted to restart the game and continue the run, that is unless the crash has inadvertently contravened one of the Save & Quit exceptions, as listed above.
- [Glitches](/glitches), skips and sequence breaks are all **allowed.**
- Playing in offline mode is mandatory. Online play with other players or alone in any way is completely banned.

## Bosses

Any enemy that has a large health bar on the bottom of the screen when engaged in combat is considered a boss. Bosses from **The Old Hunters** DLC are inculded. Chalice Dungeon bosses are not considered necessary for this category.

| List of all required bosses |
| --------------------------- |

| \* Cleric Beast

- Father Gascoigne
- Blood-starved Beast
- Vicar Amelia
- Shadows of Yharnam
- Rom, the Vacuous Spider
- The One Reborn
- Micolash, Host of the Nightmare
- Mergo's Wet Nurse
- Darkbeast Paarl
- Witch of Hemwick
- Amygdala
- Celestial Emissary
- Ebrietas, Daughter of the Cosmos
- Martyr Logarius
- Gehrman, the First Hunter
- Moon Presence
- Ludwig the Accursed
- Orphan of Kos
- Lady Maria of the Astral Clocktower
- Living Failures
- Laurence, the First Vicar |

## Miscellaneous

[All Bosses (1.09) Notes](//pastebin.com/pjCJUBry)\
[All Bosses (1.09) Early +7 Saw Cleaver Notes](//pastebin.com/Q7Yq2XBS)\
[All Bosses (1.03-1.06) Saw Cleaver Notes](//pastebin.com/bUwsz6TL)
