---
title: "All Bosses No Quitout"
---

**[Bloodborne](/bloodborne) All Bosses** is a speedrun category in which the player tries to complete the game as fast as possible while also killing all enemies that are considered a boss (see below for a list of all bosses) except the ones in the Chalice Dungeons. Glitches, skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed.

This category requires you to have **The Old Hunters** DLC and is therefore ran on the current patch.

The world record is 1:09:51 [IGT](/in-game-time) by **[InSilico\_](//www.twitch.tv/insilico_)** ([(//youtu.be/OSdxCZz3Gzc)). The leaderboards for this category are available [here](/bloodborne/leaderboard).

## Routes

| Route Type                                                 | Estimated possible time | Current Record | Runner                                                           | VOD                                                                                                                   |
| ---------------------------------------------------------- | ----------------------- | -------------- | ---------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------- |
| [Saw Cleaver (Early Paarl route)](//pastebin.com/6eMR1HUg) | -                       | 1:09:51        | [InSilico\_](//www.twitch.tv/insilico_)                          | [(//youtu.be/OSdxCZz3Gzc) |
| [Saw Cleaver](//pastebin.com/pjCJUBry)                     | -                       | 1:11:24        | [lvhen](//www.twitch.tv/lvhen)                                   | [(//youtu.be/-MXvmHY3678) |
| [Saw Cleaver (Early DLC route)](//pastebin.com/NNFZJUg8)   | -                       | 1:13:10        | [KKV](//www.youtube.com/channel/UCiyK8-S5mxEgjZwegNPjiYg/videos) | [(//youtu.be/jcWd4BP4Lmw) |

## Rules

- Like all Bloodborne speedruns the run time is recorded using the In-Game Timer. This means once the player has killed Moon Presence they must quit out after gaining the boss' Blood Echoes and check their time.
- You may not edit your game in any way, shape or form.
- You have to play on the most updated version.
- You need to kill all other bosses first before finishing the game by killing Moon Presence.
- You may not use savefiles.
- The use of the in-game Save & Quit mechanic is not permitted throughout the run (or any other method of closing the game).
- In the situation where the game/console crashes, you are permitted to restart the game and continue the run, that is unless the crash has inadvertently contravened one of the Save & Quit exceptions, as listed above.
- [Glitches](/glitches), skips and sequence breaks are all **allowed.**
- Playing in offline mode is recommended. Online play with other players in any way is completely banned.

## Bosses

Any enemy that has a large health bar on the bottom of the screen when engaged in combat is considered a boss. Bosses from **The Old Hunters** DLC are inculded. Chalice Dungeon bosses are not considered necessary for this category.

| List of all required bosses |
| --------------------------- |

| \* Cleric Beast

- Father Gascoigne
- Blood-starved Beast
- Vicar Amelia
- Shadows of Yharnam
- Rom, the Vacuous Spider
- The One Reborn
- Micolash, Host of the Nightmare
- Mergo's Wet Nurse
- Darkbeast Paarl
- Witch of Hemwick
- Amygdala
- Celestial Emissary
- Ebrietas, Daughter of the Cosmos
- Martyr Logarius
- Gehrman, the First Hunter
- Moon Presence
- Ludwig the Accursed
- Orphan of Kos
- Lady Maria of the Astral Clocktower
- Living Failures
- Laurence, the First Vicar |

## Miscellaneous

[All Bosses (1.09) Notes](//pastebin.com/pjCJUBry)\
[All Bosses (1.09) Early +7 Saw Cleaver Notes](//pastebin.com/Q7Yq2XBS)\
[All Bosses (1.03-1.06) Saw Cleaver Notes](//pastebin.com/bUwsz6TL)
