---
title: Amelia Skip
hidden: false
---
The **Amelia Skip** is a skip in [Bloodborne](/bloodborne) in which the player exploits the geometry of the level in order to achieve a deathcam state and bypass the password door into the Forbidden Woods.

The skip is located by the ladder upon re-entering Cathedral Ward after the Abandoned Church Workshop.

To setup: open the gate past the ladder, then climb up the ladder past the Numbing Mist pickup onto the roof below, then land the character on the fence of next roof below. Once this is achieved, walk towards the end of the fence & roll off to achieve a deathcam. In deathcam state, one must traverse the normal pathing towards the Forbidden Woods door, while still picking up necessary items. Once past the password door, the player can quitout & return the game to a normal state, behind the door which would otherwise remain locked.

## Execution

Amelia Skip Tutorial  by [**Thenewbladerunner**](https://youtu.be/7EItbIOy92w)

{% youtube src="https://www.youtube.com/watch?v=7EItbIOy92w" /%}

- [Amelia Skip](https://www.youtube.com/watch?v=QKi9O2wDVtQ)  by [**Maarionete**](https://www.twitch.tv/maarionete)
