---
title: "bloodborne:Any% Current Patch No Quitout"
---

**[Bloodborne](/bloodborne) Any% Current Patch** is a speedrun category in which the player tries to complete the game as fast as possible. Other than using the current patch, there are no added restrictions on how the player completes the game, they must simply start a new character and trigger the end credits as quickly as they can. [Glitches](/glitches), skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed.

On previous versions of the game it was possible to dupe items by using an additional character. As this is not possible on the current version of the game, this is considered a [different category](/bloodborne/any).

The world record is 29:38 [IGT](/in-game-time) by **[InSilico\_](https://www.youtube.com/user/InSilicoF1/videos)** ([(//youtu.be/4ugl0746gv0)). The leaderboards for this category are available [here](//bloodborne/leaderboardanypercent).

## Routes

| Route Type                                 | Estimated possible time | Current Record | Runner                                                       | VOD                                                                                                                   |
| ------------------------------------------ | ----------------------- | -------------- | ------------------------------------------------------------ | --------------------------------------------------------------------------------------------------------------------- |
| **[Saw Cleaver](//pastebin.com/Rq7PyQ41)** | -                       | 29:38          | [InSilico\_](https://www.youtube.com/user/InSilicoF1/videos) | [(//youtu.be/4ugl0746gv0) |

## Rules

- Like all Bloodborne speedruns the run time is recorded using the In-Game Timer. This means once the player has finished the game they must quit the game after triggering Gehrman's last cutscene or inside Iosefka's Clinic and check their time.
- You may not edit your game in any way, shape or form.
- You have to play on the most updated version.
- You may kill as many or as few bosses as you want before finishing the game.
- You may not use savefiles.
- The use of the in-game Save & Quit mechanic is not permitted throughout the run (or any other method of closing the game).
- In the situation where the game/console crashes, you are permitted to restart the game and continue the run, that is unless the crash has inadvertently contravened one of the Save & Quit exceptions, as listed above.
- [Glitches](/glitches), skips and sequence breaks are all **allowed.**
- Playing in offline mode is recommended. Online play with other players in any way is completely banned.
