---
title: "Cave Skip"
---

The **Cave Skip** is a skip in [Bloodborne](/bloodborne) allowing the player to skip the cave to the poison lake in order to reach Iosefka’s Clinic faster.

The skip is located near the 3 Beast Blood Pellets guarded by a Large Huntsman. To perform the skip, run across the gravestones and jump out of bounds. When you are out of bounds, go up to the left until you reach a wall. Drop down on the graves and roll away into the poison lake.

## Execution

- [Cave Skip (//youtube.com/watch?v=XoS1faYPraY) by **[ThisHEX](https://www.youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw)** on YouTube

* [Cave Skip (//youtube.com/watch?v=yz3o1qn8O4c) by **[zPinkman\_](https://www.twitch.tv/zPinkman_)**
