---
title: Fishing Hamlet Skip
hidden: false
---
The **Fishing Hamlet Skip** is a skip in [Bloodborne](/bloodborne) that allows you to skip a large portion of the Fishing Hamlet in order to reach the Orphan of Kos boss-fight faster.

The skip is located a little bit after the second lantern in the Fishing Hamlet (Lighthouse Hut). The player walks near the wooden village area and falls down to a lower area underneath. From there you're able to use the collision of the nearby rocks to jump out of bounds and jump into the area right before the Orphan fight. It is possible to softlock in this area if you do the skip incorrectly (this means you are forced to use the Hunter's Mark or Bold Hunter's Mark to free yourself).

Another version of the Hamlet skip involves using a slope quitout after falling off the rooftop to negate the lethal fall into the out of bounds area, bypassing all enemies & any potential softlock.

## Execution

Fishing Hamlet skip by [**Thenewbladerunner**](https://www.youtube.com/@thenewbladerunner)

{% youtube src="https://youtu.be/JXuk2s7kMlk?si=rmqLPXBVLUGINob3" /%}

Fishing Hamlet Skip (No Quitout)  by [**えびふらい/ebiflynageruyo**](https://www.youtube.com/channel/UCJF6CTcUupwv3o-xhIxXFTQ)

{% youtube src="https://youtu.be/OQ3mK9kTYbU?si=s8fHuI4Xm9X_PvsA" /%}

Fishing Hamlet Skip (Slope Quitout)  by [**Newbiesaurus**](https://www.youtube.com/channel/UCOUoSv6FBW79tLsZYLZnaDQ)

{% youtube src="https://youtu.be/mUlDC9DmwxE?si=xylUbXfUxBXm_PpY" /%}
