---
title: Forbidden Woods Skip
hidden: false
---
The **Forbidden Woods Skip** is a skip in [Bloodborne](/bloodborne) that allows the player to skip a portion of the Forbidden Woods in order to reach the Shadows of Yharnam boss fight faster.

The skip is located at the pit with the Wandering Madness and 3 Carrion Crows. To perform the skip, run across the left side of the pit and jump right before you reach the corner. From there, go up the hill and drop down to the right to get to the street with the cannon.

## Execution

Forbidden Woods Skip by [**Thenewbladerunner**](https://www.youtube.com/@thenewbladerunner)

{% youtube src="https://youtu.be/2zD0MVMeThc?si=VG9YfQqpsvZDp9h5" /%}

[Forbidden Woods Skip](https://www.youtube.com/watch?v=qt6NT8dDnYI) by [**Maarionete**](https://www.twitch.tv/Maarionete)
