---
title: Ladder Cancel Warping
hidden: false
---
Ladder warping is a glitch caused by canceling the initial ladder climbing animation with another animation. Any animation can trigger the ladder warp: a weapon transformation, shooting a bullet, toggling a weapon, consuming a health vial, etc.

The player is able to move while maintaining the ladder as their last standing location. Upon saving and quitting the game, the player will spawn back at the base of the ladder.

In the All Bosses (No Clipping) category, this is used on the ladder before Amelia to avoid running back down the steps to the Forbidden Woods.

In the All Bosses (Unrestricted) category, this is used on the ladder before Gascoigne to quickly return after unlocking a shortcut near the lamp; and on a ladder in Upper Cathedral to return after killing Ebrietas.

It is also used in certain chalices in the All Achievements category.

## External Resources

Ladder Cancel Warping Tutorial  by [**Dan Koyster**](https://www.youtube.com/channel/UCqnRhA4JdcCzoLxKx_yXs8w)

{% youtube src="https://www.youtube.com/watch?v=aqeim019eg4" /%}

Ladder Cancel Warping Tutorial  by [**Thenewbladerunner**](https://www.youtube.com/channel/UCcx9xHPdphnW-nU0cn6BD4Q)

{% youtube src="https://www.youtube.com/watch?v=j02uFieruRw" /%}
