---
title: "Lecture Hall Skip"
---

The **Lecture Hall Skip** is a skip in [Bloodborne](/bloodborne) that allows the player to bypass the second floor of the Lecture Hall in order to reach the Nightmare Frontier (Amygdala) faster.

The skip involves using the geography of a wall pillar and the baseboards of the flooring to boost your jump to clear a balcony railing. The skip is located in the room immediately left of the Lantern on the second floor. The player will open a door and proceed to the corner of the room in which they are able to do the skip.

## Execution

- [Lecture Hall Skip Example (//youtube.com/watch?v=lSz9YDjzf1o) by **[ThisHEX](https://www.youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw)**
