---
title: Lunarium Key Skip
hidden: false
---
The **Lunarium Key Skip** is a skip in [Bloodborne](/bloodborne) in which the player exploits the location of an enemy and the level's geography in order to skip getting the Lunarium Key (an essential key item needed to progress the game forward and reach a mandatory boss).

Located in Byrgenwerth, the skip revolves using the hitbox of the tail on the Celestial Centipede enemy near the far side of the college. Using a Blue Elixir (or quitting out behind said enemy) the player can wait for an right opportunity to use the tail to boost their jump to gain enough height to clear the fence behind it. Doing so will result in immediately falling down into the lake and beginning the Rom, the Vacuous Spider boss fight.

The other way to perform this skip involves jumping off a ledge near the Byrgenwerth lamp, onto a nearby statue, and then getting a near perfect angle jump to bypass certain geometry to clip into the boss fight. This method is extremely precise and is never used in serious speedrun attempts.

## Execution

Lunarium / Byrgenwerth Skip by [**Thenewbladerunner**](https://www.youtube.com/@thenewbladerunner)

{% youtube src="https://youtu.be/NR_f2v3riYI?si=27-c5JeCLwPYWO1b" /%}

Lunarium / Byrgenwerth Skip w/ Blue Elixir Example by [**ThisHEX**](https://www.youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw)

{% youtube src="youtube.com/watch?v=k2G2dpJPSoI" /%}

Lunarium Key Skip (Alternate / Difficult Path) by [**Romanticore**](https://www.twitch.tv/romanticore)

{% youtube src="youtube.com/watch?v=wOuib453M7w" /%}

Lunarium Key Skip (Any% Current Patch method) by [**Maarionete**](https://www.twitch.tv/maarionete)

{% youtube src="youtube.com/watch?v=MKylIDUVHWk" /%}

Lunarium Key Skip (No quitouts, blue elixir or gate) by [**ThisHEX**](https://www.youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw)

{% youtube src="youtube.com/watch?v=3Ul10PvB3Dk" /%}
