---
title: "Miscellaneous Categories"
---

This is an overview of all miscellaneous Bloodborne speedrun categories.

## **Miscellaneous Categories**

- **[Any%\_Glitchless](/bloodborne/any-glitchless)**
- **[Any%\_Blood_Level_4](/index.php?title=Any%25_Blood_Level_4&action=edit&redlink=1 'Any% Blood Level 4 (page does not exist)')**: Triggering the end credits as quickly as possible. Starting with the Waste of Skin origin, no character levelling permitted.
- **[All Bosses Blood Level 4](/bloodborne/all-bosses-blood-level-4)**: Triggering the end credits as quickly as possible after defeating every boss enemy except the chalice dungeons in the game. Starting with the Waste of Skin origin, no character levelling permitted.
- **[All_Trophies](/index.php?title=All_Trophies&action=edit&redlink=1 'All Trophies (page does not exist)')**
