---
title: Nightmare Frontier Skip
hidden: false
---
The **Nightmare Frontier Skip** is a skip in [Bloodborne](/bloodborne) that allows the player to skip a large portion of the Nightmare Frontier in order to reach Amygdala faster. The skip is located at the shortcut elevator close to the Nightmare Frontier lamp. There are two ways of doing it.

In the first method you hit a specific rock during the drop, which will reset your fall damage, resulting in not dying from the drop. However, this method is precise and isn’t used in speedrun attempts.

In the second method you slide of the ledge, which will result in you hitting a rock a little bit below the ledge, and then quit out. When done correctly, you will spawn on the rock below the ledge and you will survive the drop.

## Execution

Nightmare Frontier Skip (Gesture and R2 with Quitout) by [**Thenewbladerunner**](https://www.youtube.com/@thenewbladerunner)

{% youtube src="https://youtu.be/Msq1aqIkvoE?si=kipQkL7Ppnph4IWe" /%}

Nightmare Frontier Skip (No Quitout Version) by [**gamerfan8 JVC**](//youtube.com/channel/UC9TXzXBJqCUxLiGsNCzfjTw)

{% youtube src="youtube.com/watch?v=XaDb8MftwA0" /%}

Nightmare Frontier Skip tutorial (Quitout Version) by [**Ahady**](//twitch.tv/Ahady)

{% youtube src="youtube.com/watch?v=avoPyd2Dzog" /%}

[Nightmare Frontier Skip (Quitout Version) using Sit Down gesture by [**zPinkman\_**](//twitch.tv/zPinkman_)

{% youtube src="youtube.com/watch?v=e_CUaXCJSN0" /%}
