---
title: "Orphan of Kos"
---

# Backstab Opportunities

## Gifs

The following are commonly shared links of different backstab opportunities for Orphan, split into phase 1 and phase 2. All credit for the gifs belong to Dargonsouls.

 **[Dargonsouls](https://www.youtube.com/channel/UCYAHdSUuiQ96BAQMfTNRgJw)**

<https://giphy.com/channel/Dargonsouls/orphan-of-kos-phase-1>

<https://giphy.com/channel/Dargonsouls/orphan-of-kos-phase-2>

## Video Execution

This is a tutorial video guide by EdenIssue that displays different backstab opportunities in a well explained format.

- [Backstab Guide](//www.youtube.com/watch?v=Qy2UfrLjB9M)  by **[EdenIssue](https://www.twitch.tv/edenissue)**

# Parry Loop Strategy

- [Parry Loop Guide](//https://youtu.be/Z_V1p6oITeE)  by **[TheNewBladeRunner](https://www.youtube.com/channel/UCcx9xHPdphnW-nU0cn6BD4Q)**
