---
title: "Orphanage Key Skip"
---

The **Orphanage Key Skip** is a skip in [Bloodborne](/bloodborne) that allows the player to get the Orphanage key from a Brainsucker through a door, instead of running all the way around.

The skip is located in the Upper Cathedral Ward. As soon as you enter the building, head right. At the end of the hallway there is a door on the left.

The goal is to provoke the Brainsucker with a ranged attack to lure him to the door. This is usually done with the Threaded Cane, but it is also possible with other weapons such as the Kirkhammer and the Saw Cleaver.

After luring the Brainsucker to the door, finish him off to get the Orphanage Key.

## Execution

- [Orphanage Key Skip (//youtube.com/watch?v=-1QGSgedLgg) by **[ThisHex](https://www.youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw)** on Youtube

## Additional Information

The following are blogposts made by ThisHEX explaining in detail how the Orphanage Key Skip works and how to manipulate the brainsucker's AI.

<http://thishex.blogspot.com/2015/10/>

<http://thishex.blogspot.com/2016/02/>
