---
title: Orphan Glitch
hidden: false
---
The **Orphan Glitch** is a glitch in [Bloodborne](/bloodborne) that allows the player to temporarily freeze Orphan's AI. The effect can be extended for the entire duration of the fight, making it a great strategy for the All Bosses route and for players struggling with the boss in general.

The player simply backstabs or parries Orphan to cause it to become vulnerable and in the "visceral state". The player then must hit the boss with the appropriate consumable to weapon to trigger the glitch.

It isn't quite understood why the glitch happens, but the current theory is that Orphan of Kos does not have an animation associated with getting stunned out of a "visceral state" animation when hit with specific items and weapons. Since the game cannot display an animation that doesn't exist, the boss defaults to a standing animation until it is able to recover (between 4-6 seconds).

It is possible to trigger the glitch by using Pebbles, Throwing Knives, or Poison Knives (the latter is the easiest to obtain).

Check [Orphan of Kos'](https://soulsspeedruns.com/bloodborne/orphan-of-kos) page for more information on the fight.

## Execution

Orphan Glitch (Poison Knives) by [**Maarionete**](https://www.twitch.tv/maarionete)

{% youtube src="youtube.com/watch?v=9PgL2EtbLC8" /%}
