---
title: Sewer Skip
hidden: false
---
The **Sewer Skip** is a skip in [Bloodborne](/bloodborne) that allows to player to skip the sewer section in Central Yharnam in order to reach the Father Gascoigne boss fight faster.

The skip is located at the caged dogs close to the elevator shortcut. To perform the skip, climb up a sack of suitcases on the left before the bridge and jump onto the pillar. From there, you can do the skip in two ways.

In the first method, you line yourself up with the first pillar on the fence, jump towards it and try to get a plunge on the fence. After that, run over the fence and drop down.

In the second method, you line yourself up with the first or the second pillar on the fence and jump towards it. After you rolled over the fence you quit out. If done correctly, you will spawn on the fence. After that, run over the fence and drop down.

It is recommended to go for the quitout version especially for newer runners.

## Execution

Sewer Skip (No Quitout Version) by [**Nemz38**](https://www.twitch.tv/Nemz38)

{% youtube src="youtube.com/watch?v=q-fqx7caKbA" /%}

Sewer Skip (Quitout Version) by [Thenewbladerunner](https://www.twitch.tv/thenewbladerunner)

{% youtube src="https://youtu.be/fx2grZZn_Ao?si=YSh4REQDCquaoZbX" /%}
