---
title: Shadps4 Emulator
hidden: false
---
# Shadps4 Emulator

Shadps4 is a PS4 Emulator that can be found [here](https://github.com/diegolix29/shadPS4). This emulator is a useful tool for practicing Bloodborne speedruns. As of now Emulator runs are **NOT ALLOWED** on the leaderboards but as the loading screens for Bloodborne are particularly terrible this is still very useful and can save tons of time when practicing. Be aware that Bloodborne emulation is still in its early life so do not expect anything to run perfectly and expect having to tinker with settings.

## Emulation Guides

Follow whichever guide you want but here are some the community have used:

[Step by step guide to play Bloodborne on PC](https://www.reddit.com/r/BloodbornePC/comments/1hq5o5j/a_step_by_step_full_guide_to_play_bloodborne_on_pc/) by CRIXSHWA - ([pastebin mirror](https://pastebin.com/U2GCCHRb))

[How to setup Bloodborne on ShadPs4](https://docs.google.com/document/d/1o4g4bR7bPYKhlgKyKS4KsYn8YDxrllfwQMvo0r3pd6Q/edit?tab=t.0#heading=h.gjdgxs)

## Using [Kahmul's Save Organizer](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases) with the Emulator

**Adding the Game to the Save organizer:**

Name of the game can be anything

Game Savefile is named "userdata0000"

![](/pages/bloodborne/shadps4-emulator/javaw_jMak7iszrR.gif)

**Setting up the paths and profiles:**

Browse to your savefile location which should look similar to this:

![](/pages/bloodborne/shadps4-emulator/image.png)

Profile Directory can be anywhere (and named anything) you want but preferably in its own folder and not in the same directory as the saves for the game.

![](/pages/bloodborne/shadps4-emulator/image.png)

After this just make a new Profile and name it whatever you like.

![](/pages/bloodborne/shadps4-emulator/javaw_h4VQnwfpQq.gif)

To actually make the saves you just use the buttons like you would for any other souls game.

Make sure to quitout before importing and loading.

## Recommended mods

[Reduced Physics](https://www.nexusmods.com/bloodborne/mods/114)

[Vertex Explosion Fix](https://www.nexusmods.com/bloodborne/mods/109)

[BB Launcher](https://www.nexusmods.com/bloodborne/mods/194)
