---
title: Shadps4 Emulator
hidden: false
---
Shadps4 is a PS4 Emulator that can be found [**here**](https://github.com/diegolix29/shadPS4)(this is a fork recommended for Bloodborne). This emulator is a useful tool for practicing Bloodborne speedruns. As of now Emulator runs are **NOT ALLOWED** on the leaderboards but as the loading screens for Bloodborne are particularly terrible this is still very useful and can save tons of time when practicing. Be aware that Bloodborne emulation is still in its early life so do not expect anything to run perfectly and expect having to tinker with settings.

**DISCLAIMER: It should be obvious but SoulsSpeedruns DOES NOT CONDONE PIRACY. Please do not ask us where to find copies of Bloodborne.**

## Emulation Guides

## 

**30 FPS Bloodborne on Shadps4 guide**

Please note this is not guaranteed to work flawlessly. It is just a brief guide to maybe help some people and may become outdated. This can also apply to 60 fps but since this is a speedrun website I will focus on 30 fps as it is what I know.

1. Install the [diegolix29](https://github.com/diegolix29/shadPS4/releases/tag/release-shadPS4-2025-03-26-c53ab88)(recommended for BB) or [normal version of shadps4](https://github.com/shadps4-emu/shadPS4/releases) setup your paths and such. I recommend installing to your fastest drive like an NVME or SSD.
1. Source the game yourself. Install it and it should be version 1.09 and named something that starts with **"**CUSA**".** Not sure if it matters but try running the game before proceeding.
1. Install [BB Launcher](https://www.nexusmods.com/bloodborne/mods/194?tab=files). It makes this all a lot simpler in my opinion and it is what I am using in this guide.

-Extract the contents into your Shadps4 folder or the alternate way described on the nexus page.

-Set your Bloodborne install folder on BB Launcher, this will be the "CUSA**"** folder in the shadps4 folder. Example:

![](/pages/bloodborne/shadps4-emulator/image.png)

-Click Shadps4 settings, Keep VBlank Divider at 1, Set resolution to what you want but I recommend 1080p or 720p. Obviously the higher you go the better computer you will need,Set log type to Sync, Disable motion controls.

![](/pages/bloodborne/shadps4-emulator/image.png)

-Click Bloodborne Patches, Hit Download patches (either GoldHen or shadps4 is fine), Check Skip intro, disable HTTP requests, the rest is up to you but remember the 30 fps fix causes a lot of input lag. Make Sure to hit SAVE.

![](/pages/bloodborne/shadps4-emulator/image.png)

4. The two mods [Reduced Physics](https://www.nexusmods.com/bloodborne/mods/114) & [Vertex Explosion Fix](https://www.nexusmods.com/bloodborne/mods/109) are recommended as of now for helping run the game somewhat smoothly. I will explain how I setup these mods below.

-On BB Launcher clicks the MODS folder icon. Create two folders one for each mod.

![](/pages/bloodborne/shadps4-emulator/image.png)

-Now open your mods you downloaded and place the contents into each corresponding folder. If you do this wrong the activation wont work.

-If the mod has a folder named **dvdroot\_ps4** you want to put the contents of this folder into the corresponding mod folder you created. Such as for Vertex explosion you want to drag this folder into the folder you just made.

![](/pages/bloodborne/shadps4-emulator/image.png)

-Do the same for Reduced Physics, copy all the folders in the zip file into the Reduced Physics folder you made. These are the folders to copy

![](/pages/bloodborne/shadps4-emulator/image.png)

-Once the files are in their folders exit the folder and open **Mod Manager** in BB launcher. Activate each mod. If you get an error that mentions dvdroot_ps4 you didn't do the previous step correctly.

5. This should be all you need to get somewhat up and running. Ask in discord for more help but again do not ask where to source a copy of bloodborne as we cannot help. Also most of us are learning as we go and the Emulator is new so check out other guides like these to maybe help. Explore the [Bloodborne Nexus](https://www.nexusmods.com/games/bloodborne/mods) as well if you want.

Other Guides:

[Step by step guide to play Bloodborne on PC](https://pastebin.com/U2GCCHRb) by CRIXSHWA

[How to setup Bloodborne on ShadPs4](https://docs.google.com/document/d/1o4g4bR7bPYKhlgKyKS4KsYn8YDxrllfwQMvo0r3pd6Q/edit?tab=t.0#heading=h.gjdgxs)

---

## Using [SoulsSpeedruns - Save Organizer](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases) with the Emulator

**Adding the Game to the Save organizer:**

Name of the game can be anything

Game Savefile is named "userdata0000"

![](/pages/bloodborne/shadps4-emulator/javaw_jMak7iszrR.gif)

**Setting up the paths and profiles:**

Browse to your savefile location which should look similar to this:

![](/pages/bloodborne/shadps4-emulator/savefilelocation.png)

Profile Directory can be anywhere (and named anything) you want but preferably in its own folder and not in the same directory as the saves for the game.

![](/pages/bloodborne/shadps4-emulator/image.png)

After this just make a new Profile and name it whatever you like.

![](/pages/bloodborne/shadps4-emulator/javaw_h4VQnwfpQq.gif)

To actually make the saves you just use the buttons like you would for any other souls game.

Make sure to quitout before importing and loading.

## Recommended mods

[Reduced Physics](https://www.nexusmods.com/bloodborne/mods/114)

[Vertex Explosion Fix](https://www.nexusmods.com/bloodborne/mods/109)

[BB Launcher](https://www.nexusmods.com/bloodborne/mods/194)
