---
title: Spiderwolf Skip
hidden: false
---
The **Spiderwolf Skip** is a skip in [Bloodborne](/bloodborne) allowing the player to use unstable ground to grab the pellets in Old Yharnam without running down the alleyway that precedes the beast blood pellet pickup.

The skip is located near the end of Old Yharnam near the staircase leading to BSB. It abuses the fact that certain assets are not deemed stable ground, thus allowing us to exploit it for our benefit.

To execute, the player rolls on top of a pile of assets (bags/wheatsacks) from above, then use a charged R2 to 'leap' across to another bag where the pickup is made. Note: Its been found to be easier to execute using a bare fist charged R2. Afterwards, a quitout will return you to the top by the staircase, as the ground traversed was not registered by the game.

## Execution

Spiderwolf Skip explained by **GiantCookieJar**

{% youtube src="https://www.youtube.com/watch?v=7qxgzo0vVHI" /%}

[Spiderwolf Skip](https://clips.twitch.tv/AttractiveAmazingOrcaDeIlluminati-A-YiJGiwQU8jpzl-)  by [**GiantCookieJar**](https://www.twitch.tv/GiantCookieJar) on Twitch
