---
title: Stored Consumable Duplication
hidden: false
---
This method of duplicating consumables works by storing the item animation by falling, and putting the item in storage to avoid losing it.
The player then uses the Hunter's Mark to re-use the animation and duplicate the item.
Current (and final) patch is from December 2015, videos are from February 2018, so yes, this still works nowadays.

## External Resources

Stored Consumable Duplication Tutorial  by [**Dan Koyster**](https://www.youtube.com/channel/UCqnRhA4JdcCzoLxKx_yXs8w)

{% youtube src="https://www.youtube.com/watch?v=N7VxqLWlNCM" /%}

Stored Consumable Duplication Demonstration With Inputs  by [**Ahady**](https://www.twitch.tv/ahady)

{% youtube src="https://www.youtube.com/watch?v=sw8bbxuWTys" /%}
