---
title: Vicar Amelia
hidden: false
---
# **Vicar Amelia Tutorial Videos**

Vicar Amelia

{% youtube src="https://youtu.be/K6pwX82h1a4?si=aYhiOgdkj1azyvML" /%}

Vicar Amelia (Older strat)

{% youtube src="https://youtu.be/mfnaiWRAWj4?si=GeyQlF-WMoJqo91v" /%}

- During the Vicar Amelia fight, it is possible to exit the game and upon reloading the save, the player character is still inside the boss arena, but Amelia's AI is not engaged, thus guaranteeing a free kill. (Fixed in 1.07)
- To skip this boss refer to the [**Amelia Skip**](https://soulsspeedruns.com/bloodborne/amelia-skip/) page
