---
title: All Achievements
hidden: false
---
[**Dark Souls II**](/darksouls2)  **All Achievements** is a speedrun category in which the player attempts to gain all achievements (PC/Xbox 360) or trophies (PS3) as fast as possible. All achievements/trophies must be unlocked on the same character, which the player creates after selecting "New Game" in the main menu of the game, without any achievements being unlocked previous to the start of the new game.

There are no further restrictions on how to complete the run. Skips, glitches and sequence breaks are all allowed. Third party software and game modifications are not allowed with the exception of the **[No Babyjump Mod (dll)](https://github.com/pseudostripy/bbj_mod/releases)\**and the [**Mad Warrior Spawn Tracker**](/File:DS2Old.zip).

Running on older patches of the game is allowed. Runs are normally done on Patch 1.02.

The Windows application [Steam Achievement Manager](//gib.me/sam/) by gibbed can be used to remove already acquired achievements on your Steam profile. Make sure to follow the instructions on the developers website. You can add the game manually over its Steam ID 236430 and reset the achievements this way if a steam update breaks the automatic search function. CapitaineToinon's LiveSplit plugin [ResetAllStats](https://github.com/CapitaineToinon/LiveSplit.ResetAllStats) can also be used. On consoles, it is possible to play on a new user profile to regain achievements/trophies. Runs without achievements/trophies being shown will be denied.

## Routes

{% table %}
- Route Name
- Estimated possible time
- Current Record
- Runner
- VOD
---
- [**NG+ Full Completion**](//pastebin.com/gXG543vD)
- -
- 4:36:46
- pseudostripy
- [(//www.youtube.com/watch?v=4M6dTLbIosc)
---
- [**NG Full Completion**](//pastebin.com/L5tNAAq0)
- -
- 4:22:40
- MrBrood
- [YouTube](https://youtu.be/vJS6t3MOUBg)
{% /table %}

## Resources

- [**Files for Version 1.02, Calibration 1.05**](/darksouls2/downpatching)
- [**DS2Old.zip (Mad Warrior Spawn Tracker; Cheat Engine table)**](https://wiki.speedsouls.com/File:DS2Old.zip#file)

## Rules

- Runs are timed using **RTA No Load** using the RTA No Load plugin available in LiveSplit. Runners are required to use and show the RTA No Load timer in the VOD of their submissions.
- Runners have to start the timer during the loading screen before the first cutscene in Things Betwixt and stop the timer on the last input eventually granting the "The Dark Soul" achievement. Re-timing using the VOD to determine the final time is allowed and will be double-checked in verification. Thus, runners should split late rather than early, as splitting too early will make it impossible to determine the final time, rendering the run invalid.
- The pop-ups showing the gained achievements must be visible in the recording.
- Manual timer pauses are forbidden. Quitouts, ALT+F4s and crashes are all fair to finish runs as they are mainly timelosses with Dark Souls II's RTA no load being the timing method.
- Disclaimer: If there was no RTA no load time provided, regular RTA will be used instead.
- The use of pre-order weapons is forbidden.
- **In All Achievements**, runners are required to lock their FPS to 60 using MSI Afterburner / Rivatuner and also display their framerate in their videos. FPS can go down to any value the runner desires, wherever in the run. [Binoboost](/darksouls2/binoboost) and [Parrywalk](/darksouls2/parrywalk) are allowed.
- The No Babyjump Mod is allowed to be used in speedruns, using either the "average jump length" (av), or "full jump length" (full) script in Cheat Engine; or through the use of the .dll which implements the "full jump length" version without the use of Cheat Engine.
- Other game modifications than the ones above listed are not allowed.
- Runners may not use savefiles. Using savefiles is common when practicing certain parts in a run but these are not counted as 'official' times.
- The game's HUD (Health bar, equipment menu, souls, etc.) should be displayed at all times during the run. (Do not cover this using facecam, ALT-TAB, etc)
- Third-party tools to change button/key mappings are allowed under the following constraints: Analog and digital signals can only be mapped to analog and digital forms of input respectively (**button to button, stick to stick**. For example, you may not bind analog stick positions to a single button press). Macros of any kind, turbo functions or bindings of any kind which bind a single button to multiple actions **are not allowed**.
- Runs must be done completely offline.

Runs submitted need to be seamless, and actual Twitch highlights or YouTube videos not blocked needlessly because of music, as they are permanent.

## Learning

Learning an All Achievements speedrun in Dark Souls II may seem daunting at first but there are ways of making the learning process easier. Start by doing an initial run through and making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine, also feel free to skip using [Red Tearstone Ring](//darksouls2.wikidot.com/red-tearstone-ring) (when applicable) to start with). Don't level more than you should. Try not to lose large amounts of souls since there is no way to get them back.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\AppData\Roaming\DarkSoulsII<SomeCode>") into a separate folder or use the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases).
- Make splits. Download a program like [**Livesplit**](//livesplit.org/) or [**WSplit**](//www.mediafire.com/download/x6e6g8d0m5daa3q/WSplit+1.5.2.zip)  **and setup your splits. It doesn't matter how bad they are in your first run.**
- It is recommended to not do the farming parts in your initial practice/savefiling run (Mad Warriors/Sunlight Medals); to make sure that you still managed to unlock all achievements with your practice run you can drop the spells acquired by these farming sequences using third party software (these are Hidden Weapon and Sunlight Spear).

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start doing riskier strategies.
