---
title: "Binoboost"
---

The Binoboost glitch is an [exploit](/exploit) in [Dark Souls II](/darksouls2), discovered on May 19, 2014, by Steel Steelovsky, that allows the player to, for a brief moment, run at higher speeds than normally attainable, by rolling and attacking while zoomed in with the binoculars. Fixed in Patch 1.04. Does not work on [Dark Souls II: Scholar of the First Sin](/ds2sotfs).

By releasing the binoculars towards the end of the roll at the correct timing, an optimal speed boost lasting around 3 seconds can be obtained. Releasing the binoculars too early will cause a shorter boost, while releasing too late will show the character lowering the binoculars from his head with little to no speed boost.

## External resources

- [Binoboost better tutorial](http://web.archive.org/web/20200606143849/https://pastebin.com/uZSZY7ic) by Steel Steelovsky on Pastebin (archived)
- [Dark Souls 2 - Binoculars speed glitch](//www.youtube.com/watch?v=cAe442j4eB8), by Steel Steelovsky on YouTube
