---
title: "Category distinctions"
---

The game **Dark Souls II** has a myriad of different categories with individual speedrun leaderboards. There are three major "meta-categories" the leaderboards categories fall under, which may help understanding the distinctions:

1. Runs can be done on **[Dark Souls II](/darksouls2)**, the initial release of the game from March 2014, or on **[Dark_Souls II: Scholar of the First Sin](/ds2sotfs)**, the second release of the same game that included the three DLC episodes directly and introduced some changes to the content of the game (e.g. enemy and item placements). Due to these changes, runs between the two versions cannot be compared and their categories are separated.
2. Categories in **[Dark Souls II](/darksouls2)** are loosely seperated in categories usually ran on an older patch (Patch 1.02 Regulation 1.05) that allows for glitches unavailable on newer patches, and categories ran on the current patch of the game. This creates the separation of categories into "Old Patch" and "Current Patch" categories.
   - Old Patch categories include:
     - **[Any%](/darksouls2/any)**
     - **[All Bosses No DLC](/darksouls2/all-bosses-no-dlc)**
     - **[All Achievements](/darksouls2/all-achievements)**
     - [**Reverse Boss Order**](/darksouls2/reverse-boss-order)
   - Current Patch categories include:
     - **[Any% Current Patch](/darksouls2/any-current-patch)**
     - **[Old Souls (Current Patch)](/darksouls2/any-old-souls-current-patch)**
     - **[All Bosses](/darksouls2/all-bosses)**
3. Current Patch categories as well as categories ran on **[Dark Souls II: Scholar of the First Sin](/ds2sotfs)** are separated in "Restricted" and "Unrestricted" categories. Allowed in Unrestricted, but not allowed in Restricted are:
   - Toggling your FPS to different values throughout the run (compared to the FPS being limited and fixed to 60 in Restricted categories).
   - Using the Parrywalk glitch that allows a number of sequence breaks and skips.

Old Patch categories all follow the Unrestricted ruleset FPS-wise, and thus [Binoboost](/darksouls2/binoboost) and [Parrywalk](/darksouls2/parrywalk) are fair game.
