---
title: "Dark Rapier"
---

This is an overview of the current Dark Rapier [Dark Souls II](/darksouls2) [Any% Old Souls](/darksouls2/any-old-souls) route.

### Majula

- Unequip all Armor and enter the hut.
- Start as **Explorer** with **Healing Wares**.
- Unequip all armor, dagger and ring, head to Majula.
- Kill **Maughlin** with Witching Urns and pick up the **Tseldora Armor**.
- Talk with the **Emerald Herald** (only need to trigger the first line) and **light the bonfire**.
- Head to Forest of the Fallen Giants.

---

### Last Giant

- Open the gate.
- Drop Dagger and Ring, manage equipment.
- **Pick up** Homeward Bone and Soul of a Lost Undead.
- **Use** the soul while talking to **Melentia**.
- **Buy** Handaxe, Firebomb x2, light the bonfire.
- Bomb the wall.
- **Equip** Handaxe and Tseldora set. _- equip Tseldora set before receiving souls after every boss fight until Lost Sinner from now on, unequip inbetween bosses)_
- **Kill Last Giant (Aromatic Ooze)** and use the Darksign immediately to keep the souls.

---

### Pursuer

- **Use** the soul of the Last Giant.
- **Buy** Brightbug x2 and Lenigrast's Key, **talk** for the Covetous Silver Serpent Ring +1 and exhaust her dialogue to **send Melentia back**.
- **Equip** the ring before Pursuer souls drop
- **Kill Pursuer** with the ballistae.
- Warp to Lost Bastille.

---

### Lost Bastille

- **Pick up** the Large Titanite Shard (and Radiant Lifegem).
- Start the **Barrel** roll (help out with firebomb if it does not break the wall by itself).
- **Light the bonfire** and rest to de-aggro enemy mobs.
- Open the **chest with Large Titanite Shards x2** and pick them up.
- Warp to Majula.

---

### Dragonrider

- Interact with Emerald Herald and **open the door to Lenigrast**.
- Head to Heide's Tower of Flame.
- Manage your inventory on the way (e.g. drop Handaxe, equip/unequip items).
- Dragonrider jump.
- **Kill Dragonrider** by making him fall, **use** Soul of the Pursuer while waiting for his death.
- Interact with **Licia** and **send her back**. **Use** the Homeward Bone.

---

### Rotten

- **Level 21 Endurance, 12 Dexterity**.
- **Pick up** the **Short Bow** from the chest inside **Lenigrast's shop**.
- **Buy** Rapier, Mace, Titanite Shard x10, Arrows x11 from Lenisgrat.
- **Upgrade** Rapier to +5, Mace to +2.
- **Buy** Catsilver Ring, Homeward Bone x3, Alluring Skulls x8+.
- Go down the Majula hole.
- **Kill** the crystal lizard on the bridge (Mace) and **pick up** Large Titanite Shard and Darkstone.
- Make your way to Black Gulch.
- **Kill Rotten (Aromatic Ooze, Brightbug)**, Homeward Bone.

---

### Skeleton Lords

- **Level 9 Vigor, 24 Endurance, 8 Faith, 8 Intelligence**.
- **Buy** Brightbug x3 from Melentia.
- **Move path** (use Soul of the Rotten while talking here or at Felkin).
- **Buy** Archdrake Staff, Dark Weapon and Dark Pine Resin x3 from Felkin.
- Lower the Bridge.
- **Kill Skeleton Lords (Aromatic Ooze/Dark Pine Resin)**.

---

### Covetous Demon and Mytha

- Lower the bridge.
- **Pick up** Titanite Chunk in the poison area behind Chloanne.
- Perform Earthen Peak Out of Bounds.
- **Kill Covetous Demon (Aromatic Ooze)**.
- **Use** Brightbug while waiting for fogwall to clear.
- **Kill Mytha (Dark Pine Resin)**
- **Use** your boss souls on the elevator.

---

### Old Iron King

- **Use** Aromatic Ooze if you did not use it on Skeleton Lords, Dark Pine Resin otherwise.
- Kill the two Alonne Knights in front of the door.
- **Pick up** Dull Ember.
- **Kill Old Iron King ( Dark Pine Resin, Brightbug)**, Homeward Bone.

---

### Ruin Sentinels

- **Level 17 Vigor, 10 Attunement, 15 Faith, 18 Intelligence**.
- **Buy** Brightbug x3 from Melentia.
- **Attune** Dark Weapon, warp to Lost Bastille.
- **Buy** Large Titanite Shard x2**.**
- **Upgrade** Rapier to +7, **infuse** it with Dark.
- **Kill Ruin Sentinels (Dark Weapon)**.

---

### Lost Sinner

- Open the double gates, **use** boss souls.
- **Buff** on elevator (brightbug, dark weapon).
- **Kill Lost Sinner**, bone out. _Tseldora set not needed anymore from here on_

---

### Najka

- Warp to Majula and **buy** Brightbug x3.
- **Light Ruined Forked Road bonfire**.
- **Pick up** Cholanthy Ring +1.
- **Kill Najka (Dark Weapon)**.

---

### Freya

- **Kill Magus and Congregation (Dark Weapon)**.
- _If you want to go for +10: Kill Crystal Lizard (cliff straight forward) and pick up Titanite Chunk on the platform below_.
- **Kill Freya (Dark Weapon, Brightbug); PICK UP GREAT SOUL**, darksign out.

---

### Dragonriders

- _If you want to go for +10: Kill Crystal Lizard before Drangleic Castle_.
- Open Castle Gates.
- Open gate towards Dragonriders and **light King's Gate bonfire**.
- _If you want to go for +10: Warp to Majula, upgrade Rapier to +10_.
- **Pick up** Soul of a Hero, Old Radiant Lifegem x3, Monastery Charm.
- **Kill Dragonriders (Dark Weapon, Bow (to get the archer down))**.

---

### Looking Glass Knight

- Activate Elevator.
- **Light Center Castle Drangleic bonfire**.
- Go up elevator and **pick up** King's Gate Key, darksign.
- **Kill Looking Glass Knight (Dark Weapon)**.

---

### Demon of Song

- Run through Amana.
- **Kill Demon of Song (Dark Weapon)**.

---

### Velstadt

- **Use** Brightbug on staircase before the invasion, **Bow** for door-shield guys.
- **Kill Velstadt (Dark Weapon, Brightbug)**.
- **Pick up** King's Ring, Darksign.

---

### Guardian Dragon

- Warp to Ruined Forked Road.
- **Pick up** Red Tear Stone Ring (RTSR).
- Open the King's Gate in front of Aldia's Keep.
- **Use** Dark Weapon while getting hit by the second ogre breaking the wall for RTSR range.
- **Kill Guardian Dragon (Dark Weapon, RTSR)**.

---

### Ashen Mist

- Run through Dragon Aerie (Aerie jump) and Dragon Shrine.
- **Talk** to Ancient Dragon while using Darksign-> Ashen Mist.

---

### Giant Lord

- Warp to Cardinal Tower.
- Perform Giant Lord jump _(unequip Silvercat Ring for RTSR range)_ and enter the memory.
- **Kill Giant Lord (Dark Weapon, RTSR)** and darksign out.

---

### Throne Duo and Nashandra

- Warp to King's Gate bonfire.
- Take damage by jumping onto the path to the throne so you can use an Old Radiant Lifegem at the start of the fight.
- **Kill Throne Watcher and Throne Defender (Dark Weapon, Brightbug)**.
- **Kill Nashandra (Dark Weapon, Brightbug)**.
- Trigger Credits.
