---
title: "Leaderboard"
---

Due to a currently ongoing leaderboard transition to speedrun.com, **[up-to-date leaderboards are currently only available on speedrun.com](//www.speedrun.com/souls)**. Worlds records are being updated manually on this page until the transition is complete. Please submit your runs accordingly using **[this link](/run-submission)**.

**[Timeline of all tracked Dark Souls II world records](/darksouls2/timeline)**

## [Any%](/darksouls2/any)

| Rank | Runner                         | RTA no Load | RTA   | Route                                   | VOD                                                                                                                                        |
| ---- | ------------------------------ | ----------- | ----- | --------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------ |
| 1.   | [Stennis](//twitch.tv/Stennis) | 14:20       | 14:40 | [Dragon Tooth](//pastebin.com/bW9ZvhYV) | [(https://www.youtube.com/watch?v=N3x7Y42De8c) |
| 2.   | Noobest                        | 15:02       | -     | Dragon Tooth                            | [(//youtu.be/Ndo3PgBvgzA)                      |
| 3.   | Siegewell                      | 15:41       | -     | Dragon Tooth                            | (//www.twitch.tv/videos/149529536)                         |
| 4.   | pseudostripy                   | 16:47       | 17:04 | Dragon Tooth                            | [(//youtu.be/zTQEhk-RC1A)                      |
| 5.   | wolfheart1984                  | 17:49       | 18:07 | Dragon Tooth                            | [(//youtu.be/1176JDNfbxI)                      |
| 6.   | Mr_Brood                       | 1:05:08     | -     | Dragon Tooth                            | (//www.twitch.tv/videos/207310300)                         |
| 7.   | Distortion2                    | -           | 16:20 | Dragon Tooth                            | [(//www.youtube.com/watch?v=rHONQgmfuI8)       |
| 8.   | Bananasaurus_Rex               | -           | 17:11 | Dragon Tooth                            | [(//www.youtube.com/watch?v=uyzsSbwzw6s)       |
| 9.   | Oginam                         | -           | 18:17 | Dragon Tooth                            | (//www.twitch.tv/videos/48980127)                          |
| 10.  | Marksel                        | -           | 19:45 | Dragon Tooth                            | (//www.twitch.tv/videos/49065376)                          |
| 11.  | Maki_13                        | -           | 22:03 | Dragon Tooth                            | [(//www.youtube.com/watch?v=zFH0AXAi2sY)       |

## [All Bosses No DLC](/darksouls2/all-bosses-no-dlc)

| Rank | Runner                         | RTA no Load | RTA     | Route                            | VOD                                                                                                                                        |
| ---- | ------------------------------ | ----------- | ------- | -------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------ |
| 1.   | [Stennis](//twitch.tv/Stennis) | 1:13:51     | 1:16:18 | [Hexes](//pastebin.com/4Y3qyKQ7) | [(https://www.youtube.com/watch?v=afpujn7p3NA) |
| 2.   | Noobest                        | 1:16:44     | 1:18:53 | Hexes                            | (//www.twitch.tv/videos/107255330)                         |
| 3.   | Mr_Brood                       | 1:19:50     | 1:22:23 | Hexes                            | (//www.twitch.tv/videos/231650800)                         |
| 4.   | AkitakaTsuya                   | 1:23:55     | 1:26:13 | Hexes                            | (//www.twitch.tv/akitakatsuya/v/37758582)                  |
| 5.   | Distortion2                    | 1:23:56     | 1:26:26 | Hexes                            | (//www.twitch.tv/distortion2/v/37456888)                   |
| 6.   | pseudostripy                   | -           | 1:23:11 | Hexes                            | (//www.twitch.tv/pseudostripy/v/47392835)                  |
| 7.   | Elajjaz                        | -           | 1:26:32 | Hexes                            | [(//youtu.be/Vp0rym4MKrg)                      |

## [Any% Current Patch](/darksouls2/any-current-patch)

| Rank | Runner                                 | RTA no Load | RTA     | Route                                                                                                           | VOD                                                                                                                                  |
| ---- | -------------------------------------- | ----------- | ------- | --------------------------------------------------------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ |
| 1.   | [Distortion2](//twitch.tv/distortion2) | 50:57       | -       | [Cat Ring Skip](//docs.google.com/spreadsheets/d/1Z9A2zlMx7Ub5uuH3kXqITmRl7M-lPt61TT8EtXpruRM/edit?usp=sharing) | [(//www.youtube.com/watch?v=zeizA2ieDXU) |
| 2.   | pr0Flo                                 | 51:57       | -       | Cat Ring Skip                                                                                                   | (//www.twitch.tv/videos/177133562)                   |
| 3.   | Distortion2                            | 51:59       | -       | Cat Ring Skip                                                                                                   | [(//youtu.be/pa-1AJaQF6U)                |
| 4.   | gooner_gooner                          | 52:12       | 53:26   | Rapier                                                                                                          | [(//youtu.be/sqJHW18OTG8)                |
| 5.   | Windrunner11                           | 52:55       | -       | Rapier                                                                                                          | (//www.twitch.tv/videos/137252870)                   |
| 6.   | Mr_Brood                               | 52:58       | 54:17   | Rapier                                                                                                          | (//www.twitch.tv/videos/231115170)                   |
| 7.   | Kfnslayer                              | 53:36       | 54:53   | Rapier                                                                                                          | (//www.twitch.tv/kfnslayer/v/107623481)              |
| 8.   | PrepayingDeath                         | 53:37       | -       | Five Rotten                                                                                                     | (//www.twitch.tv/videos/239293085)                   |
| 9.   | pseudostripy                           | 54:26       | -       | Cat Ring Skip                                                                                                   | [(//youtu.be/bZBd2FIxgKY)                |
| 10.  | Santzo84                               | 54:46       | 56:02   | Rapier                                                                                                          | (//www.twitch.tv/santzo84/v/86496125)                |
| 11.  | tadyyy                                 | 56:07       | 57:30   | Rapier                                                                                                          | (//www.twitch.tv/tadyyy/v/81737981)                  |
| 12.  | Wolfe87                                | 57:26       | 58:47   | Rapier                                                                                                          | (//www.twitch.tv/wolfe87/v/94201913)                 |
| 13.  | aksouls44                              | 1:02:02     | 1:03:36 | Five Rotten                                                                                                     | (//www.twitch.tv/videos/174928149)                   |
| 14.  | Firepaw                                | 1:04:07     | 1:05:29 | Rapier                                                                                                          | [(//youtu.be/TVxAtmR4d0k)                |
| 15.  | namake mono                            | -           | 55:21   | [Rapier](//pastebin.com/nznuQi07)                                                                               | [(//www.youtube.com/watch?v=4U1OQNe44_4) |
| 16.  | DaftBob                                | -           | 55:39   | [Rapier](//pastebin.com/1Ugh83dP)                                                                               | (//www.twitch.tv/daftbob/v/40519274)                 |
| 17.  | MrTakahashi                            | -           | 56:28   | Rapier                                                                                                          | [(//www.youtube.com/watch?v=Xw0BBTYTwfI) |
| 18.  | FearfulFerret                          | -           | 57:50   | Rapier                                                                                                          | [(//www.youtube.com/watch?v=CHGV5SVd8_c) |
| 19.  | AkitakaTsuya                           | -           | 57:55   | Rapier                                                                                                          | (//www.twitch.tv/videos/42173164)                    |
| 20.  | Oginam                                 | -           | 57:59   | Rapier                                                                                                          | (//www.twitch.tv/videos/41749983)                    |
| 21.  | maruyo                                 | -           | 58:10   | [Five Rotten](//pastebin.com/Rg51A5DX)                                                                          | [(//youtu.be/NXfrLkK6pvs)                |
| 22.  | Allakazzaror                           | -           | 59:36   | Rapier                                                                                                          | (//www.twitch.tv/videos/44822930)                    |
| 23.  | iBoothh                                | -           | 59:56   | Rapier                                                                                                          | (//www.twitch.tv/videos/42030062)                    |
| 24.  | typwo                                  | -           | 1:00:10 | Rapier                                                                                                          | (//twitch.tv/typwo/v/43131189)                       |
| 25.  | hmbob                                  | -           | 1:09:14 | Five Rotten                                                                                                     | [(//www.youtube.com/watch?v=D2gAcGsWSf8) |
| 26.  | tunacom                                | -           | 1:10:00 | Five Rotten                                                                                                     | (//www.twitch.tv/tunacom/v/29184429)                 |
| 27.  | PinkAndOrangeAndGold                   | -           | 1:13:56 | Rapier                                                                                                          | (//www.twitch.tv/pinkandorangeandgold/v/16043846)    |
| 28.  | Gentlehugs                             | -           | 1:25:45 | Rapier                                                                                                          | (//www.twitch.tv/gentlehugs/v/10433203)              |

## [Any% Old Souls (Current Patch)](/darksouls2/any-old-souls-current-patch)

| Rank | Runner                             | RTA no Load | RTA     | Route                                     | VOD                                                                                                                                  |
| ---- | ---------------------------------- | ----------- | ------- | ----------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ |
| 1.   | [Kfnslayer](//twitch.tv/Kfnslayer) | 1:10:23     | 1:11:21 | Rapier                                    | (//www.twitch.tv/kfnslayer/v/108042777)              |
| 2.   | DaftBob                            | 1:14:48     | 1:16:09 | Rapier                                    | (//www.twitch.tv/daftbob/v/51162917)                 |
| 3.   | pr0Flo                             | -           | 1:12:56 | [Rapier](//pastebin.com/a5m1gHcx)         | [(//youtu.be/fCaGf8psrLI)                |
| 4.   | pseudostripy                       | -           | 1:13:06 | Rapier                                    | [(//youtu.be/bZd3o9eVFes)                |
| 5.   | MrTakahashi                        | -           | 1:13:15 | Rapier                                    | [(//www.youtube.com/watch?v=4YVavr5SyqY) |
| 6.   | AkitakaTsuya                       | -           | 1:17:52 | Rapier                                    | (//www.twitch.tv/videos/41657595)                    |
| 7.   | Irey_TV                            | -           | 1:20:32 | [Rapier +10](//pastebin.com/ktizhWwn)     | (//www.twitch.tv/videos/41534711)                    |
| 8.   | Meczeoro                           | -           | 1:21:19 | [Primary Rapier](//pastebin.com/A4zGbvtc) | (//www.twitch.tv/videos/42210855)                    |
| 9.   | TaKer093                           | -           | 1:29:18 | [Pacifist](//pastebin.com/P56Ar42J)       | (//www.twitch.tv/videos/42389998)                    |
| 10.  | Fleebster                          | -           | 1:34:51 | Mace                                      | (//www.twitch.tv/videos/41742539)                    |
| 11.  | Sladephoenix                       | -           | 1:39:57 | Mace                                      | (//www.twitch.tv/videos/121395990)                   |

## [All Bosses](/darksouls2/all-bosses)

| Rank | Runner                                 | RTA no Load | RTA     | Route                                                | VOD                                                                                                                                  |
| ---- | -------------------------------------- | ----------- | ------- | ---------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ |
| 1.   | [Distortion2](//twitch.tv/distortion2) | 2:11:19     | -       | [Rapier/Red Iron Twinblade](//pastebin.com/sagPqQfS) | [(//www.youtube.com/watch?v=QBp_2UpY_O4) |
| 2.   | EnsgMaster                             | 2:14:41     | -       | Rapier/Red Iron Twinblade                            | [(//www.youtube.com/watch?v=18AP2W0fqs0) |
| 3.   | PrepayingDeath                         | 2:15:03     | -       | Rapier/Red Iron Twinblade                            | (//www.twitch.tv/videos/257053471)                   |
| 4.   | Santzo84                               | 2:15:37     | -       | [Rapier/Red Iron Twinblade](//pastebin.com/wJrz0bEQ) | [(//youtu.be/qKbiwCSdZpg)                |
| 5.   | pseudostripy                           | 2:16:17     | -       | [Rapier/Red Iron Twinblade](//pastebin.com/8ppMr8k8) | [(//youtu.be/HdPEDMyFp2I)                |
| 6.   | pr0Flo                                 | 2:17:57     | -       | [Rapier/Red Iron Twinblade](//pastebin.com/SWHJYLES) | [(//www.youtube.com/watch?v=Tr7k2dfc0GA) |
| 7.   | Windrunner11                           | 2:18:57     | 2:22:20 | Rapier/Red Iron Twinblade                            | [(//youtu.be/j9qES58PRC4)                |
| 7.   | Miltent                                | 2:18:57     | -       | Pate's Spear/Drakeblood Greatsword                   | [(//youtu.be/Y1oyhArTzgQ)                |
| 9.   | MrTakahashi                            | 2:20:00     | -       | Rapier/Red Iron Twinblade                            | (//www.twitch.tv/videos/168770524)                   |
| 10.  | Elajjaz                                | 2:25:12     | -       | Rapier/Red Iron Twinblade                            | (//www.twitch.tv/elajjaz/v/99716379)                 |
| 11.  | Kfnslayer                              | 2:30:20     | -       | Rapier/Red Iron Twinblade                            | (//www.twitch.tv/kfnslayer/v/114441756)              |
| 12.  | ImmersedCimp                           | 2:31:05     | -       | Rapier/Red Iron Twinblade                            | (//www.twitch.tv/immersedcimp/v/104493017)           |
| 13.  | fakeOx                                 | 2:36:05     | 2:39:18 | Rapier/Red Iron Twinblade                            | (//www.twitch.tv/fakeox/v/101042039)                 |
| 14.  | Lichbann                               | 2:40:40     | -       | Drakeblood Greatsword                                | [(//youtu.be/zx2DlpSvIyM)                |
| 15.  | gooner_gooner                          | -           | 2:39:24 | Rapier/Red Iron Twinblade                            | [(//youtu.be/2z2unqgOR1Y)                |
| 16.  | Meczeoro                               | -           | 2:54:10 | Rapier/Red Iron Twinblade                            | (//www.twitch.tv/meczeoro/v/18177156)                |
| 17.  | DaftBob                                | -           | 2:56:12 | Rapier/Red Iron Twinblade                            | -                                                                                                                                    |
| 18.  | typwo                                  | -           | 3:46:17 | Rapier/Red Iron Twinblade                            | -                                                                                                                                    |

## Misc. Categories

|                                                                                                                                                                        |
| ---------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| Runs are ordered by RTA No Load&#xA;Rank Runner RTA no Load RTA Route VOD&#xA;1\. Mr_Brood 5:41:44 - All Achievements &#xA;2\. Allakazzaror - 8:11:56 All Achievements |
