---
title: "Downpatching"
---

Downpatching is a method in **[Dark_Souls_II](/darksouls2)** to return the game to a previous version.\
The best way to downpatch the game is to use the Steam Console to download various depots containing previous versions of the game.\
All categories that use an older version of the game use game **Version 1.02 Regulation 1.05**

## Tutorial

- Launch Steam (**NOT** Offline Mode)
- Download the latest release of **[Steam Manifest Patcher](//github.com/fifty-six/zig.SteamManifestPatcher/releases)**. Launch SteamDepotDownpatcher.exe. Note that you have to launch SteamDepotDownpatcher.exe again whenever you restart Steam if you want to download a depot.
- Press the **Windows Key** + **R**. This will open the Run window.
- Open the Steam console by typing the following string: **steam://open/console** , Steam should now open in Console Mode.
- Insert the string of the depot you wish to download. In this case: **download_depot 236430 236432 1803710700711034863**.
- Steam will now download the depot. Note: There is no progress bar of the download in Steam, but it is still downloading in the background. You can confirm this by checking Steam's network usage in either the Downloads tab in Steam or via Task Manager. You can ignore any other information displayed in console. It is most likely unrelated to the downpatching process.
- Turn off auto-updates in Steam by right-clicking Dark Souls II in your library > Properties > Updates > set "Automatic Updates" to "Only update this game when I launch it" (or change the value for **AutoUpdateBehavior** to **1** in C:\Program Files (x86)\Steam\steamapps\appmanifest_236430.acf).
- Back up your existing game folder in C:\Program Files (x86)\Steam\steamapps\common\DARK SOULS II.
- Return back to Steam console. Once the download is complete, it should say so along with the temporary local directory in which the depot has been stored. This is usually something like C:\Program Files (x86)\Steam\steamapps\content\app_XXXXXX\depot_XXXXXX. Back up this game folder as well.
- **Delete** your existing game folder in C:\Program Files (x86)\Steam\steamapps\common\DARK SOULS II, then replace it with your game folder in C:\Program Files (x86)\Steam\steamapps\content\app_XXXXXX\depot_XXXXXX. This is to prevent any errors from additional files (e.g. any modification to the game folder prior to downpatching).
- Back up and delete your save file DARKSII0000.SL2 in AppData. AppData is hidden by default. To locate it, press Windows Key + R, type **%appdata%** and hit enter or: open File Explorer > View > Hidden Items and follow C:\Users\\\<your username>\AppData\Roaming\DarkSoulsII\\\<numbers>.
- If you did all these steps correctly, you should be able to confirm your game version in the upper left corner after launching Dark Souls II.

## Tutorial Video

A new downpatching tutorial that works with the most recent Steam update.
