---
title: "Item Dupe"
---

The Item Dupe glitch is a glitch in [Dark Souls II](/darksouls2) that allows the infinite use of items that do not have a confirmation box: performed by using a item and dropping it from the inventory before the item is actually used. You can, then, pick up the item on the ground, and dupe it again. (Fixed in Patch 1.04?)

## Method

The most basic version of the Item Dupe is performed as follows:

1. Use the item in your inventory by selecting the item, then selecting "use" (It is recommended that you have only have one of the item in question in the first slot of your inventory, either by sorting or storing miscellaneous items).
2. Switch to your equipment tab, then back to the inventory tab using the shoulder buttons.
3. Select the item in question, then select drop, then confirm.

## External resources

- [Dark Souls II - Soul Duping Glitch](//www.youtube.com/watch?v=Rv38_TwyHGY), by H1JaX on YouTube
