---
title: Reverse Boss Order
hidden: false
---
[**Dark Souls II**](/darksouls2)  **Reverse Boss Order** is a speedrun category in which the player tries to complete the game as fast as possible while also killing all enemies that are considered a boss **in their reverse order** (see below for the order of bosses). Glitches, skips and sequence breaks are all allowed (and required). Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

This category requires you to eliminate the main 31 bosses as fast as possible (in their reverse order) and is run on Version 1.02 Calibrations 1.05, making the use of major glitches like [Parrywalk](/parrywalk) (Old Patch Version) or [Binoboost](/binoboost) fair-game in this category.

The leaderboards for this category are available [here](https:https://www.speedrun.com/darksouls2/reverse_boss_order).

## Routes

{% table %}
- Route
- Estimated possible time
- Current Record
- Runner
- VOD
---
- 1:36:03
- Stennis
- [{YouTube}](https://youtu.be/mXmmwPMD6Xc)
- 
- 
{% /table %}

## Resources

[**Files for Version 1.02, Calibration 1.05**](/darksouls2/downpatching)

## Rules

- Runs are timed using **RTA No Load** using the RTA No Load plugin available in LiveSplit. Runners are required to use and show the RTA No Load timer in the VOD of their submissions.
- Runners have to start the timer during the loading screen before the first cutscene in Things Betwixt and stop the timer on the first frame of the screen being completely black after triggering the credits. **This requires the runner to warp out after killing Nashandra, without warping out too early for her to die**. The runner then must return to the Throne of Want and trigger the credits after killing the last boss of the run, The Last Giant.
- Manual timer pauses are forbidden. Quitouts, ALT+F4s and crashes are all fair to finish runs as they are mainly timelosses with Dark Souls II's RTA no load being the timing method.
- Disclaimer: If there was no RTA no load time provided, regular RTA will be used instead.
- The use of pre-order weapons is forbidden.
- **In Reverse Boss Order**, runners are required to lock their FPS to 60 using MSI Afterburner / Rivatuner and also display their framerate in their videos. FPS can go down to any value the runner desires, wherever in the run. [Binoboost](/darksouls2/binoboost) and [Parrywalk](/darksouls2/parrywalk) are allowed.
- The No Babyjump Mod is allowed to be used in speedruns, using either the "average jump length" (av), or "full jump length" (full) script in Cheat Engine; or through the use of the .dll which implements the "full jump length" version without the use of Cheat Engine.
- Other game modifications than the ones above listed are not allowed.
- Runners may not use savefiles. Using savefiles is common when practicing certain parts in a run but these are not counted as 'official' times.
- The game's HUD (Health bar, equipment menu, souls, etc.) should be displayed at all times during the run. (Do not cover this using facecam, ALT-TAB, etc)
- Third-party tools to change button/key mappings are allowed under the following constraints: Analog and digital signals can only be mapped to analog and digital forms of input respectively (**button to button, stick to stick**. For example, you may not bind analog stick positions to a single button press). Macros of any kind, turbo functions or bindings of any kind which bind a single button to multiple actions **are not allowed**.
- Runs must be done completely offline.

Runs submitted need to be seamless, and actual Twitch highlights or YouTube videos not blocked needlessly because of music, as they are permanent.

## Boss Order

As there is no clear or official order to the bosses in Dark Souls II, the (reverse) boss order is determined by the order of areas in the bonfire warp menu. Additionally, the bosses required to beat the game (as seen in the Any% category) are beaten first. However, there is no currently known way of beating Nashandra before beating both Throne Watcher & Throne Defender and Giant Lord. This leads to the Reverse Boss Order as follows:

{% table %}
- Boss order
---
- 
{% /table %}

| * Throne Watcher & Throne Defender

- Giant Lord
- Nashandra
- Ancient Dragon
- Guardian Dragon
- Vendrick
- Velstadt, the Royal Aegis
- Demon of Song
- Looking Glass Knight
- Dragonriders
- Darklurker
- The Rotten
- Royal Rat Vanguard
- The Duke's Dear Freja
- Prowling Magus & Congregation
- Royal Rat Authority
- Scorpionness Najka
- Old Iron King
- Smelter Demon
- Mytha, the Baneful Queen
- Covetous Demon
- Skeleton Lords
- Executioner's Chariot
- The Lost Sinner
- Belfry Gargoyles
- Ruin Sentinels
- Flexile Sentry
- Old Dragonslayer
- Dragonrider
- The Pursuer
- The Last Giant |

## Miscellaneous

- **Defeating a boss**: To successfully defeat a boss you must kill them and stay in the boss room long enough to get any kind of boss reward. If you die before receiving the rewards your victory doesn't count as you don't get the boss rewards while dead. Also, if you [Homeward Bone](//darksouls.wikidot.com/homeward-bone) or [Darksign](//darksouls.wikidot.com/darksign) out of a boss fight too early after having killed the boss, you may not have defeated the boss if its rewards are not in your inventory after boning out.

## Learning

Learning a speedrun in Dark Souls II may seem daunting at first but there are ways of making the learning process easier. Start by doing an initial run through and making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine, also feel free to skip using [Red Tearstone Ring](//darksouls2.wikidot.com/red-tearstone-ring) (when applicable) to start with). Don't level more than you should. Try not to lose large amounts of souls since there is no way to get them back.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\AppData\Roaming\DarkSoulsII<SomeCode>") into a separate folder or use the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases).
- Make splits. Download a program like [**Livesplit**](//livesplit.org/) and setup your splits. It doesn't matter how bad they are in your first run.
- [Dark Souls II parrywalk skips](//www.youtube.com/playlist?list=PLzMUHHzrjZNh_eHHbh6YSiEIUeXHQfmFI) by Noobest on YouTube

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start doing riskier strategies.
