---
title: "Timeline"
---

Timeline of all tracked **[Dark Souls II](/darksouls2)** world records and discoveries of important skips and glitches. Dates are in dd.mm.yyyy format. Still work in progress. A "..." row indicates time periods with missing or unknown records.

## [All Bosses](/darksouls2/all-bosses)

| Date                                                 | In-Game Time | Real Time Attack | Runner         | Route                           | VOD                                                                                                                                        |
| ---------------------------------------------------- | ------------ | ---------------- | -------------- | ------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------------ |
| 06.02.2022                                           | -            | 02:01:54         | EnsgMaster     | RITB                            | [(//youtu.be/-kbjTbSSNG8)                      |
| 31.01.2022                                           | -            | 02:02:52         | olzku23        | RITB                            | (//www.twitch.tv/videos/1282788150)                        |
| First runs including Parrywalk on Current Patch      |              |                  |                |                                 |                                                                                                                                            |
| 13.01.2022                                           | -            | 02:06:16         | olzku23        | RITB                            | [(//youtu.be/j12W4lB_V6I)                      |
| 16.11.2021                                           | -            | 02:06:39         | olzku23        | RITB                            | (//www.twitch.tv/videos/1207369960)                        |
| 07.08.2021                                           | -            | 02:07:37         | olzku23        | RITB                            | (//www.twitch.tv/videos/1111100046)                        |
| 14.03.2021                                           | -            | 02:08:02         | bganryu        | RITB                            | (//www.twitch.tv/videos/949367222)                         |
| 08.10.2020                                           | -            | 02:08:46         | bganryu        | RITB                            | (//www.twitch.tv/videos/764363254)                         |
| 28.09.2020                                           | -            | 02:09:54         | Distortion2    | RITB                            | [(//youtu.be/sF2YzePTruY)                      |
| 23.09.2020                                           | -            | 02:10:12         | Distortion2    | RITB                            | [(//youtu.be/lTiyvE9KsxY)                      |
| 08.09.2020                                           | -            | 02:10:28         | bganryu        | RITB                            | (//www.twitch.tv/videos/734883948)                         |
| 28.03.2020                                           | -            | 02:10:55         | pseudostripy   | RITB                            | [(//youtu.be/uDdNN0-85bQ)                      |
| 01.01.2019                                           | -            | 02:11:19         | Distortion2    | [RITB](//pastebin.com/ePBAKWSi) | [(//youtu.be/QBp_2UpY_O4)                      |
| 26.12.2018                                           | -            | 02:11:50         | Distortion2    | RITB                            | [(//youtu.be/EVTu1ddAWlQ)                      |
| 31.10.2018                                           | -            | 02:12:26         | PrepayingDeath | RITB                            | (//www.twitch.tv/videos/329656365)                         |
| 29.10.2018                                           | -            | 02:12:38         | PrepayingDeath | RITB                            | (//www.twitch.tv/videos/328860031)                         |
| 30.04.2018                                           | -            | 02:12:50         | Distortion2    | [RITB](//pastebin.com/sagPqQfS) | [(//youtu.be/5yWabq8q2Co)                      |
| 26.04.2018                                           | -            | 02:13:58         | Distortion2    | [RITB](//pastebin.com/sagPqQfS) | [(//youtu.be/u6WSLR_fdWA)                      |
| 04.03.2018                                           | -            | 02:14:41         | EnsgMaster     | [RITB](//pastebin.com/sagPqQfS) | [(//youtu.be/18AP2W0fqs0)                      |
| 30.08.2017                                           | -            | 02:15:29         | Distortion2    | [DBGS](//pastebin.com/dXwDGRDe) | [(//youtu.be/BQgPfR2vCpk)                      |
| 26.08.2017                                           | -            | 02:16:01         | Distortion2    | DBGS                            | [(https://www.youtube.com/watch?v=E_--i9LRgp4) |
| 20.08.2017                                           | -            | 02:16:16         | Distortion2    | DBGS                            | (https://www.twitch.tv/videos/168659561)                   |
| 20.08.2017                                           | -            | 02:17:39         | Distortion2    | DBGS                            | (https://www.twitch.tv/videos/168623212)                   |
| 05.08.2017                                           | -            | 02:17:57         | Pr0Flo         | RITB                            | [(https://www.youtube.com/watch?v=Tr7k2dfc0GA) |
| 18.07.2017                                           | -            | 02:18:02         | Santzo84       | RITB                            | [(https://www.youtube.com/watch?v=gF3hqFwukLY) |
| 05.07.2017                                           | -            | 02:19:23         | Distortion2    | -                               | [(https://www.youtube.com/watch?v=mzqqUZ2uRp8) |
| 13.01.2017                                           | -            | 02:19:44         | Miltent        | -                               | (https://www.twitch.tv/videos/114329770)                   |
| 17.10.2016                                           | -            | 02:21:07         | Distortion2    | -                               | [(https://www.youtube.com/watch?v=S3_RVVWbS8I) |
| 07.10.2016                                           | -            | 02:23:50         | Distortion2    | -                               | [(https://www.youtube.com/watch?v=dPaxl3VHCJw) |
| 03.04.2016                                           | -            | 02:24:48         | MrTakahashi    | -                               | (https://www.twitch.tv/videos/58401932)                    |
| 10.03.2016                                           | -            | 02:24:55         | Distortion2    | -                               | [(https://www.youtube.com/watch?v=LLwb_QnkyxQ) |
| 06.03.2016                                           | -            | 02:26:27         | MrTakahashi    | -                               | [(https://www.youtube.com/watch?v=n2e6cD4pYXk) |
| 22.02.2016                                           | -            | 02:26:46         | Pr0Flo         | -                               | [(https://www.youtube.com/watch?v=oM61N03iHFo) |
| First runs including RTA no load                     |              |                  |                |                                 |                                                                                                                                            |
| 20.02.2016                                           | -            | 02:30:29         | MrTakahashi    | -                               | [(https://www.youtube.com/watch?v=WCuNoMrN34Q) |
| 16.10.2015                                           | -            | 02:31:05         | Pr0Flo         | -                               | (https://www.twitch.tv/videos/20991389)                    |
| 23.08.2015                                           | -            | 02:31:34         | Pr0Flo         | -                               | [(https://www.youtube.com/watch?v=qke_uxhUY_Q) |
| 08.03.2015                                           | -            | 02:34:28         | MrTakahashi    | -                               | [(https://www.youtube.com/watch?v=zsK3hm4qKZ8) |
| First runs including Aldia, Scholar of the First Sin |              |                  |                |                                 |                                                                                                                                            |
