---
title: "desremake:Dupe Glitch"
---

**Dupe Glitch**

- Different from OG, in the Remake you can’t dupe using Thomas (at least for now), but the game has a very similar dupe from OG that allows you to use the item without consuming it.

This dupe only works for consumables that have animations and not all of them, so you can’t use it on Boss Souls for example.

On the current routes we only use the double usage dupes for some souls items, small dupes that we use on Any% Unrestricted but is especially important on the most recent Any% No Bow Tech runs.

**IMPORTANT NOTE:** You do have to equip any other item in the hotbar along with the item you want to dupe, it could be Nexial Bind for example

## Methods

- [Dropping Method ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtube.com/watch?v=KBwvdshm0lE) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube

* [Storage Method ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtube.com/watch?v=_SJK0ARVqKw) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube

- [Double Usage/Frame Perfect Usage ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtube.com/watch?v=MPPTalnvwxY) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube
