---
title: "All Achievements"
---

**[Dark Souls II: Scholar of the First Sin](/ds2sotfs) All Achievements** is a speedrun category in which the player attempts to gain all achievements (PC/Xbox One) or trophies (PS4) as fast as possible. All achievements/trophies must be unlocked on the same character, which the player creates after selecting "New Game" in the main menu of the game, without any achievements being unlocked previous to the start of the new game.

There are no further restrictions on how to complete the run. Skips, glitches and sequence breaks are all allowed (following the rules of the subcategories Restricted/Unrestricted). Third party software and game modifications are not allowed with the exception of the **[No Babyjump Mod (dll)](https://github.com/pseudostripy/bbj_mod_sotfs/releases)**.

The Windows application [Steam Achievement Manager](https://gib.me/sam/) by gibbed can be used to remove already acquired achievements on your Steam profile. Make sure to follow the instructions on the developers website. You can add the game manually over its Steam ID 335300 and reset the achievements this way if a steam update breaks the automatic search function.

CapitaineToinon's LiveSplit plugin [ResetAllStats](https://github.com/CapitaineToinon/LiveSplit.ResetAllStats) can also be used. On consoles, it is possible to play on a new user profile to regain achievements/trophies. **Runs without achievements/trophies being shown will be denied.**

## Routes

**Restricted:**

| Route Name                                            | Estimated possible time | Current Record | Runner      | VOD                                     |
| ----------------------------------------------------- | ----------------------- | -------------- | ----------- | --------------------------------------- |
| **[EnsgMaster Route](https://pastebin.com/kgXgFun3)** | -                       | 5:04:06        | FujoHoraire | [YouTube](https://youtu.be/PLQvgP7Csas) |

**Unrestricted:**

| Route Name                                                                                                                          | Estimated possible time | Current Record | Runner | VOD |
| ----------------------------------------------------------------------------------------------------------------------------------- | ----------------------- | -------------- | ------ | --- |
| [**Doom338 Route (not ran yet)**](https://docs.google.com/document/d/1fcwdUGml23AXA0QtQYA1X1lx70X8RCe4dPO_ef2n7Z4/edit?usp=sharing) | -                       | -              | -      | -   |

## Rules

- Runs are timed using **RTA No Load** using the RTA No Load plugin available in LiveSplit. Runners are required to use and show the RTA No Load timer in the VOD of their submissions.
- Runners have to start the timer during the loading screen before the first cutscene in Things Betwixt and stop the timer on the last input eventually granting the "The Dark Soul" achievement. Re-timing using the VOD to determine the final time is allowed and will be double-checked in verification. Thus, runners should split late rather than early, as splitting too early will make it impossible to determine the final time, rendering the run invalid.
- The pop-ups showing the gained achievements must be visible in the recording.
- Manual timer pauses are forbidden. Quitouts, ALT+F4s and crashes are all fair to finish runs as they are mainly timelosses with Dark Souls II's RTA no load being the timing method.
- Disclaimer: If there was no RTA no load time provided, regular RTA will be used instead.
- The use of pre-order weapons is forbidden.
- **In Restricted categories**, runners are required to lock their FPS to 60 using MSI Afterburner / Rivatuner and also display their framerate in their videos. FPS must never go down via malicious uses such as abusing PrintScreen, for fairness. Parrywalking is not allowed.
- **In Unrestricted categories**, runners are required to lock their FPS to 60 using MSI Afterburner / Rivatuner and also display their framerate in their videos. FPS can go down to any value the runner desires, wherever in the run. Parrywalking is allowed.
- Regardless of the category being ran, **runners must never let their FPS go above 60**.
- The No Babyjump Mod is allowed to be used in speedruns, using either the "average jump length" (av), or "full jump length" (full) script in Cheat Engine; or through the use of the .dll which implements the "full jump length" version without the use of Cheat Engine.
- Other game modifications than the ones above listed are not allowed.
- Runners may not use savefiles. Using savefiles is common when practicing certain parts in a run but these are not counted as 'official' times.
- The game's HUD (Health bar, equipment menu, souls, etc.) should be displayed at all times during the run. (Do not cover this using facecam, ALT-TAB, etc)
- Third-party tools to change button/key mappings are allowed under the following constraints: Analog and digital signals can only be mapped to analog and digital forms of input respectively (**button to button, stick to stick**. For example, you may not bind analog stick positions to a single button press). Macros of any kind, turbo functions or bindings of any kind which bind a single button to multiple actions **are not allowed**.
- Runs must be done completely offline.

Runs submitted need to be seamless, and actual Twitch highlights or YouTube videos not blocked needlessly because of music, as they are permanent.
