---
title: Old Souls
hidden: false
---
[**Dark\_Souls II: Scholar of the First Sin**](/ds2sotfs)  **Old Souls** is a speedrun category in which the player tries to complete the game as fast as possible. The player has to collect all Old Lord Souls and beat the final boss, Nashandra, as quickly as they can. Using the Million Souls method to enter the Shrine of Winter is considered a [different category](/ds2sotfs/any). [Glitches](/glitches), skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The world record is 1:11:36 RTA no load by [**PrepayingDeath**](//twitch.tv/PrepayingDeath) ((//www.twitch.tv/videos/220146208)). The leaderboards for this category are available [here](//ds2sotfs/leaderboardanypercent-old-souls).

## Routes

{% table %}
- Route
- Estimated possible time
- Current Record
- Runner
- VOD
---
- [**Old Souls (Dark Rapier)**](//pastebin.com/UEj96q01)
- -
- 1:09:59
- PrepayingDeath
- (//www.twitch.tv/videos/367805423)
---
- [**Old Souls (Extended Notes)**](//pastebin.com/UEj96q01)
- -
- 1:11:36
- [PrepayingDeath](//twitch.tv/PrepayingDeath)
- (//www.twitch.tv/videos/220146208)
---
- [**Old Souls**](http://pastebin.com/ptbhQ8ZU)
- -
- -
- Pr0Flo
- -
{% /table %}

## Rules

- Runs are timed using **RTA No Load** using the RTA No Load plugin available in LiveSplit. Runners are required to use and show the RTA No Load timer in the VOD of their submissions.
- Runners have to start the timer during the loading screen before the first cutscene in Things Betwixt and stop the timer on the first frame of the screen being completely black after killing Nashandra / Aldia, Scholar of the First Sin (Aldia is obviously tied to All Bosses).
- Manual timer pauses are forbidden. Quitouts, ALT+F4s and crashes are all fair to finish runs as they are mainly timelosses with Dark Souls II's RTA no load being the timing method.
- Disclaimer: If there was no RTA no load time provided, regular RTA will be used instead.
- **In Restricted categories**, runners are required to lock their FPS to 60 using MSI Afterburner / Rivatuner and also display their framerate in their videos. FPS must never go down via malicious uses such as abusing PrintScreen, for fairness. Parrywalking is not allowed.
- **In Unrestricted categories**, runners are required to lock their FPS to 60 using MSI Afterburner / Rivatuner and also display their framerate in their videos. FPS can go down to any value the runner desires, wherever in the run. Parrywalking is allowed.
- Regardless of the category being ran, **runners must never let their FPS go above 60**, once again, for fairness.
- The No Babyjump Mod is allowed to be used in speedruns, using either the "average jump length" (av), or "full jump length" (full) script in Cheat Engine; or through the use of the .dll which implements the "full jump length" version without the use of Cheat Engine.
- Other game modifications than the ones above listed are not allowed.
- Runners may not use savefiles. Using savefiles is common when practicing certain parts in a run but these are not counted as 'official' times.
- The game's HUD (Health bar, equipment menu, souls, etc.) should be displayed at all times during the run. (Do not cover this using facecam, ALT-TAB, etc)
- Third-party tools to change button/key mappings are allowed under the following constraints: Analog and digital signals can only be mapped to analog and digital forms of input respectively (**button to button, stick to stick**. For example, you may not bind analog stick positions to a single button press). Macros of any kind, turbo functions or bindings of any kind which bind a single button to multiple actions **are not allowed**.
- Runs must be done completely offline.

Runs submitted need to be seamless, and actual Twitch highlights or YouTube videos not blocked needlessly because of music, as they are permanent.

## Learning

Learning a speedrun in Dark Souls II may seem daunting at first but there are ways of making the learning process easier. Start by doing an initial run through and making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine, also feel free to skip using [Red Tearstone Ring](//darksouls2.wikidot.com/red-tearstone-ring) (when applicable) to start with). Don't level more than you should. Try not to lose large amounts of souls since there is no way to get them back.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\AppData\Roaming\DarkSoulsII<SomeCode>") into a separate folder or use the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases).
- Make splits. Download a program like [**Livesplit**](//livesplit.org/) or [**WSplit**](//www.mediafire.com/download/x6e6g8d0m5daa3q/WSplit+1.5.2.zip) and setup your splits. It doesn't matter how bad they are in your first run.

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start doing riskier strategies.

## Trivia

The category was renamed from "Any% Old Souls" to "Old Souls" in 2022.
