---
title: "Leaderboard"
---

Due to a currently ongoing leaderboard transition to speedrun.com, **[up-to-date leaderboards are currently only available on speedrun.com](//www.speedrun.com/souls)**. Worlds records are being updated manually on this page until the transition is complete. Please submit your runs accordingly using **[this link](/run-submission)**.

## [ds2sotfs:Any%](/ds2sotfs/any)

| Rank | Runner                                       | RTA no Load | RTA     | Route                                        | VOD                                                                                                                                  |
| ---- | -------------------------------------------- | ----------- | ------- | -------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ |
| 1.   | [PrepayingDeath](//twitch.tv/PrepayingDeath) | 55:59       | 57:19   | Four Rotten                                  | (//www.twitch.tv/videos/367015073)                   |
| 2.   | flyingcars_vanzelia                          | 59:11       | 1:01:14 | Four Rotten                                  | [(//youtu.be/eHp4KCcSRzI)                |
| 3.   | Kfnslayer                                    | 1:02:32     | 1:03:56 | Four Rotten                                  | [(//youtu.be/QDpZletYbl0)                |
| 4.   | gooner_gooner                                | -           | 58:06   | [Four Rotten](//pastebin.com/tPZ8Vmd1)       | [(//www.youtube.com/watch?v=KUsNkxlRxfg) |
| 5.   | AkitakaTsuya                                 | -           | 59:35   | [Four Rotten](//pastebin.com/u/AkitakaTsuya) | [(//www.youtube.com/watch?v=LPhcUvcgCww) |
| 6.   | pseudostripy                                 | -           | 1:00:47 | Four Rotten                                  | (//www.twitch.tv/videos/43752723)                    |
| 7.   | pr0Flo                                       | -           | 1:01:16 | Four Rotten                                  | (//www.twitch.tv/pr0flo/v/5995860)                   |
| 8.   | DaftBob                                      | -           | 1:01:29 | Four Rotten                                  | [(//youtu.be/Y9O3U7dWtbo)                |
| 9.   | taku_muzine                                  | -           | 1:03:53 | Four Rotten                                  | [(//youtu.be/WDRsUoLefvk)                |
| 10.  | Hersgori                                     | -           | 1:06:00 | Four Rotten                                  | [(//www.youtube.com/watch?v=vMlwPjU6CA0) |
| 11.  | Olddeadone45                                 | -           | 1:09:33 | Four Rotten                                  | [(//www.youtube.com/watch?v=l8XNOX-VGhI) |
| 12.  | artyk0                                       | -           | 1:10:08 | Four Rotten                                  | [(//youtu.be/8dEwBQZEzxI)                |
| 13.  | WingsOfWayn3                                 | -           | 1:14:25 | Four Rotten                                  | [(//www.youtube.com/watch?v=MAQxqz-rTWE) |
| 14.  | tadyyy                                       | -           | 1:15:33 | Four Rotten                                  | (//www.twitch.tv/tadyyy/v/27975307)                  |

## [ds2sotfs:Any% Old Souls](/ds2sotfs/any-old-souls)

| Rank | Runner                                       | RTA no Load | RTA     | Route                                | VOD                                                                                                                                  |
| ---- | -------------------------------------------- | ----------- | ------- | ------------------------------------ | ------------------------------------------------------------------------------------------------------------------------------------ |
| 1.   | [PrepayingDeath](//twitch.tv/PrepayingDeath) | 1:11:36     | -       | Old Souls                            | (//www.twitch.tv/videos/220146208)                   |
| 2.   | PeachyMike                                   | -           | 1:13:17 | [Old Souls](//pastebin.com/UEj96q01) | [(//youtu.be/bIVqjQGO75w)                |
| 3.   | Lichbann                                     | -           | 1:14:54 | Old Souls                            | [(//youtu.be/_aeIa3bCQK8)                |
| 4.   | pseudostripy                                 | -           | 1:15:15 | Old Souls                            | (//www.twitch.tv/pseudostripy/v/33238425)            |
| 5.   | pr0Flo                                       | -           | 1:18:46 | [Old Souls](//pastebin.com/ptbhQ8ZU) | (//www.twitch.tv/pr0flo/v/6386442)                   |
| 6.   | wolfheart1984                                | -           | 1:26:41 | [Old Souls](//pastebin.com/0NZaY1W1) | [(//www.youtube.com/watch?v=a3qXsJeFQ78) |
| 7.   | Olddeadone45                                 | -           | 1:38:27 | Old Souls                            | (//www.twitch.tv/olddeadone45/v/24442150)            |
| 8.   | PinkAndOrangeAndGold                         | -           | 2:25:36 | Old Souls                            | (//www.twitch.tv/videos/44445207)                    |

## [ds2sotfs:All Bosses](/ds2sotfs/all-bosses)

| Rank | Runner                                   | RTA no Load | RTA     | Route                                 | VOD                                                                                                                                  |
| ---- | ---------------------------------------- | ----------- | ------- | ------------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ |
| 1.   | [EnsgMaster](//www.twitch.tv/ensgmaster) | 2:20:04     | -       | All Bosses                            | [(//www.youtube.com/watch?v=jwtR73pD4PM) |
| 2.   | EnsgMaster                               | 2:24:59     | -       | All Bosses                            | (//www.twitch.tv/videos/222192759)                   |
| 3.   | PrepayingDeath                           | 2:31:08     | -       | All Bosses                            | (//www.twitch.tv/videos/219546848)                   |
| 4.   | LanQiu                                   | 2:31:43     | 2:35:24 | All Bosses                            | [(//youtu.be/80DCCUBkz1Y)                |
| 5.   | fakeOx                                   | 2:44:38     | 2:47:48 | All Bosses                            | (//www.twitch.tv/fakeox/v/106906856)                 |
| 6.   | wolfheart1984                            | 2:53:41     | 2:57:00 | All Bosses                            | [(//youtu.be/otZyxEtk9Fg)                |
| 7.   | pr0Flo                                   | -           | 2:48:47 | [All Bosses](//pastebin.com/3AneWZAL) | [(//youtu.be/L8DyLEWe2CA)                |
| 8.   | pseudostripy                             | -           | 2:53:43 | All Bosses                            | (//www.twitch.tv/videos/7569730)                     |
| 9.   | MrTakahashi                              | -           | 2:53:55 | All Bosses                            | (//www.twitch.tv/videos/6697058)                     |
