---
title: any-glitchless-route-anri
hidden: false
---
Written by: KinetikCx, if you want to make a correction or change you can message me at "eila__" on discord.

## **Character Creation**

**Class: Assassin**

**Starting Gift: Black Firebomb**

## **Cemetery of Ash**

**\* Spam start button/escape as soon as the loading screen ends to skip two cutscenes**

**\* Skip ashen estus flask**

## **Iudex Gundyr:**

**\* 5 R1's when he's immobile**

**\* Wait for your stamina to recharge to 1/4 the bar**

**\* 2 R1's**

**\* Strafe around his attacks**

**\* 3 R1's**

**\* Strafe again**

**\* 3 R1's**

**\* Switch two two-handing the rapier**

**\* Hit him with two charged R2s**

**\* Throw 3 firebombs consecutively as you back away towards the doors to kill him**

**\* After killing him turn around immediately and run to the doors**

**\* Quitout**

---

## **Firelink**

**\* buy dagger, shortsword, 4 homeward bone**

**\* at bonfire equip assassin hood, shortsword, dagger, homeward bone**

## **High Wall of Lothric**

**\* use dagger for fall damage cancel off roof**

**\* kill vordt using 15 r1's to stagger him out of phase 2 transition charges and kill him with R1s ASAP, run towards door and quit out when you hear the boom.**

**\* raise banner**

## **Undead Settlement**

**\* Go to the right across the wood bridge**

**\* Skip jump by the little runt things and red hooded dude**

**\* Spook near tower**

**\* Spook jump elevator**

## **Road of Sacrifices**

**\* All normal until halfway fortress**

**\* Kill Anri for anri's sword**

**\* Get crucifixion woods bonfire**

**\* Get Grasscrest Shield + Green Blossom**

**\* Go to get the coal behind the black knight**&nbsp;

**\* Get sellsword twinblades**

**\* Homeward bone back to Crucifixion Woods bonfire**

## **Road of Sacrifices continued**

**\* Spawn at crucifixion woods bonfire after homeward bone in previous segment**

**\* Head towards Farron Keep**

**\* Leave the estoc and shortsword as you run to Farron Keep (If you haven't already)**

**\* FDC Down the ladder shaft**

**\* Get bonfire**

## **Farron Keep:**

**\* Dagger spam to the fire by the elder ghru**

**\* Homeward bone to Farron Keep bonfire**

**\* Ignore titanite shards, get the other 2 fires**

**\* Use Anri sword spam to heal as needed**

**\* Head straight to the abyss watchers door**

## **Abyss Watchers:**&nbsp;

**\* Equip full armor**

**\* Enter abyss watchers room**

**\* Use green blossom and gold pine resin on anri's straight sword**

## **Catacombs:**

**\* Go left to the bridge and jump off onto the pillar on the left**

**\* Head to the right in the tunnel to the illusory wall**

**\* directly to the right is a sharp gem.**

**\* Keep going perpendicular to where you picked up the gem down another hallway then make a right outside down a flight of stairs**

**\* Fence skip**

**\* When you get to the bottom after fence skip, to the right of the first pillar there is an illusory wall behind it**

**\* Go up stairs behind illusory wall and go straight to get grave warden's ashes**

**\* Equip charcoal pine bundles in estus slot**

**\* Head to wolnir from there**

## **Wolnir:**

### **Bracelet 1 (Arm Raise)**

**\* Enter with anri straight sword, don't buff.**

**\* R1 right bracelet 3 times, wolnir will raise arm, charge strong attack and hit his arm when it slams down (practice timing for this)**

**\* Follow up with another R1 to break it.**

### **Bracelet 1: (No Arm Raise | Slower)**

**\* Enter with anri straight sword, don't buff.**

**\* R1 right bracelet 3 times, wolnir will pull his hand back**

**\* Chase his hand down and do a charged R1**

**\* Break Bracelet with another regular R1**

### **Bracelet 2**

**\* Chase down right side, charcoal pine bundle.**

**\* 8 R1s with charcoal pine bundle to break.**

### **Bracelet 3**

**\* Chase down left arm, buff another charcoal pine bundle**

**\* 6 R1s**&nbsp;

**\* Use soul of the blood of the wolf immediately after killing wolnir**

**\* Get wolnir bonfire**

**\* Homeward bone to firelink shrine**

## **Firelink 2**

**\* Sell wolnir soul**

**\* Sell vordt soul**

**\* Give umbral ash**

**\* Buy 12 titanite shards**

**\* Buy 3 Homeward Bones**

**\* Buy 9 Carthus Rouge**

**\* Go to Andre and upgrade twinblades to +3**

**\* Give farron coal**

**\* Infuse twinblades with sharp**

**\* Level up dex to 33**

**\* Bonfire to crucifixion woods**

## **Crucifixion Woods 2**

**\* Use carthus rouge to kill crystal sage (**[**Boss guide found here**](https://soulsspeedruns.com/darksouls3/crystal-sage/)**)**

## **Cathedral of The Deep**

**\* Get Lloyd's sword ring**

- Perform FDC or Spook to drop down after Lloyd's Sword Ring

**\* Dagger spam out of water**

**\* Watch behind yourself in case the giant throws dung.**

**\* Normal route to deacons**

## **Deacons**

**\* Kill with Carthus Rouge (Make sure you heal when damaged to keep one shotting Deacons via Lloyd's Sword Ring)**

**\* Homeward bone to shrine bonfire**

## **Firelink 3:**

**\* Travel to High Lord Wolnir Bonfire**

## **Catacombs:**

**\* Go to irithyll**

## **Irithyll:**

**\* Kill bridge monster with carthus rouge**

**\* Equip pontiff's eye ring**

**\* Normal route to cleansing chapel**

**\* Normal route to distant manor but pick up green blossoms by distant manor bonfire door**

## **Irithyll Dungeon:**

**\* Same route, pick up pale pine resin just before opening gate door after the first bridge by the first shortcut hole in the wall thing**

**\* Use spook to skip to Profaned Capital, or alternatively for spookless,** [**use the new FDC**](https://www.twitch.tv/kinetikkx/clip/TransparentRespectfulHorseradishSoBayed-H-ykUgt69rXFLz6x)

## **Profaned Capital:**

**\* Use spook to drop down fast, or alternatively for spookless, use the** [**new FDC**](https://youtu.be/5lUL2cf5b_I)

## **Yhorm:**

**\* Kill yhorm normal way**

**\* Homeward bone to Distant Manor**

Tutorial Video:

{% youtube src="https://www.youtube.com/watch?v=34wzaqBn-CQ" /%}

## **Distant Manor:**

**\* Run to pontiff**

## **Pontiff Sulyvahn:**

**\* Make sure at full health**

**\* Equip Lloyd's sword ring**

\*** Use Carthus Rouge

1. Parry Opener**

**2. Riposte**

**3. Two L1s when he stands up**

**4. Parry**

**5. Riposte**

**6. Four L1's when he stands up**

**7. Back up and wait for explosion**

**8. Move in while explosion is still occuring, and hit him with two L1's.**

**9. 3-5 L1's to finish boss.**

Tutorial by KinetikCx:

{% youtube src="https://www.youtube.com/watch?v=WU2dgCUmm84" /%}

## **Anor Londo:**

**\* Run from Pontiff boss room to get Easterner's Ashes**

**\* Quit out after pulling lever**

**\* While contraption spins, use Yhorm's soul**

**\* Get Anor londo bonfire**

**\* Homeward bone to Firelink Shrine**

## **Firelink 4:**

**\* Give handmaiden Easterner's Ashes**

**\* Buy 12 Large Titanite**

**\* Sell all boss souls**

**\* Upgrade twinblades to +6**

**\* Level up Dex to 38**

**\* Level up Vigor to sixteen**

**\* Bonfire Travel to Anor Londo**

## **Anor Londo:**&nbsp;

**\* Stair Jump**

**\* Kill Aldrich with Carthus Rouge**

**\* Get teleported to Dancer Room**

**\* Kill old Lady**

## **Dancer:**

**\* Carthus Rouge Buff**

**\* Hug her butt and hit her out of the spin when she does phase transition to quick kill.**

**Tutorial video by MattApocalypse**

{% youtube src="https://www.youtube.com/shorts/zxmP3yo5vn0?feature=share" /%}

## **Lothric Castle:**

**\* Run straight through everything immediately**

**\* No elevator**

## **Dragonslayer Armor:**

**\* Kill DS armor with pale pine resin**&nbsp;

---

Short Tutorial video by MattApocalypse:

{% youtube src="https://www.youtube.com/shorts/Pe5FzbB-zNk?feature=share" /%}

## **Grand Archives:**

**\* Run straight through**

## **Twin Princes:**

- **Use carthus rouge and for first phase, circle Lorian by their left ankle, then lead him to the boxed area for Princes Freeze**

**\* Kill with Carthus Rouge**

**\* Use homeward bone or dark sign to teleport to shrine bonfire (timed with the boss ending)**

**Tutorial Video by Sieg**

{% youtube src="https://www.youtube.com/watch?v=2x7yYbNO3Rk&t=2s" /%}

## **Firelink Shrine:**&nbsp;

**\* Place all ashes on thrones**

Examples for Throne Animation Cancels by KinetikCx

{% youtube src="https://www.youtube.com/watch?v=XlmYOZEdqm0" /%}

**\* Homeward bone to skip to first flame**

**\* Level up dex to 47**

**\* Level up vigor to 25**

## **Kiln of the First Flame:**

**\* Equip all armor**

**\* Carthus rouge**

- Green Blossom

**\* Kill Soul of Cinder**

---

Informational guide for Soul of Cinder moveset by Heyblasty (Not a speedrun tutorial)

{% youtube src="https://www.youtube.com/watch?v=ONCmbpw_zgU" /%}
