---
title: Assets
hidden: false
---
Our dark mode shares colors with these assets, so it is generally best to view them here on light mode. You can switch between light and dark mode in the top right.

## Logo

![](/pages/assets/Logo.png)

## Horizontal Banners

![](/pages/assets/Banner.png)

## 

![](/pages/assets/Banner_Thin.png)

![](/pages/assets/Banner_Transparent_Outline_Blue.png)

## Vertical Banners

![](/pages/assets/Banner_Vertical.png)

![](/pages/assets/Banner_Vertical_Outline_Blue.png)
