---
title: Bloodborne
hidden: false
---
**Bloodborne** is a 3D Action RPG developed by FromSoftware Inc. with gameplay/setting comparable to Dark/Demon's Souls. It was released in March 2015 exclusively for the Playstation 4. A DLC named **The Old Hunters** was released in November 2015, bosses included are mandatory for All Bosses runs. Leaderboards for Bloodborne can be found [here](https://www.speedrun.com/bloodborne).

## Leaderboards & Categories

[**Bloodborne Leaderboards**](https://www.speedrun.com/bloodborne)

- [**Any%**](/bloodborne/any): Triggering the end credits as quickly as possible.
- [**Any% (Current Patch)**](/bloodborne/any-current-patch): Triggering the end credits as quickly as possible on the current patch.
- [**All Bosses**](/bloodborne/all-bosses): Triggering the end credits as quickly as possible after defeating every boss enemy except the chalice dungeons in the game.
- [**Miscellaneous Categories**](/bloodborne/miscellaneous-categories): An overview of all other miscellaneous categories in Bloodborne.

## Timing Rules

Any%: The run time for non-single character runs is counted as the [In-game time](/in-game-time) (IGT) of both character save file combined, for single character runs, it's simply the IGT of your file. [RTA](/real-time-attack) is optional.

All Bosses: The final time (IGT) is as follows: After killing Moon Presence, remember to obtain the boss' blood echoes as usual and then quit the game before the final black screen if possible. In case it's not possible, force quit the game using the PS4 dashboard (use the OPTION button when having the game application selected to bring up the menu), and finally booting up the menu to see the state of the save file.

## Archive

The archive for deprecated Bloodborne speedruns can be found [**HERE**](//wiki.speedsouls.com/Template:BBArchive)

## Glitches, Skips & Methods used in Bloodborne

- [Item Dupe (Pebble / Storage Method)](/bloodborne/item-dupe-pebble-storage-method): By having a second character with a single item in the storage, it is possible to transform an item into 98 of the same. (Fixed in 1.02)
- [Stored_Consumable_Duplication](/bloodborne/stored-consumable-duplication): **Stored Consumable Duplication** is a glitch which lets the player duplicate consumables.
- [C.O.O.K.I.E.](/bloodborne/c.o.o.k.i.e.)&nbsp;: The **Clip Out of Kind Iosefka Establishment** is a glitch using a wolf's grab attack to clip through the wall collision inside Iosefka's Clinic.
- [Sewer_Skip](/bloodborne/sewer-skip): The **Sewer Skip** is a skip allowing the player to skip the sewer section in Central Yharnam in order to reach the Father Gascoigne boss fight faster.
- [Old_Yharnam_Skip](/bloodborne/old-yharnam-skip): The **Old Yharnam Skips** are a series of skips in which the player exploits the vertical geography of the level in order to bypass entire sections of the area.
- [Amelia_Skip](/bloodborne/amelia-skip): By jumping into a deathcam state, the player can skip getting the password from the skull, making it possible to skip Vicar Amelia.
- [Ladder_Cancel_Warping](/bloodborne/ladder-cancel-warping): **Ladder Cancel Warping** is a glitch which can warp the player to a ladder after a Save and Quit to save time.
- [Hut_Skip](/bloodborne/hut-skip): **Hut Skip** is commonly referring to three sequenced skips that allow the player to bypass most of the Forbidden Woods & head straight towards the Shadows of Yharnam boss fight.
- [Forbidden_Woods_Skip](/bloodborne/forbidden-woods-skip): The **Forbidden Woods Skip** is a skip allowing the player to skip a portion of the Forbidden Woods in order to reach the Shadows of Yharnam boss fight faster.
- [Shadows AI Freeze](/bloodborne/shadows-ai-freeze): The **Shadows Glitch** is a glitch using out of bounds pathing to bypass the trigger for the Shadows boss fight, allowing a free kill.
- [Lunarium_Key_Skip](/bloodborne/lunarium-key-skip): The **Lunarium Key Skip** is a skip in which the player exploits the location of an enemy and the level's geography in order to skip getting the Lunarium Key.
- [Yahar'gul_Skip](/bloodborne/yahargul-skip): The **Yahar'gul Skip** is a skip in which the player exploits the geometry of the level in order to clip out of bounds and avoid traversing through a large majority of the level.
- [Lecture_Hall_Skip](/bloodborne/lecture-hall-skip): The **Lecture Hall Skip** is a skip allowing the player to bypass the second floor of the Lecture Hall in order to reach the Nightmare Frontier (Amygdala) faster.
- [Nightmare_Frontier_Skip](/bloodborne/nightmare-frontier-skip): The **Nightmare Frontier Skip** is a skip allowing the player to skip a large portion of the Nightmare Frontier in order to reach Amygdala faster.
- [Cave_Skip](/bloodborne/cave-skip): The **Cave Skip** is a skip allowing the player to skip the cave to the poison lake in order to reach Iosefka’s Clinic faster.
- [Orphanage_Key_Skip](/bloodborne/orphanage-key-skip): The **Orphanage Key Skip** is a skip allowing the player to get the Orphanage key from a Brainsucker through a door, instead of running all the way around.
- [Fishing Hamlet Skip](/bloodborne/fishing-hamlet-skip): The **Fishing Hamlet Skip** is a skip allowing the player to skip a large portion of the Fishing Hamlet in order to reach the Orphan of Kos boss fight faster.
- [Orphan_Glitch](/bloodborne/orphan-glitch): The **Orphan Glitch** is a glitch allowing the player to temporarily freeze Orphan's AI.
- [Research Hall Skip](/bloodborne/research-hall-skip): The **Research Hall Skip** is a skip allowing the player bypass lowering the spiral staircase by platforming to the boss door/arena.
- [Spiderwolf Skip](/bloodborne/spiderwolf-skip): The **Spiderwolf Skip** is a skip allowing the player to use unstable ground to grab the pellets in Old Yharnam without running down the alleyway.

## Version Specific Glitches

- [Vicar Amelia](/bloodborne/vicar-amelia)

## Boss Strategies

- [Orphan of Kos](/bloodborne/orphan-of-kos)

## Getting Started

- Visit the [**Routes**](/bloodborne/routes) page to find available route notes for different speedrun categories of **Bloodborne**

## Utilities and Resources

- [Counterdamage and Movement Frame Data](https://docs.google.com/spreadsheets/d/1y7PPtSDXXbe1_PZ23kL3tfF-PXTpBkbW8Bh4ZXng_FA/edit#gid=1270842485)
- [Bloodborne Skip Timesaves Spreadsheet](https://docs.google.com/spreadsheets/d/1uhHq2BPPR1u8UP81AeoEMtqjX7baGiqbwpFsTTVtviU/edit#gid=0)
- [Thenewbladerunner's Tutorial Playlist](https://youtube.com/playlist?list=PL74xykzOHmnBSKXt1Qlc17y5n34fVsAB2&si=hxHgUdEg8TMmSiS8)
- [Shadps4 Emulator](https://soulsspeedruns.com/bloodborne/shadps4-emulator)

## External Resources

- [Speedrun Glossary](http://www.speedrunslive.com/faq/glossary) on SpeedRunsLive
- [Bloodborne](//en.wikipedia.org/wiki/Bloodborne) at Wikipedia
- [Bloodborne Wikidot Wiki](//bloodborne.wikidot.com)
