---
title: How To Contribute
hidden: false
---
In order to contribute to the wiki, you need to own a GitHub account. You can create one [**here**](https://github.com/signup).

Once you own an account, send a message to the SoulsSpeedruns bot account on the SoulsSpeedruns Discord to request editing access. Staff will review your request.

If you are not yet on the SoulsSpeedruns Discord, you can join [**here**](https://discord.soulsspeedruns.com).

## How To Edit Pages

Once you have been given access, you can start editing pages. Go to any page on the site and click **Edit This Page** on the right-hand side. You will be asked to login with your GitHub account. If your account has the necessary permissions, you will be directed to the wiki dashboard.

You can now edit the page with the editor as you see fit. Once you are done, click **Save** in the top right. You will be asked to create a 'branch' to save your changes to. If you are unfamiliar with git, a branch is a way to store your changes without affecting what is currently on the wiki and without interfering with the work of other people. It also allows your changes to be reviewed before being let through to the wiki proper.

You can see your current branch on the left and you can use it to group as many changes to as many pages as you like. Once you are done doing all of your edits, click the three dots next to the branch and choose "Create pull request". You will be directed to GitHub where you can add a description of what you changed to make it easier to review your changes. Once you are ready, click "Create pull request". This will set your changes up for review. If they are accepted, they will show up on the wiki.
