---
title: How To Contribute
hidden: false
---
In order to contribute to the wiki, you need to own a GitHub account. You can create one [**here**](https://github.com/signup).

Once you own an account, send a message to the SoulsSpeedruns bot account on the SoulsSpeedruns Discord to request editing access. Staff will review your request.

If you are not yet on the SoulsSpeedruns Discord, you can join [**here**](https://discord.soulsspeedruns.com).

# How To Edit Pages

Once you have been given editing access, you can start editing pages. Go to any page on the site and click "Edit this Page" on the right-hand side.

You
