---
title: Dark Souls III
hidden: false
---
**Dark Souls III** is the sequel to [**Dark Souls**](/darksouls) and [**Dark Souls II**](/darksouls2). It was officially revealed at E3 2015 and was released March 24th 2016 in Japan.

## Getting Started

- Visit the [**Getting Started**](/darksouls3/getting-started) page for information on how to get started with **Dark Souls III** speedrunning.
- Visit the [**Frequently Asked Questions**](/darksouls3/frequently-asked-questions) page to find frequently asked questions on speedrunning **Dark Souls III**
- Visit the [**Rules**](/darksouls3/rules) page to find the rules for speedrunning **Dark Souls III**
- Visit the [**General Information**](/darksouls3/general-information) page to find general information for speedrunning **Dark Souls III**
- Visit the [**Glitches and Skips**](/darksouls3/glitches) page to find a list of Glitches and Skips in **Dark Souls III**
- Visit the [**Boss Strategies**](/darksouls3/boss-strategies) page to find strategies and help for fighting bosses in the speedrun of **Dark Souls III**

## Leaderboards & Categories

[**Dark Souls III Leaderboards**](https://www.speedrun.com/darksouls3)

- [**Any%**](/darksouls3/any): Finishing the game as quickly as possible using any means necessary. (No cheats and game modification outside of community accepted mods and modifications.)
- [**Any% Glitchless**](/darksouls3/any-glitchless): Same as Any%, but without using glitches.
- [**Any% No TearDrop**](/darksouls3/any-no-teardrop) Same as Any%, but without using the [**Tear Drop Glitch**](/darksouls3/teardrop).
- [**Any% Current Patch**](/darksouls3/any-current-patch) Same as Any%, but on the newest patch of the game.
- [**All Bosses**](/darksouls3/all-bosses): Finishing the game and defeating every boss in the game, Including DLC.
- [**All Bosses Glitchless**](/darksouls3/all-bosses-glitchless): Same as All Bosses, but without using glitches.
- **All Bosses (Soul Level 1)** Same as All Bosses, but while staying at Soul Level 1 throughout the run.
- [**All Bosses (No DLC)**](/darksouls3/all-bosses-no-dlc) Finishing the game and defeating every enemy that is considered a boss, excluding both DLC episodes.
- [**Miscellaneous Categories**](/darksouls3/miscellaneous-categories): An overview of all other miscellaneous categories in Dark Souls III.

# Speedrun Routes

All speedrun routes for the **Dark Souls III** Speedrun categories can be found in the **Routes** table on their respective category pages (the pages mentioned hereabove) on the Wiki.

Please note that some routes on the Wiki could be written down as more rough, straightforward versions of their actual fully detailed routes and were made more condensed on the Wiki to make them easier to follow. To learn the full details of a route (menuing, stamina management, etc.) please follow a recent tutorial video or watch an up to date speedrun on the **Dark Souls III leaderboard**.

## Utilities and Resources

- [**Downpatching**](/darksouls3/downpatching)
- [**Getting Started**](/darksouls3/getting-started)
- [**SoulsSpeedruns - Save Organizer**](//github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases)
- [**Practice Tool**](/darksouls3/practice-tool)

## External Resources

- [Dark Souls III](//en.wikipedia.org/wiki/Dark_Souls_III) at Wikipedia
- [Dark Souls III Wikidot Wiki](//darksouls3.wikidot.com/)
- [Dark Souls III Leaderboards](//www.speedrun.com/darksouls3) at speedrun.com
