---
title: Dark Souls II
hidden: false
---
**Dark Souls II** is a 3D Action RPG developed by FromSoftware Inc. and was released in March 2014. Three DLC episodes (Crown of the Sunken King, Crown of the Iron King & Crown of the Ivory King) were released in July, August and September 2014 respectively. A re-release for Current-Gen consoles and PC called [**Scholar of the First Sin**](/ds2sotfs) was released on April 3rd 2015. The game is available for PC, Playstation 3 and Xbox 360, and is the sequel to Dark Souls.

## Getting Started

- Visit the [**Glitches and Skips**](/Category:Glitch_\(Dark_Souls_II\)) page to find a list of Glitches and Skips in [**Dark Souls II**]()
- Read the [**Category Distinctions**](/darksouls2/category-distinctions) page to get a quick overview over the different leaderboards categories of **Dark Souls II**

## Leaderboards & Categories

[**Dark Souls II Leaderboards**](https://www.speedrun.com/darksouls2)

- [**Any%**](/darksouls2/any): Defeating the end boss and triggering the ending cutscene. Done on Patch Version 1.02.
- [**Any% Current Patch**](/darksouls2/any-current-patch): Same as Any%, but on the newest patch of the game.
- [**Old Souls (Current Patch)**](/darksouls2/any-old-souls-current-patch): Triggering the end credits after obtaining the 4 Great Souls.
- [**All Bosses**](/darksouls2/all-bosses): Finishing the game and defeating every enemy that is considered a boss (health bar at the bottom of the screen), including all three DLC episodes.
- [**All Bosses No DLC**](/darksouls2/all-bosses-no-dlc): Finishing the game and defeating every enemy that is considered a boss (health bar at the bottom of the screen), excluding all three DLC episodes. Done on Patch Version 1.02.
- [**All Achievements**](/darksouls2/all-achievements)**:** Collecting every achievement (or trophy on consoles) in the game. Usually done on Patch Version 1.02.
- [**Reverse Boss Order**](/darksouls2/reverse-boss-order): Finishing the game and defeating every enemy that is considered a boss (health bar at the bottom of the screen), excluding all three DLC episodes, in their reverse order. Done on Patch Version 1.02.

*Current Patch* categories are further split into:

- **Restricted**: Runners are required to lock their FPS to 60 using MSI Afterburner / Rivatuner and also display their framerate in their videos. FPS must never go down via malicious uses such as abusing PrintScreen, for fairness. Parrywalking is not allowed.
- **Unrestricted**: Runners are required to lock their FPS to 60 using MSI Afterburner / Rivatuner and also display their framerate in their videos. FPS can go down to any value the runner desires, wherever in the run. Parrywalking is allowed.

## Timing Rules

Because of significant discrepancies in load times on all the platforms, the official run time is counted using **RTA no load** which is displayed at all times during any Dark Souls II speedrun. This timing method only counts loading screens and strictly loading screens unlike the other games, be very aware of that.

---

- The timer **starts** the during the loading screen right after hitting New Game, and before the first cutscene in Things Betwixt.
- The timer **stops** on the first frame of the screen being completely black after killing either Nashandra or Aldia, Scholar of the First Sin, depending on the category being ran (the only exception is the All Achievements category, see the specific category rules).

## Utilities and Resources

- [**Downpatching**](/darksouls2/downpatching)
- [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases)
- [**No Babyjump Mod (dll) (recommended)**](https://github.com/pseudostripy/bbj_mod/releases)
- [**No Babyjump Mod (Cheat Engine Table)**](//speedsouls.com/File:No_Babyjump_Mod.zip)
- [**META (practice tool)**](https://github.com/pseudostripy/DS2S-META/releases/)
- [**Rivatuner (FPS limiting software)**](https://www.guru3d.com/files-details/rtss-rivatuner-statistics-server-download.html)

## External Resources

- [Dark Souls II](//en.wikipedia.org/wiki/Dark_Souls_II) at Wikipedia
- [Dark Souls II Leaderboards](//www.speedrun.com/darksouls2) at speedrun.com
