---
title: Demon's Souls
hidden: false
---
**Demon's Souls** is a 3D Action RPG developed by FromSoftware Inc. and was released in 2009. The game is only available on Playstation 3. No DLC was released. Since the game's online features were shut down in February of 2018, it is no longer possible to get accurate IGT by visiting the Pantheon while connected to the matchmaking servers. However, there are workarounds being worked on, one such is by connecting to an emulated Matchmaking server. Details on how to achieve this can be found by visiting [this Reddit thread](https://www.reddit.com/r/demonssouls/comments/80xvl8/demons_souls_private_server_emulation_thread/).

Visit the [**Leaderboards**](/demonssouls/leaderboard) for the best times ever achieved.

## Leaderboards & Categories

[**Demon's Souls Leaderboards**](https://www.speedrun.com/demonssouls)

- [**Any%**](/demonssouls/any): Triggering the end credits and reaching NG+ as quickly as possible.
- **Any% Glitchless**: Triggering the end credits and reaching NG+ as quickly as possible without using glitches or glitched shortcuts.

## Timing Rules

Because of the long and inconsistent loading times on the PS3, the official run time for Any% is counted as the [In-game time](/in-game-time) (IGT), displayed when you go to the Pantheon at the top of the Nexus with a different character. The different character must have at least cleared the first area of Boletaria and must be online to go to the Pantheon.

## World Records

- **Any%**: 41:13 IGT by [**InSilico**](//twitch.tv/InSilico_) ([(//www.youtube.com/watch?v=AX92QrXz-U0))
- **Any% Glitchless**: 56:50 RTA by **Moku**

## Glitches

- [**Item Dupe**](/demonssouls/item-dupe): Glitch to duplicate any stackable item.

## Skips

- **Ledge Skip**: Skip to roll or run up a ledge to the Crescent Falchion +1 without going through the first fog door.
- **Latria Skip**: Skip that has you drop from the top floor to the bottom floor by landing on railings.
- **Armored Spider Skip**: Glitched skip to reload your character behind the Armored Spider.
- **Old Hero Skip**: Glitched skip to reload your character in an OoB section of the Storm King boss room.

## External Resources

- [Speedrun Glossary](//www.speedrunslive.com/faq/glossary/) on SpeedRunsLive
- [Demon's Souls](//en.wikipedia.org/wiki/Demon's_Souls) at Wikipedia
- [Demon's Souls Wikidot Wiki](//demonssouls.wikidot.com)
- [Demon's Souls](http://speeddemosarchive.com/DemonsSouls.html) at SpeedDemosArchive
