---
title: "Demon's Souls (2020)"
---

**Demon's Souls** is a remake of the original [Demon's Souls](/demonssouls) by Bluepoint Games and was released in 2020. The game is only available on Playstation 5. There are no plans to release DLC yet. Pre-Order bonuses are/were available, but using these items is banned for all speedrun categories.

## Leaderboards & Categories

**[Demon's Souls Leaderboards](https://www.speedrun.com/demonssouls2020)**

- **[Any%](/index.php?title=desremake:Any%25&action=edit&redlink=1 'desremake:Any% (page does not exist)')**: Triggering the end credits and reaching NG+ as quickly as possible.
- **[Any% SL1](/index.php?title=desremake:Any%25SL1&action=edit&redlink=1 'desremake:Any%SL1 (page does not exist)')**: Triggering the end credits and reaching NG+ as quickly as possible, locked at Soul Level 1.
- **[Any% Glitchless](/index.php?title=desremake:Any%25Glitchless&action=edit&redlink=1 'desremake:Any%Glitchless (page does not exist)')**: Triggering the end credits and reaching NG+ as quickly as possible, following a specific ruleset.
- **[Any% Force Quit](/index.php?title=desremake:Any%25Force_Quit&action=edit&redlink=1 'desremake:Any%Force Quit (page does not exist)')**: Triggering the end credits and reaching NG+ as quickly as possible, using PS5 dashboard quits.
- **[Offline Trophies](/index.php?title=desremake:Offline_Trophies&action=edit&redlink=1 'desremake:Offline Trophies (page does not exist)')**: Obtaining all the Trophies minus the Online exclusive ones, starting from a fresh character.

## Rules

- **[desremake:Rules](/desremake/rules)** page to find the rules for speedrunning **[Demon's Souls Remake]()**

## World Records

- **Any%**: N/A

## Glitches/Skips

- **[desremake:Bow Tech](/desremake/bow-tech)**
- **[desremake:Dupe Glitch](/desremake/dupe-glitch)**
- **[desremake:Quit Out Mechanics](/desremake/quit-out-mechanics)**
- **[desremake:Glitchless Skips](/desremake/glitchless-skips)**

* [UwU Skip (////youtu.be/lMbCVfd6tn0) by **[JonnyDrumCat](https://www.youtube.com/channel/UCVqMV-lv0QHqozE7wygxW_g)** on YouTube

## External Resources

- [Any% Current Patch speedrun guide](//youtu.be/EPdsKnPHtQs) by [Gidano](//www.youtube.com/channel/UCOhrbpJ9zqaPuoSg29KdmFg/videos) on YouTube
- [Speedrun Glossary](//www.speedrunslive.com/faq/glossary/) on SpeedRunsLive
- [Demon's Souls](<https://en.wikipedia.org/wiki/Demon%27s_Souls_(2020_video_game)> "wikipedia:Demon's Souls (2020 video game)") at Wikipedia
- [Demon's Souls Wikidot Wiki](//demonssouls.wikidot.com)
