---
title: ds1remaster/capra-skip
hidden: false
---
# Capra Skip

The&nbsp;**Capra Skip**&nbsp;is a&nbsp;[sequence break](https://soulsspeedruns.com/sequence-break)&nbsp;in&nbsp;[Dark Souls Remastered](https://soulsspeedruns.com/ds1remaster)&nbsp;that allows the player to skip the door entrance to the Depths (and thus killing Capra to obtain the normally necessary key) by getting&nbsp;[Deathcam](https://soulsspeedruns.com/darksouls/deathcam)&nbsp;in lower Undead Burg or Using the Ladder method.

## **External Resources**

- **Deathcam** Method found by Kahmul78 and CapitaineToinon in January 2017 : \
  www.youtube.com/watch?v=XkxEqdG3SPw by CapitaineToinon on YouTube.

- **Ladder** Method : [https://www.youtube.com/watch?v=Fvz4MHZ620E](https://www.youtube.com/watch?v=Fvz4MHZ620E) by San on YouTube.\
  \
  \
  \
  \
  \
  \
