---
title: Dark Souls Remastered
hidden: false
---
**Dark Souls Remastered** is a remaster of [**Dark Souls**](/darksouls), developed by QLOC and released in May 2018. [**Dark Souls**](/darksouls) is a 3D Action RPG developed by FromSoftware Inc. and released in late 2011. A DLC named **Artorias of the Abyss** was released in mid 2012, which is included in the PC version. The game is available for PC, Playstation 4 and Xbox One. It is also playable on Xbox Series X and Playstation 5 via Backwards Compatibility.

## Leaderboards & Categories

[**Dark Souls: Remastered Leaderboards**](https://www.speedrun.com/darksoulsremastered)

- [**Any%**](/ds1remaster/any): Reaching the credits as quickly as possible.
- [**Any% No Wrong Warp**](/ds1remaster/any-no-wrong-warp): Reaching the credits as quickly as possible without the use of any [**Wrong Warp**](/darksouls/wrong-warp).
- [**Any% Force Quit**](/ds1remaster/any-force-quit): Reaching the credits as quickly as possible with the usage of force quit mechanics permitted which allows for the [**Force Quit Wrong Warp**](/darksouls/wrong-warp).
- [**All Bosses**](/ds1remaster/all-bosses): Defeating every enemy that is considered a boss (health bar at the bottom of the screen) and finishing the game. This includes the DLC.
- [**Glitchless**](/ds1remaster/glitchless)                **Any% / All Bosses**: The same as above but without the use of mechanics that are considered to be glitches.
- **SL1 Any% / No Wrong Warp / All Bosses**: The same as above but while remaining at Soul Level 1 throughout the run.
- [**All Achievements**](/ds1remaster/all-achievements): Acquiring all achievements/trophies on a given platform.
- [**Dropmod categories**](https://soulsspeedruns.com/ds1remaster/dropmod-categories/)**:** The same as above, but with a tool enabled that guarantees the desired outcome of a random drop.

## Getting Started

- Visit the [**Getting Started**](/ds1remaster/getting-started) page for information on how to get started with **Dark Souls Remastered** speedrunning.
- Refer to the [**General Rules**](/ds1remaster#rules) for rules that apply to all categories of **Dark Souls Remastered** speedrunning.
- Check the [**Frequently Asked Questions (FAQ)**](/darksouls/frequently-asked-questions) if you have general questions regarding methods and strategies used in **Dark Souls Remastered** speedruns.
- List of **Helpful Utilities**:
  - [**SoulsSpeedruns - Save Organizer**](//github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases)
  - [**TKGP's DSR Gadget ©**](//github.com/JKAnderson/DSR-Gadget/releases)
  - [**SoulSplitter (IGT tracker and autosplitter)**](https://github.com/FrankvdStam/SoulSplitter)
  - [**Reset All Stats LiveSplit plugin (Automatically reset steam achievements)**](//github.com/CapitaineToinon/LiveSplit.ResetAllStats)

## Tricks

There are a number of glitches, tricks and sequence breaks that can significantly shorten the amount of time needed to progress through the game. Dark Souls is a heavily exploitable game so the following list is only a selection of possible exploits most often used in speedruns.

**Glitches**

- [**AI Break**](/ds1remaster/ai-break): Allows the player to become untargetable by enemies.
- [**Animation Cancel**](/darksouls/animation-cancel): Allows the player to cancel the animation of an action caused by interacting with an object (levers, doors, ...).
- [**Fall Control Quitout**](/darksouls/fall-control-quitout): Allows the player to survive almost any drop in the game which would normally kill you on impact.
- [**Fall Damage Cancel**](/darksouls/fall-damage-cancel): Allows the player to negate any fall damage until a certain height without the need of a Fall Control Quitout.
- [**Item Swap**](/darksouls/item-swap): Allows the player to use normally unusable items.
- [**Meme Roll**](/darksouls/meme-roll): Allows rolls to be chained together in mid-air, potentially dodging fall damage.
- [**Prompt Swap**](/darksouls/prompt-swap): Allows the player to perform various menu related exploits in most in-game menus using the PC mouse.
- [**Slope Quit**](/darksouls/slope-quit): Prevents fatal fall damage or a death from some killboxes by carefully timing a quitout as you land on certain kinds of slopes.
- [**Wrong Warp**](/darksouls/wrong-warp): Allows the player to wrong warp to different locations than normally possible.
- [**Minor Glitches**](/darksouls/minor-glitches): Other glitches which don't find a use very often in speedruns but are worth documenting.

**Sequence Breaks**

- [**Capra Skip**](/darksouls/capra-skip): Allows the player to enter the Depths without killing Capra Demon.
- [**Ceaseless Skip**](/darksouls/ceaseless-skip): Allows the player to skip fighting Ceaseless Discharge, saving about 2 minutes.
- [**Duke Skip**](/darksouls/duke-skip): Allows the player to skip the prison area in The Duke's Archives, saving a scripted death and about 5 minutes of running.
- [**Firesage Skip**](/darksouls/firesage-skip): Allows the player to skip Demon Firesage and the Golden Gate, and to jump down into the Centipede Demon arena.
- [**Lower Undead Burg Skip**](/darksouls/lower-undead-burg-skip): Allows the player to gain access to Lower Undead Burg before acquiring the normally necessary key beforehand.
- [**Quelaag Skip**](/darksouls/quelaag-skip): Allows the player to skip past the Quelaag bossfight.
- [**Royal Wood Skip**](/darksouls/royal-wood-skip): Allows the player to skip a large portion of the Royal Wood area.
- [**Seal Skip**](/darksouls/seal-skip): Allows the player to skip killing Ingward and lowering the water in New Londo Ruins to kill the Four Kings.
- [**Sen's Gate Skip**](/darksouls/sens-gate-skip): Allows the player to skip the main gate of Sen's Fortress and that way ringing the two Bells of Awakening to open it.
- [**Silver Knight Archer Skip**](/darksouls/silver-knight-archer-skip): Allows the player to access the Giant Blacksmith shortcut in Anor Londo early.

**Miscellaneous**

- [**Deathcam**](/darksouls/deathcam): Top-down camera view allowing for various skips by keeping assets of a map unloaded.
- [**Griggs Skip (Pewdiepie Skip)**](/darksouls/pewdiepie-skip): Allows the player to open the door to Griggs' room without going through his dialogue first.
- **Ringswap**: Switching out your Red Tearstone Ring for the Dusk Crown Ring and then switching it back again. Puts you automatically at half health which makes RTSR setups quite easy. Commonly used in All Bosses runs.
- **Save & Quit**: Saving and reloading the game resets all enemy positions, the player position (saving the player from deadly falls) and resets boss encounters that are currently ongoing, placing the player character outside the boss foggate.
- **Toggle Escape**: Allows the player to skip the landing animation after a fall by switching to another equipped weapon slot (also works empty-handed)/one-handing your right-hand weapon in mid-air and pressing the Dodge button upon landing.
- [**Tokhi Bombs**](/darksouls/tokhi-bombs): Two strategically thrown bombs in The Bed of Chaos boss encounter. Shortens the fight by about 1:10 minutes.

## Rules

(These rules apply to all **Dark Souls Remastered** speedrun categories. Each category also has its own set of rules in addition to the ones listed here.)

- Because of significant discrepancies in load times and framerate on all the platforms, the official run time is counted as the In-game time (IGT). The run ends once the credits appear, meaning you have multiple options to see your final time:
  - Use [**SoulSplitter**](https://github.com/FrankvdStam/SoulSplitter) to see your time.
  - Force-close the game via Alt + F4 on PC or the console dashboard on PS4/Xbox One during the credits, restart the game and go to the **Load Game** screen in the main menu.
  - Quitout in NG+ and check your time. This has the disadvantage of counting the time spent in NG+, amounting to roughly 1-2s depending on your quitout speed.
- Each run starts with the creation of a new character after confirming "New Game" in the main menu.
- You may not make any modifications to the game that affect the gameplay itself. Texture mods are generally fine if they don't provide an advantage.
- You may not cover up any UI elements in a way that makes them unreadable or hides information. Therefore it is mandatory to set the HUD to "ON" in Options > Display.
- Third-party tools to change button/key mappings are allowed under the following constraints: Analog and digital signals can only be mapped to analog and digital forms of input respectively (**button to button, stick to stick**. For example, you may not bind analog stick positions to a single button press). Macros of any kind, turbo functions or bindings of any kind which bind a single button to multiple actions **are not allowed**.
- Playing in **offline mode** is mandatory. Online play with other players or alone in any way is completely banned.
- If you use the **Save & Quit** mechanic at any point during a run, you are required to **resume gameplay immediately** on the same character. Any delay in loading your character back in will cause a video to be **denied**, as you are intentionally keeping IGT from running without performing a game mechanic. Loading a different character intentionally in any way is not allowed.
- Forcing the game to close by using **ALT + F4** or similar measures **is not allowed** in any category except [**Any% Force Quit**](/ds1remaster/any-force-quit). Unintended crashes of the game on the other hand do not invalidate a run as long as gameplay is resumed as soon as possible. This rule does not apply to the forced closing at the end of a run to validate the IGT as stated above.
- Pausing the game's state using the **ALT + SPACE** shortcut **is not allowed** in any category except [**Any% Force Quit**](/ds1remaster/any-force-quit). In it, **any unnecessary delay** in resuming gameplay outside of gameplay-related reasons **can get your run rejected** based on moderators' discretion.
- Looping keypresses using the **ALT + TAB** or **WIN + TAB** shortcuts **is not allowed**.
- You may not use savefiles. Savefile runs are common when practicing categories with weapons that do not have 100% drop rates but these are not counted as 'official' times. Savefiles can also be abused to retry sections to improve the IGT so they are not allowed.
- Video proof for leaderboard validation is required in a single segment format, with no cuts during any part of the run. The video proof should exclusively show the run in question, including clearly showing character creation (starting from confirming "New Game" in the main menu) and the confirmation of the final time.

## External Resources

- [Speedrun Glossary](//www.speedrunslive.com/faq/glossary/) on SpeedRunsLive
- [Dark Souls](//en.wikipedia.org/wiki/Dark_Souls) at Wikipedia
- [Dark Souls Wikidot Wiki](//darksouls.wikidot.com)
- [Dark Souls](//speeddemosarchive.com/DarkSouls.html) at SpeedDemosArchive
- [Dark Souls Helpful Links](//pastebin.com/WkfywHbd) at Pastebin, collected and maintained by Fhyber34
- [Dark Souls Remastered Leaderboards](//www.speedrun.com/darksoulsremastered) at speedrun.com
