---
title: 'Dark Souls II: Scholar of the First Sin'
hidden: false
---
**Dark Souls II Scholar of the First Sin** is an upgrade and bundle of [**Dark Souls II**](/darksouls2) that brings the game to Playstation 4 and Xbox One, as well as DX11 features on PC. It also bundles all previous DLCs and provides additional features and content.

The game is available for PC, Playstation 4 and Xbox One, and is the sequel to [**Dark Souls**](/darksouls). Visit the [**Leaderboards**](/ds2sotfs/leaderboard) for the best times ever achieved.

## Getting Started

- Visit the [**Glitches and Skips**](/Category:Glitch_\(Dark_Souls_II\)) page to find a list of Glitches and Skips in [**Dark Souls II: Scholar of the First Sin**]() (this lists glitches from both Dark Souls II and Dark Souls II: Scholar of the First Sin)
- Read the [**Category Distinctions**](/darksouls2/category-distinctions) page to get a quick overview over the different leaderboards categories of **Dark Souls II**

## Categories

- [**Any%**](/ds2sotfs/any): Defeating the end boss and triggering the ending cutscene.
- [**Old Souls**](/ds2sotfs/any-old-souls): Triggering the end credits after obtaining the 4 Great Souls.
- [**All Bosses**](/ds2sotfs/all-bosses): Finishing the game and defeating every enemy that is considered a boss (health bar at the bottom of the screen), including all three DLC episodes.
- [**All Achievements**](/ds2sotfs/all-achievements): Obtain all Steam achievements starting from a fresh character.

Categories are further split into:

- **Restricted**: Runners are required to lock their FPS to 60 using MSI Afterburner / Rivatuner and also display their framerate in their videos. FPS must never go down via malicious uses such as abusing PrintScreen, for fairness. Parrywalking is not allowed.
- **Unrestricted**: Runners are required to lock their FPS to 60 using MSI Afterburner / Rivatuner and also display their framerate in their videos. FPS can go down to any value the runner desires, wherever in the run. Parrywalking is allowed.

## World Records

- **Any%**: 55:59 by [**PrepayingDeath**](//twitch.tv/PrepayingDeath) ((//www.twitch.tv/videos/367015073))
- **Old Souls**: 1:11:36 by [**PrepayingDeath**](//twitch.tv/PrepayingDeath) ((//www.twitch.tv/videos/220146208))
- **All Bosses**: 2:20:04 by [**EnsgMaster**](//www.twitch.tv/ensgmaster) ([(//www.youtube.com/watch?v=jwtR73pD4PM))

## Helpful Tools

- [**SoulsSpeedruns - Save Organize**r](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases)
- [**No Babyjump Mod (dll; recommended)**](https://github.com/pseudostripy/bbj_mod_sotfs)
- [**No Babyjump Mod (Cheat Engine Table)**](//cdn.discordapp.com/attachments/497249681349541889/723281571393568838/BabyJumpFixScholar.ct)
- [**RivaTuner (FPS limiting tool)**](https://www.rivatuner.org/)
- [**META (practice tool and more)**](https://github.com/pseudostripy/DS2S-META)

## External Resources

- [Speedrun Glossary](//www.speedrunslive.com/faq/glossary/) on SpeedRunsLive
- [Speedruns Compilation](//www.reddit.com/r/DarkSouls2/comments/213ilo/speedruns_compilation/), a list of records for all categories, collected by KantiDono on Reddit (not updated since June 21, 2014)
- [Various Any% tutorials](https://www.youtube.com/playlist?list=PLRQFnJ1WCEAJja6lU-ZUBJ_6P-ZSW4rC8) by JeffTheBigLizard
- [Dark Souls II](//en.wikipedia.org/wiki/Dark_Souls_II) at Wikipedia
