---
title: Livesplit
hidden: false
---
## Installation

Livesplit can be downloaded from their website directly: [http://livesplit.org/](http://livesplit.org/) They have their own introduction/guide: [http://livesplit.org/introduction/](http://livesplit.org/introduction/)

## Setup

Once downloaded and started, somewhere on your screen you should see this empty timer:

![](/pages/livesplit/livesplit_1.PNG)

This window can be right-clicked to reveal the settings:

![](/pages/livesplit/livesplit_2.PNG)

From here we click on "edit splits" to setup the autosplitter and to configure splits.

This window will open. Notice the red numbers.

![](/pages/livesplit/livesplit_3_edit.png)

1. This is where you fill in the game. Livesplit has a list of games and will autofill your text. You simply click on the game you want to speedrun:

![](/pages/livesplit/livesplit_4.PNG)

After that, it will become possible to activate SoulSplitter. SoulSplitter is the official plugin for Dark Souls PTDE, Dark Souls Remastered, Dark Souls III, Elden Ring, Sekiro: Shadows die twice and Armored Core 6.

![](/pages/livesplit/livesplit_5_edit.png)

From here we can look at the red numbers 2 and 3, number 3 is where you type the name of a split. Number 2 allows you to add more splits above or bellow the selected split.

It should now look something like this, with your own split names:

![](/pages/livesplit/image.png)

In order to enable automatic splits, we have to configure the autosplitter by clicking the highlighted settings button.

SoulSplitter can be configured by answering when/what/which. Many types are supported. For example, this configuration will automatically split when you kill asylum demon:

![](/pages/livesplit/livesplit_7.png)

This is what it looks like after configuring:

![](/pages/livesplit/livesplit_8.png)

From here, we can close soulsplitter's settings. We can also close the splits editor. Livesplit will now look like this:

![](/pages/livesplit/livesplit_9.png)

One last important step in the setup is to right click it now, go to "Compare Against" and select "Game Time"

![](/pages/livesplit/livesplit_10.png)

If you run Elden Ring or Armored Core 6, you will have to disable Easy Anti Cheat when doing runs, because SoulSplitter will not be able to access the game's memory. A guide for that is written here: [https://soulsspeedruns.com/eldenring/eac-bypass/](https://soulsspeedruns.com/eldenring/eac-bypass/) Note that the appid in this guide applies only to Elden Ring. The correct appid for AC6 is 1888160.

## 

## 

## Troubleshooting

**Antivirus**

**Sometimes windows defender or another virus scanner will identify SoulSplitter as malicious and quarantine it. That can cause these errors to appear:**

![](/pages/livesplit/image.png)

![](/pages/livesplit/image.png)

![](/pages/livesplit/image.png)

In this case you can restore the files and add exclusions to your virus scanner to prevent this from happening.
