---
title: "Run submission"
---

Because of a planned API sync with **speedrun.com**, future submissions through Speedsouls are now **frozen**.\
Click the link of the respective game below to get forwarded to the new submission form on Speedrun.com.\
\
For more information regarding the new process of submitting your speedruns to Speedsouls, please read **[this page](//speedsouls.com/Run_submission_FAQ)**.

# **[Bloodborne](//speedrun.com/bloodborne/editrun)**

# **[Dark Souls](//speedrun.com/darksouls/editrun)**

# **[Dark Souls Remastered](//speedrun.com/darksoulsremastered/editrun)**

# **[Dark Souls II](//speedrun.com/darksouls2/editrun)**

# **[Dark Souls II Scholar of the First Sin](//speedrun.com/darksouls2sotfs/editrun)**

# **[Dark Souls III](//speedrun.com/darksouls3/editrun)**

# **[Demon's Souls](//speedrun.com/demonssouls/editrun)**
