---
title: Run submission
hidden: false
---
Click the link of the respective game below to get forwarded to the new submission form on Speedrun.com.

# [**Bloodborne**](//speedrun.com/bloodborne/editrun)

# [**Dark Souls**](//speedrun.com/darksouls/editrun)

# [**Dark Souls Remastered**](//speedrun.com/darksoulsremastered/editrun)

# [**Dark Souls II**](//speedrun.com/darksouls2/editrun)

# [**Dark Souls II Scholar of the First Sin**](//speedrun.com/darksouls2sotfs/editrun)

# [**Dark Souls III**](//speedrun.com/darksouls3/editrun)

# [**Demon's Souls**](//speedrun.com/demonssouls/editrun)
