---
title: "AI Breaks"
---

**AI Breaks** are a type of glitch that causes the combat routine of some bosses to be interrupted or completely halted using specific setups.

## How To

### Margit, the Fell Omen (Stormveil Castle)

1. Buy the Margit's Shackle from Patches in Murkwater Cave (5000 runes). You can either spare him, or collect his bell bearing to access his shop.
2. Go back to Margit, activate and watch/skip the cutscene so the fog wall spawns. Either die or quit the game.
3. Before going back, stop before the fog wall and use the Margit's Shackle once to stun the boss and then another time while it's still recovering from the first use.
4. After the boss has recovered, enter the fog wall.
5. Margit should be looking at you, but otherwise not moving from his spot. Staggering him will re-enable his AI but you can give him a few hits and wait, then resume attacking to avoid staggering him. You can repeat this until he dies.

#### Patch History

As of patch 1.03.3, this glitch is still working.

### Royal Knight Loretta (Royal Moongazing Grounds)

1. Spawn the boss.
2. Retreat to the statue up the stairs.
3. Quit the game near the outer walls.
4. Reload the game, you will be inside the boss room. Loretta will be spawned but no HP bar will appear. She will not respond, even if staggered.

#### Patch History

As of patch 1.04, this glitch is still working.

### Godskin Noble (Temple of Eiglay)

1. Spawn the boss. Either get killed or save and quit to exit the arena (the later is probably faster since you don't have to walk all the way again). This is done so the boss gate appears.
2. Return to the boss gate. Slowly inch forward until you get the "enter" prompt and do so. Don't touch anything until you come full stop. If done properly, the fight hasn't started yet as it should.
3. Normally you should end up being stuck, making a small hop as you start to move. If you can move forward freely and the boss starts moving, you will have to quit to the main menu and try again.

Videos showcasing the glitch by: **[Central Scrutinizer](//www.youtube.com/channel/UCR7F0mv9dmfmpmK6Ancva2Q)**

#### Patch History

As of patch 1.04, this glitch has been fixed.
