---
title: Any%
hidden: false
---
[**Elden Ring**](/eldenring)    **Any%** is a speedrun category in which the player tries to complete the game as fast as possible. Some glitches are not permitted due to fairness reasons.

## Category Specific Rules

Any% - Reach the credits of the game.

- The run stops on credits, not the final cutscene. You must skip the final cutscene before getting your final time.
- If you use the save & quit mechanic at any point during a run, any delay in loading your character will cause a run to get rejected.

## Game Rules

- Runs on PC can be timed using either the stock in-game timer, or the community accepted MIGT plugin. Runs on console are timed with the stock in-game timer. A run ends once the credits appear. Then, you have multiple options for viewing your final time.
- Final time displayed by the LiveSplit MIGT plugin once the timer pauses after credits appear.
- Force close the game during the credits, restart the game and show your save file’s time in the Load Game menu.
- Quit out after selecting No on the NG+ prompt and show your save file’s time in the Load Game menu. This option will accrue extra time after the run due to the additional time spent quitting out after credits.
- You may not make any modifications to the game that affect the gameplay itself. This includes unlocking the game’s imposed frame limit of 60 FPS, as well as capping the frame rate below 60 FPS. Current list of allowed mods: No-Logo Mod.
- [EAC bypasses are allowed](https://soulsspeedruns.com/eldenring/eac-bypass/)
- Third-party tools to change button/key mappings are allowed under the following constraints: Analog and digital signals can only be mapped to analog and digital forms of input respectively (button to button, stick to stick. For example, you may not bind analog stick positions to a single button press). Macros of any kind, turbo functions or bindings of any kind which bind a single button to multiple actions are not allowed.
- You may not cover up or hide important UI elements in a way that makes them unreadable or hides information. Therefore it is mandatory to set the HUD to "ON" in Sound and Display settings. Image showing the HUD area which should not be covered: /images/thumb/5/53/Eldenring-visiblearea.png/300px-Eldenring-visiblearea.png /File:Eldenring-visiblearea.png Image showing the HUD area which should not be covered.
- Playing in offline mode is mandatory. Online play with other players or alone in any way is completely banned.
- If you use the save & quit mechanic at any point during a run, you are required to resume gameplay as quickly as possible. For Any% runs, any delay in loading your character will cause a run to be denied.
- Forcing the game to close by using ALT + F4 or similar measures is not allowed, except for in the Any% Unrestricted category. Unintended crashes of the game on the other hand do not invalidate a run as long as gameplay is resumed as soon as possible and no advantage is gained from the crash.
- Current knowledge indicates that the “zip” or “teleport” glitch is heavily performance based and is therefore banned from all categories except for Any% Unrestricted.
- Runs have to be performed on a new save file. You may not use or load existing savefiles at any point during your run.
- Runs submitted need to be uninterrupted recordings, and actual Twitch highlights or YouTube videos not blocked needlessly because of music, as they are permanent. Please try to set up the game sounds to where they are clearly audible for verifiers to hear.

Chinese Translation 中文翻译 [https://www.bilibili.com/read/cv15826478](https://www.bilibili.com/read/cv15826478)
