---
title: "EAC Bypass"
---

There are several methods to bypass EAC (Easy Anti Cheat) in Elden Ring. If launched without, one will be unable to play online however.

## Method 1 (Appid Textfile method, recommended):

**This method lets you launch the game from outside Steam with the same executable name as originally, allowing LiveSplit and .CT tables to attach correctly.**

Create a new text file in the install directory, typically this would be _...\steamapps\common\ELDEN RING\Game\\_ named **steam_appid.txt**. The content of the file must be the game's Steam ID, **1245620**

[**The file can also be downloaded here.**](/File:Steam_appid.zip 'File:Steam appid.zip')

Then launch the game by running the eldenring.exe executable directly from this location (you can also create a shortcut to it on your desktop); this should open the game now immediately without loading EAC first. Online play is still possible by quitting again and launching the game from Steam.

## Method 2 (Renaming the executable, not recommended):

**This method lets you launch the game from Steam but due to a wrongly named executable file, the LiveSplit plugin and .CT tables will not attach correctly.**

In the same installation directory as from method 1, rename the file **start_protected_game.exe** to something else, for example **start_protected_game_original.exe**, then create a copy of the file eldenring.exe in the same directory, then rename the copy to **start_protected_game.exe**. The game can then be launched from this executable or starting it from Steam, but online play will be disabled until this method is reversed.

## Method 3 (Symlink, not recommended):

**~~This method lets you launch the game from Steam but it will run with the same executable name as originally, allowing LiveSplit and .CT tables to attach correctly.~~**

In the same installation directory as from method 1, rename the file **start_protected_game.exe** to something else, for example **start_protected_game_original.exe**.

Next, open a command line window in administrator mode and navigate to the game directory, then type in the following command:

`mklink "start_protected_game.exe" "eldenring.exe"`

## Method 4 (Custom launcher):

**This method lets you launch the game from Steam but it will run with the same executable name as originally, allowing LiveSplit and .CT tables to attach correctly.**

[Download this archive](/File:Start_protected_game.zip 'File:Start protected game.zip'), then place the **start_protected_game.exe** file into the game directory (rename the original file first).

Launch the game from Steam as usual.

## Method 5 (Linux-only launch option):

**This method lets you launch the game from Steam with the same executable name as originally, allowing LiveSplit and .CT tables to attach correctly. This only works when playing on Linux or the Steam Deck.**

Open up Steam and navigate to Elden Ring in your library. Right-click on it in the list, click on properties and paste the following into the launch options box:

`echo "%command%" | sed 's/start_protected_game.exe/eldenring.exe/' | sh`

Launch the game from Steam as usual.
