---
title: "Early Nokron Access"
---

**Early Nokron Access** is a skip in Elden Ring that allows the player to access Nokron, Eternal City and its connected zones early without defeating Starscourge Radahn, which would drop the meteor opening the path to it.

## How To

### Method 1

This skip is done using a [wrong warp](/eldenring/wrong-warp).

1. Head to the Siofra River area and go to the spot where Blaidd is usually situated, near the spiritspring.
2. Fall down the cliff nearby.
3. While the game is loading after death, force quit the game.
4. Reload your save and you should be at the fog gate right before the Mimic Tear fight.
5. You can defeat the Mimic Tear very easily by unequipping all gear, then trigger the fight and reequipping your gear, then you can activate the grace for an easy way to return to this area.

### Method 2

This skip is also done using a [wrong warp](/eldenring/wrong-warp).

1. Activate any wrong warp-enabling grace beforehand. Stormhill Shack, Perfumer's Grotto, Audience Pathway are sites of grace that will work.
2. Go over to the Four Belfries in Liurna, activate its grace at the top for safety if needed.
3. Pick up the Imbued Sword Key from the chest.
4. Open the highest portal using the Imbued Sword Key. It's the one closest to the chest.
5. Enter the portal. The portal will lead you to an isolated area of Nokron, Eternal City.
6. Travel to your wrong warp-enabling grace of choice.
7. Force quit the game during the loading screen.
8. Reload your save and you should be at the fog gate right before the Mimic Tear fight.
9. You can defeat the Mimic Tear very easily by unequipping all gear, then trigger the fight and reequipping your gear, then you can activate the grace for an easy way to return to this area.

## Videos

Video by **[MrTurboMoose](//www.youtube.com/user/MrTurboMoose/videos)** showcasing method 2:
