---
title: "Fall Damage Cancel"
---

The **Fall Damage Cancel** is a glitch in Elden Ring that lets the player use a Ruptured Crystal Tear in a Flask of Wondrous Physick to prevent fall damage or a death from a deadly fall.

## Patch History

Tested on patch 1.04.1.

## How to Perform

**[Video uploaded to Discord by SkyTheLucario](//cdn.discordapp.com/attachments/378312199103315971/966371688809889942/Fall_Damage_Cancel.mp4).**

- Drink the Flask of Wondrous Physick and then fall.
- After three seconds the player will explode mid-fall and that will reset its current fall height for fall damage/death calculations.

### Alternate Method

It is also possible to perform a critical hit on an enemy near a ledge. Just initiate the critical hit from the ledge side and if done properly you will fall but take no damage during the animation.

This can also be done in multiplayer using a duelist or invader, although this isn't allowed for speedruns.

## Notes

- Since the delay before the explosion is only three seconds, the usage of this glitch is limited to relatively short deadly falls.
- You still take damage from using the Ruptured Crystal Tear.

## Speedrunning Uses

## Miscellaneous Uses
