---
title: "Forbidden Lands Morgott Barrier Skip"
---

**Morgott Barrier Skip** is a skip that allows the player to bypass the barrier that the demi-god Morgott placed that prevents access to the Forbidden Lands. The player normally has to defeat him to dispel the barrier.

Patch 1.04 fixed the Pegasus glitch, so mega-zipping is mandatory.

## How To

1. Perform a megazip outside Auriza Side Tomb, looking slightly to the left of the Grand Lift of Rold.
2. If performed correctly you will land on a cliffside and die immediately.
3. Then respawn at the Stake of Marika when offered.

Note: For casual play, you can use a macro to perform the zip. **Macros are not allowed for speedruns.**

From there you can activate the site of grace at the lift after avoiding the gargoyle. You can then wrong warp with Memory of Grace to the top of the lift.

### Obsolete Method (1.03 and prior)

This skip is performed by doing the [Pegasus Glitch](/eldenring/pegasus-glitch).

1. Perform the Pegasus Glitch anywhere outside Leyndell, Royal Capital.
2. Gain height by riding the glitched Torrent up the highest slope you can find that is around the height level of the slope leading to the Great Lift of Rold.
3. Ride north, around the main entrance to the royal capital.
4. Head toward the Great Lift of Rold. Catch the slope/stairs leading to it so you can dismount Torrent. Be wary of the Gargoyle guarding the area.
5. Activate the grace at the lift for safety if needed.

## Videos
