---
title: "Haligtree Secret Medallion Skip"
---

**Haligtree Secret Medallion Skip** is a skip in Elden Ring that allows the player to bypass the Great Lift of Rold which requires owning the two halves of the Haligtree Secret Medallion. This allows early access to the Consecrated Snowfields.

## How To

This glitch is done by falling off a cliff at a specific spot, enabling the player to respawn at a Stake of Marika at the bottom of the cliff.

### Method 1

1. Activate the Castle Sol site of grace for safety.
2. Go to the Death Rite Bird's boss location[\[1\]](//eldenring.wiki.fextralife.com/Interactive+map?id=3263&lat=-64.36875&lng=151.906893&zoom=8&code=mapA).
3. Use Torrent to scale the rock structure a little way behind the boss to the right, near the edge of the cliff.
4. Jump down the cliff with Torrent, doing a double jump, to land in the crest between the two cliffs converging. The fall will be deadly.
5. If done correctly, you should have the option to respawn at a Stake of Marika. Do so.
6. You should be respawning at the general area of the Minor Erdtree in Consecrated Snowfields.
7. Activate any site of grace in that area so you can access this area again without having to do the skip all over again.

### Method 2

1. Go to Shack of the Lofty.
2. Use Torrent to double jump off the cliff nearby.
3. You want your character to fall down completely to the bottom. Even if you die beforehand, as long as your body falls to the bottom, it should work.
4. If done correctly, you should have the option to respawn at a Stake of Marika. Do so.
5. You should be respawning at the general area of the Minor Erdtree in Consecrated Snowfields.
6. Activate any site of grace in that area so you can access this area again without having to do the skip all over again.

## Videos

Video by **[JaddoSpeedruns](//www.youtube.com/c/WarriorJaddo/videos)** showcasing Method 1:

Video by **[Shark R](//www.youtube.com/c/SharkR/videos)** showcasing Method 2:
