---
title: "Loretta Skip"
---

**Loretta Skip** is a skip in Elden Ring that allows the player to skip to Loretta, Knight of The Haligtree bossfight and progress straight to Elphael, Brace of The Haligtree, thus reaching the Melania, Goddess of Rot boss fight faster.

It is located directly outside Loretta's golden fog gate (to spawn the gate, enter the arena and then quit out to the main menu).

Seems to be fixed in patch 1.04, an invisible wall is present over the left fence to get into the boss room.

## How To

To do this skip, jump onto the summon pool statue on the right hand side and do a sprint jump onto the architecture around the fog gate (using an item that gives a bumscratch animation helps with getting the sprint jump eg: Spectral Steed Whistle). Jump onto the left piece and then over the fence into the arena. Run to the fence at the other side of the arena and cast the "Placidusax's Ruin" incantation in mid air and jump after casting to land on the fence. Sprint into the wall and jump around to the left to land on the ground past the fog gate.

## Speedrunning Uses

This skip would potentially be useful for "All Rememberances" or "All Achievements" categories.

## Video

Video by **[EmberMTZ](//www.youtube.com/channel/UC76nK9ccMNtOE0EHqBGzkHQ/videos)**:
