---
title: "Offhand Stance Swap"
---

The **Offhand Stance Swap** is a returning glitch from Dark Souls 3 that returns to Elden Ring. It allows you to use arts on one weapon with another weapon, with potential interesting uses, such as hovering.

## Patch History

Seen working in patch 1.04, working in prior patches as well.

## How to Perform

### Hovering

Requirements: Hand of Malenia, any weapon with a stance Ash of War or Art (ex: Unsheathe) and Devourer's Scepter.

1. Equip your stance Art/Ash weapon in your left hand and power stance it (two-handing).
2. Get close to the ledge.
3. Press Quick Attack and then buffer Weapon Skill at the end of the Quick Attack animation.
4. Quickly swap your left hand weapon for the Devourer's Scepter.
5. Move forward after the weapon is swapped. You can sprint to get more hovering distance.

## Videos

Video showcasing hovering by **[Swordless Sam](//www.youtube.com/channel/UC05uKQaPeT7o0zpOIM1gjgA/videos)**:

Another video using hovering by **[Distortion2](//www.youtube.com/user/dist2gaming/videos)**:

## Notes

## Speedrunning Uses

- Can be used to skip Godskin Duo in Crumbling Farum Azula.

## Miscellaneous Uses
