---
title: "Pegasus Glitch"
---

The **Pegasus Glitch** is a glitch in Elden Ring that let's the player use Torrent to stay in the air at the current height, and by bumping into walls change their height.

This glitch was fixed in patch 1.04.

## How to Perform

Pegasus Glitch tutorial by **[XeroGoFast](//www.youtube.com/user/xeroxthemachine/videos):**

1. Summon Torrent, preferably close to a cliff that leads to a deadly fall.
2. Start moving forward, then hit the dismount button. The tarnished should hop out of the horse. At the height of that jump, quit to the main menu to save the game.
3. Upon reloading your save, Torrent should be at your side and you should be dismounted. You can only move a few meters from Torrent before it vanishes automatically. If needed you can move closer to your intended cliff by saving and reloading to reposition Torrent so it doesn't disappear if it wasn't close enough the first time.
4. Edge toward a cliff that leads to a deadly fall (aka a death boundary). The cliff needs to be mostly straight, with no slope if possible. The positioning is a bit tricky, requiring feet to be barely connected to the edge, but not far enough to fall off.
5. Quit to main menu and reload. Torrent should have died from falling.
6. Summon Torrent twice. One time to revive it and one time to actually summon it. Torrent should now be able to hover over nothing.

## Notes

- This glitch can also be activated if an enemy dismounts you using an attack. You can quit to the main menu at the right time during the fall animation so that Torrent spawns at your side when you reload.
- You can gain height if you ride on sloped physical boundaries (ground, or invisible "platforms"). So it's possible to start the glitch at one place and gain height somewhere else.
- You can hover mostly anywhere but physical boundaries will still block you.
- Death boundaries will still kill you if you cross them. This is likely to happen if you are approaching an area that has its ground level higher than the place you are hovering.
- Jumping in mid-air will more often than not result in Torrent getting stuck in mid-air, you'll be stuck until the game auto-kills you.
- You can't dismount in mid-air.
- While performing the glitch, if attempted on a sloped edge, Torrent will most likely spawn and potentially push you down the edge instead of the reverse, requiring the setup to be done again.
- Some edges have different physical boundaries, making it less consistent to pull off.

## Speedrunning Uses

## Miscellaneous Uses

- Can be used to enter Mogh's boss arena from above instead of the usual entrance, breaking his AI.
  - Video showcasing this by **[GiantCookieJar](//www.youtube.com/channel/UCJ3sL2bDfLh8rt-BNIgvdrA):**

* Can be used to skip the Morgott barrier in the Royal Capital that blocks the Forbidden Lands (although the Grand Lift of Rold can't be operated without the Rold Medallion, but you can just [wrong warp](/eldenring/wrong-warp) up the lift).
  - Which allows early access to the following items: Blade of Calling, Official's Attire, Spirit Ashes: Omenkiller Rollo, one Golden Seed, Ash of War: Phantom Slash, Gargoyle's Black Axe and Gargoyle's Black Blades.
* Can be used to access the starting area of the game without using the Belfry portals in Liurnia.
