---
title: "Practice Tool"
---

![ER Practice Tool picture.png](/images/0/00/ER_Practice_Tool_picture.png)

[](/File:ER_Practice_Tool_picture.png)

The **Elden Ring Practice Tool** is a general-purpose configurable practice tool for **[Elden Ring](/eldenring)** intended to provide speedrunners with various features to help improve and speed up practice.\
Its useful for practicing skips or running through certain area's. The tool is made by **[johndisandonato](//twitch.tv/johndisandonato)**

The tool should work on for all patches (up to Version 1.10). The tool has hotkeys which can be configured in the .TOML file the tool creates after first launch.\
Download the release, unzip in a folder of your choice, double click the .exe while the game is running, and you're ready to have speed.

## Download

**Latest release:** <https://github.com/veeenu/eldenring-practice-tool>

## Features

Version v1.0 currently has the following features:

- Savefile support
- Editing Player stats
- Spawning items
- Save/load position (capable of saving two different positions)
- Instant Quitout
- Settings for:
  - No Damage (All)
  - No Death
  - Disable Enemy AI
  - One-shot damage
  - Infinite stamina, FP, consumables
  - No Gravity
  - No Collision
  - Force Deathcam
  - Show various hitboxes (character, world, weapon)
  - Show stable position
  - Show/Hide map, character and objects
  - Nudge up/down player character (change vertical position, to be used without gravity and/or collision)
  - Speed toggle control for character (1x, 3x, 6x speed)
  - Add 10k runes

## FAQ/Issues

**Link to Troubleshooting:** <https://github.com/veeenu/eldenring-practice-tool#known-issues>
