---
title: "Royal Capital Barrier Skip"
---

**Royal Capital Barrier Skip** is a skip in Elden Ring that allows the player to skip to bypass the Royal Capital Barrier which requires owning two Great Runes. Therefore it allows the player to enter the capital without defeating any of the major bosses in the game.

This skip has been semi-patched in 1.04. It is still possible to do it using a wrong warp, but it requires doing a wrong warp using the Memory of Grace. The old method just had you warping to specific graces, so there's a few additional steps involved.

## How To

This glitch is done using a [wrong warp](/eldenring/wrong-warp) using the Memory of Grace item.

1. Activate the Castleward Tunnel grace and add it to your favorites for easy access.
2. Use the teleport chest at Tower of Return in Weeping Peninsula to teleport to an isolated tower in Lyndell, Royal Capital.
3. Activate the grace there and rest so you can teleport to other graces again. You should rest before every attempt.
4. Use the Memory of Grace item.
5. Before the loading screen appears, teleport to the Castleward Tunnel grace, using the list in your favorites to speed up the process. It has to be timed correctly.
6. If done correctly, instead of teleporting at the Castleward Tunnel grace, you will be standing next to the fog wall before Morgott.
7. Quit to the main menu and reload. Upon loading, you should be inside the capital.

### Obsolete Method (1.03 and prior)

1. Activate any wrong warp-enabling grace beforehand. Stormhill Shack, Perfumer's Grotto, Audience Pathway are sites of grace that will work.
2. Use the teleport chest at Tower of Return in Weeping Peninsula to teleport to an isolated tower in Lyndell, Royal Capital.
3. Activate the grace there and rest so you can teleport to other graces again.
4. Teleport to any wrong warp-enabling grace.
5. During the loading screen, force quit the game.
6. If the wrong warp is done correctly, you should be inside Lyndell, Royal Capital, just past the barrier.

## Videos

Video by **[Titus TV](//www.youtube.com/channel/UCeJaDMol2-hp0zO0l3bv15A/videos)** (for patch 1.04):

Video by **[Titus_Actual](//www.youtube.com/channel/UCeJaDMol2-hp0zO0l3bv15A/videos)** (obsolete, works in 1.03):

Video by **[MONO RPG](//www.youtube.com/c/MONOBLACKGAMING/videos)** (obsolete, works in 1.03):
