---
title: Elden Ring
hidden: false
---
[**Elden Ring**]() is a 3D Action RPG developed by FromSoftware Inc. It was released February 25, 2022. It includes many gameplay features from previous Souls games, with new ones like dedicated jumping and horseback riding/combat. The game is available for PC, Playstation 4, Playstation 5, Xbox One and Xbox Series X/S.

## Leaderboards & Categories

[**Elden Ring Leaderboards**](https://www.speedrun.com/eldenring) / [**Timeline of all tracked world records**](/index.php?title=Timeline&action=edit&redlink=1)

- [**Any%**](/eldenring/any): Reaching the credits as quickly as possible. (Some glitches are banned due to fairness reasons)
- [**Any% Unrestricted**](/eldenring/any-unrestricted): Reaching the credits as quickly as possible with no restrictions about game version or what glitches are used.
- [**Any% No Wrong Warp**](/eldenring/any-no-wrong-warp): Reaching the credits as quickly as possible without the use of [**Wrong\_Warp**](/eldenring/wrong-warp) or [**Pegasus\_Glitch**](/eldenring/pegasus-glitch).
- [**All Remembrances**](/eldenring/all-remembrances): Defeating all the Bosses that drop a remembrance item.
- [**All Achievements**](/eldenring/all-achievements): Acquiring all achievements/trophies on a given platform.

## Getting Started

- Visit the [**Getting Started**](/eldenring/getting-started) page for information on how to get started with **Elden Ring** speedrunning.
- Refer to the [**General Rules**](/eldenringrules) for rules that apply to all categories of **Elden Ring** speedrunning.
- Check the [**Frequently Asked Questions (FAQ)**](/index.php?title=Frequently_Asked_Questions&action=edit&redlink=1) if you have general questions regarding methods and strategies used in **Elden Ring** speedruns.
- List of **Helpful Utilities**:
  - [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases)
  - [**Downpatching**](/eldenring/downpatching)
  - [**No-Logo Mod**](https://github.com/bladecoding/DarkSouls3RemoveIntroScreens/releases/) by Blade
  - [**EAC Bypass**](/eldenring/eac-bypass) you must disable Easy Anti Cheat in order to use the LiveSplit plugin and Practice Tool
  - [**SoulSplitter**](https://github.com/FrankvdStam/SoulSplitter/wiki/Installation) LiveSplit plugin by wasted
  - [**Practice Tool**](/eldenring/practice-tool) by [**johndisandonato**](//twitch.tv/johndisandonato)

## Tricks

**Glitches**

---

- [**Wrong Warp**](/eldenring/wrong-warp): Allows the player to wrong warp to different locations than normally possible.
- [**Pegasus Glitch**](/eldenring/pegasus-glitch): Allows using Torrent to stay at the current height when mounted
- [**Zipping**](/eldenring/zipping): Allows players to traverse distance through very high velocity/acceleration, effectively teleporting a player to new locations very quickly.
- **Offhand Buff Transfer**: Using RKR, Determination, etc. allows to use the weapon ability of a different weapon to be buffed as well. (Fixed in 1.03)
- [**Fall Damage Cancel**](/eldenring/fall-damage-cancel): Allows the player to prevent deaths or fall damage by "resetting" the height of their fall using the properties of Ruptured Crystal Tear.
- [**Offhand Stance Swap**](/eldenring/offhand-stance-swap): Specific swaps enable the player to hover in the air, there are also potential uses.

**Sequence Breaks**

---

- [**Godskin Noble Skip**](/eldenring/godskin-noble-skip): Allows the player to skip fighting Godskin Noble at the Temple of Eiglay in Volcano Manor.
- [**Early Nokron Access**](/eldenring/early-nokron-access): Allows the player to access Nokron, Eternal City and its connected areas, before defeating Starscourge Radahn.
- [**Royal Capital Barrier Skip**](/eldenring/royal-capital-barrier-skip): Allows the player to skip the barrier blocking entry to Leyndell, Royal Capital without obtaining two Great Runes first.
- [**Forbidden Lands Morgott Barrier Skip**](/eldenring/forbidden-lands-morgott-barrier-skip): Allows the player to go to the Forbidden Lands without defeating Morgott first.
- [**Haligtree Secret Medallion Skip**](/eldenring/haligtree-secret-medallion-skip): Allows the player to forgo obtaining both pieces of the Haligtree Secret Medallion to access the Consecrated Snowfields area.
- [**Loretta Skip**](/eldenring/loretta-skip): Allows the player to skip to Loretta, Knight of The Haligtree bossfight.

**Miscellaneous**

---

- [**AI Breaks**](/eldenring/ai-breaks): Using specific methods, the combat routine of some bosses can be interrupted or completely halted
- **Save & Quit**: Saving and reloading the game resets all enemy positions, the player position (saving the player from deadly falls) and resets boss encounters that are currently ongoing, placing the player character outside the boss foggate.

## Rules

(These rules apply to all **Elden Ring** speedrun categories. Each category also has its own set of rules in addition to the ones listed here.)

- Runs on PC can be timed using either the stock in-game timer, or the community accepted MIGT plugin. Runs on console are timed with the stock in-game timer. A run ends once the credits appear. Then, you have multiple options for viewing your final time:
  1. Final time displayed by the LiveSplit MIGT plugin once the timer pauses after credits appear.
  1. Force close the game during the credits, restart the game and show your save file’s time in the Load Game menu.
  1. Quit out after selecting No on the NG+ prompt and show your save file’s time in the Load Game menu. This option will accrue extra time after the run due to the additional time spent quitting out after credits.
- You may not make any modifications to the game that affect the gameplay itself. This includes unlocking the game’s imposed frame limit of 60 FPS, as well as capping the frame rate below 60 FPS. Current list of allowed mods: No-Logo Mod.
- [**EAC bypasses are allowed**](/eldenring/eac-bypass)
- Third-party tools to change button/key mappings are allowed under the following constraints: Analog and digital signals can only be mapped to analog and digital forms of input respectively (**button to button**, **stick to stick**). For example, you may not bind analog stick positions to a single button press). Macros of any kind, turbo functions or bindings of any kind which bind a single button to multiple actions **are not allowed**. Using scrolling or freescrolling after rebinding a key to spam more inputs than normally possible counts as turbo and is **not allowed**. Rebinding a key to Mouse 3 is allowed if the Mouse 3 is used as single press.
- You may not cover up or hide important UI elements in a way that makes them unreadable or hides information. Therefore it is mandatory to set the HUD to "ON" in Sound and Display settings. /images/thumb/5/53/Eldenring-visiblearea.png/300px-Eldenring-visiblearea.png /File:Eldenring-visiblearea.png Image showing the HUD area which should not be covered.
- Playing in **offline mode is mandatory**. Online play with other players or alone in any way is completely banned.
- If you use the [**Save & Quit**](/eldenring/save-and-quit) mechanic at any point during a run, you are required to **resume gameplay as quickly as possible**. For all Any% categories, any delay in loading your character will cause a run to be **denied**. Other categories fall under moderators' discretion.
- Forcing the game to close by using **ALT + F4** or similar measures is **not allowed**, except for in the [Any% Unrestricted](/eldenring/any-unrestricted) category. Unintended crashes of the game on the other hand do not invalidate a run as long as gameplay is resumed as soon as possible and no advantage is gained from the crash.
- After a game crash, Force Quit, or accidental Quit to desktop, the game may take an extended amount of time to hook in OBS Game Capture. In order to ensure no gameplay footage is lost, you are allowed to wait for the game capture to reappear before continuing. Using Display Capture is another method to prevent this.
- Current knowledge indicates that the “zip” or “teleport” glitch is heavily performance based and is therefore banned from all categories except for Any% Unrestricted.
- Runs have to be performed on a new save file, **clearly showing character creation**. You may not use or load existing savefiles at any point during your run.
- Runs submitted need to be uninterrupted recordings, and actual Twitch highlights or YouTube videos not blocked needlessly because of music, as they are permanent. Please try to set up the game sounds to where they are clearly audible for verifiers to hear.

## External Resources

- [Speedrun Glossary](//www.speedrunslive.com/rules-faq/glossary/) on SpeedRunsLive
- [Elden Ring](//en.wikipedia.org/wiki/Elden_Ring) at Wikipedia
- [Elden Ring Leaderboards](//www.speedrun.com/Elden_Ring) at speedrun.com
