---
title: Wrong Warp
hidden: false
---
The **Wrong Warp** is a glitch in [Elden Ring](/eldenring) that allows you to warp to a different location than normally possible, usually to the "default", fail-safe, location of an area. There are multiple ways to wrong warp, each version is listed below. Default locations are arbitrary points set by the developers.

## Map Wrong Warp

This method achieves a wrong warp by using the item Memory of Grace and just before being warped to the last rested grace, opening the map, and warping to another, new, grace. The result is that you wrong warp to the default location of the area you are map warping to.

**Discovered by: Fladi**

## Unstable Position Wrong Warp

If the player ends up after a load screen on what is considered "unstable" ground (on which the game does not save your position), then quitting out on that unstable ground will result in the player being wrong warped to the default location of the area the player was in before the load screen. This can be achieved in several different ways, the most prominent way by using the Map Wrong Warp as described above to wrong warp to the default location of the Stormhill Shack grace and then quitting out. This in turn will result in the player being wrong warped again, to the default location of the area the player was in before the load screen.

**Discovered by: JJGray**

## Force Quit Wrong Warp

This type of Wrong Warp involves warping from an area and then making the game lose your current exact position by abusing a force quit to close the game entirely. When the game loses your exact position, it spawns you at the default location of the area you've warped from.

**Discovered by: AltF4**

## Resources

- [Wrong Warp Map](https://cdn.discordapp.com/attachments/1169681257341403205/1183350533403197510/wrongwarps.png?ex=67d00c90&is=67cebb10&hm=016b8eb59c39c53d2bbb8b7132f77e696258a9033f4746b693e2b037c4b5a0d5&) provided by ThymeWalk on the SoulSpeedruns Discord.

### Usage

- Access Nokron, Eternal City without defeating Starscourge Radahn.
  - This is achieved by falling off a cliff near the spiritspring in the Siofra River area, then force quitting while the game reloads after death.
- Access Leyndell Royal Capital without defeating any of the major bosses.
  - This can be done by using the trapped chest at Tower of Return in Weeping Peninsula. This lets you access a locked in area of the capital. After using the grace there, you can then warp to the Stormhill Shack grace and then force quit during the load screen.
- Access Mountaintop of the Giants without the Rold Medallion.
  - Enter the Great Lift of Rold, then warp to the Stormhill Shack grace and then force quit during the load screen. Upon reloading, you will be at the top of the lift.
- Access Altus Plateau without beating Virgin Abductors, using Lift of Dectus, or through the Ruin-Strewn Precipice.
  - This can be done by teleporting to the Audience Pathway site of grace just outside of Rykard's boss room, using the Grace Mimic, quitting to menu, then reloading the game. This will teleport you to the front door of Volcano Manor.
- Access the inside of the Chapel of Anticipation after returning to the area via the Four Belfries without fighting the Grafted Scion.
  - This can be done by teleporting to the Castleward Tunnel site of grace just before Margit, use the Memory of Grace or Pureblood Knight's Medal, force quit the game right before the loading screen finishes, then reload the game. If done at the right time, this will teleport you inside the Chapel of Anticipation.
- In 1.05 and previous versions of the game, you can death warp in single player from the southwestern part of Liurnia of the Lakes to the Moonlight Altar, skipping Ranni's quest. Note that if you do this and talk to Ranni beneath the Cathedral of Manus Celes, her quest will finish and you CAN'T go back and get the Snow Witch Set and Fingerslayer Blade, nor do the quest for Seluvis! Do these first if you want the rewards! (You can still safely do the rest of the Moonlight Altar.)
  - [Full details are here](https://www.youtube.com/watch?v=Zm8EZ57wiNM&ab_channel=BMan). Note that any means of killing yourself will normally work, like Bloody Slash, Rupturing Crystal Tear, poison, or rot. (This list is not exhaustive.)
