---
title: "Any%"
---

**[Demon's Souls](/demonssouls) Any%** is a speedrun category in which the player tries to complete the game as fast as possible. There are no added restrictions on how the player completes the game, they must simply start a new character and trigger the credits as quickly as they can. [Glitches](/glitches), skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed.

The world record is 41:13 [IGT](/in-game-time) by **[InSilico](//twitch.tv/InSilico_)** ([(//www.youtube.com/watch?v=AX92QrXz-U0)). The leaderboards for this category are available [here](//demonpercent27s-souls-leaderboardanypercent).

## Routes

| Route                                | Estimated possible time | Current Record | Runner                            | VOD                                                                                                                                  |
| ------------------------------------ | ----------------------- | -------------- | --------------------------------- | ------------------------------------------------------------------------------------------------------------------------------------ |
| **[Melee](//pastebin.com/5iDxTxqh)** | -                       | 41:13          | [InSilico](//twitch.tv/InSilico_) | [(//www.youtube.com/watch?v=AX92QrXz-U0) |
| **[Magic](//pastebin.com/vTSeMkvS)** | 42:59                   | 43:13          | Kreggan                           | [(//youtu.be/Tc2wHilrKb0)                |
| **Dexterity**                        | 44:59                   | 45:12          | Kreggan                           | [(//www.youtube.com/watch?v=cFJ4NM4TV7s) |
| **Dragon Bone Smasher**              | 45:59                   | 46:57          | Kreggan                           | [(//www.youtube.com/watch?v=IePUNIzkm5c) |
| **SL1**                              | 51:59                   | 52:36          | Kreggan                           | [(//youtu.be/AlsClloWVl4)                |

## Rules

- Like all Demon's Souls speedruns the run time is recorded using the In-Game Timer (Pantheon for console, Livesplit IGT plugin for PC).
- If you use the Save & Quit mechanic at any point during a run, you are required to resume gameplay immediately on the same character. Any delay in loading your character back in will cause a video submission to be rejected, as you are intentionally keeping IGT from running without performing a game mechanic.
- This means once the player has killed King Allant and triggered the credits, they need to switch to another character that has already finished 1-1 and visit the Pantheon at the top of the Nexus to see their final time.
- Alternatively, the Maiden in Black can also be killed then the player just warping away, they will still get a New Game + cutscene, reappearing in the Nexus with Old King Allant's boss items rewarded, confirming his kill and end of the game.
- Emulator categories imperatively have to show framerate, you have a lot of customization possible in that regard, no third party tool involved: [Emulator - Performance Overlay screenshot](https://cdn.discordapp.com/attachments/541315027005734912/709168428774195260/unknown.png)
- You may kill as many or as few bosses as you want to finish the game.
- [Glitches](/glitches), skips and sequence breaks are all **allowed.** Third party tools or programs are **not** allowed.
