---
title: "Item Dupe"
---

The item dupe in **[Demon's Souls](/demonssouls)** is a true duping method that can duplicate any stackable item, like souls, Boss souls, ammunition, any type of grass, any type of weapon enchanting item and upgrade materials. Unlike "duping" in other Souls games, which only allow for benefitting of the effect of using an item (usually a soul) without consuming it, this method actually creates additional copies of the same item.

## Procedure

To execute the item dupe, you need to first put the Nexial Binding item on your tool bar. Next, talk to the Blacksmith in the Nexus and attempt to buy any item. When the confirmation menu to buy appears, walk away so the menu closes. Now use your Nexial Binding, but don't confirm it, close the Yes/No prompt with the PS3 start button. Go talk to Stockpile Thomas and store the item you wish to dupe (store the whole stack), as soon as you do your character will start the Nexial Binding animation. Cancel this by quickly pressing the 'PS3 Circle' button. Visit Stockpile Thomas again and he should have 1024 of the item you stored.

## External Resources

- [Demon's Souls Fast Duping Glitch Tutorial](//youtu.be/3UIoZBg7Ueo) by Santzo84 on YouTube
