---
title: "Leaderboard"
---

Due to a currently ongoing leaderboard transition to speedrun.com, **[up-to-date leaderboards are currently only available on speedrun.com](//www.speedrun.com/souls)**. Worlds records are being updated manually on this page until the transition is complete. Please submit your runs accordingly using **[this link](/run-submission)**.

## [Any%](/demonssouls/any)

The timing is in IGT.

| Rank | Runner                            | In-Game Time | Real Time Attack | Route                            | VOD                                                                                                                                      |
| ---- | --------------------------------- | ------------ | ---------------- | -------------------------------- | ---------------------------------------------------------------------------------------------------------------------------------------- |
| 1.   | [InSilico](//twitch.tv/InSilico_) | 41:13        | 44:07            | [Melee](//pastebin.com/5iDxTxqh) | [(//www.youtube.com/watch?v=AX92QrXz-U0)     |
| 2.   | hagenoid                          | 42:23        | 45:22            | Melee                            | [(//pbs.twimg.com/media/DWObRgYU8AQnP0B.jpg) |
| 3.   | Santzo84                          | 42:55        | 45:52            | Melee                            | [(//youtu.be/MSxO5icWpsc)                    |
| 4.   | Kreggan                           | 43:13        | 46:25            | [Magic](//pastebin.com/vTSeMkvS) | [(//youtu.be/Tc2wHilrKb0)                    |
| 5.   | ivh3n                             | 44:06        | 47:25            | Magic                            | (//www.twitch.tv/ivh3n/v/83576977)                       |
| 6.   | InSilico\_                        | 44:10        | 47:03            | Melee                            | [(//youtu.be/luOJI__Ss7I)                    |
| 7.   | pr0Flo                            | 46:20        | 49:57            | Magic                            | (//www.twitch.tv/pr0flo/v/84872341)                      |
| 8.   | Twilight                          | 46:49        | 50:05            | Magic                            | (//www.nicovideo.jp/mylist/25673232)                           |
| 9.   | Argesh                            | 46:55        | 51:45            | Magic                            | [(//www.youtube.com/watch?v=zJpo7TM1lm0)     |
| 10.  | West                              | 47:24        | 50:48            | Magic                            | [(//youtu.be/afIcsYv6jVg)                    |
| 11.  | Adam                              | 47:29        | 52:30            | Melee                            | [(//youtu.be/AEnVfKcVciI)                    |
| 12.  | Distortion2                       | 47:38        | 50:49            | Melee                            | [(//youtu.be/ZJrgiZpVmRk)                    |
| 13.  | Otsunari                          | 47:41        | 51:15            | Magic                            | -                                                                                                                                        |
| 14.  | LunaArgenteus                     | 48:32        | 54:58            | Magic                            | (//www.twitch.tv/lunaargenteus/v/18597868)               |
| 15.  | MrTakahashi                       | 48:35        | 52:40            | Magic                            | (//www.twitch.tv/mrtakahashi/v/95112144)                 |
| 16.  | ImmersedCimp                      | 49:05        | 54:38            | Magic                            | (//www.twitch.tv/immersedcimp/v/23609139)                |
| 17.  | Square_Wave                       | 49:35        | 53:33            | Magic                            | [(//youtu.be/8_BJzyEl6MQ)                    |
| 18.  | Saintmillion                      | 50:43        | 54:55            | Magic                            | (//www.twitch.tv/saintmillion/v/73412312)                |
| 19.  | PinkAndOrangeAndGold              | 57:28        | 1:02:53          | Magic                            | (//www.twitch.tv/videos/31340004)                        |
| 20.  | Inarmo                            | 59:21        | 1:03:49          | Magic                            | (//www.twitch.tv/videos/42438838)                        |
| 21.  | Grimdonuts                        | 1:01:48      | 1:07:06          | Magic                            | [(//youtu.be/QnJVxPl-g7E)                    |
| 22.  | TheMuffin 420                     | 1:06:xx      | 1:13:20          | Melee                            | [(//youtu.be/C2THMfKnQ0I)                    |
| 23.  | epicdudeguy                       | 1:07:12      | 1:16:19          | Magic                            | [(//youtu.be/y0LB5-zMyZQ)                    |
| 24.  | Zelgius25                         | 1:16:xx      | 1:24:48          | Magic                            | (//www.twitch.tv/videos/259552754)                       |

## Any% Glitchless

Only Japanese runners run this category, the timing is in RTA.

| Rank | Runner   | In-Game Time | Real Time Attack | Route | VOD                                                                                                                   |
| ---- | -------- | ------------ | ---------------- | ----- | --------------------------------------------------------------------------------------------------------------------- |
| 1.   | Miso     | 50:22        | 52:34            | Magic | [(//youtu.be/m8VTbsEPVT8) |
| 2.   | West     | 52:33        | 54:59            | Magic | [(//youtu.be/qDiQH4JGB3A) |
| 3.   | Adam     | 52:53        | 55:32            | Magic | [(//youtu.be/cjtEuHWFs-o) |
| 4.   | Moku     | -            | 56:50            | -     | -                                                                                                                     |
| 5.   | Twilight | -            | 57:19            | Magic | (http://www.nicovideo.jp/watch/sm23932781)  |
| 6.   | Otsunari | -            | 58:26            | -     | -                                                                                                                     |

From [Nico Nico Douga RTA Records Wiki](//www18.atwiki.jp/niconico_rta/pages/191.html)

## Misc. Categories

| Rank | Runner       | In-Game Time | Real Time Attack | Route                                      | VOD                                                                                                                   |
| ---- | ------------ | ------------ | ---------------- | ------------------------------------------ | --------------------------------------------------------------------------------------------------------------------- |
| 1.   | Miso         | 2:39:xx      | 2:48:37          | [Platinum Trophy](//pastebin.com/LvUw8VUm) | [(//youtu.be/mFinSal3RYE) |
| 2.   | Twilight     | 2:51:xx      | 3:07:51          | Platinum Trophy                            | [(//youtu.be/Ov3xlaJuFIY) |
| 3.   | Distortion2  | 4:03:xx      | 4:22:52          | Platinum Trophy                            | (//www.twitch.tv/videos/261207921)    |
| 4.   | pr0Flo       | 5:08:xx      | 5:31:32          | Platinum Trophy                            | (//www.twitch.tv/videos/121207923)    |
| 5.   | Saintmillion | -            | 4:45:00          | Platinum Trophy                            | (//www.twitch.tv/videos/125121599)    |
