---
title: "bloodborne:Any% Glitchless"
---

**[Bloodborne](/bloodborne) Any% Glitchless** is a speedrun category in which the player tries to complete the game as fast as possible. [Glitches](/glitches), skips and sequence breaks are **NOT** allowed. There are no added restrictions on how the player completes the game, they must simply start a new character and trigger the end credits as quickly as they can. Using other programs to affect the game or editing the game code is not allowed.

This category is run on Current Patch.

The world record is 30:54 [IGT](/in-game-time) by **[Genso](https://youtube.com/channel/UCh94SDSktkKIbZoCA4hFdhA)**

## Routes

| Route Type      | Estimated possible time | Current Record | Runner                                                            | VOD                                                                                                                       |
| --------------- | ----------------------- | -------------- | ----------------------------------------------------------------- | ------------------------------------------------------------------------------------------------------------------------- |
| **Saw Cleaver** | -                       | 30:54          | **[Genso](https://youtube.com/channel/UCh94SDSktkKIbZoCA4hFdhA)** | [VOD ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtu.be/_5vxceWc_58) |

## Rules

- Like all Bloodborne speedruns the run time is recorded using the In-Game Timer. This means once the player has finished the game they must quit the game after triggering Gehrman's last cutscene or inside Iosefka's Clinic and check their time.
- You may not edit your game in any way, shape or form.
- You have to play on the most updated version.
- You may kill as many or as few bosses as you want before finishing the game.
- You may not use savefiles.
- The use of the in-game Save & Quit mechanic is permitted throughout the run, with exceptions made for cancelling animations caused by (X) inputs (i.e. opening doors/gates/chests etc.), and for cancelling the starting animation whilst on the table in Iosefka's Clinic at the beginning of the run.
- If you use the Save & Quit mechanic at any point during a run, you are required to resume gameplay immediately on the same character. Any delay in loading your character back in will cause a video submission to be rejected, as you are intentionally keeping IGT from running without performing a game mechanic.
- In the situation where the game/console crashes, you are permitted to restart the game and continue the run, that is unless the crash has inadvertently contravened one of the Save & Quit exceptions, as listed above.
- [Glitches](/glitches), skips and sequence breaks are **NOT** allowed.
- Playing in offline mode is mandatory. Online play with other players or alone in any way is completely banned.
