---
title: "Hut Skip"
---

The **Hut Skip** is a skip in [Bloodborne](/bloodborne) usually referring to three sequenced skips that allow the player bypass the majority of the Forbidden Woods and have quick access to the Shadows of Yharnam boss fight. These skips are normally only used in Any% Current Patch as other categories need upgrade materials and/or beast blood pellets from the woods.

- The Hut Skip is located right at the Forbidden Woods lamp. Using the terrain it is possible to roll/run outside the intended play area, then rolling onto an invisible wall that can be used to access to the hut, normally only accessible after traversing the first half of the woods.
- The Woods Elevator skip is used after the Hut Skip, in which the player jumps to an invisible platform in the elevator shaft that provides a non-lethal landing to the bottom.
- The Bridge Skip is located just outside the bottom of the elevator shaft, in which the player jumps outside the intended playing area then uses a slope quitout to safely land at the bottom area of the woods. This allows a straight path towards the Shadows of Yharnam boss fight.

## Execution

- [Alternate Hut Skip ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtube.com/watch?v=O5WuUipW4SQ) by **[BLTNJ](https://www.youtube.com/user/BLTspace/videos)** on YouTube

* [Hut Skip + Woods Elevator Skip + Bridge Skip ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtube.com/watch?v=g7Okj3QnUNk) by **[Maarionete](https://www.youtube.com/channel/UCR9mQgw6b9vD409MrjhN0Ag)** on YouTube
