---
title: "Old Yharnam Skip"
---

The "Old Yharnam Skips" are a series of skips in [Bloodborne](/bloodborne) in which the player exploits the vertical geography of the level in order to bypass entire sections of the area. The "old" Old Yharnam Skip is located by the tall building before hunter Djura. The player must avoid various beast enemies and an onslaught of bullets from Djura in order to make the skip and land very close to the Bloodstarved Beast boss arena. The "new" Old Yharnam skip is executed before aggroing Djura by going to the right after opening the entrance door & jumping onto a railing on the far side of a building past the rooftops.

There are several different ways to perform the skip. The most popular involve running the ledges located on side of the building or to the right of the entrance door, jumping to land on a railing past the rooftops. There are several execution videos below showcasing a variety of different techniques and paths that result in the desired skip.

## Execution

- [Old Yharnam Comparison video](//www.youtube.com/watch?v=pNhEUpbSuE0) ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png) by **[distortion2](https://www.twitch.tv/distortion2)**

* [New Old Yharnam Skip (Plunge Setup)](//www.youtube.com/watch?v=IbzIB5xNhTg) ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png) by **[GiantCookieJar](https://www.twitch.tv/giantcookiejar)**

- [New Old Yharnam Skip (Ahady Setup)](//www.youtube.com/watch?v=6Ca3I6Dyfag) ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png) by **[Ahady](https://www.twitch.tv/Ahady)**
