---
title: "Shadows AI Freeze"
---

The **Shadows AI Freeze** is a glitch in [Bloodborne](/bloodborne) allowing the player to enter the Shadows boss arena without their AI engaged, thus guaranteeing a free kill.

The skip is located at the end of the swamp before the giant pig & the boss arena. To perform the skip, the player needs to do a series of jumps to get out of bounds, then fall into the boss arena to spawn the Shadows (at this point the normal boss health bars will show up). The player then quits out, which reloads the character out of bounds before they fell into the arena. Falling back into the arena a second time will allow the player to kill the Shadows without any resistance.

## Execution

- [Shadows AI Freeze ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//www.youtube.com/watch?v=vQl7osTwG4I) by **[GiantCookieJar](https://www.youtube.com/channel/UCJ3sL2bDfLh8rt-BNIgvdrA)** on YouTube

[Shadows Tree Skip with Collision Viewer ![Twitch](/images/thumb/a/a9/GlitchIcon_purple.png/32px-GlitchIcon_purple.png) by Distortion2 on Twitch](https://clips.twitch.tv/CogentAthleticChimpanzeeAsianGlow)
