---
title: "Animation Cancel"
---

The **Animation Cancel** is a frame-perfect glitch in [Dark Souls](/darksouls) that allows the player to cancel the animation of an action caused by interacting with an object, for example opening a door. It requires the player to be staggered by an attack on the exact frame they use the object, so that the stagger animation takes precedence over the action's animation.

## Examples of Animation Cancels

Generally, every animation of an action that is caused by interacting with an object and puts the player into an invinciblity state can be cancelled by this method.

(The following list may not be exhaustive)

- [Gate opening animation](//www.youtube.com/watch?v=xP31KrZLg_o)
- [Lever pushing/pulling animation](//www.twitch.tv/kronecker1/c/4640715)
- [Foggate entering animation](//www.twitch.tv/pibonacci/c/3717489)
- [Various animation cancels](//www.youtube.com/watch?v=hL6IaC4BIrg)
