---
title: Dark Souls Any%
---

[Dark Souls](/darksouls) Any% is a speedrun category in which the player tries to complete the game as fast as possible. There are no added restrictions on how the player completes the game, they must simply start a new character and reach the credits as quickly as they can. Glitches, skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The leaderboards for this category are available here.

## Routes

<!-- prettier-ignore-start -->

{% table %}
- Route
- Estimated Possible Time
- Current Record
- Runner
- VOD
---
- BKGS NWW
- 20:35
- 20:50
- QueueKyoo
- [{% youtube-icon /%}](https://www.youtube.com/watch?v=CDXK2MPgcqA)
{% /table %}

<!-- prettier-ignore-end -->

## Rules

{% alert title="Heads up" %}
The rules listed here are specific to this category. Go to [this page](/darksouls#rules) to find the rules that apply to all Dark Souls speedruns.
{% /alert %}

You may kill as many or as few bosses as you want to finish the game.
Glitches, skips and sequence breaks are all allowed.
