---
title: "Blighttown Skip"
---

The **Blighttown Skip** is a [sequence break](/sequence-break) in [Dark Souls](/dark-souls) that allows the player to skip the area [Blighttown](//darksouls.wikidot.com/blighttown) entirely by going out of bounds in New Londo Ruins and dropping down from above into the tunnel of Quelaag's Domain by abusing the [darksouls:Fall Control Quitout](/darksouls/fall-control-quitout) mechanic. It was discovered by ImmersedCimp in September 2016. A faster version of Blighttown Skip using [darksouls: Area Transition Clipping](/darksouls/area-transition-clipping) was discovered in February 2019 by CapitaineToinon and Kahmul.

## External Resources

- [Blightown skip transition clip QueueKyoo Setup ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtu.be/watch?v=dWy8kdzycyI) By QueueKyoo on YouTube

* [TC Blighttown Skip Tutorial ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtu.be/mcj-SSOb9DY) By Saastutin on YouTube

- [Old Blighttown Skip Setup Tutorial ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//www.youtube.com/watch?v=sGHUEM7RO5Q) by Mr_Brood on YouTube

* [New Blighttown Skip ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtu.be/4WvJ_gfK4cc) By CapitaineToinon on YouTube
* [Demonstration ![Twitch](/images/thumb/a/a9/GlitchIcon_purple.png/32px-GlitchIcon_purple.png)](//www.twitch.tv/immersedcimp/v/87670972) by ImmersedCimp on Twitch
