---
title: "Capra Skip"
---

The **Capra Skip** is a [sequence break](/sequence-break) in [Dark Souls](/dark-souls) that allows the player to skip the door entrance to the Depths (and thus killing Capra to obtain the normally necessary key) by getting [darksouls:Deathcam](/darksouls/deathcam) in lower Undead Burg.

The skip was found by Kahmul78 and CapitaineToinon in January 2017.

## External Resources

- [Demonstration ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//www.youtube.com/watch?v=XkxEqdG3SPw) by CapitaineToinon on YouTube

* [Demonstration on PS4 ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtu.be/7_onX8BJkME) by UkLukeyLuke (remaster only)
