---
title: "Confirmation Box Behaviour"
---

Confirmation boxes in **[Dark Souls](/darksouls)** maintain a persistent state for the choice they will default to between different confirmation boxes, and the default value (Yes or No) changes based on specific actions done prior to bringing up a confirmation box. The actions affecting it are listed below.

Keep in mind, "attempting" below refers to simply bringing up the confirmation box asking you to perform a certain action. Whether you can actually do it (having the necessary Souls or not) or whether you close the confirmation box without confirming does not matter.

## Actions which set the default to NO

- Bringing up the quitout confirmation box.
- Attempting to drop an item.
- Dialog message of Griggs.
- Attempting to upgrade weapon/armor.
- Levelling up or cancelling a level up.
- Responding "No" to any NPC dialogue.
- Attempting to reset item order.
- Attempting to kindle a bonfire.
- Attempting to reverse hollowing.

## Actions which set the default to YES

- Any time a loading screen is involved. This includes loading a game, starting a new game, invading or being summoned and entering the host's world, returning from an invasion or summoning, dying and respawning at a bonfire, using the Darksign, warping, using a Homeward Bone, or using the Homeward miracle.
- Dialog message of Dusk.
- Attempting to purchase an item.
- Attempting to repair an item.

## Actions which do not change the default

- Choosing an option in any confirmation box, besides the "No" in NPC dialogue mentioned above.
