---
title: "Least Bosses"
---

**[Dark Souls](/darksouls) Least Bosses** is a speedrun category in which the player tries to complete the game as fast as possible while killing the least amount of bosses possible with currently known glitches, skips and sequence breaks. There are no added restrictions on how the player completes the game, they must simply start a new character and reach the credits while killing the least amount of bosses possible as quickly as they can. Glitches, skips and sequence breaks are all allowed. The use of force quit mechanics is allowed in this category. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

Force quit mechanics being allowed means that **[Force Quit Wrong Warps](/darksouls/wrong-warp)** are possible.

The current known list of the least amount of bosses required to beat Dark Souls: Prepare to Die Edition is:

- Gargoyles
- Iron Golem
- Ornstein & Smough
- Gwyn

## Routes

| Route            | Estimated possible time | Current Record | Runner         | VOD                                                                                                                                        |
| ---------------- | ----------------------- | -------------- | -------------- | ------------------------------------------------------------------------------------------------------------------------------------------ |
| **Great Club**   | -                       | 24:13          | GoofballTheCat | [![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](https://www.youtube.com/watch?v=JWjOV7aK8u0) |
| **Dragon Tooth** | -                       | 27:58          | typwo          | [![Twitch](/images/thumb/a/a9/GlitchIcon_purple.png/32px-GlitchIcon_purple.png)](https://www.twitch.tv/videos/337059630)                   |

## Rules

(The rules listed here are specific to this category. Go to **[this page](/darksouls#Rules)** to find the rules that apply to all Dark Souls speedruns.)

- You are not allowed to kill any more bosses than the list shown in the beginning of the page.
- [Glitches](/glitches), skips and sequence breaks are all **allowed.** [Item Dupe](/darksouls/item-dupe), [Moveswap](/darksouls/moveswap) or [Toggle Escape](/darksouls/toggle-escape) (amongst others) are all fair-game.
- Due to major recorded inconsistencies related to hardware, the usage of [**Firelink Skip**](/darksouls/firelink-skip) is banned in all categories.
