---
title: "Quelaag Skip"
---

The **Quelaag Skip** is a [sequence break](/sequence-break) in [Dark Souls](/darksouls) that allows the player to skip past the Quelaag bossfight by getting [darksouls:Deathcam](/darksouls/deathcam) in upper Blighttown. In order for the skip to work the Quelaag bossfight needs to have already been triggered at least once (the cutscene has already played), otherwise the foggate on the way to the Bell of Awakening will block you. Additionally, the final quitout needs to be outside the Bell room since it is still considered part of the boss area.

The skip was found by Kahmul78 in January 2017.

## External Resources

- [Demonstration ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//www.youtube.com/watch?v=LvpINMQuRsw) by Kahmul78 on YouTube
