---
title: "Spell Swap"
---

**Spell Swap** is a glitch in **[Dark Souls](/darksouls)** which allows you to combine the animation of one spell with the effect of another spell. The main purpose of the glitch is to be able to use normally unusable spells by combining their effect with the animation of a usable spell. This results in the effect being played out with a different spell animation.

## External Resources

- [Discovery of non-ledge/stagger spellswap](//www.youtube.com/watch?v=6gmpfnirq1I) by tsu 0513 on YouTube
- [Homeward Wrong Warp Tutorial (Prepare to Die Edition)](//www.youtube.com/watch?v=FRmAfnPWmUg) by Komny on YouTube

* [Homeward Wrong Warp Tutorial (Remastered)](//www.youtube.com/watch?v=GglCUmRPchM) by mckthereal on YouTube

- [Tutorial for stagger method](//www.youtube.com/watch?v=LFB7EUsB1Dw) by Its_ed on YouTube
