---
title: "Tokhi Bombs"
---

The **Tokhi Bombs** is a strategy used in [The Bed of Chaos](//darksouls.wikidot.com/the-bed-of-chaos) bossfight in [Dark Souls](/darksouls). It was discovered by the runner [tokhi_join](//twitch.tv/tokhi_join) and is commonly used in speedruns since December 2013. It saves about 1:10 minutes.

## Procedure

The general way to execute the **Tokhi Bombs** is to go directly in front of The Bed of Chaos and throw one firebomb to each side in such a way that both reach the glowing orbs that need to be destroyed in order to reach the heart of the boss.

## Screenshots

|                                                                                                                                                                              |                                                                                                                                                                                         |                                                                                                                                                                                         |
| ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| [![BoCBombs1.png](/images/thumb/8/86/BoCBombs1.png/300px-BoCBombs1.png)](/File:BoCBombs1.png) [Player position (click to enlarge)](/File:BoCBombs1.png 'File:BoCBombs1.png') | [![BoCBombs2.png](/images/thumb/e/e4/BoCBombs2.png/300px-BoCBombs2.png)](/File:BoCBombs2.png) [First aim spot, right side (click to enlarge)](/File:BoCBombs2.png 'File:BoCBombs2.png') | [![BoCBombs3.png](/images/thumb/e/e7/BoCBombs3.png/300px-BoCBombs3.png)](/File:BoCBombs3.png) [Second aim spot, left side (click to enlarge)](/File:BoCBombs3.png 'File:BoCBombs3.png') |

## External Resources

- [During a run ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtu.be/vVek_SriYNA?t=47m11s) by Noobest on YouTube
- [Bowless Setup ![Twitch](/images/thumb/a/a9/GlitchIcon_purple.png/32px-GlitchIcon_purple.png)](//www.twitch.tv/naxhpl/v/6911323) by NaxHPL on Twitch
- [Tutorial ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtu.be/irkNhIIMjKA?si=BpWZQ-15nkyIJITh) by Regole on YouTube
