---
title: "Bow Tech"
---

**Bow Tech**

- In Demon’s Souls Remake you can aim a bow to redirect the fog wall walk animation, when you are in this animation you don’t have a collision with anything in the game until you finish the animation. By doing this we can get several OOB in this game, allowing us to do a lot of skips and IA freezes.

Important note: This is only allowed in the unrestricted categories of the game.

## Skips/Freezes

- Yuria Skip is a sequence break utilizing bow tech to reach Yuria without any key or doing any part of her quest, it can be useful for All Achievements runs.
  - [Yuria Skip (//youtube.com/watch?v=PCm8mvS8Fjw) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube

* An IA Freeze for Flamelurker, it’s slower for most of the runs, but it’s extremely useful for SL1 runs.
  - [Flamelurker Freeze (//youtube.com/watch?v=XS9wIqxEyQY) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube

- You also need to skip his cutscene trigger OOB, otherwise he will turn on his IA. It’s easier to do on a second attempt without the cutscene trigger, but also too slow.
  - [Allant Freeze (//youtube.com/watch?v=bsXZjMpcf5Y) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube

* You always need to first trigger his cutscene, just like Flamelurker, then do bow tech.
  - [Tower Knight Freeze (//youtube.com/watch?v=iumweEDbrqE) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube

- Important note: if you trigger his cutscene, it’s not impossible to freeze again, but you just can freeze him again doing another totally different skip and it’s really hard and slow.
  - [Leechmonger Freeze (//youtube.com/watch?v=SVCW4HFEUl8) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube

* This way you can skip Adjudicator fight and also the entire 4-2 area, going OOB until you reach Old Hero Arena.
  - [Jude Skip to Old Hero (//youtube.com/watch?v=nMjct8SvAA4) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube

- Performed by JonnyDrumCat in his WR run. If you trigger his cutscene it’s impossible to freeze him again, and he is also invisible but he has a active hitbox there.
  - [Penetrator Freeze (////youtu.be/lMbCVfd6tn0?t=1549) by **[JonnyDrumCat](https://www.youtube.com/channel/UCVqMV-lv0QHqozE7wygxW_g)** on YouTube

* This video was made by Exspiravit333. It’s a sequence break for the majority of 1-3 area. Sadly it’s too difficult to make consistently and nobody did a run using it yet.
  - [1-3 skip (////youtu.be/TO5kcZcbJNs) by **[Exspiravit333](https://www.youtube.com/channel/UCPPYSrNYM4qXkMaslmHM5Ew)** on YouTube
