---
title: "Glitchless Skips"
---

## Glitchless Skips

- A series of parkour drops.
  - [5-1 Drops (//youtube.com/watch?v=cDSUE-13oIY) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube

* Another parkour that allows you to reach the swamp by a faster way.
  - [Swamp Drop (//youtube.com/watch?v=V1X44XT2j-g) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube

- It’s a cool skip that we basically only use in glitchless, allowing you to skip the run back to the gate in 2-1.
  - [Lever Skip (//youtube.com/watch?v=I8Y3HR1S9sA) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube

* A skip that saves all the running to clean the lava from 2-1. It’s totally free right now with the new strats. (Starts at 05:57)
  - [Lava Skip (//youtube.com/watch?v=ZY7dsW_T6wE?t=357) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube

- It’s basically the same skip as in OG version, just roll with the right positioning. (Starts at 59:17)
  - [Regen Ring Skip (//youtube.com/watch?v=EPdsKnPHtQs?t=3557) by **[Gidano](https://www.youtube.com/channel/UCOhrbpJ9zqaPuoSg29KdmFg)** on YouTube

* A really important skip that allows you to take the Clever Rat Ring early in the game, which is the most important item of all categories. (Starts at 03:21)
  - [Arrow Trap Skip (//youtube.com/watch?v=D9lCc7UZkXw?t=201) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube

- After the pillar drop at 4-2, you can do this parkour drop to skip a lot of the running segment there. (Starts at 17:42)
  - [4-2 Parkour (//youtube.com/watch?v=0SUENncme2A?t=10627) by **[Duclier](https://www.youtube.com/channel/UCIXfE6zOZEfVUh2BmpKJ8-w)** on YouTube
