---
title: "Quit Out Mechanics"
---

**Quit out mechanics**

First of all, in this game, if you open your menu (start button) BEFORE you die, you still can quit out after you die. And if you do this, you will respawn full life. This is allowed in all categories of the game.

Another important thing, is that in Current Patch, if you quit out two times being in the next area of the game (abusing OOB to achieve this), the game will change the default respawn position to the next archstone and this allows us to do some really important skips in the run.

Also, some things in this game don't load the model as fast as your character when you load back in, allowing us to trespass some collisions and do some skips.

You do have Performance Mode and Cinematic Mode, in Cinematic Mode the game goes to 30fps and you have way more time until the game loads some collisions and this is important for some skips.

## List of Skips

- We skip most part of the 1-1 map doing this skip, some parts are on 60 fps mode, some parts are on 30fps, pay attention. By doing this skip, you can also skip (or fight him) Phalanx and go towards Tower Knight.
  - [1-1 Skip (//youtube.com/watch?v=m4IR1IEFtXQ) by **[Exspiravit333](https://www.youtube.com/channel/UCPPYSrNYM4qXkMaslmHM5Ew)** on YouTube

* This allows you to skip all the keys in 3-1, except for the Sage Freke Key.
  - [Coffin Skip (//youtube.com/watch?v=D9lCc7UZkXw) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube

- A skip to Sage Freke with only his key and nothing more. Pay attention to the positioning there.
  - [Sage Freke Skip (//youtube.com/watch?v=F4FjdxjLRZs) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube

* One of the most usefuls skips in the game, you need to be at 30fps mode and by doing this, you skip the ENTIRE 3-2 run.
  - [Upper Latria Skip (//youtube.com/watch?v=0IZH6G4iLck) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube

- This skip is kinda different from the other ones, but it’s similar. We do a thing we called “Excollision” to deload the wall before 3-3 area, and trick the game to think we are in the next area.
  - [Maneater Skip (//youtube.com/watch?v=7e2VTbnsbas) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube

* As in other souls games, if you quit out the game after you die falling into a slope surface, you will respawn down there after the slope.
  - [5-1 Slope (//youtube.com/watch?v=cDSUE-13oIY) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube

- Is not a complete Armor Spider Skip, cause you need to fight it, but is definitely faster than going through the area.
  - [Armor Spider Skip (//youtube.com/watch?v=CwOS_KHDYw0) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube

* Similar to a slope quit out, but using the cat ring, if you fall in this game and quit out when you die while using the cat ring, you will respawn where you died down there. Important note: you need to die from the FALL DAMAGE and not from killboxes in the air.
  - [4-2 Cat Ring Drop (//youtube.com/watch?v=y3hu8XlvK6I) by **[BertoPlease](https://www.youtube.com/channel/UCefdo6pE5nkA4FClc02j7Yw)** on YouTube
