---
title: "Rules"
---

Below mentioned are the rules for speedrunning **[Demon's Souls Remake](/demonssouls-2020)** for each respective category.

## **General rules**

- Force closing the game is banned, except for IGT verification at the end of a run.
- Pre-order and deluxe items are banned, as to not alienate later adopters or having a higher price of entry.
- Runs must be done offline, going online by accident is fine as long as the runner goes back offline immediately.
- If you use the Save & Quit mechanic at any point during a run, you are required to resume gameplay immediately on the same character. Any delay in loading your character back in will cause a video to be denied, as you are intentionally keeping IGT from running without performing a game mechanic.
- The usage of Photo Mode is prohibited, unless triggered accidentally due to controller mapping, as it also pauses your IGT.
- Players may not visually obstruct game elements from the screen. All game elements that count towards the game's HUD need to be shown at all times during speedruns: <https://imgur.com/a/6BA3ZXR>
- Runs submitted need to be seamless, and actual Twitch highlights or YouTube videos not blocked needlessly because of music, as they are permanent.
- If you are using the built-in PS5 recording or streaming features for speedrunning,you may follow this video to not lose any time compared to previous methods, which should be on par with capture card times as well: <https://youtu.be/QsB_5AylpC8>. If you miss the window, you will not be able to show Load Game Information time, or any other way to way seamlessly, so you’ll have to follow this old method for a legitimate run: <https://youtu.be/W-5IlqrIv7k> .
- There are 3 outdated methods to check your ingame time for capture card users once a run is finished. If you wish to use the faster, newer methods, read the above 2 paragraphs.. The first two methods below are available to all forms of accounts, the last one is exclusive to a PS+ activated account, and that reached a top 15 time in the ingame leaderboard, so we recommend checking another method as well if you plan to check Pantheon, in case you don't make it. The first method is the only one available in 1.00 patch:

1\) After returning to the main menu of Demon's Souls, go to Load Game -> Continue Online if you wish to check Pantheon afterwards, otherwise it doesn't matter -> Options button on your speedrun character -> Information -> Total Time: <https://youtu.be/KgJFwKLtkUY?t=35>

2\) Log on to a secondary character, NOT the speedrun character, that has access to the Nexus, and proceed to the Player Profiles Recent Profile (far left profile) segment of the Nexus, before the Pantheon and Monumental: <https://youtu.be/KgJFwKLtkUY?t=66>

3\) For PS+ accounts only, log on to a secondary character that has beaten Phalanx, and go to the very top of the Nexus, and reach the Pantheon. If you cracked top 15 in the ingame leaderboard, your time should show after the door to the left: <https://youtu.be/KgJFwKLtkUY?t=100> You are recommended to have one character before your run attempts that has killed Phalanx if you wish to check your time in the Pantheon.

## **Category specific rules**

- All above mentioned general rules also count next to any of the respective category specific rules.

## **[Any%](/index.php?title=desremake:Any%25&action=edit&redlink=1 'desremake:Any% (page does not exist)')**

- Force closing the game is banned, except for IGT verification at the end of a run, and we shall allow you to force close to reset the game if you are experiencing issues where the black screens and load games are getting excessively long, but it MUST be done once you are in the main menu of the game.
- Pre-order and deluxe items are banned, as to not alienate later adopters or having a higher price of entry.
- You are welcome to use any PS5 account available to you, however even in PS Warp runs, you must play offline.
- "Bow Tech" is what we named the glitch that allows you to use a bow's aiming mechanic to have free movement at fog gates. This can be done at any fog gate and allows you to clip into many walls we couldn't before, and in some cases it allows us to freeze the AI of some bosses by going around their boss activation / cutscene trigger lines, or in some cases skip them all together (<https://youtu.be/y3G6GPWffbg>). Unrestricted categories will allow this, and No Bow Tech categories will be separate and ban all aspects of the glitch.
- "PS Warps" are a feature that allows you to warp into the next level in a world you have already entered via the PS5 User Interface (<https://youtu.be/Bzvlda3oNO8>). As this suggests, these are not part of the actual game and tied to the PS5 UI. In 1.00 version, you cannot do these until you beat your first archdemon and receive the Nexial Agent.
- To end an Any% run, we have a new valid method to check the ingame time that should be faster than the previous, and you can see an example for capture card runners here: <https://youtu.be/ZMsbgdo-nTU>. You are required to check at least Load Game Information IGT as shown, and we strongly recommend you load the file back up to show the ending cutscene, in case the hit of the Maiden isn’t seen or heard too well, due to the menu covering the screen. If you miss your window to quit out, you’ll have to follow one of the 3 old methods below.

## **[Any% SL1](/index.php?title=desremake:Any%25SL1&action=edit&redlink=1 'desremake:Any%SL1 (page does not exist)')**

- Force closing the game is banned, except for IGT verification at the end of a run, and we shall allow you to force close to reset the game if you are experiencing issues where the black screens and load games are getting excessively long, but it MUST be done once you are in the main menu of the game.
- Pre-order and deluxe items are banned, as to not alienate later adopters or having a higher price of entry.
- You are welcome to use any PS5 account available to you, however even in PS Warp runs, you must play offline.
- "Bow Tech" is what we named the glitch that allows you to use a bow's aiming mechanic to have free movement at fog gates. This can be done at any fog gate and allows you to clip into many walls we couldn't before, and in some cases it allows us to freeze the AI of some bosses by going around their boss activation / cutscene trigger lines, or in some cases skip them all together (<https://youtu.be/y3G6GPWffbg>). Unrestricted categories will allow this, and No Bow Tech categories will be separate and ban all aspects of the glitch.
- "PS Warps" are a feature that allows you to warp into the next level in a world you have already entered via the PS5 User Interface (<https://youtu.be/Bzvlda3oNO8>). As this suggests, these are not part of the actual game and tied to the PS5 UI. In 1.00 version, you cannot do these until you beat your first archdemon and receive the Nexial Agent.
- To end an Any% run, we have a new valid method to check the ingame time that should be faster than the previous, and you can see an example for capture card runners here: <https://youtu.be/ZMsbgdo-nTU>. You are required to check at least Load Game Information IGT as shown, and we strongly recommend you load the file back up to show the ending cutscene, in case the hit of the Maiden isn’t seen or heard too well, due to the menu covering the screen. If you miss your window to quit out, you’ll have to follow one of the 3 old methods below.
- Any% SL1's starting class must be Royalty and also finish the game without ever leveling up with the Maiden in Black.

## **[Any% Glitchless](/index.php?title=desremake:Any%25Glitchless&action=edit&redlink=1 'desremake:Any%Glitchless (page does not exist)')**

- Force closing the game is banned, except for IGT verification at the end of a run.
- Pre-order and deluxe items are banned, as to not alienate later adopters or having a higher price of entry.
- **If you are using the built-in PS5 recording or streaming features for speedrunning**, we will allow you to submit the time you see in the exit game screen after you load into NG+. You MUST fully exit the game, and you will submit the last second shown before exiting for in-game time in your submission. DO NOT use force quit, as both features will shut down after doing so, making the run no longer seamless. Note that PS5 will only record up to an hour of real time gameplay, so your run must be safely under 60 minutes to show everything between character creator and final quit out. Streaming is recommended for this reason.
- You are welcome to either use a or a fresh Guest PS5 account, or a PS+ tied account (this will allow you to check your placement in the ingame Pantheon leaderboard, however remember that you will only be displayed if you are a top 15 finisher, so you should still check another timing method just in case) for your speedrun. However, runs must be done offline, going online by accident is fine as long as the runner goes back offline immediately.
- You are encouraged to create one character before your run attempts that has access to the Nexus, or has killed Phalanx if you wish to check your time in the Pantheon. Be warned that if you are using a Guest account for runs, your first character will be required to do tutorial.

**Glitches / Skips present in Any% Glitchless:**

- Toggle escapes
- Reloading (quitting out), for example to reset enemies or prevent a fall death
- Readying and performing quit out to reset a death: <https://youtu.be/5A-1zhws5YY?t=869>
- AI loop/stunlocks: <https://youtu.be/v75X0--HYi4?t=478>
- Arrow Trap skip: <https://youtu.be/v75X0--HYi4?t=381>
- Depraved Chasm drop: <https://youtu.be/PsXxUwD-fdw?t=1154>
- Swamp of Sorrow drop: <https://youtu.be/v75X0--HYi4?t=1159>
- Lever quit out warp: <https://youtu.be/-Q-irHtyiU4?t=1614>
- Water Veil lava skip: <https://youtu.be/zxyNoOB93nA?t=1563>
- Lava skip: <https://clips.twitch.tv/ArborealSmilingCrabLeeroyJenkins>
- Island's Edge (Regen Ring) skip: <https://youtu.be/zxyNoOB93nA>
- This 4-2 pillar drop: <https://youtu.be/6JG1uDOet-Y?t=2502>
- This 4-2 parkour: <https://clips.twitch.tv/TenuousAggressiveOpossumFailFish-O9gMXX_0pR5YzK0O>
- Frame perfect dupes on minor items, such as firebombs, will be allowed. If a frame perfect dupe (or any other dupe) is found that works on major items such as souls, that will be banned: <https://youtu.be/wT4x3syxuUM?t=278>

**Glitches / skips banned in Any% Glitchless:**

Clipping into walls, or objects in order to skip areas or bosses:

- Prison of Hope Coffin skip: <https://youtu.be/zxyNoOB93nA?t=344>
- Sage Freke skip: <https://youtu.be/v75X0--HYi4?t=565>

Including Cinematic Mode Clipping:

- Upper Latria Heart Skip (or any varient that skips the heart drop): <https://youtu.be/zxyNoOB93nA?t=681>
- Dragon God Pillar Clipping: <https://youtu.be/v75X0--HYi4?t=1672>
- Inner Ward (1-3) Gate skip: <https://youtu.be/zxyNoOB93nA?t=2297>
- Swamp of Sorrow wood barricade clips: <https://youtu.be/6JG1uDOet-Y?t=16720>

Using slopes or Cat Ring, along with quit outs, to prevent deadly falls:

- Depraved Chasm quit out skip: <https://youtu.be/v75X0--HYi4?t=1069>
- Tunnel City Cat Ring skip: <https://youtu.be/v75X0--HYi4?t=1605>
- These 2 Ritual Path Cat Ring skips: <https://youtu.be/ZyejEzXr6ls?t=2667>

Going out-of-bounds in order to skip areas or bosses

- Gates of Boletaria skip: <https://youtu.be/m4IR1IEFtXQ>
- Maneaters skip: <https://youtu.be/qj0j6k25mnk>
- Armor Spider skip: <https://youtu.be/v75X0--HYi4?t=1494>
- Skip to Storm King: <https://youtu.be/zxyNoOB93nA?t=2099>
- Walking on invisible 4F flooring in 1.00 patch: <https://youtu.be/-Q-irHtyiU4?t=677>

Using the "Bow Tech" to freeze the AI of any bosses / enemies, or for any form of skip

- General examples: <https://youtu.be/y3G6GPWffbg>

Other miscellaneous glitches / bugs

- Using a force quit warp to skip levels: <https://youtu.be/fMDbqeziqxg>
- NPC dialogue box glitch (Walking out of NPC's dialogue range while still using their services): <https://clips.twitch.tv/BlightedMagnificentAardvarkHassanChop-tgANvrnv_uW2jVhq>
- Using cinematic mode and/or a weapon to boost up geometry irregularly: <https://clips.twitch.tv/PopularVastFriesNononoCat-Gcoe2ptmUU4C1S6P>

Any form of major item duplication glitch found

- If a glitch is used but its clear it's accidental and doesn't benefit the run, we may allow the run to be verified. This will be at the discretion of the verifiers.

**If glitches / skips are missing in the list, contacting moderators is your priority, doing these in runs will get your runs rejected. The category is named Glitchless for a reason.**

## **[Any% Force Quit](/index.php?title=desremake:Any%25Force_Quit&action=edit&redlink=1 'desremake:Any%Force Quit (page does not exist)')**

- Force closing the game is only allowed for wrong warps, and also for IGT verification at the end of a run. Abusing force quits to revert a death is still prohibited.
- Pre-order and deluxe items are banned, as to not alienate later adopters or having a higher price of entry.
- "Bow Tech" is what we named the glitch that allows you to use a bow's aiming mechanic to have free movement at fog gates. This can be done at any fog gate and allows you to clip into many walls we couldn't before, and in some cases it allows us to freeze the AI of some bosses by going around their boss activation / cutscene trigger lines, or in some cases skip them all together (<https://youtu.be/y3G6GPWffbg>). Unrestricted categories will allow this, and No Bow Tech categories will be separate and ban all aspects of the glitch.
- PS Warps should not be applicable for this category, and thus we don't have a column for that, but if that changes we can easily add it.
- Unfortunately, you cannot submit a Force Quit run if you don't use a capture card, as force closing the game cuts off the PS5's built-in recording and streams. You also cannot perform the force quit warps in any version of the game besides 1.00 (unpatched disc version).
- To end an Any% Force Quit run, we have a new valid method to check the ingame time that should be faster than the previous, and you can see an example here: <https://youtu.be/ZMsbgdo-nTU>. You are required to check at least Load Game Information IGT as shown, and we strongly recommend you load the file back up to show the ending cutscene / NG+, in case the hit of the Maiden isn’t seen or heard too well, due to the menu covering the screen. If you miss your window to quit out, you’ll have to follow the one older method available.
- There is only one of the old methods for checking ingame time in Force Quit:
  - After returning to the main menu of Demon's Souls, go to Load Game -> Continue Offline -> Options button on your speedrun character -> Information -> Total Time: <https://youtu.be/KgJFwKLtkUY?t=35>

## **[Offline Trophies](/index.php?title=desremake:Offline_Trophies&action=edit&redlink=1 'desremake:Offline Trophies (page does not exist)')**

- Force closing the game is banned, except for IGT verification at the end of a run, if needed, and we shall allow you to force close to reset the game if you are experiencing issues where the black screens and load games are getting excessively long, but it MUST be done once you are in the main menu of the game.
- You are required to start a fresh account that will display all the trophies as you get them. As there is currently no way to reset Trophy progress in an account that already collected any, it is advised you use the Guest Quick Play PS5 account feature for resetting attempts. You may create dummy PSN accounts if you wish, but the usage of PS Warps will be banned for this category, due to the fact that we do not wish to encourage folks to create endless throwaway emails and PSN accounts just to grind this run.
- If you are using the built-in PS5 streaming features for speedrunning, please watch this video to make sure that your broadcast will show the trophies properly, but as said in description, it will be your innitiative to make sure the trophies do indeed show in the stream: <https://youtu.be/sAFHyeiG7Kk>.
- During character creator, you are required to show that Deluxe Items Bundle are turned off or non-existant in the Starting Gift screen, as it gives an unfair advantage with the additional ring it provides without even needing to access the Thomas Storage. You are allowed to start with the Providential Ring gift, however.
- "Bow Tech" is what we named the glitch that allows you to use a bow's aiming mechanic to have free movement at fog gates. This can be done at any fog gate and allows you to clip into many walls we couldn't before, and in some cases it allows us to freeze the AI of some bosses by going around their boss activation / cutscene trigger lines, or in some cases skip them all together (<https://youtu.be/y3G6GPWffbg>). Unrestricted categories will allow this, and No Bow Tech categories will be separate and ban all aspects of the glitch.
- At the end of the run, quit out as soon as you think you've gotten the last trophy you need. If it turns out you didn't get it, you're allowed to go back in to the game to figure out what went wrong and fixing it even if you spent too much time in the main menu (within reason). You will be required to show the ingame time, and show that you are at 94%, or 34/37, progress of trophies, which disregards the 2 online trophies and the platinum. Hitting the PS Menu once to show the missing trophies isn't enough, as that menu isn't always up to date.
- To check ingame time, return to the main menu of Demon's Souls, go to Load Game -> Continue Offline -> Options button on your speedrun character -> Information -> Total Time: <https://youtu.be/KgJFwKLtkUY?t=35>. If you're in Current Patch, you may also log on to a secondary character, NOT the speedrun character, that has access to the Nexus, and proceed to the Player Profiles Recent Profile (far left profile) segment of the Nexus, before the Pantheon and Monumental: <https://youtu.be/KgJFwKLtkUY?t=66>
- For direct PS5 streams checking the time at the end of the run, you may follow something along the lines of this video, which should be on par with capture card times as well: <https://youtu.be/QsB_5AylpC8>, simply ignore the ending bit. You will not be required to show the percentage or trophy
