---
title: "All Achievements"
---

**[Dark Souls Remastered](/dark-souls-remastered) All Achievements** is a speedrun category in which the player attempts to gain all possible Achievements (on Steam/Xbox one/Xbox Series) or Trophies (on PlayStation 4/Playstation 5) as fast as possible. There are no added restrictions on how the player completes this task, they must simply start a new character and gain the final achievement, _The Dark Soul_, as quickly as they can. [Glitches](/glitches), skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The leaderboards for this category are available [here](//speedsouls.com/leaderboards/darksoulsremastered/all_achievements).

The Windows application [Steam Achievement Manager](https://github.com/gibbed/SteamAchievementManager) by gibbed can be used to remove already acquired achievements on your Steam profile. Make sure to follow the instructions on the developers website. Sometimes the Steam Achievement Manager is unable to find your steam games automatically after a steam update. Use the ID 570940 to manually add the remastered and reset your achievements that way.

CapitaineToinon's LiveSplit plugin [ResetAllStats](https://github.com/CapitaineToinon/LiveSplit.ResetAllStats) can also be used. On consoles, it is possible to play on a new user profile to regain achievements/trophies. Runs without achievements/trophies being shown will be denied.

Submitted runs without visible Achievement popups **will not be accepted**, any solution to reset your achievements is therefore compulsory. This is due to ease of tracking achievements during a run and in verifying a run. On consoles, it is possible to play on a new user profile to regain achievements/trophies.

## Routes

| Route                                    | Estimated possible time | Current Record | Runner   | VOD                                                                                                                         |
| ---------------------------------------- | ----------------------- | -------------- | -------- | --------------------------------------------------------------------------------------------------------------------------- |
| [Sorcery](https://pastebin.com/XABkeeb8) | -                       | 1:59:47        | Catalyst | [![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](https://youtu.be/Ylu3_O3pto4) |

## Rules

- Like all Dark Souls speedruns the run time is recorded using the In-Game Timer. After the run is finished, quit to the Load Game menu to see the In-Game time.
- You may not use savefiles. Savefile runs are common when practicing categories with weapons that do not have 100% drop rates but these are not counted as 'official' times. Savefiles can also be abused to retry sections to improve the IGT so they are not allowed.
- [Glitches](/glitches), skips and sequence breaks are all **allowed.** [Duke Skip](/duke-skip), [Ceaseless Skip](/ceaseless-skip), and [darksouls:Toggle Escape](/darksouls/toggle-escape) (amongst others) are all fair-game.
- It is not allowed to force quit the game after getting an achievement but before it autosaves (for example when doing the weapon upgrades).
