---
title: "Boss Strategies"
---

Speedrunning **[Dark Souls III](/dark-souls-iii)** requires practicing bosses beating them in the fastest way possible. Below are short simple tips and strategies runners use to beat Bosses as fast and efficient as possible.\
These strats are based on the current fastest route.

## Boss Strategies

**[Iudex Gundyr](/index.php?title=darksouls3:Iudex_Gundyr&action=edit&redlink=1 'darksouls3:Iudex Gundyr (page does not exist)')**\
**[Vordt of the Boreal Valley](/darksouls3/vordt-of-the-boreal-valley)**\
**[High Lord Wolnir](/darksouls3/high-lord-wolnir)**\
**[Crystal Sage](/darksouls3/crystal-sage)**\
**[Yhorm, The Giant](/darksouls3/yhorm-the-giant)**\
[Pontiff Sulyvahn](/index.php?title=darksouls3:Pontiff_Sulyvahn&action=edit&redlink=1 'darksouls3:Pontiff Sulyvahn (page does not exist)')\***\*[Aldrich Devourer of Gods](/darksouls3/aldrich-devourer-of-gods)\*\***[Dancer of the Boreal Valley](/index.php?title=darksouls3:Dancer_of_the_Boreal_Valley&action=edit&redlink=1 'darksouls3:Dancer of the Boreal Valley (page does not exist)')\***\*[Oceiros the Consumed King](/darksouls3/oceiros-the-consumed-king)\*\***[Champion Gundyr](/darksouls3/champion-gundyr)\***\*[Dragonslayer Armour](/darksouls3/dragonslayer-armour)\*\***[Twin Princes Lothric and Lorian](/darksouls3/twin-princes-lothric-and-lorian)\***\*[Sister Friede](/index.php?title=darksouls3:Sister_Friede&action=edit&redlink=1 'darksouls3:Sister Friede (page does not exist)')\*\***[Slave Knight Gael](/index.php?title=darksouls3:Slave_Knight_Gael&action=edit&redlink=1 'darksouls3:Slave Knight Gael (page does not exist)')\***\*[Soul of Cinder](/index.php?title=darksouls3:Soul_of_Cinder&action=edit&redlink=1 'darksouls3:Soul of Cinder (page does not exist)')\*\***
