---
title: "darksouls3:Crash Fix"
---

The **Crash Fix** executable is a modified executable file of **[Dark Souls III](/darksouls3)** made by **B3LYP** which fixes a memory leak problem in **[Dark Souls III](/darksouls3)** occuring in speedruns causing the game to crash.\
Speedsouls recommends using this executable when speedrunning **[Dark Souls III](/darksouls3)**.

## Download

[Patch 1.15.1](//cdn.discordapp.com/attachments/529802828278005777/1020602513751289956/DarkSoulsIII.zip)\
[Patch 1.15](//dropbox.com/s/lofmvzwlc9zt19h/DarkSoulsIII.zip?dl=1)\
[Patch 1.12](//dropbox.com/s/fu84e21hdyb2t83/DarkSoulsIII_1.12.zip?dl=1)\
[Patch 1.08](//dropbox.com/s/fbhebcjv6iw7l79/DarkSoulsIII_1.08.zip?dl=1)\
[Patch 1.04](//dropbox.com/s/frpyucrmpki1jud/DarkSoulsIII_1.04.zip?dl=1)

## Tutorial

- Back-up your current darksoulsIII.exe executable within your \Game folder.
- Replace the darksoulsIII.exe with the darksoulsIII.exe executable from the Crash Fix library.
