---
title: "darksouls3:Greatwood Skip"
---

The **Greatwood Skip** is a skip in **[Dark Souls III](/dark-souls-iii)** which allows the player to spawn back up on top of the **Curserotted Greatwood** arena after the fight has ended from down into the pit\
by quitting out the game after performing a timed jump outside the loading zone, giving the player exactly on a few frames to spawn back up top when the death message appears and loading the game back in.

- Greatwood Skip skips an additional warp from Firelink Shrine to the Undead Settlement bonfire.
- Time saved performing this skip: `8 seconds`
- The initial skip was found by **[LostFeather413](//youtube.com/user/LostFeather413)** and was later further developed by **[QttSix](//youtube.com/channel/UCYyN9tPlLZWbzcsdqDjvVGA)** and **[Distortion2](//twitch.tv/distortion2)**.
- The skip works on all versions of the game.

## Tutorial Video's

Greatwood Skip Tutorial Video by **[DarK](//youtube.com/channel/UCJfaOOdIY59sz_Y-Hs4lT3A)**

Greatwood Skip Tutorial Video by **[QttSix](//youtube.com/channel/UCYyN9tPlLZWbzcsdqDjvVGA)**

Greatwood Skip Tutorial by **[Siegbruh](//youtube.com/channel/UConORF_AvrYAq4e03SWLacg)**
