---
title: "Practice Tool (Dark Souls III)"
---

The **Practice Tool** is a general-purpose configurable practice tool for **[Dark Souls III](/darksouls3)** intended to provide speedrunners with various features to help improve and speed up practice.\
Its useful for practicing skips or running through certain area's. The tool is made by **[johndisandonato](//twitch.tv/johndisandonato)**

Version 1.04, 1.08, 1.12 and 1.15 are supported in the latest release. The tool has hotkeys which can be configured in the .TOML file the tool creates after first launch.\
Just open Dark Souls III, run the executable and you're good to go.

## Download

**Latest release:** <https://github.com/veeenu/darksoulsiii-practice-tool/releases>\
**Older releases:**\
The **Alpha v0.5** version can be found: **[HERE](//github.com/veeenu/DarkSoulsIII-Mods/releases/download/0.0.5-alpha/PracticeTool.zip)**\
The **Alpha v0.3** version can be found: **[HERE](//github.com/veeenu/DarkSoulsIII-Mods/releases/download/0.0.3-alpha/PracTeleport.zip)**\
The **Alpha v0.2** version can be found: **[HERE](//github.com/veeenu/DarkSoulsIII-Mods/releases/download/0.0.2-alpha/PracTeleport.zip)**\
The **Alpha v0.1** version can be found: **[HERE](//github.com/veeenu/DarkSoulsIII-Mods/releases/download/0.0.1-alpha/PracTeleport.zip)**

## Features

Version v1.0 currently has the following features:

- Save/load position
- No damage
- No death
- Deathcam
- Draw events
- Disable events
- Disable all AI
- Infinite stamina, FP, consumables
- One-shot damage
- Show/hide map, character and objects
- Show/hide the tool itself
- Turn on/off gravity
