---
title: "bloodborne:Any% Current Patch"
---

**[Bloodborne](/bloodborne) Any% Current Patch** is a speedrun category in which the player tries to complete the game as fast as possible. There are two categories for Any% Current Patch: Unrestricted and Restricted. These categories are differentiated by the allowance of an enemy grab attack to clip through collision, and the use of the Cannon Glitch. The only other restriction is the run must be completed using the current patch. There are no other added restrictions on how the player completes the game, they must simply start a new character and trigger the end credits as quickly as they can. [Glitches](/glitches), skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed.

On previous versions of the game it was possible to dupe items by using an additional character. As this is not possible on the current version of the game, this is considered a [different category](/bloodborne/any).

The Unrestricted category world record is 22:12 [IGT](/in-game-time) by **[theworld0815](https://www.twitch.tv/theworld0815)**

The Restricted category world record is 26:23 [IGT](/in-game-time) by **[Marchyy](https://www.twitch.tv/marchyy)**

## Routes

| Route Type       | Estimated possible time | Current Record | Runner                                                 | VOD                                                                                                                                                |
| ---------------- | ----------------------- | -------------- | ------------------------------------------------------ | -------------------------------------------------------------------------------------------------------------------------------------------------- |
| **Unrestricted** | -                       | 22:12          | **[theworld0815](https://www.twitch.tv/theworld0815)** | [VOD ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//https://www.bilibili.com/video/av972522773?zw) |
| **Restricted**   | -                       | 26:23          | **[Marchyy](https://www.twitch.tv/marchyy)**           | [VOD ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//https://youtu.be/wq0Rh6ppF-Q)                  |

## Rules

- Like all Bloodborne speedruns the run time is recorded using the In-Game Timer. This means once the player has finished the game they must quit the game after triggering Gehrman's last cutscene or inside Iosefka's Clinic and check their time.
- You may not edit your game in any way, shape or form.
- You have to play on the most updated version.
- You may kill as many or as few bosses as you want before finishing the game.
- You may not use savefiles.
- The use of the in-game Save & Quit mechanic is permitted throughout the run, with exceptions made for cancelling animations caused by (X) inputs (i.e. opening doors/gates/chests etc.), and for cancelling the starting animation whilst on the table in Iosefka's Clinic at the beginning of the run.
- If you use the Save & Quit mechanic at any point during a run, you are required to resume gameplay immediately on the same character. Any delay in loading your character back in will cause a video submission to be rejected, as you are intentionally keeping IGT from running without performing a game mechanic.
- In the situation where the game/console crashes, you are permitted to restart the game and continue the run, that is unless the crash has inadvertently contravened one of the Save & Quit exceptions, as listed above.
- [Glitches](/glitches), skips and sequence breaks are all **allowed.**
- Playing in offline mode is mandatory. Online play with other players or alone in any way is completely banned.
