---
title: "Clip Out of Kind Iosefka Establishment"
---

The **Clip Out of Kind Iosefka Establishment (or C.O.O.K.I.E.)** is a skip in [Bloodborne](/bloodborne) allowing the player to clip into outside the back of Iosefka's Clinic early, allowing access to the Forbidden Woods without having to kill Gascoinge, Cleric Beast, Bloodstarved Beast or Amelia.

The skip is located at the first door you interact with inside Iosefka's Clinic. To perform the skip, run and aggro the clinic wolf then lure it to the door at the top of the stairs inside the Clinic. Once the wolf grabs the player character, by spamming the trigger buttons you will perform a special animation that will clip the character out of bounds. Once out of bounds, you will proceed down the stairwell to the 2nd column along the left wall, then proceed away from the wall to clip the back of Iosefka's Clinic.

## Execution

- [C.O.O.K.I.E. ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//www.youtube.com/watch?v=VUtrpyzUIa4) by **[GiantCookieJar](https://www.youtube.com/channel/UCJ3sL2bDfLh8rt-BNIgvdrA)** on YouTube
