---
title: Dark Souls
---

Dark Souls is a 3D Action RPG developed by FromSoftware Inc. and was released in late 2011. A DLC named Artorias of the Abyss was released in mid 2012, which is included in the PC version.
The game is available for PC, Playstation 3 and Xbox 360. It is also playable on Xbox One via Backwards Compatibility.

## Leaderboards & Categories

- [Any%](/darksouls/any): Reaching the credits as quickly as possible.
- [Any% No Wrong Warp](/darksouls/nww): Reaching the credits as quickly as possible without the use of any Wrong Warp.
- [Any% Force Quit](/darksouls/any-force-quit): Reaching the credits as quickly as possible with the usage of force quit mechanics permitted which allows for the Force Quit Wrong Warp.
- [All Bosses](/darksouls/all-bosses): Finishing the game and defeating every enemy that is considered a boss (health bar at the bottom of the screen). This includes the DLC.
- [All Achievements](/darksouls/all-achievements): Acquiring all achievement/trophies on a given platform.
- [100%](/darksouls/100-percent): Reaching the credits as quickly as possible while also fully clearing the game world.
- [Artorias of the Abyss](/darksouls/aota): Reaching the credits as quickly as possible while also killing all DLC and Lord Soul bosses.
- [Least Bosses](/darksouls/least-bosses): Reaching the credits as quickly as possible while defeating as few bosses as possible.
- **SL1 Any% / SL1 All Bosses**: Same as above while staying at Soul Level 1 throughout the run.
- **NG+ Any% / NG+ Any% FQ / NG+ All Bosses**: Same as above while starting in NG+ with any character setup achievable in the first NG cycle.
- **All Bosses No DLC**: Reaching the credits as quickly as possible while also defeating all bosses besides any of the DLC bosses.
- **Lord of the Rings**: Reaching the credits as quickly as possible while also acquiring one of each ring.

## Getting Started

- Visit the [Getting Started](/darksouls/getting-started) page for information on how to get started with Dark Souls speedrunning.
- Refer to the [General Rules](/darksouls#rules) for rules that apply to all categories of Dark Souls speedrunning.
- Check the Frequently Asked Questions (FAQ) if you have general questions regarding methods and strategies used in Dark Souls speedruns.
- List of Helpful Utilities:
  - SpeedSouls - Save Organizer
  - TKGP's DS Gadget ©
  - TKGP's DSR Gadget ©
  - In-Game Time Livesplit PlugIn
  - Gadgetlemage - A Tool to practice Black Knight Weapon routes
  - No-Logo mod
  - Reset All Stats LiveSplit plugin (Automatically reset steam achievements)

## Rules

{% alert %}
These rules apply to all Dark Souls speedrun categories. Each category also has its own set of rules in addition to the ones listed here.
{% /alert %}

- Because of significant discrepancies in load times and framerate on all the platforms, the official run time is counted as the In-game time (IGT). The run ends once the credits appear, meaning you have multiple options to see your final time:
  - Use the In-Game Time Livesplit PlugIn to always be able to check your time.
  - Force-close the game via Alt + F4 on PC or the console dashboard on PS3/X360/Xbox One during the credits, restart the game and go to the Load Game screen in the main menu.
  - Quitout in NG+ and check your time. This has the disadvantage of counting the time spent in NG+, amounting to roughly 1-2s depending on your quitout speed.
- You may not make any modifications to the game that affect the gameplay itself. This includes DSFix's popular framerate unlock feature which has to be completely turned off. Unlocking the framerate and setting it to 30 FPS within the DSFix config file will still cause discrepancies as to how the game runs and is therefore also banned.
- You may not use the debug version of the game. Only the normal version is allowed.
- Third-party tools to change button/key mappings are allowed under the following constraints: Analog and digital signals can only be mapped to analog and digital forms of input respectively (button to button, stick to stick. For example, you may not bind analog stick positions to a single button press). Macros of any kind, turbo functions or bindings of any kind which bind a single button to multiple actions are not allowed.
- You may not cover up any UI elements in a way that makes them unreadable or hides information. Therefore it is mandatory to set the HUD to "ON" in Options > Display.
- Playing in offline mode is mandatory. Online play with other players or alone in any way is completely banned.
- If you use the Save & Quit mechanic at any point during a run, you are required to resume gameplay immediately on the same character. Any delay in loading your character back in will cause a video to be denied, as you are intentionally keeping IGT from running without performing a game mechanic. Loading a different character intentionally in any way is not allowed, accidental mishaps will be looked past.
- The game may be restarted while in the main menu (during a quitout) for gameplay related reasons, such as RNG manipulation or crash prevention. Abuse of this rule to take breaks without the IGT running will result in a submission being denied. Without a game restart, gameplay has to be resumed immediately. See also the previous rule.
- Forcing the game to close by using ALT + F4 or similar measures is not allowed in any category except Any% Force Quit. Unintended crashes of the game on the other hand do not invalidate a run as long as gameplay is resumed as soon as possible. This rule does not apply to the forced closing at the end of a run to validate the IGT as stated above.
- Pausing the game's state using the ALT + SPACE shortcut is not allowed in any category except Any% Force Quit. In it, any unnecessary delay in resuming gameplay outside of gameplay-related reasons can get your run rejected based on moderators' discretion.
- You may not use savefiles. Savefile runs are common when practicing categories with weapons that do not have 100% drop rates but these are not counted as 'official' times. Savefiles can also be abused to retry sections to improve the IGT so they are not allowed.
- Due to major recorded inconsistencies related to hardware, the usage of Firelink Skip is banned in all categories.
