---
title: "Forbidden Woods Skip"
---

The **Forbidden Woods Skip** is a skip in [Bloodborne](/bloodborne) that allows the player to skip a portion of the Forbidden Woods in order to reach the Shadows of Yharnam boss fight faster.

The skip is located at the pit with the Wandering Madness and 3 Carrion Crows. To perform the skip, run across the left side of the pit and jump right before you reach the corner. From there, go up the hill and drop down to the right to get to the street with the cannon.

## Execution

- [Forbidden Woods Skip ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtube.com/watch?v=qt6NT8dDnYI) by **[Maarionete](https://www.twitch.tv/Maarionete)**
