---
title: "Glitch"
---

A **glitch** is unintended behavior in a video game that can sometimes be [exploited](/exploit) to the advantage of the player. Examples include the creating copies of items in the players possession, or manipulating warp triggers to put the player further ahead in the game.

Please see our [category](/Category:Glitch 'Category:Glitch') on all glitches and exploits we feature.

## External ressources

[Video game glitches](//en.wikipedia.org/wiki/Glitch#Video_game_glitches) at Wikipedia
