---
title: "In-game time"
---

In-game time (or **IGT**) refers to the time a game keeps track of internally. This may or may not include load times, time spent in cutscenes, and doesn't include time the game is not running (obviously) and times when a previous save file is loaded, from which where the timer resumes. It is usually displayed at the load savegame screen, in the pause menu or in a statistics menu during the game.

IGT is used to determine the final time of [Bloodborne](/bloodborne), [Dark Souls](/dark-souls), [Dark Souls III](/dark-souls-iii) and [Demon's Souls](/demons-souls) speedruns.

## Related

- [Real-time attack](/real-time-attack)
