---
title: "Main Page"
---

|                                                                                                                                                                          |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| [![](/images/thumb/c/c5/SpeedSouls-Horizontal-Black_with_motto.png/722px-SpeedSouls-Horizontal-Black_with_motto.png)](//speedsouls.com/) Welcome to the SpeedSouls Wiki. |

[![Darksouls-1280.jpg](/images/thumb/5/5a/Darksouls-1280.jpg/240px-Darksouls-1280.jpg)](/darksouls)\

**[Dark Souls](/darksouls)**

---

**[Getting Started](/darksouls/getting-started)**\
\
**[Glitches & Skips](/darksouls#Tricks)**

[![Darksouls2-1280.jpg](/images/thumb/2/2f/Darksouls2-1280.jpg/240px-Darksouls2-1280.jpg)](/darksouls2)\

**[Dark Souls II](/darksouls2)**

---

**[Glitches & Skips](</Category:Glitch_(Dark_Souls_II)> 'Category:Glitch (Dark Souls II)')**

[![Darksouls3-1280.jpg](/images/thumb/6/65/Darksouls3-1280.jpg/240px-Darksouls3-1280.jpg)](/darksouls3)\

**[Dark Souls III](/darksouls3)**

---

**[Getting Started](/darksouls3#Getting_Started)**\
\
**[Glitches & Skips](</Category:Glitch_(Dark_Souls_III)> 'Category:Glitch (Dark Souls III)')**

[![Darksoulsremastered-1280.jpg](/images/thumb/7/7a/Darksoulsremastered-1280.jpg/240px-Darksoulsremastered-1280.jpg)](/darksoulsremastered)\

**[DS: Remastered](/darksoulsremastered)**

---

**[Getting Started](/ds1remaster/getting-started)**\
\
**[Glitches & Skips](/darksoulsremastered#Tricks)**

[![Darksouls2sotfs-1280.jpg](/images/thumb/f/f7/Darksouls2sotfs-1280.jpg/240px-Darksouls2sotfs-1280.jpg)](/darksouls2sotfs)\

**[DS II: SotFS](/darksouls2sotfs)**

---

**[Categories & Routes](/darksouls2sotfs#Categories)**\
\
**[Glitches & Skips](</Category:Glitch_(Dark_Souls_II)> 'Category:Glitch (Dark Souls II)')**

[![Bloodborne-1280.jpg](/images/thumb/1/1f/Bloodborne-1280.jpg/240px-Bloodborne-1280.jpg)](/bloodborne)\

**[Bloodborne](/bloodborne)**

---

**[Categories & Routes](/bloodborne#Leaderboards_.26_Categories)**\
\
**[Glitches & Skips](/bloodborne#Glitches.2C_Skips_.26_Methods_used_in_Bloodborne)**

[![Demonssouls-1280.jpg](/images/thumb/7/77/Demonssouls-1280.jpg/240px-Demonssouls-1280.jpg)](/demonssouls)\

**[Demon's Souls](/demonssouls)**

---

**[Categories & Routes](/demonssouls#Leaderboards_.26_Categories)**\
\
**[Glitches & Skips](/demonssouls#Glitches)**

[![Demonssoulsremake-1280.png](/images/thumb/e/ec/Demonssoulsremake-1280.png/240px-Demonssoulsremake-1280.png)](/demonssouls2020)\

**[DeS (2020)](/demonssouls2020)**

---

**[Categories & Routes](/demonssouls2020#Leaderboards_.26_Categories)**\
\
**[Glitches & Skips](/demonssouls2020#Glitches)**

[![ELDENRING 01 4K.jpg](/images/thumb/e/ec/ELDENRING_01_4K.jpg/240px-ELDENRING_01_4K.jpg)](/eldenring)\

**[Elden Ring](/eldenring)**

---

**[Categories & Routes](/eldenring#Leaderboards_.26_Categories)**\
\
**[Glitches & Skips](/eldenring#Glitches)**
