---
title: "Main Page"
---

|                                                                                                                                                                          |
| ------------------------------------------------------------------------------------------------------------------------------------------------------------------------ |
| [![](/images/thumb/c/c5/SpeedSouls-Horizontal-Black_with_motto.png/722px-SpeedSouls-Horizontal-Black_with_motto.png)](//speedsouls.com/) Welcome to the SpeedSouls Wiki. |

[![Darksouls-1280.jpg](/images/thumb/5/5a/Darksouls-1280.jpg/240px-Darksouls-1280.jpg)](/dark-souls)\

**[Dark Souls](/dark-souls)**

---

**[Getting Started](/darksouls/getting-started)**\
\
**[Glitches & Skips](/dark-soulstricks)**

[![Darksouls2-1280.jpg](/images/thumb/2/2f/Darksouls2-1280.jpg/240px-Darksouls2-1280.jpg)](/dark-souls-ii)\

**[Dark Souls II](/dark-souls-ii)**

---

**[Glitches & Skips](</Category:Glitch_(Dark_Souls_II)> 'Category:Glitch (Dark Souls II)')**

[![Darksouls3-1280.jpg](/images/thumb/6/65/Darksouls3-1280.jpg/240px-Darksouls3-1280.jpg)](/dark-souls-iii)\

**[Dark Souls III](/dark-souls-iii)**

---

**[Getting Started](/dark-souls-iiigetting-started)**\
\
**[Glitches & Skips](</Category:Glitch_(Dark_Souls_III)> 'Category:Glitch (Dark Souls III)')**

[![Darksoulsremastered-1280.jpg](/images/thumb/7/7a/Darksoulsremastered-1280.jpg/240px-Darksoulsremastered-1280.jpg)](/dark-souls-remastered)\

**[DS: Remastered](/dark-souls-remastered)**

---

**[Getting Started](/ds1remaster/getting-started)**\
\
**[Glitches & Skips](/dark-souls-remasteredtricks)**

[![Darksouls2sotfs-1280.jpg](/images/thumb/f/f7/Darksouls2sotfs-1280.jpg/240px-Darksouls2sotfs-1280.jpg)](/dark-souls-ii/scholar-of-the-first-sin)\

**[DS II: SotFS](/dark-souls-ii/scholar-of-the-first-sin)**

---

**[Categories & Routes](/dark-souls-ii/scholar-of-the-first-sincategories)**\
\
**[Glitches & Skips](</Category:Glitch_(Dark_Souls_II)> 'Category:Glitch (Dark Souls II)')**

[![Bloodborne-1280.jpg](/images/thumb/1/1f/Bloodborne-1280.jpg/240px-Bloodborne-1280.jpg)](/bloodborne)\

**[Bloodborne](/bloodborne)**

---

**[Categories & Routes](/bloodborneleaderboards-.26-categories)**\
\
**[Glitches & Skips](/bloodborneglitches.2c-skips-.26-methods-used-in-bloodborne)**

[![Demonssouls-1280.jpg](/images/thumb/7/77/Demonssouls-1280.jpg/240px-Demonssouls-1280.jpg)](/demons-souls)\

**[Demon's Souls](/demons-souls)**

---

**[Categories & Routes](/demons-soulsleaderboards-.26-categories)**\
\
**[Glitches & Skips](/demons-soulsglitches)**

[![Demonssoulsremake-1280.png](/images/thumb/e/ec/Demonssoulsremake-1280.png/240px-Demonssoulsremake-1280.png)](/demons-souls-2020)\

**[DeS (2020)](/demons-souls-2020)**

---

**[Categories & Routes](/demons-souls-2020leaderboards-.26-categories)**\
\
**[Glitches & Skips](/demons-souls-2020glitches)**

[![ELDENRING 01 4K.jpg](/images/thumb/e/ec/ELDENRING_01_4K.jpg/240px-ELDENRING_01_4K.jpg)](/elden-ring)\

**[Elden Ring](/elden-ring)**

---

**[Categories & Routes](/elden-ringleaderboards-.26-categories)**\
\
**[Glitches & Skips](/elden-ringglitches)**
