---
title: "Real-time attack"
---

Real-time attack (or **RTA**) refers to the method a speedrun is timed in real-time, with external means. This includes load screens, pause screens, cutscenes, times when the console or game has to be restarted, and time when a savefile has to be loaded, for example after a death.

RTA is used to determine the final time of [Dark Souls II](/darksouls2) and [Dark Souls II: Scholar of the First Sin](/darksouls2sotfs) speedruns.

## Related

- [In-game time](/in-game-time)
