---
title: "SpeedSouls - Save Organizer"
---

The **SpeedSouls - Save Organizer** is a tool designed to manage savefiles for [Dark Souls](/dark-souls), [Dark Souls II](/dark-souls-ii), [Dark Souls II: Scholar of the First Sin](/dark-souls-ii/scholar-of-the-first-sin), [Dark Souls III](/dark-souls-iii) and [Elden Ring](/elden-ring). Developed by [Kahmul](/User:Kahmul 'User:Kahmul').

## Functionality

![SaveOrganizerHelpText1.4.png](/images/9/9e/SaveOrganizerHelpText1.4.png)

- **1**: Choose your game.
- **2**: Choose one of your profiles. You can create these via (3).
- **3**: Opens the profile configuration menu. Also allows you to set the directory that contains the game's savefile for each game.
- **4**: List of all the savefiles of your selected profile. Create folders to arrange your savefiles. Read-only savefiles are marked with an icon.
- **5**: Creates a copy of the game's current savefile and adds it to the save list (4), either by inserting it into your currently selected folder or just by adding to the end of the list.
- **6**: Copies the currently selected savefile from the savefile list (4) over the game's current savefile.
- **7**: Replaces the currently selected savefile with the game's current savefile.
- **8**: Button to switch your current gamefile to read-only and back. Greyed out if your gamefile is not read-only.
- **9**: Opens a context menu with settings and a link to this page.

## Requirements

- Java JRE 8 or higher

## Download

[Latest release](https://github.com/noxifoxi/SpeedSouls-Save-Organizer/releases/tag/v1.4.3)

## Getting Started

In order to use the program and make savefiles you first have to set it up accordingly. Here is a step by step guide on how to achieve this:

- **1.** Once you started the program, press 'Edit Profiles'.

* **2.** In the window that now opens you have to choose the right tab depending on which game you want to make savefiles for.

- **3.** Click 'Browse' and navigate to the directory where the game stores its savefile. For Dark Souls this would be _\<User>/Documents/NBGI/DarkSouls/DRAKS0005.sl2_. For Dark Souls II, SotfS and III the folder is in _%appdata%\DarkSouls\*\\\<SomeNumbers>_.

* **4.** Select the savefile. You will be asked if you want to store your profiles and backed up savefiles in the same folder. Choose as desired, and select a different directory if not.

- **5.** Now press 'New' to create a new profile for your game, name it whatever you'd like.

* **6.** Now you can close the 'Profile Configuration' window.

- **7.** Back in the main menu you can now choose the game and the profile you just set up and start making savefiles.

[Getting Started Guide for 1.2](//www.youtube.com/watch?v=QB2OIEcv-G0) by Gabe Alvarado on YouTube

[Tutorial for Dark Souls III](//www.youtube.com/watch?v=M7tJPvZBSNE) by [\_ Weider](https://youtube.com/channel/UCV2MS8dbCffwLmsc7qnV-Hw)

## Making/Loading Savefiles

In order to make savefiles with the Save Organizer you have to first set it up as described in the **[Getting Started](/speedsouls-save-organizergetting-started)** section. Follow these steps once you've done that:

- **1.** Make sure you are not currently in-game with any of your characters. That means either in the Main Menu or that the game is closed.

* **2.** If you want to make a savefile in a folder, create one by right-clicking the list and pressing 'Add Folder'. Then select the folder so that the next savefile will be put into it.

- **3.** Press 'Import current savefile' to make a copy of the current game's savefile and put it into the list. If you have a folder or one of its subcontents selected the savefile will be imported into that folder.

* **4.** You have now created a copy of the save with all your characters and their current state. Name it however you like.

- **5.** If you wish to put the savefile into a different folder just select it and drag and drop it into a different folder. You can do this with entire folders as well, it doesn't have to be a single save.

* **6.** If you wish to reload the savefile, simply make sure that you are out of the game with any characters (so either Main Menu or not in the game at all), and press the 'Load selected savefile' button. This will overwrite the game's current savefile with the save you've selected.

- **7.** If you go into the load screen menu now you may notice that the characters will not show the info according to the save you just loaded unless you restart the game. This is simply because the game only checks for that info on start-up. If you load any of the characters though it will now load the correct one.

## Planned Features

- None at the moment.

## Troubleshooting

- Make sure you use Java JRE 8.

- Make sure your \_JAVA_OPTIONS environment variable is set to proper values.

- If you have problems choosing a savefile, make sure the capitalization of the file has not been altered by e.g. DSFix. Usually the savefile names are all uppercase.

- If you have problems starting up the program after you've already been using it there might be conflicting data between the registry entries and the actual data. In this case it might help to remove the registry entries of the Save Organizer (the following steps are for Windows):

  - 1\. Press Windows + R.
  - 2\. Enter "regedit".
  - 3\. Navigate to "HKEY_CURRENT_USER\Software\JavaSoft\Prefs\com\speedsouls\organizer\prefs".
  - 4\. Delete all entries.

## Changelog

- **14.04.2018**: v1.4:

  - Internal logic overhaul
  - Updated UI, including various minor fixes
  - Overhauled Global Hotkeys (need to reset your global hotkey settings!)
  - Separate savefile directory
  - Replace Savefile button
  - Auto check for new release on GitHub

---

- **05.06.2016**: v1.3.1:
  - Fixed a bug where numpad keys couldn't be used for global hotkeys.

---

- **05.06.2016**: v1.3:

  - A searchbar has been added.
  - Sorting options have been added.
  - Basic settings have been added.
  - Global hotkeys have been implemented.
  - Drag and drop of saves/folders between different folders has been implemented.
  - When setting the gamefile path in the profile configuration window the program now recognizes lowercase gamefile names.
  - The context menu now has an option to open the currently selected folder in your explorer.
  - Pressing import puts now focus on the list for quickly editing the just imported savefile.
  - The main window is now resizable.
  - Various code improvements and bug fixes.

---

- **18.04.2016**: v1.2.1:

  - DS3 support added.
  - You can now deselect entries in the savefile list by clicking on an empty area.
  - Minor code improvements.

---

- **03.10.2015**: v1.2:

  - Program rewritten from scratch.
  - Implemented profile support.
  - Minor QoL improvements and bugfixes.

---

- **17.04.2015**: v1.1.1:

  - Fixed a minor bug regarding folders.
  - The program now accepts **Dark Souls II - Scholar of the First Sin** save files.

---

- **08.12.2014**: v1.1:

  - Implemented read-only support.
  - Implemented 'Help'-button.
  - Implemented shortcuts for renaming ('F2') and removing ('Del') savefiles/folders.

---

- **31.10.2014**: v1.0 (initial release).
