---
title: "Yahar'gul Skip"
---

The **Yahar'gul Skip** is a skip in [Bloodborne](/bloodborne) in which the player exploits the geometry of the level in order to clip out of bounds and avoid traversing through a large majority of the level.

The skip is located right after the initial lantern that becomes available after defeating Rom. Using their using animations that give their character forward momentum they are able to wedge themselves between two fence posts and fall down to the lower area of Yahar'gul. A Blue Elixir can be used with this skip in order to avoid drawing the attention of a second enemy when performing the skip. If the player finds themselves on the ledge of the fence after performing the skip, the use of the Hunter's Salutation gesture is enough to drop them to the next platform.

Another skip that can be performed to skip Yahar'gul is the elevator skip. In this skip the player intentionally causes their death by falling down the elevator shaft near the skip, but their corpse manages to trigger the elevator switch at the bottom. The player can then use the elevator to skip the rest of the area. This method is considered to be very inconsistent and is not used in any route.

## Execution

- [Yahar'gul Skip ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtube.com/watch?v=7yBYDge5-2c) by **[ThisHEX](https://www.youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw)**

* [Yahar'gul Elevator Skip ![YouTube](/images/thumb/7/74/YouTube-icon-full_color.png/32px-YouTube-icon-full_color.png)](//youtube.com/watch?v=R44IuYOG2jQ) by **[gamerfan8 JVC](https://www.youtube.com/channel/UC9TXzXBJqCUxLiGsNCzfjTw)**
