---
title: air rolls
hidden: false
---
# **Air Rolls**

**Air Rolls**, also known as Meme Rolls in the remastered version, are yet another way to avoid fall damage in&nbsp;[**Dark Souls**](https://soulsspeedruns.com/darksouls)&nbsp;and&nbsp;[**Dark Souls Remastered**](https://soulsspeedruns.com/ds1remaster). By setting up your equipped items in order to fall within a certain percentage range of your maximum equip load, one can simply roll off of an edge and continue rolling in midair until you reach the ground.

## **Nuances**

Because invincibility frames are only active near the beginning of a roll, care must be taken to align your roll timing properly to avoid hitting the ground during a vulnerable period. Once started there is no window to delay the next roll, so your timing can only be influenced by starting your initial roll further away or closer to the edge in order to play out more of the first animation before you actually start falling.

Although meme rolling is very stamina-intensive for longer distances, this can be mitigated by starting off with a plunge, then transitioning into meme rolls for the final descent. Delaying the plunge as much as possible will both allow you a small amount of stamina regeneration, and reduce the number of meme rolls required. When possible, plunging with an invalid weapon will greatly improve the efficiency of your meme roll due to it consuming zero stamina.

Finally, timing can be disregarded completely if Fall Control is used; being in any phase of the roll animation will prevent FC being bypassed by lethal damage. This also allows meme rolls to be substituted for plunges in many death camera setups.

## **Dark Souls Remastered Equip Load**

Setting up your equipment in the Remastered version is very straightforward: you must be midrolling, which requires greater than but not equal to 25% equip load, and you must stay below or equal to 29.1%.

**Discovered by: Mart18201**

## Resources

Differents memeroll variations [https://youtu.be/IitnAJUGAkQ](https://youtu.be/IitnAJUGAkQ) by PeachyMike on YouTube
