---
title: All Achievements
hidden: false
---
[**Dark Souls Remastered**](/ds1remaster)    **All Achievements** is a speedrun category in which the player attempts to gain all possible Achievements (on Steam/Xbox one/Xbox Series) or Trophies (on PlayStation 4/Playstation 5) as fast as possible. There are no added restrictions on how the player completes this task, they must simply start a new character and gain the final achievement, *The Dark Soul*, as quickly as they can. [Glitches](/glitches), skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The leaderboards for this category are available [here](https://www.speedrun.com/darksoulsremastered/all_achievements).

The Windows application [Steam Achievement Manager](https://github.com/gibbed/SteamAchievementManager) by gibbed can be used to remove already acquired achievements on your Steam profile. Make sure to follow the instructions on the developers website. Sometimes the Steam Achievement Manager is unable to find your steam games automatically after a steam update. Use the ID 570940 to manually add the remastered and reset your achievements that way.

CapitaineToinon's LiveSplit plugin [ResetAllStats](https://github.com/CapitaineToinon/LiveSplit.ResetAllStats) can also be used.

Submitted runs without visible Achievement popups **will not be accepted**, any solution to reset your achievements is therefore compulsory. This is due to ease of tracking achievements during a run and in verifying a run. On consoles, it is possible to play on a new user profile to regain achievements/trophies.

## Routes

{% table %}
- Route
- Estimated possible time
- Current Record
- Runner
- VOD
---
- [Sorcery](https://pastebin.com/XABkeeb8)
- -
- 1:59:47
- Catalyst
- [(https://youtu.be/Ylu3_O3pto4)
{% /table %}

## Rules

- You must collect all 41 achievements/trophies to finish this speedrun. Achievements/Trophies **must** show up on screen when they are attained (see above for methods to reset your achievements/trophies). Runs with no visible achievement/trophy pop-ups will be **denied**.
- [Glitches](/glitches), skips and sequence breaks are all **allowed.**
- Time stops when you quit to the main menu or trigger the credits after performing the last action required to achieve *The Dark Soul*.

For the Dropmod rules, check [Dropmod Categories](https://soulsspeedruns.com/ds1remaster/dropmod-categories/)
