---
title: All Bosses Glitchless Route Notes
hidden: false
---
This is an overview of the current Sorcery [Dark Souls Remastered](/ds1remaster) [All Bosses Glitchless ](/ds1remaster/all-bosses-glitchless)route. Note, that this does not include any safety strategies for people learning the route.

## Informations & VODs

World Record by IRONNNBOY : [https://youtu.be/egIbXlwgKhE](https://youtu.be/egIbXlwgKhE)

## Route Notes

### **Asylum**

Start Thief with Black Firebombs

Kill Asylum Demon with 5 Black Firebombs

Pick up the Shield and Knife

Get the Estus and key from Oscar

Leave Asylum

### **Taurus+Gargoyles**

Snipe the undead merchant with 2 black firebombs

Lower Undead Burg Skip

Free Griggs

Get the Gold Pine Resins from the chest

Kill Taurus with Drop or with resin knife

Activate the Parish elevator

Kill Gargoyles

Activate the First Bell

Homeward Bone

### **RTSR**

Buy Great Soul Arrow, Catalyst from Griggs

Level 21 INT

Attune Great Soul Arrow

Go to the New Londo Ruins

Kill Ingward

Draining the water in the New Londo Ruins

Get RTSR

Darksign

### **Quelaag**

Go to the Blighttown through the Valley of Dragons

Kill Lautrec

Make a drop to the Blowdart Sniper, kill him

Continue moving towards the boss through the swamp, setup the RTSR using moss

Kill Quelaag

Activate the Second Bell

Use Quelaag Soul

Homeward Bone

### **Iron Golem**

Buy Great Heavy Soul Arrow and Bellowing Dragoncrest Ring from Griggs

Take the Parish Bonfire

Level 12 ATT

Attune GHSA/GSA

Free Logan

Setup RTSR

Kill Iron Golem (1 GHSA stagger, 1 GHSA fall)

Don’t take the Anor Londo Bonfire

Activate the Anor Londo elevator and Use Iron Golem Soul

### **Ornstein and Smough**

Run through the rafters

Activate the Anor Londo stairs twice and go down the stairs to the bonfire

Use Gwyndolin Bonfire

Level 36 INT

Go back and activate the ladder switch once, run to the edge of the bridge, get off the bridge and do quitout

Setup RTSR (A silver knight with a sword will help with this)

Kill Ornstein and Smough

Use Soul of Smough on the elevator

Kill Gwynevere

Take the chamber bonfire

Warp to Firelink Shrine

### **Stray Demon**

Buy Homing Soulmass and Soul Spear from Logan

Listen to his dialog as you leave

Place the Lordvessel with Frampt

Attune Soul Spear and Homing Soulmass

Warp to Gwyndolin Bonfire

Warp to Firelink Shrine

Return to Asylum

Fall to the boss, quitout (for RTSR setup)

Kill Stray Demon

Get the Peculiar Doll

Homeward Bone

### **Priscilla**

Enter the Painted World

On the bridge before the boss, activate the RTSR setup through archers

Kill Priscilla

Leave the Painted World

Homeward Bone

### **Butterfly**

Level 14 ATT

Warp to Parish Bonfire

Kill Andre

Open the Sealed Door (quitout)

Take the Hidden Bonfire

Warp to Firelink Shrine

Buy Soul Spear from Griggs

Darksign

Attune Soul Spear

Kill Butterfly

Darksign

### **Hydra**

Jump on to the bridge and equip DGH for RTSR

Kill Hydra&nbsp;

Quitout to spawn the golem

Kill the Golem&nbsp;

Talk to Dusk (just spam to say yes)

Go to Dusk's summon sign and summon her

Kill the 2 Golems that aggro

Buy Hidden Body

Darksign

### **Sif**

Consistent Knight RTSR

Kill Sif

Darksign

### **Pinwheel/Nito**

Level 16 ATT/ 39 INT

Attune Hidden Body

Warp to Firelink Shrine

Run to the Catacombs

Push the Lever and quitout

Cast Hidden Body and drop down catacombs

Kill Pinwheel

Heal and take the ladder

Run through tomb of giants

Dusk Crown Ring (DCR) ringswap in the Nito fog gate

Cast Hidden Body

Kill Nito

Use Priscilla Soul

Homeward Bone

### **Seath**

Level 47 INT

Warp to Anor Londo

Switch RTSR/DCR on the first elevator

Hidden Body for Kill Cryctal Golem (Broken Pendant)

Duke Skip

Setup RTSR from fall damage

Hidden Body for clams

Kill Seath

Darksign

### **Guardian**

Equip DCR and jump onto the bridge for RTSR

Pick up the Crown of Dusk

Enter the DLC

Equip Crown in the fog gate

Kill Guardian

### **Artorias**

Hidden body on the bridge

Running through the Royal Woods

Use Sif Soul on elevator

Kill Artorias

Use Hidden Body and Take the Oolacile Township bonfire

Level 57 INT

### **Manus**

Run through the Oolacile Township

Kill the sorcerer and get Dark Bead

Setup RTSR from fall damage

Kill Manus

Darksign

### **Kalameet**

Level 60 INT

Replace Homing Soulmass on Dark Bead

Run to Kalameet

Snipe Kalameet from the air

Darksign

### **Gwyndolin**

Replace Soul Spear on Homing Soulmass

Warp to Firelink Shrine

Run from the Firelink Shrine to Izalith

Warp to Gwyndolin Bonfire

Kill Gwyndolin (1 Homing Soulmass + 1 Dark Bead)

Darksign

### **Ceaseless Discharge**

Equip DCR and Remove the DCR and take fall damage for RTSR

Equip RTSR in the fog gate

Kill Ceaseless Discharge

Equip DCR

Darksign

### **Firesage/Centipede/Bed of Chaos**

Drop down to setup RTSR

Kill Firesage

Kill Centipede Demon

Equip OCR and run through the lava

Kill Bed of Chaos (Tokhi Bombs)

Darksign

### **Capra/Gaping**

Warp to Firelink Shrine

Rest at the Firelink bonfire

Run to Undead Burg

Lower Undead Burg Skip

Kill Capra Demon

Kill Gaping Dragon

Darksign

### **4 Kings**

Equip Covenant of Artorias on the NLR elevator

Kill 4 Kings

Darksign

**Gwyn**

Offer the Lord Souls

Setup RTSR from the black knight (regular thrust attach with armor)

Kill Gwyn (parry, dark bead)

Link the Fire

EndFragment
