---
title: all bosses glitchless
hidden: false
---
# **All Bosses Glitchless**

[**Dark Souls Remastered**](https://soulsspeedruns.com/ds1remaster)&nbsp;**Glitchless all bosses** is a speedrun categorie in which the player tries to complete the game as fast as possible while also killing all enemies that are considered a boss (see below for a list of all bosses) and without abusing mechanics that are considered&nbsp;Glitches&nbsp;(with minor exceptions). There are no added restrictions on how the player completes the game, they must simply start a new character and reach the credits as quickly as they can.

Skips and sequence breaks are allowed as long as they do not abuse glitches or go out of bounds. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

{% table %}
- Route
- Current Record
- Runner
- VOD
---
- Sorcery
- 1:11:37
- IRONNNBOY
- [https://youtu.be/egIbXlwgKhE](https://youtu.be/egIbXlwgKhE)
{% /table %}

---

## **Guide**

For those starting this speedrun, we highly recommend to read the **All Bosses Glitchless Route Notes** created by the world record holder, **IRONNNBOY**.

Read the notes here (WR Route):[ Glitchless all bosses notes](/ds1remaster/all-bosses-glitchless-notes)

---

## **Rules**

- You need to kill all other bosses first before finishing the game by killing Gwyn.
- Other rules related to Glitchless categories : [Glitchless Rules](/ds1remaster/glitchless)

## **Bosses**

Any enemy that has a large health bar on the bottom of the screen when engaged in combat is considered a boss. Other enemies are not considered bosses by the Dark Souls community even if it may seem like they are because of their size.

**These enemies**&nbsp;***are***&nbsp;**bosses**

- Asylum Demon
- Taurus Demon
- Belfry Gargoyles
- Capra Demon
- Gaping Dragon
- Moonlight Butterfly
- Chaos Witch Quelaag
- Iron Golem
- Dragon Slayer Ornstein & Executioner Smough
- Great Grey Wolf Sif
- Stray Demon
- Seath the Scaleless
- Pinwheel
- Gravelord Nito
- Four Kings
- Ceaseless Discharge
- Firesage Demon
- Centipede Demon
- The Bed of Chaos
- Sanctuary Guardian
- Knight Artorias
- Manus, Father of the Abyss
- Black Dragon Kalameet
- Dark Sun Gwyndolin
- Crossbreed Priscilla
- Gwyn, Lord of Cinder |

**These enemies**&nbsp;***are not***&nbsp;**bosses**

- Hellkite Drake
- Hydra (Darkroot Basin & Ash Lake)
- The Giant Rat in the Depths
- Undead Dragon (Valley of Drakes & The Painted World of Ariamis)
- The Taurus Demons and Capra Demons in the Demon Ruins
- Any of the Titanite Demons
- Any of the Giants in Sen's Fortress

## **Miscellaneous**

- **Defeating a boss**: To successfully defeat a boss you must kill them and stay in the boss room long enough to see the&nbsp;**Victory Achieved**&nbsp;notification. This means that in some cases you can die at the end of the boss fight and still have successfully defeated the boss. Also, if you&nbsp;[Homeward Bone](https://darksouls.wikidot.com/homeward-bone)&nbsp;or&nbsp;[Darksign](https://darksouls.wikidot.com/darksign)&nbsp;out of a boss fight too early after having killed the boss you may not have defeated the boss if the notification does not pop up.

## **Learning**

Learning a speedrun in Dark Souls may seem daunting at first but there are ways of making the learning process easier. Do an initial run through making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine, also feel free to skip using&nbsp;[Red Tearstone Ring (RTSR)](https://darksouls.wikidot.com/red-tearstone-ring)&nbsp;to start with). Don't level more than you should. If you lose a large amount of souls, dupe a boss soul to get them back.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\Documents\NBGI\DARK SOULS REMASTERED<Username>") into a seperate folder or use the&nbsp;[**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases).
- Make splits. Download a program like&nbsp;[**Livesplit**](https://livesplit.org/)&nbsp;and setup your splits. It doesn't matter how bad they are in your first run.

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start using Red Tearstone Ring for more battles.
