---
title: All Bosses
hidden: false
---
**Dark Souls Remastered** All Bosses is a speedrun category in which the player tries to complete the game as fast as possible while also killing all enemies that are considered a boss (see below for a list of all bosses). Glitches, skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The leaderboards for this category are available [here](https://www.speedrun.com/darksoulsremastered/any).

## Routes

{% table %}
- Route Type
- Route Name
- Current Record
- Runner
- VOD
---
- [**Sorcery**](/ds1remaster/crapplemage)
- Crapplemage
- 1:00:34
- olzku23
- [(https://www.youtube.com/watch?v=9vXHFURddSE)
{% /table %}

## Rules

(The rules listed here are specific to this category. Go to [**this page**](/ds1remasterrules) to find the rules that apply to all Dark Souls Remastered speedruns.)

- You need to kill all other bosses first before finishing the game by killing Gwyn.
- [Glitches](/glitches), skips and sequence breaks are all **allowed** with the exception of the [Force Quit Wrong Warp](/darksouls/wrong-warp). All others like [Duke Skip](/darksouls/duke-skip), [Ceaseless Skip](/darksouls/ceaseless-skip) or [Toggle Escape](/darksouls/toggle-escape) are fair-game.

## Bosses

Any enemy that has a large health bar on the bottom of the screen when engaged in combat is considered a boss. Other enemies are not considered bosses by the Dark Souls community even if it may seem like they are because of their size.

{% table %}
- These enemies ***are*** bosses
---
- 
{% /table %}

| * Asylum Demon

- Taurus Demon
- Belfry Gargoyles
- Capra Demon
- Gaping Dragon
- Moonlight Butterfly
- Chaos Witch Quelaag
- Iron Golem
- Dragon Slayer Ornstein & Executioner Smough
- Great Grey Wolf Sif
- Stray Demon
- Seath the Scaleless
- Pinwheel
- Gravelord Nito
- Four Kings
- Ceaseless Discharge
- Firesage Demon
- Centipede Demon
- The Bed of Chaos
- Sanctuary Guardian
- Knight Artorias
- Manus, Father of the Abyss
- Black Dragon Kalameet
- Dark Sun Gwyndolin
- Crossbreed Priscilla
- Gwyn, Lord of Cinder |

{% table %}
- These enemies ***are not*** bosses
---
- 
{% /table %}

| * Hellkite Drake

- Hydra (Darkroot Basin & Ash Lake)
- The Giant Rat in the Depths
- Undead Dragon (Valley of Drakes & The Painted World of Ariamis)
- The Taurus Demons and Capra Demons in the Demon Ruins
- Any of the Titanite Demons
- Any of the Giants in Sen's Fortress |

## Miscellaneous

- **Defeating a boss**: To successfully defeat a boss you must kill them and stay in the boss room long enough to see the **Victory Achieved** notification. This means that in some cases you can die at the end of the boss fight and still have successfully defeated the boss. Also, if you [Homeward Bone](//darksouls.wikidot.com/homeward-bone) or [Darksign](//darksouls.wikidot.com/darksign) out of a boss fight too early after having killed the boss you may not have defeated the boss if the notification does not pop up.
- **Moan glitch**: In the Crapplemage route there is a small chance that the player can cause the game to be [softlocked](/softlock) in the [Painted World of Ariamis](//darksouls.wikidot.com/painted-world-of-ariamis). This has a chance of happening when the player deals a lot of damage to Priscilla (generally by using [Dark Bead](//darksouls.wikidot.com/dark-bead) when in [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring) range) and kills her instantly. It causes Priscilla's dialogue to loop which stops the player from leaving the Painted World of Ariamis. Any attempt to leave (Darksign, Homeward Bone or death) will spawn the player back at the start of the area and Priscilla will still be looping her dialogue when the player returns to the boss zone. This effectively stops a run since the player cannot leave and finish the game anymore. There is no known way to fix the glitch once it occurred.

## Learning

Learning a speedrun in Dark Souls may seem daunting at first but there are ways of making the learning process easier. Do an initial run through making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine, also feel free to skip using [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring) to start with). Don't level more than you should. If you lose a large amount of souls, dupe a boss soul to get them back.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\Documents\NBGI\DARK SOULS REMASTERED<Username>") into a seperate folder or use the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases).
- Make splits. Download a program like [**Livesplit**](//livesplit.org/) and setup your splits. It doesn't matter how bad they are in your first run.

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start using Red Tearstone Ring for more battles.
