---
title: Animations Cancels
hidden: false
---
The **Animation Cancel** is a frame-perfect glitch that allows a player to bypass the animation of environmental interactions, such as pulling a lever, opening a door, or traversing a fog gate. By "canceling" the animation, the player can save time or perform specific tricks.

We are not going to talk about door or chest animation cancels here because those are irrelevant and not well known.

## **The Drop AFK**

Without a doubt, the **Drop AFK** is the most significant glitch in this list. By interacting with a **Boss** fog gate and picking up an item exactly **one frame later**, the player can manipulate their entry angle into the boss arena. This precision allows you to bypass the "trigger" that wakes up the boss, essentially disabling their AI. This can also be use to perform some skips.

For a deep dive into the mechanics, tutorials, and frame-data explanations, [Watch Here.](/ds1remaster/drop-afk)

> **Note:** You can also perform this glitch with standard fog gates. While it won't change your entrance angle or break any AI, it will skip the fog gate animation, just like the **lever cancel** shown below.

## **Lever Cancel**

**Lever Cancels** allow the player to interact with a lever without being locked into the pulling animation. This saves some seconds and allows for continuous movement while the lever triggers in the background.

### **Requirements**

To successfully perform a Lever Cancel, you will need:

- **Two Action Binds**: You must have two separate keys or buttons mapped to the "Action" command (e.g., "**E**" and "**R**").
- **An Item to Drop**: If you don't have any item to drop, then you can not perform this glitch.

### **Execution**

1. Position your character at the lever so that both the "**Toggle Lever**" and "**Pick Up Item**" prompts are available.
1. Press your first Action bind (e.g., **E**) to trigger the lever.
1. Press your second Action bind (e.g., **R**) to grab the item **exactly 2 frames later**.

> **Note:** If timed correctly, your character will remain in a neutral standing state, allowing you to run away immediately while the lever moves on its own.

### External Resources

- Lever Skip tutorial by aeiou on YouTube : [https://youtu.be/wOdIUfTBRns?list=PLgswmMvZsZ1VAxiXJD9XWuywhHMlUGoo1](https://youtu.be/wOdIUfTBRns?list=PLgswmMvZsZ1VAxiXJD9XWuywhHMlUGoo1) .
