---
title: any% glitchless notes
hidden: false
---
This is an overview of the current [Black Knight Halberd (BKH)](//darksouls.wikidot.com/black-knight-halberd) [Dark Souls Remastered](/ds1remaster) [Any% Glichless ](/ds1remaster/any-glitchless)route. Note, that this does not include any safety strategies for people learning the route.

## Informations & VODs

World Record by m3dic : [https://youtu.be/mVoS9mI0pYM](https://youtu.be/mVoS9mI0pYM)

# Route Notes

## **Asylum**

- Start as&nbsp;H**unter** with master key
- Pickup longsword & shortbow
- Kill Asylum demon with longsword
- Leave Asylum

## **Firelink + New Londo**

- Pick up 3x humanities & 6 Bombs in firelink
- Go to new londo ruins (equip bow + arrows + bombs )
- Kill Ingward with bombs & shortbow
- pickup 1k soul juste before the gate
- Open the seal
- Pickup RTSR

## **Darkroot**

- Up the elevator to darkroot: pop souls + equip RTSR
- Pick up the GCS and Farm the BKH ( If you do not want to **farm** you can use [dropmod](ds1remaster/dropmod-categories))
- Kill the lizard
- Go to undead parish

## **Gargoyles**

- Rest at the Bonfire ( level up 18dex , 15str)
- RTSR setup on the Berenike Knight
- Cut the tail of the 1st gargoyle with the longsword then,  kill them with it
- Ring the bell ( estus )
- Buy 4 bones to Oswald
- Kill him and pickup his drop
- Bone
- level up 22str

## **Quelaag**

- Pickup Parish firekeep soul
- Take the elevator to firelink ( drop useless weapons )
- Kill lautrec with 2 arrows on his head (Quit-out)
- Go to Blightown with master key
- Blightown Drop
- Kill Quelaag + ring bell
- Bone

## **Sif**

- Buy weapon smithbox to Andre
- Upgrade BKH+2
- Kill him (2 R2 in the back)
- Go to Sif
- Pickup Hornet ring and get RTSR on Sif
- Kill , Bone

## **Sen + Anor Londo**

- Level Up 19end , 27str
- Quit-Out for the boulder
- Kill iron golem
- Make your way to OnS ( Make sure the fall damages give you RTSR )
- Kill them
- Shoot Gwynewere , obtain Lord Vessel
- Deathwarp
- Warp to firelink

## **Seath**

- Place Lord vessel + Warp to Anor londo
- Pop Sif + Golem souls on elevator
- Duke Skip
- Ladder Skip
- Crystal cave Skip
- Kill 3 lizards
- Kill Seath (Pop quelaag soul)
- Bone
- Level Up : BKH+4, 31end
- Warp to firelink (equip armor set)

## **Nito**

- Catacombs Skip
- Kill pinwheel ( heal while waiting for the ladder to spawn)
- Fog Gate Skip
- Kill lizard
- Kill Nito with RTSR
- Bone

## **2 Kings**

- Level Up BKH+5
- Warp to firelink
- Go to new londo ( pop twins humanities + Swap ring: FAP => COA)
- Kill 2 Kings (JR2, JR2, RR1, JR2, R1, R2)
- Wait for the humanities
- Bone

## **BOC**

- Level Up 16vit , 32str
- Warp to firelink
- Go to blightown again (pop humanities)
- Blightown Drop
- Heal with firekeeper soul
- Kill eingyi
- Join FireLady covenant and give her 30 humanities
- Ceaseless skip
- Tokhi Bombs ( Swap ring: COA => Hornet)
- Darksign

## **Gwyn**

- Offer souls
- Get RTSR on the first BK
- Kill Gwyn ( Ripost , r1 , ripost)
- Quit-out on the kill
- Split on credits
