---
title: Any% Glitchless
hidden: false
---
[**Dark Souls Remastered**](https://soulsspeedruns.com/ds1remaster)&nbsp;**Any%** [**Glitchless**](/ds1remaster/glitchless) **** is a speedrun category in which the player tries to complete the game as fast as possible without abusing mechanics that are considered&nbsp;Glitches&nbsp;(with minor exceptions). There are no added restrictions on how the player completes the game, they must simply start a new character and reach the credits as quickly as they can.

Skips and sequence breaks are allowed as long as they do not abuse glitches or go out of bounds. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

{% table %}
- Route
- Current Record
- Runner
- VOD
---
- BKH+5
- 44:40
- m3dic
- [https://youtu.be/mVoS9mI0pYM](https://youtu.be/mVoS9mI0pYM)
{% /table %}

---

## **Guide**

For those starting this speedrun, we highly recommend the **Any% guide (BKH+5 Route no RTSR)** created by the former world record holder, **ogrebass**. This resource provides a range of techniques to help you progress, regardless of your current skill level. You can then upgrade your route by adding RTSR later.

Watch the guide here (No RTSR Route): [https://youtu.be/vg3ZfgPjRgg](https://youtu.be/vg3ZfgPjRgg)

Read the notes here (WR Route): [Any% Glitchless Notes](https://soulsspeedruns.com/ds1remaster/any-glitchless-notes)

---

## **Rules**

- You may kill as many or as few bosses as you want to finish the game
- Other rules & allowed mechanics related to Glitchless categories : [Glitchless Rules](/ds1remaster/glitchless#rules)

For the Dropmod rules, check&nbsp;[Dropmod Categories](/ds1remaster/dropmod-categories/)
