---
title: any% Glitchless
hidden: false
---
# **Glitchless**

[**Dark Souls Remastered**](https://soulsspeedruns.com/ds1remaster)&nbsp;**Glitchless Any%** is a speedrun categorie in which the player tries to complete the game as fast as possible without abusing mechanics that are considered&nbsp;Glitches&nbsp;(with minor exceptions). There are no added restrictions on how the player completes the game, they must simply start a new character and reach the credits as quickly as they can.

Skips and sequence breaks are allowed as long as they do not abuse glitches or go out of bounds. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

{% table %}
- Route
- Current Record
- Runner
- VOD
---
- BKH+5
- 44:40
- m3dic
- [https://youtu.be/mVoS9mI0pYM](https://youtu.be/mVoS9mI0pYM)
{% /table %}

---

## **Guide**

For those starting this speedrun, we highly recommend the **Any% guide (BKH+5 Route no RTSR)** created by the former world record holder, **ogrebass**. This resource provides a range of techniques to help you progress, regardless of your current skill level. You can then upgrade your route by adding RTSR later.

Watch the guide here (No RTSR Route): [https://youtu.be/vg3ZfgPjRgg](https://youtu.be/vg3ZfgPjRgg)

Read the notes here (WR Route):[ Glitchless any% notes](https://soulsspeedruns.com/ds1remaster/any-glitchless-notes)

---

## **Rules**

- You may kill as many or as few bosses as you want to finish the game.
- All&nbsp;Glitches&nbsp;are banned. (Apart from those listed in&nbsp;**Allowed Mechanics**.)
- Any sequence breaks that require the use of deathcam or out of bounds areas are banned.
- The Save & Quit mechanic cannot be used for sequence breaks and/or canceling fall damage via the standup animation iFrames in this category. This includes slope quitouts, Fall Control quitouts or breaking breakable objects with the character standup animation after loading in. It may still be used to skip animations, reset enemy positions and aggro or resetting your position to the last stable position (e.g. after a fall or to leave a bossfight).

For the Dropmod rules, check&nbsp;[Dropmod Categories](https://soulsspeedruns.com/ds1remaster/dropmod-categories/)

## **Allowed Mechanics**

**Animation Cancel:**&nbsp;Allows the player to cancel animations in various situation. Includes, but is not limited to, quitting out to skip door-opening animations, toggling to cancel stagger animations after an enemy attack or rolling after a fall or slope to avoid the stagger animation.

**Slope Roll:**&nbsp;A slope roll is any roll performed on a slope that cancels fall damage by using the i-frames of a roll at the correct timing. In rare cases a slope roll can prevent lethal full health fall damage.

**Sequence Breaks:**&nbsp;Sequence breaks that can be done without the use of any banned glitches. For example&nbsp;[Duke Skip](https://soulsspeedruns.com/ds1remaster/duke-skip)&nbsp;and&nbsp;[Ceaseless Skip](https://soulsspeedruns.com/darksouls/ceaseless-skip)&nbsp;are allowed.
