---
title: Any% Force Quit
hidden: false
---
[**Dark Souls Remastered**](/ds1remaster) **Any% Force Quit** (formerly known as Any% Kiln Skip) is a speedrun category in which the player tries to complete the game as fast as possible. There are no added restrictions on how the player completes the game, they must simply start a new character and beat the final boss, Gwyn, as quickly as they can. Glitches, skips and sequence breaks are all allowed. Additionally the use of force quit mechanics is allowed in this category. These are generally banned for all categories otherwise. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The leaderboards for this category are available [here](https://www.speedrun.com/darksoulsremastered?h=Any_Force_Quit-no-dropmod&x=xd173pzd-kn0kmk08.1dk2wz4l).

## Routes

{% table %}
- Route
- Current Record
- Runner
- VOD
---
- [**BKH+5 (PC)**](/ds1remaster/black-knight-halberd-force-quit)
- 17:37
- aeiou
- [https://youtu.be/kibWwPd26HQ](https://youtu.be/kibWwPd26HQ)
{% /table %}

## Rules

(The rules listed here are specific to this category. Go to [**this page**](/ds1remaster#rules) to find the rules that apply to all Dark Souls Remastered speedruns.)

- You may kill as many or as few bosses as you want to finish the game.
- Glitches, skips and sequence breaks are all **allowed.** [Item duping](/ds1remaster/item-dupe) and [AI breaks](/ds1remaster/ai-break) (amongst others) are all fair-game.
- Additionally, using the **ALT + F4** shortcut to force close the game is allowed.
- The **ALT + SPACE** shortcut may also be used to pause the game for gameplay related reasons. **Any unnecessary delay** in resuming gameplay outside of such reasons **can get your run rejected** based on moderators' discretion.

For the Dropmod rules, check [Dropmod Categories](/ds1remaster/dropmod-categories/)
