---
title: Any%
hidden: false
---
[**Dark Souls Remastered**](/ds1remaster)    **Any%** is a speedrun category in which the player tries to complete the game as fast as possible. There are no added restrictions on how the player completes the game, they must simply start a new character and reach the credits as quickly as they can. [Glitches](/glitches), skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

Due to a currently ongoing leaderboard transition to speedrun.com, [**up-to-date leaderboards are currently only available on speedrun.com**](//www.speedrun.com/souls). Worlds records are being updated manually on this page until the transition is complete. Please submit your runs accordingly using [**this link**](/run-submission).

## Routes

{% table %}
- Route
- Current Record
- Runner
- VOD
---
- [**BKH+5 (PC)**](/ds1remaster/black-knight-halberd-any)
- 19:20
- tamatama
- [(https://www.youtube.com/watch?v=ZIfAmQLEDrE)
---
- [**BKH+2 with RTSR (Console)**](https://pastebin.com/7yCJche7)
- 21:52
- Raffy333
- [(https://www.youtube.com/watch?v=cV2uPuK5mVs&feature=emb_title)
{% /table %}

## Rules

(The rules listed here are specific to this category. Go to [**this page**](/ds1remasterrules) to find the rules that apply to all Dark Souls Remastered speedruns.)

- You may kill as many or as few bosses as you want to finish the game.
- [Glitches](/glitches), skips and sequence breaks are all **allowed**.

For the Dropmod rules, check [Dropmod Categories](https://soulsspeedruns.com/ds1remaster/dropmod-categories/)

## Learning

Learning a speedrun in Dark Souls may seem daunting at first but there are ways of making the learning process easier. Do an initial run through making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine, also feel free to skip using [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring) to start with). Don't level more than you should. If you lose a large amount of souls, dupe a boss soul to get them back.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\Documents\NBGI\DARK SOULS REMASTERED<Username>") into a seperate folder or use the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases).
- Make splits. Download a program like [**Livesplit**](//livesplit.org/) and setup your splits. It doesn't matter how bad they are in your first run.

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start using Red Tearstone Ring for more battles.
