---
title: Any%
hidden: false
---
[**Dark Souls Remastered**](/ds1remaster)    **Any%** is a speedrun category in which the player tries to complete the game as fast as possible. There are no added restrictions on how the player completes the game, they must simply start a new character and reach the credits as quickly as they can. Glitches, skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

The leaderboards for this category are available [here](https://www.speedrun.com/darksoulsremastered).

## Routes

{% table %}
- Route
- Current Record
- Runner
- VOD
---
- [**BKH+5 (PC)**](/ds1remaster/black-knight-halberd-any)
- 19:17
- aeiou
- [https://youtu.be/JPSjJ44H5wA](https://youtu.be/JPSjJ44H5wA)
---
- DT Ladderwarp
- 21:28
- Metroid_Crafter
- [https://youtu.be/asU4-UYTkP4](https://youtu.be/asU4-UYTkP4)
{% /table %}

## Rules

(The rules listed here are specific to this category. Go to [**this page**](/ds1remaster#rules) to find the rules that apply to all Dark Souls Remastered speedruns.)

- You may kill as many or as few bosses as you want to finish the game.
- Glitches, skips, and sequence breaks are all allowed, with the exception of **Force Quits**.\

For the Dropmod rules, check [Dropmod Categories](/ds1remaster/dropmod-categories/)

## **Guide**

For those starting this speedrun, we highly recommend the **Any% guide (BKH+5 PC Route)** created by the world record holder, **aeiou**. This resource provides a range of techniques categorized by difficulty to help you progress, regardless of your current skill level.

\
**Watch the guide here:** [https://www.youtube.com/watch?v=QaJ5Bvos7tA&list=PLgswmMvZsZ1VAxiXJD9XWuywhHMlUGoo1](https://www.youtube.com/watch?v=QaJ5Bvos7tA&list=PLgswmMvZsZ1VAxiXJD9XWuywhHMlUGoo1)

**Read the guide notes here**: [https://docs.google.com/document/d/1VfRxLKBXdt2IxAO7Y2RS2IKDgqoul2galqMlCTq2HIk/edit?tab=t.0#heading=h.kjf1vtkd78t8](https://docs.google.com/document/d/1VfRxLKBXdt2IxAO7Y2RS2IKDgqoul2galqMlCTq2HIk/edit?tab=t.0#heading=h.kjf1vtkd78t8)

**Read the route notes here**: [BKH+5 PC ROUTE](/ds1remaster/black-knight-halberd-any)

## Learning

Learning a speedrun in Dark Souls may seem daunting at first but there are ways of making the learning process easier. Do an initial run through making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine, also feel free to skip using [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring) to start with). Don't level more than you should. If you lose a large amount of souls, dupe a boss soul to get them back.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\Documents\NBGI\DARK SOULS REMASTERED<Username>") into a seperate folder or use the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases).
- Make splits. Download a program like [**Livesplit**](//livesplit.org/) and setup your splits. It doesn't matter how bad they are in your first run.

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start using Red Tearstone Ring for more battles.
