---
title: "Remaster Black Knight Halberd Any% Force Quit"
---

This is an overview of the current [Black Knight Halberd (BKH)](//darksouls.wikidot.com/black-knight-halberd) [Dark Souls Remastered](/ds1remaster) [Any% Force Quit](/ds1remaster/any-force-quit) route. Note, that this does not include any safety strategies for people learning the route.

For a beginner it may be worth picking up the 1k soul on the way to Quelaag and duping it once you reach parish rather than trying to dupe a homeward bone. If you fail the wrong warp to parish where you use the bone you wouldn't be able to finish the run. This is noted as an alternative in the notes.

## Example VODs

World Record by tamatama

# Route Notes

## Asylum

- Start Thief with Black Firebombs
- Keep the Sword Hilt
- Kill Asylum Demon
- Pick up the Shield
- Get the Estus and Key from Oscar
- Darksign
- Leave asylum and Firelink Skip

## BKH

- Kill the lizard in the tower
- Drop down the tower to Darkroot basin
- Pick up the 1k soul
- (Optional: Pop a humanity from hotbar for droprate)
- Pick up GCS, farm BKH
- Dupe 99x 1k soul
- Level 18END 27STR 18DEX
- Force Quit Wrong Warp

## Quelaag

- _Alternative Routing: Pick up the 1k soul_
- Blighttown Air Rolls
- Kill Quelaag with BKH
- Ring the bell
- Dupe the homeward bone / _Alternative: Darksign_
- Wrong warp to Parish using the homeward bone in the darkroot basin map
  - Alternative: Darksign for the warp if you picked up the 1k soul

## Gargoyles

- _Alternative Routing: dupe 99x 1k souls_
- Buy Weapon Smithbox
- Prompt swap 9 Caestuses
- Attempt to buy Caestuses again
- Drop -8 twinkling (negative dupe)
- Upgrade BKH to +5
- _Alternative Routing: Level 34+ STR to 1 hand for Gwyn_
- Kill Gargoyles
- Ring Bell
- Darksign

# Sen's Fortress

- Sen's Warp
- Run through Sen's
- Kill Iron Golem
- Fly to Anor Londo
- Ornstein and Smough
- Skip the bonfire
- Run through Anor Londo
- Kill Ornstein and Smough
- Kill Gwynevere and get the Lordvessel
- Darksign

# Gwyn

- Force quit wrong warp to Burg
- Run towards firelink
- Force quit wrong warp in the first tunnel
- Jump down to Firelink Altar
- Force quit wrong warp to Kiln
- Kill Gwyn
