---
title: "Remaster Black Knight Halberd No Wrong Warp"
---

This is an overview of the current [Black Knight Halberd (BKH)](//darksouls.wikidot.com/black-knight-halberd) [Dark Souls Remastered](/ds1remaster) [No Wrong Warp](/ds1remaster/any-no-wrong-warp) route. Note, that this does not include any safety strategies for people learning the route.

## Example VODs

World Record by mintius (in fight 4 kings RTSR)

2nd Place by mhrz (fall damage 4 kings RTSR)

# Route Notes

**These notes diverge slightly from the routing taken by mintius. They suggest a different RTSR setup for 4 kings that does not rely on their attack patterns. This changes the late game boss order to Nito/Seath/BoC instead of Seath/Nito/BoC and dupes humanities for the shortcut in archives instead of on the NLR elevator.**

## Asylum

- Start Thief with Black Firebombs
- Kill Asylum Demon
- Skip the weapon and shield pickups
- Quitout before Oscar to break the wall
- Get the Estus and Key from Oscar
- Darksign
- Leave Asylum

## BKH

- Take the Elevator to New Londo Ruins (send the elevator back up)
- Dupe 10x humanity
- Enter Valley of the Drakes
- Get the 2k soul in the dragon's claw
- Pick up RTSR from the tower and roll off the tower from the pickup animation
- Upwarp on the elevator
- Pick up the Grass Crest Shield and quitout
- Kill the Black Knight for the BKH
- Kill the crystal lizard (punch + bomb)
- Prompt swap left from wooden arrows to buy the maximum stack of bastard swords
- Dupe the 2k soul the maximum amount
- Buy the crest and smithbox
- Open the menu to purchase on bastard swords to store the negative quantity
- Negative dupe the twinkling titanite
- Rest at the parish bonfire

## Sif

- Upgrade the BKH to +5
- Level 24VIT 40END 40STR 18DEX
- Use the titanite demon and fall damage on the way to Sif to setup RTSR
- Open the door to Sif and quitout
- Trigger the fight
- Kill Sif
- Darksign

## Iron Golem

- Perform Sen's Gate Skip
- Run through Sen's Fortress
- Skip the AL Bonfire
- Air Roll skip the AL elevator

## Ornstein and Smough

- Run through AL, taking some fall damage to setup RTSR
- Kill Ornstein and Smough
- Kill Gwynevere with a firebomb to get the Lordvessel
- Jump from the balcony to deathwarp to the Anor Londo bonfire
- Warp to Firelink Shrine

## 4 Kings

- Setup RTSR with drops on the elevator, leave the elevator down
  - mintius uses the 4 kings attacks, but this relies on 4 kings RNG to setup
- Seal skip
- Kill 4 Kings (watch VODs to see possible 2 kings setups)
- Place the Lordvessel with Kaathe
- Warp to Firelink Shrine

## Nito

- Activate the lever in Catacombs and quitout
- Air roll plunge down Catacombs
- Kill Pinwheel
- Heal and open the menu to block the rite of kindling popup
- Tomb of Giants fog gate skip
- Kill Nito (watch VODs for Nito/RTSR strats)
- Darksign

## Seath

- Warp to Anor Londo
- Dupe the Humanity on the first Archives elevator
- Air Roll duke skip
- Ladder skip
- Crystal Caves slope Quitout
- Kill Seath
- Homeward Bone

## Bed of Chaos

- Warp to Firelink Shrine
- Air roll the NLR elevator
- Kill Quelaag
- Offer 30 humanities to the chaos covenant
- Ceaseless skip
- Take the chaos shortcut
- Kill Bed of Chaos
- Darksign

## Gwyn

- Offer the lord souls to the lordvessel
- Setup RTSR using the sword knight
- Kill Gwyn and riposte quitout
- Load back in and skip the cutscene
