---
title: "Remaster Black Knight Halberd Any%"
---

This is an overview of the current [Black Knight Halberd (BKH)](//darksouls.wikidot.com/black-knight-halberd) [Dark Souls Remastered](/ds1remaster) [Any%](/ds1remaster/any) route. Note, that this does not include any safety strategies for people learning the route.

## Example VODs

World Record by tamatama

# Route Notes

**Note: Starting as Female will make the Wrong Warp more difficult as you cannot perform the spell swap from idle as a Female character.**

## Asylum

- Start as **Male** Thief with Black Firebombs
- Keep the Sword Hilt
- Kill Asylum Demon
- Skip pickups
- Get Estus and Darksign
- Pick up the 200 soul
- Leave Asylum

## Basin Bonfire

- Dupe the 200 soul 99x
- At Petrus buy Force, Homeward and 2 Talismans
- Dupe the humanity 99x on the elevator
- Equip the talismans
- Pick up the 2k soul
- Upwarp on the NLR elevator
- Dupe the 2k soul 99x
- Take the bonfire and level 12ATT 20END 32STR 18DEX 12FTH
- Attune Force and Homeward

## Wrong Warp 1

- Pick up the GCS and Farm the BKH
- Kill the Lizard
- At Andre prompt swap 9 Longswords
- Open the menu to buy longswords again
- Drop dupe -8 Twinkling Titanite
- Upgrade the BKH to +5
- Light the Parish Bonfire (don't rest)
- Homeward Wrong Warp

## Quelaag

- Blighttown air rolls
- Kill Quelaag
- Ring the bell
- Darksign

## Gargoyles

- Kill Gargoyles
- Ring the bell
- Darksign

## Iron Golem

- Run through Sen's Fortress
- Quitout for the boulder
- Kill Iron Golem (R2 to stagger, R1 on the toe or R1 combo to fall)
- Fly to Anor Londo
- Skip the bonfire
- Pop a humanity/heal on the elevator

## Ornstein and Smough

- Run through Anor Londo
- Kill Ornstein and Smough
- Kill Gwynevere and get the Lordvessel
- Darksign
- Warp to Firelink Shrine

## Wrong Warp 2

- Place the Lordvessel
- Warp to Undead Parish
- Homeward Wrong Warp

## Gwyn

- Kill Gwyn and quitout on riposte
- Load back in and skip the cutscene
- Final split is on the credits (not the cutscene!)
