---
title: Blightown Drop
hidden: false
---
**Blighttown Drop** offers many different skip options, both using differents kind of fall damages cancels, that allow the player to move through [Blighttown](http://darksouls.wikidot.com/blighttown) faster depending on the strategy.

## Differents Drops

### Glitchless Versions

Glitchless WR strategy tutorial using [slope rolls](/ds1remaster/fall-damages-cancel#slope-rolls) [https://youtu.be/zjSw-IFDVao](https://youtu.be/zjSw-IFDVao) by m3dic on YouTube.

### Glitched Versions

Glitched version ranked from the slowest to the fastest.

1 => Setup using [Memerolls](/ds1remaster/fall-damages-cancel#air-rolls) (easy)

2 => Setup using [Delayed roll](/ds1remaster/fall-damages-cancel#delayed-rolls) (easy but require rebinds as explained in the associated page)

3 => Setup using [Memerolls](/ds1remaster/fall-damages-cancel#air-rolls) combined with [Slope Quitout](/ds1remaster/fall-damages-cancel#slope-quit-out) (hard, require fast quit-out and good timing)

The three versions are shown here : [https://youtu.be/MxViTKMcadY](https://youtu.be/MxViTKMcadY) by San on YouTube.
