---
title: blightown-drop
hidden: false
---
# Blightown Drop

**Blighttown Drop** offers many different skip options, both with and without glitches, that allow you to move through Blighttown faster depending on the strategy.

## Resources

#### Glitchless Versions

Glitchless WR strategy tutorial [https://youtu.be/zjSw-IFDVao](https://youtu.be/zjSw-IFDVao) by m3dic on YouTube

#### Glitched Versions

Glitched versions including  3 different levels  :

1st => memeroll setup (easy)

2nd => delayed roll (easy but require rebinds)

3rd => memeroll setup (hard, require fast quit-out and good timing)

[https://youtu.be/MxViTKMcadY](https://youtu.be/MxViTKMcadY) by San on YouTube.
