---
title: Burg Barrel Skip
hidden: false
---
This skip allows the player to pass **through** the barrel dropped by the **Hollow** guarding Havel's Tower, just before the [Taurus Demon.](http://darksouls.wikidot.com/taurus-demon)

## How to perform this skip ?

- The first way to perform this skip is by jumping through the barrel as shown in [this video](https://youtu.be/YyB95E-Uz3Q).
- The second way to execute the skip is by **toggling** (switching to another weapon slot) while running through the barrel, as shown in [this video](https://youtu.be/YLbmVs51Adw).\
  \
  The timing for both methods is not very complicated but need to be understood.
