---
title: Capra Skip
hidden: false
---
The&nbsp;**Capra Skip**&nbsp;is a&nbsp;sequence break&nbsp;that allows the player to skip the door entrance to the Depths (and thus killing Capra to obtain the normally [necessary key](http://darksouls.wikidot.com/key-to-the-depths)) by getting&nbsp;[Deathcam](/darksouls/deathcam)&nbsp;in lower Undead Burg or by using the ladder method.

> Note :  and is not really used anymore because of the ladder method being a lot faster and easier .

## Deathcam Method

The deathcam method was found by **Kahmul78** and **CapitaineToinon** in January 2017 on PTDE version of the game

This method is not really used anymore because of the ladder method showed bellow being a lot faster and easier, here is a [tutorial for it](https://youtu.be/XkxEqdG3SPw) made by CapitaineToinon on YouTube.

## Ladder Method

[The ladder method was discovered by Dhoul in May 2018.](https://youtu.be/-kUddZMI5YM)

This method is a lot faster than the deathcam method and offers even more possibilities.

This method is often related to [Fast Capra + Gaping Kill](https://youtu.be/kcjrDwQSizE) or [LUB Skip](/ds1remaster/lower-undead-burg-skip/#ladder-easy).

### Execution

For the first part of the skip you can watch [here.](https://youtu.be/b5uHkEaLHVc) The second part is using [Memerolls](/ds1remaster/fall-damages-cancel#air-rolls) to get on the depth and cool tricks to get inbound. The whole process is in this video [https://youtu.be/6FIqmyqQJ6c](https://youtu.be/6FIqmyqQJ6c) made by San.
