---
title: Capra Skip
hidden: false
---
The&nbsp;**Capra Skip**&nbsp;is a&nbsp;sequence break&nbsp;that allows the player to skip the door entrance to the Depths (and thus killing Capra to obtain the normally [necessary key](http://darksouls.wikidot.com/key-to-the-depths)) by getting&nbsp;[Deathcam](/darksouls/deathcam)&nbsp;in lower Undead Burg or by using the ladder method.

> Note :  and is not really used anymore because of the ladder method being a lot faster and easier .

## Deathcam Method

The deathcam method was found by **Kahmul78** and **CapitaineToinon** in January 2017 on PTDE version of the game

This method is not really used anymore because of the ladder method showed bellow being a lot faster and easier, here is a [tutorial for it](https://youtu.be/XkxEqdG3SPw) made by CapitaineToinon on YouTube.

## Ladder Method

[The ladder method was discovered by Dhoul in May 2018.](https://youtu.be/-kUddZMI5YM)

This method is a lot faster than the deathcam method and offers even more possibilities.

This method is often related to [Fast Capra + Gaping Kill](https://youtu.be/kcjrDwQSizE) or [LUB Skip](/ds1remaster/lower-undead-burg-skip/#ladder-easy).

### Execution

For the fastest method, the player player climb down the ladder and climb up again as soon as possible. This requires precise timing to get on top of the ladder.

If you struggle with the timing,

1. Slide or climb all the way to the bottom of the ladder.
1. Climb back up to the top.
1. Stop moving immediately once your character reaches the top of the ladder (your feet should be on the top of the ladder).

The rest of the execution for the glitch remains exactly the same. This method is slightly slower but much more consistent if you find the fast-climb timing too difficult to hit.
