---
title: Ceaseless Skip
hidden: false
---
The Ceaseless Skip is a sequence break that allows the player to skip [Ceaseless Discharge](http://darksouls.wikidot.com/ceaseless-discharge) by rolling through the lava in the Demon Ruins. It saves approximately **2:00 minutes**.

This skip is allowed in [**Glitchless categories**](ds1remaster/glitchless).

## How to perform this skip ?

The skip starts with a [**slope roll**](/ds1remaster/fall-damages-cancel#slope-rolls) **to negate fall damages**, followed by **precise movements to avoid lava hitboxes**.

If you want to learn this, you should start by watching some videos.

- The first one, made by **m3dic**, covers the entire process and is a must-watch if you want to understand how to move through the lava without taking damage.
- The second video, by **Minitius**, shows the **lava dead zones**. It’s very useful if you’re taking damage and don’t understand why.

## The Drop

There is multiples way to drop but keep in mind that this one : [https://youtu.be/ugRKc7A2_9Q?t=314](https://youtu.be/ugRKc7A2_9Q?t=314) ****is the **most consistent, fastest and easiest one to do**.

---

## Equip Load

The equip load is very important to make the **slope roll** work and it's covered by **m3dic's video showed above**.

---

## Even more Visual cue

If you want to see an other video showing some visuals cues for the skip :\
[https://youtu.be/9l4Bh7d2Ujw](https://youtu.be/9l4Bh7d2Ujw) ****Here is a video made by **m3dic on YouTube**.
