---
title: "Remaster Crapplemage"
---

This is an overview of the current [Dark Souls Remastered](/ds1remaster) [All Bosses](/ds1remaster/all-bosses) route. Note, that this does not include any safety strategies for people learning the route.

## Example VODs

World Record by olzku23

2nd Place by [| catalystz](https://www.twitch.tv/videos/1221776096)

# Route Notes

## Asylum

- Start Thief with Black Firebombs
- Kill Asylum Demon
- Pick up the Shield and Knife
- Get the Estus and key from Oscar
- Darksign
- Leave Asylum

## Taurus

- Snipe the undead merchant with 2 black firebombs
- Lower Undead Burg Skip
- Free Griggs
- Get the Gold Pine Resins from the chest
- Kill Taurus with resin knife

## Gargoyles

- Run past the Hellkite Drake and pick up the 800 soul
- Activate the Parish elevator
- Kill Gargoyles with 1 black firebomb and resin bandit knife
- Darksign (skip the bell)

## RTSR

- Dupe the 800 soul 99x on the elevator
- Pick up the 2k soul
- Get RTSR
- Homeward Bone

## Iron Golem

- Buy Great Soul Arrow, Fall Control, Great Heavy Soul Arrow, both rings and a Catalyst from Griggs
- Open the menu to buy a second catalyst but don't buy one (resets quantity to 00 for the dupe)
- Dupe the 2k soul 99x on the parish elevator
- Sen's Gate Skip
- Take the Parish Bonfire while in deathcam
  - Level 14ATT 10STR 51INT
  - Attune FC/GHSA/GSA
- Free Logan
- Don't setup RTSR
- Pick up the 8k soul on the roof
- Kill Iron Golem (1 GHSA stagger, GSA fall)
- Activate the Anor Londo elevator
- FC Quitout

## Ornstein and Smough

- Run through the rafters
- Rotate the stairs and Quitout
- Perform Silver Knight Archer Skip
- Buy 999 Standard Arrows from the blacksmith
- Kill Ornstein and Smough
- Kill Gwynevere
- Jump off the balcony and deathwarp to the AL bonfire

## Stray Demon

- Dupe the 8k soul 999x
- Warp to Firelink
- Rest and level 23ATT 32END 45DEX 97INT
- Buy Homing Soulmass and Soul Spear from Logan
- Listen to his dialog as you leave!
- Return to Asylum (pretend to be an egg)
- Kill Stray Demon
- Get the Peculiar Doll
- Bone

## Hydra

- Buy Soul Spear from Griggs
- Warp to Undead Parish
- Equip Armor in the warp
- Buy Crest of Artorias, Bastard Sword and a Kite Shield (either)
- Open the Sealed Door (quitout)
- Take the Hidden Bonfire
- Attune Homing Soulmass and both Soul Spears
- Jump onto the bridge and equip DGH for RTSR
- FC plunge
- Kill Hydra (3 soul spears)
- Quitout to spawn the golem
- Kill the Golem (2 soul spears)
- Talk to Dusk (just spam to say yes)
- Go to Dusk's summon sign and summon her
- Kill the 2 Golems that aggro
- Buy Hidden Body
- Darksign

## Butterfly

- Kill Butterfly
- Darksign

## Seath

- Attune Hidden Body
- Warp to Anor Londo (equip kite shield & Lingering ring)
- Archives Golden Fog Gate Skip
- Switch back to RTSR/BDR on the first elevator
- Ringswap DCR on the second elevator lever
- Air Roll duke skip
- Setup RTSR from fall damage with DCR and ladder skip
- Crystal Caves Fall Control drop
- Hidden Body for clams
- Kill Seath
- Darksign

## Sif

- Consistent Knight RTSR
- Kill Sif
- Darksign

## Guardian

- Equip DCR and jump onto the bridge for RTSR
- Pick up the Crown of Dusk
- Enter the DLC
- Equip Crown in the fog gate
- Kill Guardian

## Artorias

- Hidden body on the bridge
- Air roll Royal Woods Skip
- Kill Artorias
- Take the Oolacile Township bonfire

## Kalameet

- Run to Kalameet
- Equip DCR for RTSR drop setup or take extra fall damage before the dogs
- Snipe Kalameet from the air
- Equip Lingering ring over RTSR
- Darksign

## Manus

- Air roll down the elevator
- Cast hidden body and run over the bridge
- Air roll down the next elevator
- Kill the sorcerer and get Dark Bead
- Swap RTSR over Lingering ring
- Setup RTSR from fall damage
- Kill Manus
- Darksign

## 4 Kings

- Attune Dark Bead
- Warp to Firelink Shrine
- Equip DCR then replace it with Covenant of Artorias
- Setup RTSR with fall damage on the NLR elevator
- Leave the elevator down
- Seal Skip
- Kill 4 Kings (2 soul spears, 3 dark beads)
- Take the Abyss Bonfire
- Place the Lordvessel with Kaathe
- Warp to Anor Londo

## Priscilla

- FC Quitout down elevator
- Ringswap DCR/Equip Calamity ring
- FC Quitout to painting
- Enter the Painted World
- Setup RTSR with an arrow + calamity ring
- Switch back to BDR+RTSR
- Kill the undead dragon (2 dark beads)
- Cast Fall Control
- Jump attack the dragon butt
- Drop down
- Quitout at the Priscilla fog gate (optional moan glitch avoiding strat)
- Shoot Priscilla from behind
- Leave painted world

## Gwyndolin

- Rotate the stairs down
- Kill Gwyndolin

## Capra/Gaping

- Rest
- Run to Undead Burg
- Capra Fog Gate Skip
- Kill Capra Demon
- Quitout to spawn back at the top
- Depths Out of Bounds
- Kill Gaping Dragon
- Darksign

## Pinwheel/Nito

- Run to the Catacombs
- Push the Lever and quitout
- Cast Hidden Body and air roll down catacombs
- Kill Pinwheel
- Heal and take the ladder
- Run through tomb of giants
- DCR ringswap in the Nito fog gate
- Cast Hidden Body
- Kill Nito (4 soul spears)
- Equip Lingering Ring over RTSR
- Darksign

## Quelaag

- Cast FC and air roll down the NLR elevator
- Blighttown air rolls
- Switch back to BDR
- Kill Quelaag
- Skip the bell
- Equip DCR for the drop
- Take the ruins bonfire

## Ceaseless Discharge

- Remove the DCR and take fall damage for RTSR
- Equip RTSR/BDR in the fog gate
- Kill Ceaseless Discharge
- Equip DCR
- Darksign

## Firesage/Centipede/Bed of Chaos

- Jump down to take some fall damage
- Plunge to the lower area
- Remove DCR
- Drop down to setup RTSR
- Kill Firesage
- Cast FC and air roll after the bonfire
- Kill Centipede Demon
- Equip OCR and run through the lava
- Kill Bed of Chaos (Tokhi Bombs)
- Darksign

## Gwyn

- Warp to the abyss
- Warp to the Lordvessel with Kaathe
- Offer the Lord Souls
- Setup RTSR from the black knight (regular thrust attack with armor)
- Kill Gwyn (parry, dark bead)
- Link the Fire
