---
title: Dropmod Categories
hidden: false
---
**Dropmod categories** are categories in Dark Souls: Remastered that allow external tools to guarantee enemy drops that usually are not guaranteed. For example, these tools may change the droprate of the Black Knight Halberd or covenant items to 100%.

Every category on the leaderboards has a respective dropmod category. Runs done with the dropmod active may only be submitted to the dropmod category. The "No dropmod" categories only accept runs with unaltered game behaviour.

# Dropmod installation

The dropmod is integrated into the soulssplitter component in LiveSplit. To enable it, right click the LiveSplit window → "Edit Splits" and choose "Dark Souls Remastered" as game. Soulssplitter should appear. Click "Activate" and "Settings". Here you can enable or disable the dropmod.

Currently, the options are "None" (disabled), "Any%" (Black Knight Halberd droprate) and "All Achievements" (covenant items, weapon drops etc.). Further additions may be done in the future.
