---
title: Dropmod Categories
hidden: false
---
**Dropmod categories** are categories in Dark Souls: Remastered that allow external tools to guarantee enemy drops that usually are not guaranteed. For example, these tools may change the droprate of the Black Knight Halberd or covenant items to 100%.

Every category on the leaderboards has a respective dropmod category. Runs done with the dropmod active may only be submitted to the dropmod category. The "No dropmod" categories only accept runs with unaltered game behaviour.

# Dropmod installation

The dropmod is integrated into the soulssplitter component in LiveSplit. To enable it, right click the LiveSplit window → "Edit Splits" and choose "Dark Souls Remastered" as game. Soulssplitter should appear. Click "Activate" and "Settings". Here you can enable or disable the dropmod.

Currently, the options are "None" (disabled), "Any%" (Black Knight Halberd droprate) and "All Achievements" (covenant items, weapon drops etc.). Further additions may be done in the future.

You can also use the **Dropmod** created by **CapitaineToinon** at this link: [https://github.com/CapitaineToinon/Gadgetlemage/releases/tag/6.0](https://github.com/CapitaineToinon/Gadgetlemage/releases/tag/6.0)

Simply open the **.exe** file, select the **Black Knight Halberd**, and check "**Automatically Create Weapon**."

With this mod, if the Black Knight **does not** drop the halberd, it will automatically spawn in your inventory. If the weapon drops normally, the mod **will not trigger**. This allows your run to be eligible for submission in either the **Dropmod** or **No-Dropmod** subcategories, depending on whether the **halberd** dropped legitimately.
