---
title: fall damages annulation -cancels
hidden: false
---
# **Fall Damage annulations / cancels**

In Dark Souls Remastered there are a lot of ways to cancel / negate fall damages.

![](/pages/ds1remaster/fall-damages-annulation-cancel/image.png)

## **Air Rolls**

**Air Rolls**, also known as Meme Rolls in the remastered version, are yet another way to avoid fall damage in&nbsp;[**Dark Souls**](https://soulsspeedruns.com/darksouls)&nbsp;and&nbsp;[**Dark Souls Remastered**](https://soulsspeedruns.com/ds1remaster). By setting up your equipped items in order to fall within a certain percentage range of your maximum equip load, one can simply roll off of an edge and continue rolling in midair until you reach the ground.

### **Nuances**

Because invincibility frames are only active near the beginning of a roll, care must be taken to align your roll timing properly to avoid hitting the ground during a vulnerable period. Once started there is no window to delay the next roll, so your timing can only be influenced by starting your initial roll further away or closer to the edge in order to play out more of the first animation before you actually start falling.

Although meme rolling is very stamina-intensive for longer distances, this can be mitigated by starting off with **a plunge**, then transitioning into meme rolls for the final descent. Delaying the plunge as much as possible will both allow you a small amount of stamina regeneration, and reduce the number of meme rolls required. When possible, plunging with an invalid weapon will greatly improve the efficiency of your meme roll due to it consuming zero stamina.

Finally, timing can be disregarded completely if **Fall Control** is used; being in any phase of the roll animation will prevent FC being bypassed by lethal damage. This also allows meme rolls to be substituted for plunges in many death camera setups.

### **Dark Souls Remastered Equip Load**

Setting up your equipment in the Remastered version is very straightforward: you must be midrolling, which requires greater than but not equal to 25% equip load, and you must stay below or equal to 29.1%.

**Discovered by: Mart18201**

### External Resources

Differents memeroll variations [https://youtu.be/IitnAJUGAkQ](https://youtu.be/IitnAJUGAkQ) by PeachyMike on YouTube

## Delayed Rolls

It is possible to roll later in the plunge animation by rolling and starting to hold direction on the same frame. Normally it is done using keyboard rebinds as it is frame perfect otherwise.

Example rebinds:

- Walk (forward) =>Bind on W (in the game)
- Roll => Bind on Controller circle/B button (in the game)
- External tool (steam input , reWASD) Rebind L.Shift => on circle/B

To perform the delayed roll the player needs to first press&nbsp;**L.Shift**&nbsp;then press&nbsp;**W**&nbsp;and release&nbsp;**L.Shift**&nbsp;within 4 frames of pressing it but after pressing&nbsp;**W.**

### External Resources

Delayed rolls examples [https://youtu.be/d0I6U5UuE9Q](https://youtu.be/d0I6U5UuE9Q) by San on YouTube

## **Fall Control Quit-Out**

\
The sorcery&nbsp;[Fall Control](https://darksouls.wikidot.com/fall-control)&nbsp;in&nbsp;Dark Souls Remastered&nbsp;can be abused to survive almost any drop in the game which would normally only kill you on impact. To perform this, cast Fall Control, take the drop, and&nbsp;[Save & Quit](https://soulsspeedruns.com/save-and-quit)&nbsp;just as your character hits the ground. If the timing was correct, your character will load at where your drop quitout was. Note that this only works on solid surfaces, moving platforms like elevators do not save your position and as such you cannot use this glitch on them. Fall Control Quitouts were discovered by Fed981 in December 2014.\

### **External Resources**

- [Examples of places to perform](https://youtu.be/zGtyqfMbdOI)&nbsp;by Hantz on YouTube

## **Fall Control Plunge Damage Cancel**

To perform the glitch with Fall Control, the player needs to first do the same as without Fall Control, plunge attacking another ledge mid-fall. Afterwards though no further inputs are required, the player simply needs to let the character fall while being in the plunge animation. If the fall is not too high (as in, the plunge animation hasn't ended yet), all fall damage will be entirely negated. In fact, trying to move mid-air will cancel the plunge animation and lethal fall damage will be applied upon hitting the ground (though a standard Fall Control quitout could still be performed in that case). This glitch has the advantage over ordinary Fall Control quitouts though that no quitout is required and as such can be used to survive lethal falls that end on unstable ground such as elevators.

### External Resources

Fall Control Plunge Damage Cancel examples [https://youtu.be/2qLudjeW1bI](https://youtu.be/2qLudjeW1bI) by San on YouTube
