---
title: Getting Started
hidden: false
---
This page is meant for people trying to get into [**Dark Souls Remastered**](/ds1remaster) speedrunning.

## General

Before you consider speedrunning, you want to be quite familiar with the game, its mechanics and the level/map layouts. Trying to start after only one playthrough can be frustrating and only makes things unnecessarily harder. Especially in Souls games, in which most people are used to taking their time to approach enemies or other obstacles, it can be difficult to play with time pressure on you even after a few playthroughs. Here are some suggestions for challenge runs or playthroughs that might help you getting used to speedruns more quickly: No Armor, No Shield, SL1, No Healing (or combinations of those).

In the following sections, you will find important concepts and information that you may find useful for starting out with Dark Souls speedrunning.

## Tutorials

Refer to these pages for information about specific skips and glitches in Dark Souls speedrunning along with tutorials:

- [**List of important Dark Souls skips**](/Category:Skip_\(Dark_Souls\))
- [**List of important Dark Souls glitches**](/Category:Glitch_\(Dark_Souls\))

## Resources to Speedrun Dark Souls Remastered

- A **Keyboard** or **Controller**. Most Dark Souls speedrunners prefer controller, commonly Xbox or PlayStation controllers. Controllers in Dark Souls make the game more friendly to play, but it is all up to preference in the end. Keep in mind that at high-level play, a mix of both your controller and keyboard may be favourable.
- **Timer / Split Program.** The most common and advanced one is **LiveSplit**.
- The [**In-Game\_Time\_Livesplit\_PlugIn**](//github.com/CapitaineToinon/LiveSplit.DarkSoulsIGT). Enabling this plugin in LiveSplit will allow you to get a direct IGT feed to your timer.
- The [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases). The SoulsSpeedruns Save Organizer lets you easily make savefiles and practice bosses or segments with the click of a button.
- [**TKGP's DSR Gadget ©**](//github.com/JKAnderson/DSR-Gadget/releases). Very handy tool which makes practicing and testing easier and more efficient.
- [**Gadgetlemage**](//github.com/CapitaineToinon/Gadgetlemage/releases). Automatically inserts Black Knight weapons into your inventory if you aren't lucky enough to get them. Optimal for practice, although runs that use weapons generated this way won't be valid for leaderboards.

## Common Terms in Dark Souls Speedrunning

When learning Dark Souls, you might find out a lot about the game yourself, but when starting off with speedrunning, there might be some terms you will not be aware of at first. The common terms used Dark Souls are mentioned here below upon expanding the tab.

{% table %}
- Common terms in Dark Souls speedrunning
---
- - **IGT:** Dark Souls runs on an In-Game Timer which LiveSplit takes over through a plugin you activate in it and is the timer you see on the screen. The game keeps track of the time you are 'inside of the game', meaning whenever you are outside of the actual game, like in the Main Menu, the timer will pause and resume when you are back in the game.- **RNG:** Stands for Random Number Generator and is based on whatever events are randomly generated in the game. An event being everything like an enemy animation, attack, or game behavior even. The term applies a lot for Dark Souls in an important way because of the nature of enemies and bosses which have moves that are considered **good RNG** and **bad RNG**. Moves that you have to dodge or roll and can not punish are considered bad. Moves you can strafe and are punishable are considered good.- **iFrames:** Stands for Invincibility Frames and are commonly referred to the amount of frames in which the player is invincible, for example during a roll.- **Hitbox:** Stands for a 'volume' which is created by the game during the event of an enemy or boss attacking you. The length and width of the hitbox volume of that specific attack determines in what range the attack will register on the player. In some cases in Dark Souls, hitboxes can behave strangely and still damage the player while they should not or vice versa. Learning and exploring different hitboxes is a big part of Dark Souls speedrunning.- **Menu Delay:** A small forced time delay during actions in the menu to prevent unintended actions in the menu.- **Save & Quit:** Quitting out of the game to the main menu is a proficient way to deal with long animations such as opening doors. Quitting out and reloading the game back in during some of the animations will result in **the animation getting skipped**. It is used for doors, levers and other action based events which take up in-game time. It is also used to reset enemy positions within the world. Enemy starting positions are always the same unlike enemy behaviour which is always different.- **SGS:** Refers to [Sen's_Gate_Skip](/darksouls/sens-gate-skip).* **IQS/QS:** Refers to [Quantity_Storage](/darksouls/quantity-storage).
{% /table %}

## Movement in Dark Souls Speedrunning

Movement is a key element in Souls games that is often underrated. The more efficient your movement is, the more time you will save, obviously.

{% table %}
- Movement and Enemy Behaviour
---
- Enemies and bosses in Dark Souls often have a variety of attacks. Some of their attacks involve rather precised ranged hitboxes which allow you to strafe the attack. Some attacks can therefore be strafed without the necessity of rolling for iFrames to dodge the attack.By learning what attacks are strafable, fights will get easier and you as a player will preserve more stamina in the process. Strafing and dodging go hand-in-hand with locking on and off to enemies and bosses in Dark Souls. Most of the boss fights are generally easier locked off. This is mostly because Dark Souls lacks the feature of omnidirectional rolling while locked onto a target. Though, some boss fights are a lot easier locked on. In some cases, boss fights get easier when they are partially done locked off, and then locking on at the right moments.
{% /table %}

{% table %}
- Stamina Management
---
- Stamina managament is by far not a hard thing to learn, but throughout the whole run it can lose you a lot of time if not done properly. The basic concept is that you neither want to fully run out of stamina nor let your stamina regenerate to full at all times while running. Running completely out of stamina forces you to wait exactly 3 seconds before you can start sprinting again. Being at maximum stamina on the other hand wastes time, when it could regenerate or be used for actions like attacking or running. As long as you stay between 0 and max stamina, you will not lose time while running. For using objects like doors or levers, or using items from your hotbar, it is best to be as low on stamina as possible while doing so. This is to maximize the use of the time where you would not be sprinting anyway and to, therefore, minimize the time loss. This is probably the most important part of stamina management and can lose you the most time if done incorrectly.
{% /table %}

{% table %}
- Menuing
---
- 
{% /table %}

| Menuing partly goes hand-in-hand with stamina management. Menuing during Dark Souls runs is important because of a couple of reasons:- You want your item slots to be as empty as possible, so be sure to unequip items you do not use anymore and equip the items you need beforehand.

- Make sure to drop any armor/weapons that you do not need. Having over 5 items can sometimes mess with the inventory.
- Quitouts are a part of menuing too. Learn to quickly and efficiently get to the Quit Game screen so you can prevent losing time on quitting out. This is especially important in scenarios such as doing the [Fall_Control_Quitout](/darksouls/fall-control-quitout), where if you do not quit out in time, you will die.Generally, it is best to shift your menuing to places where the game forces you to wait in any way, like while climbing a ladder, on an elevator ride or even during a foggate animation. |

## Choosing a Category & Route

You can refer to the main categories [**here**](/ds1remasterleaderboards-.26-categories) and make your choice. Route of your choosing is obviously up to personal preference, but generally, for beginners, it is advised to try and avoid the farming routes (a route where you need a random BKH drop). Note that starting with the fastest route might not necessarily be the wisest decision, as these routes often require a high execution level and tend to be very punishing. Look around the category pages and pick carefully. However, in the end, it is all about overall improvement, which you can achieve via any route.

## Tips & Tricks

- The best way to ensure you have the correct keybindings and settings is to create a blank save file with the appropriate key bindings and settings set and load them when you are planning to do a run. Please refer to the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer) for this.
- You may find some pre-made savefiles for the **SoulsSpeedruns  Save Organizer** on the site, however, it is much more beneficial to create your own. Not everyone practices the same way and it will help you go through your route and memorize it quicker.
- In most cases, performing a Save & Quit close to a boss fight foggate will result in the boss' AI malfunctioning and the bosses not acting like they usually would on a regular run. For this reason, avoid creating savefiles right in front of the boss fight foggates.
- Using controller grips such as Claw Grip makes menuing and camera control for Dark Souls (or any other Souls game, in fact) substantially easier. Consider learning the traditional one or one that fits your playstyle: [http://imgur.com/a/n0rfx](http://imgur.com/a/n0rfx)
- Also check the [**Frequently\_Asked\_Questions**](/darksouls/frequently-asked-questions) for general information regarding the speedrun.
