---
title: Glitchless
hidden: false
---
[**Dark Souls Remastered**](/ds1remaster)    **Glitchless Any% / All Bosses** are speedrun categories in which the player tries to complete the game as fast as possible without abusing mechanics that are considered [Glitches](/glitches) (with minor exceptions). There are no added restrictions on how the player completes the game, they must simply start a new character and reach the credits as quickly as they can (while killing all of the enemies considered as bosses in the All Bosses category).

Skips and sequence breaks are allowed as long as they do not abuse glitches or go out of bounds. Using other programs to affect the game or editing the game code is not allowed; apart from a few exceptions allowed by the community.

## Routes

{% table %}
- Route
- Estimated possible time
- Current Record
- Runner
- VOD
---
- **-**
- -
- -
- -
- -
---
- -
- -
- -
- -
- -
{% /table %}

## Rules

(The rules listed here are specific to this category. Go to [**this page**](/ds1remasterrules) to find the rules that apply to all Dark Souls Remastered speedruns.)

- **Any%:** You may kill as many or as few bosses as you want to finish the game.
- **All Bosses:** You need to kill all other bosses first before finishing the game by killing Gwyn.
- All [Glitches](/ds1remastertricks) are banned. (Apart from those listed in **Allowed Mechanics**.)
- Any sequence breaks that require the use of deathcam or out of bounds areas are banned.
- The Save & Quit mechanic cannot be used for sequence breaks and/or canceling fall damage via the standup animation iFrames in this category. This includes slope quitouts, Fall Control quitouts or breaking breakable objects with the character standup animation after loading in. It may still be used to skip animations, reset enemy positions and aggro or resetting your position to the last stable position (e.g. after a fall or to leave a bossfight).

For the Dropmod rules, check [Dropmod Categories](https://soulsspeedruns.com/ds1remaster/dropmod-categories/)

## Allowed Mechanics

**Animation Cancel:** Allows the player to cancel animations in various situation. Includes, but is not limited to, quitting out to skip door-opening animations, toggling to cancel stagger animations after an enemy attack or rolling after a fall or slope to avoid the stagger animation.

**Slope Roll:** A slope roll is any roll performed on a slope that cancels fall damage by using the i-frames of a roll at the correct timing. In rare cases a slope roll can prevent lethal full health fall damage.

**Sequence Breaks:** Sequence breaks that can be done without the use of any banned glitches. For example [Duke Skip](/darksouls/duke-skip) and [Ceaseless Skip](/darksouls/ceaseless-skip) are allowed.

## Learning

Learning a speedrun in Dark Souls may seem daunting at first but there are ways of making the learning process easier. Do an initial run through making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine, also feel free to skip using [Red Tearstone Ring (RTSR)](//darksouls.wikidot.com/red-tearstone-ring) to start with). Don't level more than you should.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\Documents\NBGI\DARK SOULS REMASTERED<Username>") into a seperate folder or use the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases).
- Make splits. Download a program like [**Livesplit**](https://livesplit.org/) and setup your splits. It doesn't matter how bad they are in your first run.

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start using Red Tearstone Ring for more battles.
