---
title: Glitchless Categories
hidden: false
---
**Dark Souls Remastered Glitchless** (Any%, All Bosses, and their SL1 variants) are speedrun categories where the player aims to complete the game as quickly as possible without exploiting mechanics defined as glitches by the community. Aside from minor exceptions, players must start a new character and reach the credits as fast as possible.

In **All Bosses** categories, players must defeat every enemy classified as a boss. In **SL1** (Soul Level 1) categories, the player must remain at the starting level throughout the entire run. **Skips and sequence breaks** are permitted, provided they do not rely on glitches or going **out of bounds**. Using external programs to modify the game or editing the game code is strictly prohibited, with the exception of specific community-approved tools.

---

## **Available Categories**

- [**Any% Glitchless**](/ds1remaster/any-glitchless)
- **Any% Glitchless (SL1)**
- [**All Bosses Glitchless**](/ds1remaster/all-bosses-glitchless)
- **All Bosses Glitchless (SL1)**

---

## **Rules**

*(These rules are category-specific. For general rules applicable to all Dark Souls Remastered speedruns, please refer to the* [*Main Rules page*](/ds1remaster#rules)*.)*

- **Any%**: You may defeat as many or as few bosses as necessary to finish the game.
- **All Bosses**: You must defeat all bosses before finishing the game by killing Gwyn.
- **SL1**: You must remain at Soul Level 1 for the duration of the run.
- **Glitches**: All glitches are banned, except for those explicitly listed in **Allowed Mechanics**.
- **Sequence Breaks**: Any sequence break requiring **deathcam** or **out-of-bounds** areas is banned.
- **Save & Quit**: The "Quit-out" mechanic cannot be used for sequence breaks or to cancel fall damage via standup animation i-frames. This includes [**Slope Quit-outs**](/ds1remaster/fall-damages-cancel#slope-quit-out),[ **Fall Control Quit-outs**](/ds1remaster/fall-damages-cancel#fall-control-quit-out), or [**Standup Wall Break**](/ds1remaster/standup-wall-break/) (breaking objects with the character’s loading animation).
  - *Note:* Save & Quit **is allowed** to skip door animations, reset enemy positions/aggro, or return to the last stable position (e.g., to exit a boss room).
- **Dropmod**: For rules regarding the use of the Dropmod, please see the [**Dropmod Categories** section](/ds1remaster/dropmod-categories/).

---

## **Allowed Mechanics**

- **Animation Canceling**: Allows players to cancel certain animations. This includes quitting out to skip door-opening animations, **Toggling** to cancel stagger animations after an attack, or rolling upon landing to avoid stagger.
- **Slope Roll**: A roll performed on a slope that cancels fall damage by utilizing i-frames at the correct timing. In rare cases, a slope roll can prevent lethal damage at full health.
- **Glitchless Sequence Breaks**: Skips that do not use banned glitches are allowed. Examples include the **Duke's Skip** and the **Ceaseless Skip**.

---

## **Learning the Run**

Learning a *Dark Souls* speedrun may seem daunting, but these steps can simplify the process:

1. **Follow the Notes**: Follow the route notes as accurately as possible. It is okay to take "safety bonfires" or skip using the **Red Tearstone Ring (RTSR)** while you are learning. Try to avoid over-leveling.
1. **Practice with Save Files**: Create save files before difficult sections. You can manually copy your save file (found in `Documents\NBGI\DARK SOULS REMASTERED`) or use the **SoulsSpeedruns Save Organizer**.
1. **Use Splits**: Download a program like **LiveSplit**. Having splits helps track your progress, regardless of how slow your first run might be.
1. **Refine**: Once you finish your first run, practice your weakest segments. As you gain confidence, stop taking safety bonfires and begin incorporating **RTSR** into more fights to improve your time.
