---
title: Lower Undead Burg Skip (LUB)
hidden: false
---
The skip allows to quickly access the Lower [Undead Burg](http://darksouls.wikidot.com/undead-burg) from Undead Burg without acquiring any key beforehand.

There are tons of ways to perform this jump; you will find more revealing ones on this page.

For more LUB skip you can watch here : [LUB Skips](/darksouls/lower-undead-burg-skip)

## External Resources

### Boxes ( Hard )

Tutorial [https://youtu.be/3ZmxEgeSMFg](https://youtu.be/3ZmxEgeSMFg) by aeiou on Youtube.

### Hellkite Strairs (Medium)

Video [https://youtu.be/im2gJE1IZpI](https://youtu.be/im2gJE1IZpI) by San on Youtube.

### First Stairs (Easy)

Video [https://youtu.be/bbvw7Evd1Is](https://youtu.be/bbvw7Evd1Is) by San on Youtube.

### Ladder (Easy)

Discovered&nbsp;by Dhoul 05/26/18.

Tutorial [https://youtu.be/b5uHkEaLHVc](https://youtu.be/b5uHkEaLHVc)by San on YouTube.

#### **Ladder Positioning & Timing**

This one is often related to [Capra Skip](/ds1remaster/capra-skip) or, for All Bosses Routes [Fast Capra + Gaping Kill.](https://youtu.be/kcjrDwQSizE)

For the fastest method, the player player climb down the ladder and climb up again as soon as possible. This requires precise timing to get on top of the ladder.

**If you struggle with the timing, use** [**this safer alternative**](https://youtu.be/-kUddZMI5YM)**:**

1. Slide or climb all the way to the **bottom** of the ladder.
1. Climb back up to the top.
1. **Stop moving** immediately once your character reaches the top of the ladder (your feet should be on the top of the ladder).

The rest of the execution for the glitch remains exactly the same. This method is slightly slower but much more consistent if you find the fast-climb timing too difficult to hit.
