---
title: Petrus Skip
hidden: false
---
This skip allows the player to skip the covenant joining animation **with** [Petrus](http://darksouls.wikidot.com/petrus-of-thorolund/). By **opening** the menu during the last dialogue, you can quit out and join the covenant **at the same time**, which saves around 4 seconds.

## **How to perform this skip ?**

[Here](https://youtu.be/AR2uhEMYdeI?list=PLgswmMvZsZ1VAxiXJD9XWuywhHMlUGoo1) is a tutorial explaining how to perform this skip.

> Note : This skip is complicated and require a lot of practice.
