---
title: taurus-suicide
hidden: false
---
# **Taurus Suicide**

Taurus suicide is a sequence break that allow the player to make the [Taurus Demon](http://darksouls.wikidot.com/taurus-demon) fall by himself . Depending on the RNG he can trigger the wrong attack, on high level speedrun this result in a reset most of the time.

## **Equip Load Requirements**

For this skip to work, the player must maintain an equip load between **0% and 12.5%**. If your equip load exceeds **12.5%**, the boss won't fall.

To find your specific limit, use the following formula:

Maximum Weight Limit = (Max Equip Load x 12.5) ÷ 100

**Example:**

- A **Thief** starting with **49** Max Equip Load:
  - 49 x 12.5 = 612.5
  - 612.5 / 100 = 6.125
- If your current equipment weighs more than **6.1**, the boss will not fall on its own.

## External Resources

- Demonstration [https://youtu.be/Fyoe_1l55OQ](https://youtu.be/Fyoe_1l55OQ) by San on YouTube.
