---
title: taurus-suicide
hidden: false
---
# **Taurus Suicide**

Taurus suicide is a sequence break that allow the player to make the [Taurus Demon](http://darksouls.wikidot.com/taurus-demon) fall by himself . Depending on the RNG he can trigger the wrong attack, on high level speedrun this result in a reset most of the time.

The player needs to be in a very light roll tier otherwise the boss won't fall.

## External Resources

Demonstration [https://youtu.be/Fyoe_1l55OQ](https://youtu.be/Fyoe_1l55OQ) by San on YouTube.
