---
title: Wrong Warp (WW)
hidden: false
---
The&nbsp;**Wrong Warp**&nbsp;is a glitch that allows you to warp to a different location than normally possible, usually to the "default", fail-safe, location of an area. There are multiple ways to wrong warp, most revelants ones are listed bellow.

For even more WW you can watch [here](/darksouls/wrong-warp)

An area can sometimes include two named regions of the game instead of only one. For example, New Londo Ruins and the Valley of Drakes are considered only one area, same for Firelink Altar and the Kiln of the First Flame, Darkroot Basin and Darkroot Garden, etc. As such, they share a single default location where the player can spawn in using this glitch. Default locations are arbitrary points set by the developers.

## **Wrong Warp Locations Table**

---

{% table %}
- Map ID
- Included Areas
- Warp Location
---
- 10_0
- Depths
- Depths Entrance
---
- 10_1
- Undead Burg & Undead Parish
- First foggate in Burg
---
- 10_2
- Firelink
- Firelink Bonfire
---
- 11_0
- Painted World of Ariamis
- Stairs before the bonfire
---
- 12_0
- Darkroot Garden & Darkroot Basin
- Darkroot Garden entrance from Parish
---
- 12_1
- Entire DLC
- Bonfire before Sanctuary Guardian
---
- 13_0
- Catacombs
- Hallway before the first bonfire
---
- 13_1
- Tomb of the Giants
- Right after Pinwheel
---
- 13_2
- Great Hollow & Ash Lake
- Great Hollow bonfire
---
- 14_0
- Blighttown & Quelaag's Domain
- Blighttown Depths door
---
- 14_1
- Demon Ruins & Izalith
- First Demon Ruins bonfire
---
- 15_0
- Sen's Fortress
- Right before the main gate
---
- 15_1
- Anor Londo
- Very beginning
---
- 16_0
- New Londo Ruins & Valley of Drakes & The Abyss
- New Londo Ruins elevator to Firelink
---
- 17_0
- Duke's Archives & Crystal Cave
- At the first bonfire after the boars
---
- 18_0
- Firelink Altar & Kiln of the First Flame
- Beginning of Kiln
---
- 18_1
- Undead Asylum
- Starting cell
{% /table %}

## **Homeward Wrong Warp (HWW)**

This method achieves a **wrong warp** by using the spell **Homeward**. Just before being warped to your last rested bonfire, you must rest at a different bonfire. The result is that you "wrong warp" into the default position of the area where your previous rested bonfire was located.

To rest at a bonfire while casting Homeward, the spell must be [**spell swapped**](/darksouls/spell-swap) near a bonfire with a ledge. The spell animation must be able to make the player fall off that ledge. The only spells that can be used to achieve this are **Force** and **Fireballs**. By doing so, the player gains the chance to rest at a specific timing before actually being warped, resulting in a wrong warp.

In **Dark Souls Remastered**, there are only two bonfires where this glitch is possible:

- [**Undead Parish Bonfire**](https://youtu.be/JPSjJ44H5wA?t=1194)
- [**Sunlight Altar Bonfire**](https://www.twitch.tv/videos/877339714?t=2h22m25s)

### Tutorial

This method is significantly easier on **Keyboard** by using specifics binds. [Here](https://youtu.be/41FZtV2cWLk?list=PLgswmMvZsZ1VAxiXJD9XWuywhHMlUGoo1) is a tutorial for the **Undead Parish Bonfire HWW** made by **aeiou** on YouTube, explaining in depth how to perform the WW, including the necessary rebinds, positioning, and timing.

HWW was discovered by **Kahmul** on PTDE version of the game in November 2020.

Video by Catalyst explaining the history behind HWW : [https://youtu.be/EQQ94hTsiH0](https://youtu.be/EQQ94hTsiH0)

## Force Quit Wrong Warp

This type of Wrong Warp involves warping from an area and then making the game lose your current exact position by abusing a force quit to close the game entirely at the right moment. When the game loses your exact position, it spawns you at the default location of the area you've warped from.

Since force closing the game in any way intentionally is banned in Dark Souls because of numerous issues tied to the fact that runs are timed with IGT, this version of the Wrong Warp is also generally banned. Only&nbsp;[**Any% Force Quit**](/ds1remaster/any-force-quit)&nbsp;allows this Wrong Warp as an exception. The reasoning is that this glitch is savefile manipulation using functionality outside of the game and is thus a grey area in terms of general speedrun definitions. Another issue is the possibility of undoing progress and the IGT spent on the progress by simply force-closing the game during regular gameplay before the game has time to save that progress. This allows for retrying sections of the game and fixing mistakes such as dying without any real penalty, effectively turning the run into a segmented run. As a result, force quitting is generally not allowed in real-time speedruns of the game timed via IGT.

**This page only cover the PC version on this glitch but it is possible to do it on consoles, watch** [**here**](darksouls/wrong-warp#force-quit-wrong-warp)**.**

### Tutorial

The common way to perform a **force quit** requires **LiveSplit** with the **IGT plugin**, and the game must be running in **windowed mode**.

To perform this **WW**, follow these steps:

1. Use a **Darksign** or a **Homeward Bone**.
1. Once you are on the loading screen, start pressing **Alt + Space** (with a very short delay between the two keys).
1. Continue until you see the **milliseconds** moving on LiveSplit.
1. As soon as they move, **close the game**.

When you load back in, if your **Alt + Space** timing was fast enough, it will result in a **WW**.

[Here](https://youtu.be/EbAIdFfbqJo) is a complete tutorial made by **Beninho** on YouTube.

## **Purple Coward's Crystal (PCC) Wrong Warp**

This wrong warp involves using the item&nbsp;[Purple Coward's Crystal](https://darksouls.wikidot.com/purple-coward-s-crystal)&nbsp;in locations outside of the Battle of Stoicism arena in Oolacile. This is achieved via an&nbsp;[Item Swap](https://soulsspeedruns.com/darksouls/item-swap). Using the crystal queues up a warp that teleports the player to the spawn point of the Battle of Stoicism entrance on the next load screen as long as the Oolacile map is currently loaded. If another warp item such as the Dark Sign or a Homeward Bone is used before the load screen however, the two warps interfere. The game tries to warp the player to the area of the last bonfire (because that is where the player is warping to with the Dark Sign/Homeward Bone) but tries to place them at the spawn point of the Stoicism Entrance. Since this is not a spawn point in the new area, the game resorts to using the default location of the area you were boning back to, resulting in a Wrong Warp. Note, that the area you are boning back to may not be Oolacile itself, otherwise the Stoicism entrance spawn point is found within the list of spawn points of the area, resulting in no wrong warp.

Another way to achieve the wrong warp is to be in online mode and simply entering the Battle of Stoicism arena, then using the Purple Coward's Crystal and immediately afterwards using a Homeward Bone. This bypasses the need to item swap entirely. Since it requires online play though it is not allowed in any speedrun.

[Here](https://youtu.be/9em7PhKXTio?t=7033) is an example of PCC WW by **Regole** on YouTube.

PCC WW was discovered by **Kahmul & CapitaineToinon** on PTDE version of the game.

## PCC Storage Invasion Point Wrong Warp

This wrong warp makes use of the fact that when an invasion is performed, the map (area) in which it was performed is stored in memory until the next game restart and is not saved/tied to the actual savefile. The actual position values (X/Y/Z) of the invasion on the other hand are individual to each character and saved to the savefile whenever an invasion is performed. (These position values can be carried over to a new character as well, by loading a character with stored position values and then quitting out again, which loads the position values into memory. Creating a new character right afterwards saves those values for the new character as well even though that character has not performed an invasion yet.)

With an invasion map stored in the current game session, if the PCC is used via Item Swap near Hydra and then the DLC map (and thus the DLC event scripts) are unloaded before the PCC warp occurs, the player is wrong warped to the stored invasion map. The only two wrong warps currently possible with this method while staying offline are the Lautrec (Anor Londo) and Shiva (Painted World) invasions. For this wrong warp to work, the player needs to be hollow.

Should no invasion map be stored in memory when the trick is performed, then the player will be booted to the main menu instead. Loading the same character again will make the character spawn at the Oolacile Stoicism (this occurs even without deloading the DLC map at all and quitting out after using the PCC). Loading a different character on the other hand will make that character spawn at the invasion position stored in its savefile, so either at the position at which the character last performed an invasion, or, if no invasion was performed with the character, at the position that was stored in memory when the character was created. If no position was stored in memory when the character was created, the position defaults to 0/0/0.

Discovered by **Kahmul** on PTDE version of the game.
