---
title: Wrong Warp (WW)
hidden: false
---
The&nbsp;**Wrong Warp**&nbsp;is a glitch that allows you to warp to a different location than normally possible, usually to the "default", fail-safe, location of an area. There are multiple ways to wrong warp, most revelants ones are listed bellow.

For even more WW you can watch [here](/darksouls/wrong-warp)

An area can sometimes include two named regions of the game instead of only one. For example, New Londo Ruins and the Valley of Drakes are considered only one area, same for Firelink Altar and the Kiln of the First Flame, Darkroot Basin and Darkroot Garden, etc. As such, they share a single default location where the player can spawn in using this glitch. Default locations are arbitrary points set by the developers.

## **Wrong Warp Locations Table**

---

{% table %}
- Map ID
- Included Areas
- Warp Location
---
- 10_0
- Depths
- Depths Entrance
---
- 10_1
- Undead Burg & Undead Parish
- First foggate in Burg
---
- 10_2
- Firelink
- Firelink Bonfire
---
- 11_0
- Painted World of Ariamis
- Stairs before the bonfire
---
- 12_0
- Darkroot Garden & Darkroot Basin
- Darkroot Garden entrance from Parish
---
- 12_1
- Entire DLC
- Bonfire before Sanctuary Guardian
---
- 13_0
- Catacombs
- Hallway before the first bonfire
---
- 13_1
- Tomb of the Giants
- Right after Pinwheel
---
- 13_2
- Great Hollow & Ash Lake
- Great Hollow bonfire
---
- 14_0
- Blighttown & Quelaag's Domain
- Blighttown Depths door
---
- 14_1
- Demon Ruins & Izalith
- First Demon Ruins bonfire
---
- 15_0
- Sen's Fortress
- Right before the main gate
---
- 15_1
- Anor Londo
- Very beginning
---
- 16_0
- New Londo Ruins & Valley of Drakes & The Abyss
- New Londo Ruins elevator to Firelink
---
- 17_0
- Duke's Archives & Crystal Cave
- At the first bonfire after the boars
---
- 18_0
- Firelink Altar & Kiln of the First Flame
- Beginning of Kiln
---
- 18_1
- Undead Asylum
- Starting cell
{% /table %}

## **Homeward Wrong Warp (HWW)**

This method achieves a **wrong warp** by using the spell **Homeward**. Just before being warped to your last rested bonfire, you must rest at a different bonfire. The result is that you "wrong warp" into the default position of the area where your previous rested bonfire was located.

To rest at a bonfire while casting Homeward, the spell must be [**spell swapped**](/darksouls/spell-swap) near a bonfire with a ledge. The spell animation must be able to make the player fall off that ledge. The only spells that can be used to achieve this are **Force** and **Fireballs**. By doing so, the player gains the chance to rest at a specific timing before actually being warped, resulting in a wrong warp.

In **Dark Souls Remastered**, there are only two bonfires where this glitch is possible:

- [**Undead Parish Bonfire**](https://youtu.be/JPSjJ44H5wA?t=1194)
- [**Sunlight Altar Bonfire**](https://www.twitch.tv/videos/877339714?t=2h22m25s)

### Tutorial

This method is significantly easier on **Keyboard** by using specifics binds. [Here](https://youtu.be/41FZtV2cWLk?list=PLgswmMvZsZ1VAxiXJD9XWuywhHMlUGoo1) is a tutorial for the **Undead Parish Bonfire HWW** made by **aeiou**, explaining in depth how to perform the WW, including the necessary rebinds, positioning, and timing.

HWW was discovered by **Kahmul** on PTDE version of the game in November 2020.

Video by Catalyst explaining the history behind HWW : [https://youtu.be/EQQ94hTsiH0](https://youtu.be/EQQ94hTsiH0)

## Force Quit Wrong Warp
