---
title: Aldrich Devourer of Gods
hidden: false
---
This page is meant to provide information on the speedrunning strategies for fighting **Aldrich, Devourer of Gods** in [**Dark\_Souls\_III**](/darksouls3). The strategies on this page can be applied to any leaderboard category of the game.
**NOTE**: Strategies might vary slightly if the weapon or buff used in another category is different than what is shown in the video examples here, as different damage numbers will change the number of hits needed. The strategies currently on this page are using the setup employed in [Any%_Glitchless](/darksouls3/any-glitchless), however similar strategy will apply to other categories as well.

## Aldrich AI Freeze

Most categories use the Aldrich AI freeze showcased here. Position yourself at the correct spot, enter the foggate then backstep. At this point in time the details below will be applicable for glitchless runs mostly.

{% youtube src="https://www.youtube.com/watch?v=hF2RwpKqOpE" /%}

## General information

The location **Aldrich** teleports to is based on your position; he will teleport to the corner furthest away from you.
As such, you want to stand slightly before the middle of the arena, and slightly to the side you dont want him to teleport to.

- *Hits* will be referring to the twinblades L1 or double attack, unless stated otherwise.
- The boss appears to have 3 separate hitboxes which take different amounts of damage.
  - Head/neck hitbox
  - Body hitbox
  - Tail hitbox
- If the tail is considered as taking 100% damage, then
  - Tail takes 100% (1.00x) damage,
  - Body takes 143% (1.43x) damage,
  - Head/neck takes 214% (2.14x) damage.

## **Openers**

- If you manage your stamina correctly, there will only be three different opener attacks you have to deal with;
  - Arrows,
  - Horizontal into plunge,
  - Poke.

![](/pages/darksouls3/aldrich-devourer-of-gods/aldrich%20zones.png)

### **Arrows**

{% youtube src="https://www.youtube.com/watch?v=5qdxZnXLgpM" /%}

*The arrows in phase 1 do not track you, so you are able to strafe them by simply walking around the boss.*

- For this opener, you want to reach the boss with as close to full stamina as possible, then get 2x body hits.
- Walk around to the left, then get 4 more hits in, as many of them being body hits as possible without getting stuck on him.
- Walk to the tail and get 2 more hits, then go to the middle of the arena, preparing for the teleport.

### **Horizontal into plunge**

{% youtube src="https://www.youtube.com/watch?v=wpskxQfoAyw" /%}

- For this opener, you want to reach the boss with as close to full stamina as possible, then get 2 hits in (preferrably body hits).
- Roll the horizontal attack, then get 1 more hit in. *It is possible to get stuck on him as he is doing the horizontal, after which you will be able to get a body hit in.*
- Walk to the side to strafe the plunge, then get 4 more body hits in, or head hits if possible.
- Regenerate some stamina, then get 2 more hits in before he goes into the ground.
- Walk toward the middle of the arena and prepare for the teleport.

### **Poke (one cycle)**

Reach the forearm with roughly full stamina, then do 5x R1. Walk to the forearm and do another 4x R1.

{% youtube src="https://www.youtube.com/watch?v=V_Wucaa_sKA" /%}

*Note that this combination of attacks will not always happen, and if you choose to bait another attack, you may get an easy two cycle, however it will end up being slower than a two cycle that only had two attacks as opposed to three.*  *The amount of hits you will need depends on how many head, body and tail hits you get; as such the numbers are a general guideline as to what is typically needed.*

- This one cycle is already tight with the stats and upgrades used in [Any% Glitchless](/darksouls3/any-glitchless), meaning *patch 1.08 Carthus Rouge, 43 Dexterity, +6 Sharp Sellsword Twinblades.*, and will be difficult or impossible to pull off in other categories if you do not have similar damage levels.
  - For this opener, stand far back and roll backwards, then get 4 body/head hits in.
  - Walk slightly back, baiting *Aldrich* to queue up another attack, then get 1 hit in as he winds up the attack.
  - Roll backwards, ideally not baiting him in a direction where he will end up in a pillar, then get 4x body hits.
  - Regenerate enough stamina for 3 hits, then finish him off before he teleports.

### **Poke (two cycle)**

{% youtube src="https://www.youtube.com/watch?v=HQD8yRqE5Fg" /%}

*Note that you are able to get 1 hit in as he is winding up the poke opener, given correct stamina management and timing.*

- For this opener, roll backwards and get 4 body/head hits in.
- Stay close and regenerate stamina for 3 hits, hit him 3 more times while tanking the aoe, then get 1 more hit in as he teleports.
- Heal and prepare for the teleport.

## **P2 attacks**

*The number of hits required to finish aldrich in the second phase heavily relies on what opener attack you were given, and so these videos cannot show every instance.*  *These videos are made with roughly the damage dealt in* [*Any%\_No\_TearDrop*](/darksouls3/any-no-teardrop) *given the Arrows opener or slightly less than it, and so if you deal less damage than what is shown in that clip, you will need to get more hits in, which may mean not killing* ***Aldrich*** *in a single attack in phase 2.*

### **Snake/Coil Swipe**

{% youtube src="https://www.youtube.com/watch?v=-MSJtlHcZIo" /%}

- Walking past the weapon hitbox, get 1 body hit and 2 tail hits in as he is going up into the air.
- Walk to where he is coming down, then get however many hits you need to finish him off.

### **Double swipe**

{% youtube src="https://www.youtube.com/watch?v=1eBmuNCnfqE" /%}

*There are multiple ways to dealing with this attack, and strafing the second one is just one option. You can also roll both swipes, or strafe both of them, but with this damage it's not really needed/worth the risk.*

- For this attack, roll past the first swipe to the left, then roughly follow the tail to strafe the second swipe while starting to hit the tail.
- After getting a number of hits in, walk to the body while regenerating stamina and finish him off.
  - If tanking the aoe, be careful not to die to the homing missiles.

### **Fast plunge**

{% youtube src="https://www.youtube.com/watch?v=2GpYBVanBo4" /%}

*Note that if you are fast enough, you can get 1 hit in before the plunge.*

- For this attack, roll to the left of the plunge to stand in a spot where there is no fire.
- Get as many body hits in as possible, tanking the aoe as necessary.
  - If the aoe went off, be careful not to die to the homing missiles.

### **Horizontal swipe**

{% youtube src="https://www.youtube.com/watch?v=HlSSpvsgy14" /%}

*This attack has also been coined the* ***free 2 cycle attack***\*, due to the incredibly long attack and recovery animation, giving you ample time to finish* ***Aldrich*** *given most or all openers.*

- For this attack, get 2-3 body hits in as he is swiping.
- Follow him, then get as many body hits as needed to finish him.

### **Slow overhead**

{% youtube src="https://www.youtube.com/watch?v=SmrcZ9kotwE" /%}

*Note that if you are fast enough, you can get 2 hits in before the overhead happens.*

- For this attack, get 1-2 hits in, then roll to the left.
- Stay to the left avoiding the fire, getting as many body hits in as necessary.
  - If forced to tank the aoe, be careful not to die to the homing missiles.
