---
title: "All Bosses +6 Route"
---

This page shows the +6 route for the **[All_Bosses](/darksouls3/all-bosses)** category from **[Dark_Souls_III](/darksouls3)**.

# Sellsword Twinblades +6

This is an overview of the current **[All_Bosses](/darksouls3/all-bosses)** route.

## Character Creation

- Pick Assassin Class
- Pick Fire Gem for gift

## Cemetary of Ash

- Unequip head and chest armor
- Grab Ashen Estus Remains

**Iudex Gundyr**

- Perform 13x R1,
- Do 2x Charged 2-handed R2s
- Do 2x Charged 2-handed R2s again after he transformed
- Finish him with 2 1-handed R1s or 1 2-handed L2

## Firelink Shrine #1

- Drop Estoc
- Buy 1x Shortsword and 1x Dagger
- Infuse Shortsword with Fire Gem
- Light bonfire, equip shortsword while the animation is playing
- Warp to High Wall of Lothric

## High Wall of Lothric

- Grab 2x Gold Pine Resin
- Grab 8x Throwing Knives
- Receive Small Banner from Emma
- Equip Gold Pine Resin and Throwing Knives

**Vordt of the Boreal Valley**

- **[Dupe](/darksouls3/duping)** (drop) Gold Pine Resin and **[Tumblebuff](/darksouls3/tumblebuff)** on Fire Shortsword
- 15 Hits to Stagger (No Charge Kill)
- Quit out at the door

## Undead Settlement

- Grab 2x Alluring Skulls (Optional, but recommended for beginners)
- Grab 2x Charcoal Pine bundle
- Grab Estus Shard
- Grab Charcoal Pine Resin
- Kill the lizard and get sharp gem

**Curse-rotted Greatwood**

- **[Dupe](/darksouls3/duping)** (drop) Charcoal Pine Resin and **[Tumblebuff](/darksouls3/tumblebuff)**
- Pop Vordt soul and drink Ashen Estus before phase 2
- Pickup 1x Homeward Bone
- Perform **[Greatwood Skip](/darksouls3/greatwood-skip)**

## Undead Settlement #2

- Use a skull on bridge (Optional) and Quit out at the door
- Cast Spook before elevator and drop down
- Go to Farron Skip spot
- Quit out at the corner for Farron Skip
- Perform **[Farron_Keep_Skip](/darksouls3/farron-keep-skip)**
- Quit and get Sellswords/Coal
- Light Farron Keep Perimeter Bonfire

**Abyss Watchers**

- Perform **[Watchers_Glitch](/darksouls3/watchers-glitch)**
- **[Tumblebuff](/darksouls3/tumblebuff)** 1x Charcoal Pine Resin and do 14 R1s for each phase
- **[Dupe](/darksouls3/duping)** (drop) Watcher Soul

## Catacombs of Carthus

- Kill the Skeleton (3x R1) for the Undead Boneshard
- Do [**Fence Skip**](/darksouls3/fence-skip)
- Quit out at the top of the stairs before the ashes
- Grab Gravewarden's Ashes
- Grab 1x Large Titanite Shard

**High Lord Wolnir**

- Check **[High_Lord_Wolnir](/darksouls3/high-lord-wolnir)** for more information on Wolnir
- **[Tumblebuff](/darksouls3/tumblebuff)** 1x Charcoal Pine Resin and start the fight.
- 1st bracelet: 1x 2-handed charged R2 and 1x 2-handed R2
- 2nd bracelet: 8x R1s (if you delay your attack it will be 7, but you need to do 2 extra hand hits instead of 1)
- 3rd bracelet: (quick kill) 3 R1s + 2R1 + 1 R1 after breaking the bracelet
- Pop Watcher's Soul
- Light Bonfire and run to bridge
- Use Spook and **[Dupe](/darksouls3/duping)** with throwing knife before the drop
- Grab Large shard
- Light Abandoned Tomb bonfire
- Bone to Firelink Shrine

## Firelink Shrine #2

- Give Gravewardens Ashes
- Buy 11x Bones, 12x Titanite Shards, 3x Carthus Rouge
- Give Coal
- Reinforce +4 Twinblades
- Infuse Twinblades with Sharp Gem
- Reinforce and Allot Estus
- Level up: 39 Dexterity
- Burn Undead Boneshard
- Warp to Farron Keep Perimeter

## Farron Keep Perimeter

- Grab 4x Green Blossom
- Grab Grass Crest Shield and equip it
- Run to Sage

**Crystal Sage**

- Kill Sage, check [**Crystal Sage**](/darksouls3/crystal-sage) page
- Grab and equip Herald Armor

## Cathedral of the Deep

- Light Chapel Bonfire
- Grab Lloyd's Sword Ring
- Daggerwalk towards Deacons
- Equip Lloyd´s Sword Ring

**Deacons of the Deep**

- Use 1x Bundle for Phase 2
- Bone to Last Bonfire
- Enter DLC1 and Bone to Firelink to unlock the Snowfield bonfire
- Warp to High Lord Wolnir bonfire

## Irithyll of the Boreal Valley

- Use 1x Carthus Rouge
- Kill the Pontiff Beast
- 2x L1 on the head to stagger, L1+R1+L1 to kill
- Equip Pontiff Ring
- Perform **[Irithyll_Skip](/darksouls3/irithyll-skip)**
- Light Distant Manor Bonfire
- Make your way through the sewer, pick up blossom
- Use Alluring Skull on dogs (Optional)

**Pontiff Sulyvahn**

- Parry, riposte, 2x L1s, parry, riposte, L1s

## Anor Londo

- Grab Easterner's Ashes

**Aldrich, Devourer of Gods**

- Do Aldrich AI freeze (you can use fire bundle if you don't use it on sage soulmass)
- Bone to Firelink

## Firelink Shrine #3

- Give Ashes to maiden
- Buy 11x Large Shards
- Upgrade to +6, upgrade estus
- You can level 17 Vigor or just skip the levelup
- Warp to Distant Manor

## Irithyll Dungeon

- Pick up 2x Pale Pine Resin
- Spook quit out
- do [Ladder Skip](/darksouls3/ladder-skip) (not recommended for beginners)
- Grab Undead Bone Shard from Gilligan's body
- Light Profaned Capital bonfire
- Spook quit out to the bridge down low

**Yhorm the Giant**

- Use Stormruler and flip a coin
- Pop Deacons Soul after Yhorm dies

## Lothric Castle

- **[Dupe](/darksouls3/duping)** Deacons Soul after killing Emma

**Dancer of the Boreal Valley**

- Use 1x Carthus Rouge while walking into the altar.
- 8 L1s to stagger
- Light Lothric Castle bonfire
- Equip Assassin Head/Chest and Herald Gloves/Pants. (This will survive one insta-charge from Oceiros with 10 Vigor)
- Consume Yhorm soul with Spook at the elevator (press use but select no before, spook + throw knife )
- Drop down from the elevator
- Pick up 1x Titanite Chunk after falling down. (you can skip this if you pop a soul after killing Wyvern)

**Oceiros, The Consumed King**

- Use Gold Pine Resin and Blossom
- Check [**Oceiros**](/darksouls3/oceiros-the-consumed-king) for boss strategy
- Grab Path of the Dragon gesture

## Untended Graves

**Champion Gundyr**

- Use Gold Pine Resin
- Check [**Champion Gundyr**](/darksouls3/champion-gundyr) for boss strategy
- Bone to last rested

## Lothric Castle

- Quit out through dragonfire and cancel fall damage at the ledge, heal before fight if you didn't get it

**Dragonslayer Armor**

- Check **[Dragonslayer_Armour](/darksouls3/dragonslayer-armour)** for strategies on this boss
- Use blossom before, Pale Pine Resin after you enter the bossfight
- 6 L1s for transition, 14 to stagger
- Make your way into the archives

## Grand Archives

**Twin Princes, Lorian and Lothric**

- Check **[Twin_Princes_Lothric_and_Lorian](/darksouls3/twin-princes-lothric-and-lorian)** for strategies on this boss
- Use Pale Pine Resin
- Phase 1: L1
- Phase 2: L1s to kill older brother
- Use Champion Gundyr's soul and dupe it while waiting for the death animation
- Bone back to Firelink Shrine
- Burn undead bone shard and warp to Profaned Capital

## Profaned Capital

- Pickup Xanthous Ashes
- Sit and get warped to Archdragon Peak

## Archdragon Peak

- Make your way to Wyvern

**Ancient Wyvern**

- Dupe Princes' Soul before CSS
- Perform **[Chain_Snake_Skip](/darksouls3/chain-snake-skip)**
- Pickup and equip Ring of Steel Protection
- Make your way through Archdragon Peak Top
- Light Great Belfry bonfire
- Grab Dragon Chaser's Ashes
- Bone to Firelink Shrine

## Firelink Shrine #4

- Perform **[Place_Souls_Skip](/darksouls3/place-souls-skip)**
- Level up: 21 Vigor and 29 Endurance
- Give Ashes to maiden
- Buy 11x Gold Pine Resin, 11x Gold Pine Bundles, 11x Chunks and 1 Slab (12 Chunk if you popped extra soul and skipped one before Oceiros)
- Upgrade Sellsword´s Twinblades to +10
- Interact with the bonfire to get warped to the Flameless Shrine.
- During the warp, bone to Last Rested bonfire to immediately get warped to the Kiln start.
- Grab the bonfire ahead of you, then touch the one behind you to get warped to DLC2

## The Dreg Heap

- Drop to Earthen Peak
- Perform **[Angel_Skip](/darksouls3/angel-skip)**

**Demon Prince**

- Use Gold Pine Resin
- Phase 1: Kill Demon from Below then Demon in Pain
- Phase 2: Apply Carthus Rouge and do 6x L1s before he transforms. Use Green Blossom, Kill Boss
- Pickup Banner and Warp to The Ringed City

## The Ringed City

- Quit out to Judicator and use 1x Gold Pine Bundle, 5 hits to kill
- Perform **[Upper_Partake_Skip](/darksouls3/upper-partake-skip)**
- Equip storm ruler and unequip helmet to stay below 70% equip load, use divine blessing on elevator
- Light Inner Wall Bonfire
- Go to the elevator and do **[Elevator_Clip](/darksouls3/elevator-clip)**

**Darkeater Midir**

- Use Gold Bundles (keep at least 3)
- Use Dark Sign to last rested bonfire

**Halflight**

- Grab Chloranthy Ring +3 and equip it, unequip the staff to stay below 70%
- Pick up 3x Budding Green Blossoms
- Use Gold Bundle on Judicator
- Use Gold Pine Resin for Rest
- Use Green Blossom while waiting for Halflight
- Take the elevator up
- If low on health/estus, bone to last rested bonfire after you teleport

**Slave Knight Gael**

- Use Gold Pine Resin at the start, Budding Blossoms for P1 and P2
- Bone to Firelink Shrine and warp to Snowfield

## Painted World of Ariandel

- Make your way through the Snow field
- Perform **[Vilhelm_Skip](/darksouls3/vilhelm-skip)** (Light Depths of Painting Bonfire in Deathcam)

**Sister Friede**

- Use Gold Pine Resin
- Phase 1: L1
- Phase 2: Throw dagger at Friede, Run to left corner, L1 Ariandel.
- Phase 3: Reapply Gold Pine Resin and use blossom, L1 her when coming down from the opener attack and backstab her after her first attack, kill her
- Bone to last rested

**Champion Gravetender**

- Bundle for small wolfs and big wolf
- Bone to Firelink Shrine
- Warp to Kiln of the First Flame

## Kiln of the First Flame

**Soul of Cinder**

- Use Gold Pine Resin and Budding Green Blossom
- Link the First Flame, Press no to NG+ Prompt
- Warp to Depths of Painting

## Archdragon Peak

**Nameless King**

- Use Golden Pine Resin
- Phase 1: 4 head hits to stagger
- Phase 2: 7 hits to transition, 3 more to stagger
- Bone to Firelink Shrine
- Warp to Abandoned Tomb

## Smouldering Lake

**Old Demon King**

- Use Gold Pine Bundle
- L1s 5-3-2
- Quit out when you see boss defeated
- Check your In-game time.
