---
title: "All Bosses"
---

**[Dark Souls III](/darksouls3) All Bosses** is a speedrun category in which the player tries to complete the game as fast as possible by beating all bosses including **optional** and **DLC** bosses.\
This category requires both the **Ashes of Ariandel** and **The Ringed City** DLCs.

## Getting Started

- Visit the **[Getting Started](/darksouls3/getting-started)** page for information on how to get started with **[Dark Souls III](/darksouls3)** speedrunning.
- Visit the **[Rules](/darksouls3/rules)** page to find the rules for speedrunning **[Dark Souls III](/darksouls3)**
- Visit the **[Glitches and Skips](</Category:Glitch_(Dark_Souls_III)> 'Category:Glitch (Dark Souls III)')** page to find a list of Glitches and Skips in **[Dark Souls III](/darksouls3)**
- Visit the **[Routes](/darksouls3/routes)** page to find available route notes for different speedrun categories of **[Dark Souls III](/darksouls3)**

## Routes

`Dark Souls III Leaderboard on Speedrun.com`

The world record is 1:09:48 IGT by olzku23 [(//youtu.be/PoQuiVphljs?si=rhRpnyitIRfZADK1).

| Route                                                            | Estimated possible time | Current Record | Runner  | VOD                                                                                                                                       |
| ---------------------------------------------------------------- | ----------------------- | -------------- | ------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
| **[All_Bosses (Unrestricted)](/darksouls3/all-bosses-+6-route)** | -                       | 1:09:48        | olzku23 | [(//youtu.be/PoQuiVphljs?si=rhRpnyitIRfZADK1) |
| **[All_Bosses (Restricted)](/darksouls3/all-bosses-+6-route)**   | 1:07:52                 | 1:10:04        | olzku23 | [(//youtu.be/g7VnClB8Wso)                     |

## Skips, Glitches and Methods currently used in All Bosses

- **[Angel_Skip](/darksouls3/angel-skip)**
- **[Chain Snake Skip](/darksouls3/chain-snake-skip)**
- **[Duping](/darksouls3/duping)**
- **[Elevator Clip](/darksouls3/elevator-clip)**
- **[Farron Keep Skip](/darksouls3/farron-keep-skip)**
- **[Greatwood Skip](/darksouls3/greatwood-skip)**
- **[Gravetender Skip](/darksouls3/gravetender-skip)**
- **[Irithyll Skip](/darksouls3/irithyll-skip)**
- **[Upper Partake Skip](/darksouls3/upper-partake-skip)**
- **[Lower Partake Skip](/darksouls3/lower-partake-skip)**
- **[Scream Skip](/darksouls3/scream-skip)**
- **[Spook Quitouts](/darksouls3/spook-quitouts)**
- **[Throne Animation Cancels](/darksouls3/throne-animation-cancels)**
- **[Tumblebuff](/darksouls3/tumblebuff)**
- **[Watchers Glitch](/darksouls3/watchers-glitch)**
- **[Vilhelm Skip](/darksouls3/vilhelm-skip)**

## Bosses

Any enemy that has a large health bar on the bottom of the screen when engaged in combat is considered a boss. Other enemies are not considered bosses by the Dark Souls community even if it may seem like they are because of their size.

| These enemies **_are_** bosses |
| ------------------------------ |

| \* Iudex Gundyr

- Vordt of the Boreal Valley
- Curse-rotted Greatwood
- Crystal Sage
- Abyss Watchers
- Deacons of the Deep
- Pontiff Sulyvahn
- Dancer of the Boreal Valley
- Yhorm the Giant
- Aldrich, Devourer of Gods
- High Lord Wolnir
- Old Demon King
- Oceiros, the Consumed King
- Ancient Wyvern
- King of the Storm / Nameless King
- Lorian, Elder Prince & Lothric, Younger Prince
- Champion Gundyr
- Dragonslayer Armour
- Sister Friede / Father Ariandel and Friede / Blackflame Friede
- Champion's Gravetender / Gravetender Greatwolf
- Demon in Pain / Demon from Below / Demon Prince
- Halflight, Spear of the Church
- Slave Knight Gael
- Darkeater Midir
- Soul of Cinder |

| These enemies **_are not_** bosses |
| ---------------------------------- |

| \* Any of the dragons in Undead Settlement and Lothric Castle

- Frost Knight
- The Giant that shoots at you from the top of a tower in Undead Settlement
- The Fire Demons in Undead Settlement and Demon Ruins
- Stray Demon
- Dragonslayer Armour in the swamp in The Ringed City DLC |
