---
title: All Bosses no DLC
hidden: false
---
[**Dark Souls III**](/darksouls3)                                                                **All bosses no DLC** is a speedrun category in which the player tries to complete the game as fast as possible while also killing all enemies that are considered a boss (see below for a list of all bosses).. There are no added restrictions on how the player completes the game, they must simply start a new character and beat the final boss as quickly as they can. [Glitches](/glitches), skips and sequence breaks are all allowed. Using other programs to affect the game or editing the game code is not allowed.

This category does not include DLC bosses and uses all available glitches from Patch Version 1.04. Check the [Dark Souls 3 Downpatching page](/darksouls3/downpatching) to use Patch Version 1.04.

The world record is IGT by '*** (). The leaderboards for this category are available **[here](http://speedsouls.com/Leaderboard)'*.

## Routes

{% table %}
- Route
- Estimated possible time
- Current Record
- Runner
- VOD
---
- [Anri's Straight Sword only with TearDrop route](//pastebin.com/YprQRHnX)
- -
- 
- 
- 
---
- [Anri's Straight Sword route](//pastebin.com/fczrj4LF)
- -
- -
- -
- -
---
- [Astora's Straight Sword route](//pastebin.com/WZ4aLRXr)
- -
- -
- -
- -
{% /table %}

## Resources

[Dark Souls 3 Downpatching](/darksouls3/downpatching)

Rules

- You need to kill all other bosses first before finishing the game.
- You may not use savefiles. Using savefiles is common when practicing certain parts in a run but these are not counted as 'official' times.
- [Glitches](/glitches), skips and sequence breaks are all **allowed.**[ TearDrop](/darksouls3/teardrop) is fair-game in this category.

## Bosses

Any enemy that has a large health bar on the bottom of the screen when engaged in combat is considered a boss. Other enemies are not considered bosses by the Dark Souls community even if it may seem like they are because of their size.

{% table %}
- These enemies ***are*** bosses
---
- 
{% /table %}

| * Iudex Gundyr

- Vordt of the Boreal Valley
- Curse-rotted Greatwood
- Crystal Sage
- Abyss Watchers
- Deacons of the Deep
- Pontiff Sulyvahn
- Dancer of the Boreal Valley
- Yhorm the Giant
- Aldrich, Devourer of Gods
- High Lord Wolnir
- Old Demon King
- Oceiros, the Consumed King
- Ancient Wyvern
- The Nameless King
- Lorian, Elder Prince & Lothric, Younger Prince
- Champion Gundyr
- Dragonslayer Armour
- Soul of Cinder |

{% table %}
- These enemies ***are not*** bosses
---
- 
{% /table %}

| * Any of the dragons in Undead Settlement and Lothric Castle

- Frost Knight
- The giant that shoots at you from the top of a tower in Undead Settlement
- The fire beasts in Undead Settlement and Demon Ruins
- Stray Demon |

## Layout and Splits

## Learning

Learning a speedrun in Dark Souls III may seem daunting at first but there are ways of making the learning process easier. Start by doing an initial run through and making sure to do the following things:

- Follow the notes as accurately as you can (getting safety bonfires is fine). Don't level more than you should. Try not to lose large amounts of souls since there is no way to get them back.
- Make savefiles before each part that you might have trouble with. You can just copy the savefile (generally in "\Users<YourName>\AppData\Roaming\DarkSoulsIII<SomeCode>") into a seperate folder or use the [**SoulsSpeedruns - Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases).
- Make splits. Download a program like [**Livesplit**](//livesplit.org/) or [**WSplit**](//www.mediafire.com/download/x6e6g8d0m5daa3q/WSplit+1.5.2.zip) and setup your splits. It doesn't matter how bad they are in you first run.

Once you have completed your first run and made savefiles practice the parts you are least confident with then try another run. When you get more confident you should stop getting safety bonfires and start doing riskier strategies.
