---
title: "All Bosses Glitchless"
---

**[Dark Souls III](/darksouls3) All Bosses Glitchless** is a speedrun category in which the player tries to complete the game as fast as possible by beating all bosses including **optional** and **DLC** bosses.\
This category requires both the **Ashes of Ariandel** and **The Ringed City** DLCs.\
\
The use of glitches is not allowed in this category.

## Getting Started

- Visit the **[Getting Started](/darksouls3/getting-started)** page for information on how to get started with **[Dark Souls III](/darksouls3)** speedrunning.
- Visit the **[Rules](/darksouls3/rules)** page to find the rules for speedrunning **[Dark Souls III](/darksouls3)**
- Visit the **[Routes](/darksouls3/routes)** page to find available route notes for different speedrun categories of **[Dark Souls III](/darksouls3)**

## Routes

`Dark Souls III Leaderboard on Speedrun.com`

The world record is 1:19:32 IGT by Moochyy\_ [(//youtu.be/BnYpQg95Zv0?si=iTe-UEv3OC2FIygW).

| Route              | Estimated possible time | Current Record | Runner    | VOD                                                                                                                                       |
| ------------------ | ----------------------- | -------------- | --------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
| **Early Watchers** | -                       | 1:19:32        | Moochyy\_ | [(//youtu.be/BnYpQg95Zv0?si=iTe-UEv3OC2FIygW) |
| **Early DLC1**     | -                       | 1:19:38        | olzku23   | [(//youtu.be/V74FloAecPw?si=wdUMXZDdJIt3bY-F) |

## Skips and Methods currently used in All Bosses

- **[Fence Skip](/darksouls3/fence-skip)**
- **[Angel_Skip](/darksouls3/angel-skip)**
- **[Chain Snake Skip](/darksouls3/chain-snake-skip)**
- **[Greatwood Skip](/darksouls3/greatwood-skip)**
- **[Scream Skip](/darksouls3/scream-skip)**
- **[Throne Animation Cancels](/darksouls3/throne-animation-cancels)**
