---
title: "darksouls3:Angel Skip"
---

The **Angel Skip** is a skip in **The Ringed City DLC** from **[Dark Souls III](/darksouls3)** which lets the player skip an area of **Earthen Peak Ruins** by jumping on an invisible platform from a cage past the first Angel, then allowing the player to jump up a wall.

- Angel Skip skips having to drop down on to the branches up passing the Angel Skip spot to continue the DLC as normal reaching the _Within the Earthen Peak Ruins_ bonfire.
- Time saved performing the Skip: `40 seconds`
- The initial skip was found by **[ThisHEX](//youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw)**.
- The skip is confirmed working on `Version 1.12`

## Tutorial Video

Angel Skip Tutorial by **[Distortion2](https://youtube.com/channel/UCBaHYWh_265k73PxkgaNkrA)**.

Angel Skip Tutorial by **[ThisHEX](https://youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw)**.

Angel Skip Tutorial by **[Luc1](https://youtube.com/channel/UCXKLInNhLvB4TODdUJT0s4g)**.

Angel Skip Tutorial by **[Ginz](https://youtube.com/channel/UCaYBB5MWQo_s6lpCKUz1vjA)**.
