---
title: Angel Skip
hidden: false
---
The **Angel Skip** is a skip in **The Ringed City DLC** from [**Dark Souls III**](/darksouls3) which lets the player skip an area of **Earthen Peak Ruins** by jumping on an invisible platform from a cage past the first Angel, then allowing the player to jump up a wall.

- Angel Skip skips having to drop down on to the branches up passing the Angel Skip spot to continue the DLC as normal reaching the *Within the Earthen Peak Ruins* bonfire.
- Time saved performing the Skip: `40 seconds`
- The initial skip was found by [**ThisHEX**](//youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw).
- The skip is confirmed working on `Version 1.12`

## Tutorial Video

Angel Skip Tutorial by [**Distortion2**](//youtube.com/watch?v=E2zVG3u38HI).

Angel Skip Tutorial by [**ThisHEX**](//youtube.com/watch?v=KVCGaX-x_QIPYdUIgw).

Angel Skip Tutorial by [**Luc1**](//youtube.com/watch?v=bLNfib1adIY).

Angel Skip Tutorial by [**Ginz**](//youtube.com/watch?v=ducUr6e0Xsg).
