---
title: "Anri's Straight Sword Any%"
---

This is an overview of the current [Any%](/darksouls3/any) route.

## Character Creation

- Pick **Assassin** Class
- Pick **Black Firebomb** for burial gift

## Cemetary of Ash

- Unequip head and chest armor
- Grab Ashen Estus Flask

**Iudex Gundyr**

- 12 R1's 3 R1's (or 11+4) 1x Firebomb 1x 2-Handed charged R2 2x Firebombs to kill Gundyr

## Firelink Shrine #1

- Buy 2x Homeward Bones

## High Wall Of Lothric

- Pickup Gold Pine Resin
- **[Spook Quitouts](/darksouls3/spook-quitouts)** down the Fountain.
- Pickup 1x Ember next to the Fountain
- Kill Emma with Black Firebomb and x2 2-Handed Charged R2's
- Pickup Banner and Basin and Quit after Dancer Triggers
- Run to Vordt

**Vordt of the Boreal Valley**

- Use Gold Pine Resin, 9 R1s for phase 2, 8 if at least one counter hit
- Quitout on door when receiving the boss soul.

## Run to Anri

- Pick up 2x Charcoal Pine Bundle
- Spook down to sewers and climb the ladder to Irina.
- Talk to Irina and continue to Anri
- Spook down Elevator and immediately roll off
- Pickup 1x Ember before Outrider Knight

## Road of Sacrifices

- Grab Divine Braille Tome for Irina
- Trigger Anri using 2x 2-Handed Charged R2's and 1x Black Firebomb. Then perform Anri Cheese method.
- Bone after picking up Anri's Straight Sword

## Firelink Shrine #2

- Sell Soul of Vordt of the Boreal Valley, and 2x Ember
- Run to Irina and buy Tears of Denial and Saint's Ring
- Bone back to Firelink Shrine
- Equip Saint's Ring and Attune ToD
- Warp to Halfway Fortress

## Catacombs of Carthus

- Perform **[Wolnir Skip](/darksouls3/wolnir-skip)**
- Fall down, quitout, spellswap and do Teardrop 1
- Light the Farron Keep Perimeter bonfire, pick up 2x Carthus Rouge
- Run to Irithyll, light the bonfire, use Ashen Estus and quitout

## Irithyll Dungeon

- Use Estus for HP, have quitout ready and run past the invasion then quitout
- Pick up 2x Pale Pine Resin spook quitout twice

**Yhorm the Giant**

- Use Stormruler.
- Re-equip Anri's Sword after defeating Yhorm
- Use Darksign before getting his souls

## Firelink Shrine #3

- Buy 3 Homeward Bones and sell Yhorm soul
- Level to 29 Luck, warp to Irithyll

## Irithyll of the Boreal Valley

- Jump on the tree and quitout, spellswap and do Teardrop 2
- Use Gold Pine Resin, 52 R1's to kill Aldrich. run into the arena and use Aldrich soul
- roll through the dragonfire (or peach <https://www.youtube.com/watch?v=CUzR4jlvwiQ>)
- run to Archives and light the bonfire (running through DSA arena is faster than going around)

## Grand Archives

- Kill two crystal lizards with 1x charged R2 and 3x R1's (Using Charcoal Pine Bundles)
- Pick up 3x Twinkling Titanite in chest
- Pick up Large Soul of a Crestfallen Knight
- Get elevator shortcut
- Bone after getting the shortcut

## Firelink Shrine #4

- Sell the 20K soul, upgrade Anri's sword to +3
- Level 39 Luck, warp to Archives

## Grand Archives

- Go up the elevator and proceed to Twin Princes.

**Twin Princes, Lothric and Lorian**

- Use 1x Carthus Rouge
- 9 R1's to stagger Lorian
- Use Darksign to return Firelink Shrine

## Farron Keep Perimeter

- Warp to Farron Keep Perimiter bonfire

**Abyss Watchers** Kill Watchers with 1 Pale Pine Resin (8 hits to kill per phase)

- Bone to Firelink Shrine

## Firelink Shrine #5

- Perform **[Place_Souls_Skip](/darksouls3/place-souls-skip)** and trick warp to the Kiln.

## Kiln of the First Flame

**Soul of Cinder**

- Kill Soul of Cinder using **[Cinder_Glitch](/darksouls3/cinder-glitch)**
- Use 1x Carthus Rouge
- Bleeds every 5 hits
- Link the first flame and call it a day. ALT+F4 when reaching the credits and restart your game to check your In-game time.
