---
title: "Any% Current Patch"
---

**[Dark Souls III](/darksouls3) Any% Current Patch** is a speedrun category in which the player tries to complete the game as fast as possible.\
The difference to the normal **[Any%](/darksouls3/any)** is that the **[TearDrop](/darksouls3/teardrop)** glitch, amongst others, is **impossible** here. This category **requires** running on the latest version of **[Dark Souls III](/darksouls3)**

## Getting Started

- Visit the **[Getting Started](/darksouls3/getting-started)** page for information on how to get started with **[Dark Souls III](/darksouls3)** speedrunning.
- Visit the **[Rules](/darksouls3/rules)** page to find the rules for speedrunning **[Dark Souls III](/darksouls3)**
- Visit the **[Glitches and Skips](</Category:Glitch_(Dark_Souls_III)> 'Category:Glitch (Dark Souls III)')** page to find a list of Glitches and Skips in **[Dark Souls III](/darksouls3)**

## Routes

`Dark Souls III Leaderboard`

The world record is 34:09 IGT by owen\_ [(//youtu.be/GVfmZQW67Ig?si=qH50Vl_fSlFPZpQt).

| Route                                        | Estimated possible time | Current Record | Runner      | VOD                                                                                                                                       |
| -------------------------------------------- | ----------------------- | -------------- | ----------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
| **Thief**                                    | 33:10                   | 34:09          | owen\_      | [(//youtu.be/GVfmZQW67Ig?si=qH50Vl_fSlFPZpQt) |
| **[SSTB-Dollskip](//pastebin.com/cTGWThbX)** | 34:37                   | 34:50          | Mirror_Wolf | [\[1\]](//www.speedrun.com/darksouls3/runs/zpg9q8xzi)                                                                                     |

## Skips, Glitches and Methods used in Any% Current Patch

**[Doll Skip](/darksouls3/doll-skip)**\
**[Farron Keep Skip](/darksouls3/farron-keep-skip)**\
**[Fence Skip](/darksouls3/fence-skip)**\
**[Irithyll Skip](/darksouls3/irithyll-skip)**\
**[Spook Quitouts](/darksouls3/spook-quitouts)**\
**[Throne Animation Cancels](/darksouls3/throne-animation-cancels)**\
**[Watchers Glitch](/darksouls3/watchers-glitch)**
