---
title: Any% Glitchless
hidden: false
---
[**Dark Souls III**](/darksouls3) **Any% Glitchless** is a speedrun category in which the player tries to complete the game as fast as possible.

The use of glitches is not allowed in this category.

## Getting Started

- Visit the [**Getting Started**](/darksouls3/getting-started) page for information on how to get started with [**Dark Souls III**](/darksouls3) speedrunning.
- Visit the [**Rules**](/darksouls3/rules) page to find the rules for speedrunning [**Dark Souls III**](/darksouls3)
- Visit the [**Routes**](/darksouls3/routes) page to find available route notes for different speedrun categories of [**Dark Souls III**](/darksouls3)

## Routes

`Dark Souls III Leaderboard on Speedrun.com`

The world record is 41:25 IGT by Olzku23 [ [https://youtu.be/TSmo3-h-6KI?si=QWGFoH6ndMxy7g02](https://youtu.be/TSmo3-h-6KI?si=QWGFoH6ndMxy7g02) ].

{% table %}
- Route
- Estimated possible time
- Current Record
- Runner
- VOD
---
- **Anri's Straight Sword**
- -
- 41:25
- Olzku23
- [https://youtu.be/TSmo3-h-6KI?si=QWGFoH6ndMxy7g02](https://youtu.be/TSmo3-h-6KI?si=QWGFoH6ndMxy7g02)
---
- **+0 Short Sword**
- -
- 42:02
- Sieg
- [(//youtu.be/wPEfN5aXqMs?si=dk5Jg9l_z94RwJ5s)
---
- **Raw +1 Short Sword**

  ---
- -
- 42:47
- Sieg
- [(//youtu.be/kL5KSPL8mrI?si=aTleN9NSyJpHfzZ5)
---
- **Sharp +3**  **Twinblades**
- -
- 43:21
- Sieg
- [https://youtu.be/P0inuIMhNeE?si=Mqixj3JNYoyClFtN](https://youtu.be/P0inuIMhNeE?si=Mqixj3JNYoyClFtN)
{% /table %}

## Skips and Methods used in Any%

- [**Fence Skip**](/darksouls3/fence-skip)
- [**Throne Animation Cancels**](/darksouls3/throne-animation-cancels)
