---
title: "Any% No Teardrop Route"
---

This page shows the current route for the **[Any%\_No_TearDrop](/darksouls3/any-no-teardrop)** category from **[Dark_Souls_III](/darksouls3)**.

# Sellsword Twinblades (Current Route)

This is an overview of the current **[Any%\_No_TearDrop](/darksouls3/any-no-teardrop)** route.

## Character Creation

- Pick Assassin Class
- Pick Black Firebomb as gift

## Cemetary of Ash

- Unequip head and chest armor
- Grab Ashen Estus Remains

**Iudex Gundyr**

- Hit him with 13 R1´s
- Perform 2 two handed charged R2´s
- Throw 3x Firebombs on the stagger

## Firelink Shrine #1

- Drop Estoc on the ground
- Buy 4 Homeward Bones and 1 Shortsword
- Light Bonfire, Equip Shortsword and Homeward bones during the animation
- Warp to High Wall of Lothric

## High Wall of Lothric

- Grab 2x Gold Pine Resin
- Spook quitout from the roof
- Receive Small Banner from Emma, quit out to get teleported back outside
- Equip Gold Pine Resin

**Vordt of the Boreal Valley**

- Use 1x Gold Pine Resin
- 15x R1 to stagger
- Quit out at the door

## Undead Settlement

- Grab 2x Charcoal Pine Bundle in the house
- Cast Spook and drop down, quit out at the door
- Cast Spook and drop down to the elevator and plunge/roll to get out

## Road of Sacrifices

- Go to Farron Skip spot.
- Do **[Farron_Keep_Skip](/darksouls3/farron-keep-skip)** , grab Grass Crest Shield and blossoms while in deathcam
- Grab Sellsword Twinblades
- Grab Farron Coal

**Abyss Watchers**

- Equip Shortsword and Grass Crest Shield
- Do **[Watchers_Glitch](/darksouls3/watchers-glitch)**
- Use Gold Pine Resin and spam R1 (21 R1 per phase)
- Pop Vordt's and Watchers' Souls when waiting for the grave to open

## Catacombs of Carthus

- Grab Sharp Gem
- Do **[Fence_Skip](/darksouls3/fence-skip)**
- Grab Gravewarden's Ashes

**High Lord Wolnir**

- 1st bracelet: 9 R1´s or 3 R1´s + charged R2 + 4 R1´s if he gives you the slow opener
- 2nd bracelet: Use bundle, 9 R1´s with bundle active + 1 without bundle or 8 R1´s + 1 charged R2 with bundle active
- 3rd bracelet: Use bundle, 4 R1´s + charged R2 + 2 R1´s
- Pop Wolnir's soul before cutscene
- Do **[Doll_Skip](/darksouls3/doll-skip)**

## Irithyll of the Boreal Valley

- Light Distant Manor Bonfire
- Make your way into Irithyll Dungeon

## Irithyll Dungeon

- Grab 2x Pale Pine Resin
- Spook quit out down from Irithyll Dungeon to Profaned Capital
- Spook quit out down from the tower to the large bridge.

**Yhorm the Giant**

- Use Stormruler
- Bone back to Firelink

## Firelink Shrine #2

- Give Ashes
- Buy 11x Carthus Rouge and 12 xTitanite Shards
- Give Coal
- Upgrade Sellsword´s Twinblades to +3
- Infuse Sellsword´s Twinblades with sharp gem
- Allot Estus
- Level 38 Dexterity
- Warp to Distant Manor

## Irithyll of the Boreal Valley

- Make your way into the sewers.

**Pontiff Sulyvahn**

- Use Carthus Rouge
- Parry, Riposte upon opener
- Hit him with 2x L1’s as he is getting up
- Parry, Riposte again
- Hit him with 4x L1’s and back off for the AoE
- Spam L1 to finish him off

## Anor Londo

- Grab Easterner's Ashes
- Pop Yhorm's soul on elevator
- Light Anor Londo Bonfire
- Bone to Firelink Shrine

## Firelink Shrine #3

- Give Ashes
- Buy 12x Large Titanite Shards
- Upgrade Sellsword Twinblades to +6
- Warp to Anor Londo

## Anor Londo

- Get into the castle by jumping over the railing

**Aldrich, Devourer of Gods**

- Use Carthus Rouge
- Check **[Aldrich_Devourer_of_Gods](/darksouls3/aldrich-devourer-of-gods)** for strategies, but note this page was made for the old NTD route, which had more damage

## Lothric Castle

**Dancer of the Boreal Valley**

- Use 1x Carthus Rouge
- 7x L1´s until transformations
- 8x L1´s to stagger
- Make your way through the castle to Dragonslayer
- Quit out through the Dragon fire and Fall Damage Cancel before the Dragonslayer fight

**Dragonslayer Armor**

- Use 1x Pale Pine Resin and blossom
- 7 L1´s for phase change
- 14 L1´s for stagger
- Make your way into the archives

## Grand Archives

- Get all the way through the archives

**Twin Princes, Lothric and Lorian**

- Use 1x Carthus Rouge and use 1x Blossom
- Check **[Twin_Princes_Lothric_and_Lorian](/darksouls3/twin-princes-lothric-and-lorian)** for strategies
- Bone back to Firelink Shrine

## Firelink Shrine #4

- Do **[Place_Souls_Skip](/darksouls3/place-souls-skip)**
- Level Vigor for Cinder
- Bone to last bonfire in the cutscene to trickwarp to the Kiln.

## Kiln of the First Flame

**Soul of Cinder**

- Use 1x Carthus Rouge and 1x Blossom
- Phase 1: L1
- Phase 2: Reapply Carthus Rouge and Blossom, spam L1
- Link the first flame
- ALT+F4 on the NG+ select screen and check your In-game time by restarting your game.
