---
title: "Any% No TearDrop"
---

**[Dark Souls III](/darksouls3) Any% No TearDrop** is a speedrun category in which the player tries to complete the game as fast as possible.\
The difference to the normal **[Any%](/darksouls3/any)** category is that the **[Teardrop](/darksouls3/teardrop)** glitch is **not allowed** here.

## Getting Started

- Visit the **[Getting Started](/darksouls3/getting-started)** page for information on how to get started with **[Dark Souls III](/darksouls3)** speedrunning.
- Visit the **[Rules](/darksouls3/rules)** page to find the rules for speedrunning **[Dark Souls III](/darksouls3)**
- Visit the **[Glitches and Skips](</Category:Glitch_(Dark_Souls_III)> 'Category:Glitch (Dark Souls III)')** page to find a list of Glitches and Skips in **[Dark Souls III](/darksouls3)**
- Visit the **[Routes](/darksouls3/routes)** page to find available route notes for different speedrun categories of **[Dark Souls III](/darksouls3)**

## Routes

`Dark Souls III Leaderboard on Speedrun.com`

The **World Record** is 34:12 IGT by olzku23 [(//youtu.be/gkWBAVXWTjo?si=gIyhyVdr1dCuQIxL).

| Route                                                         | Estimated possible time | Current Record | Runner  | VOD                                                                                                                                       |
| ------------------------------------------------------------- | ----------------------- | -------------- | ------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
| **Bow**                                                       | -                       | 34:12          | olzku23 | [(//youtu.be/gkWBAVXWTjo?si=gIyhyVdr1dCuQIxL) |
| **[Sellsword Twinblades](/darksouls3/any-no-teardrop-route)** | 33:59                   | 34:33          | Stariss | [(//youtu.be/0314SKJlr6A)                     |

## Skips, Glitches and Methods used in Any% No Teardrop

- **[Farron Keep Skip](/darksouls3/farron-keep-skip)**
- **[Fence_Skip](/darksouls3/fence-skip)**
- **[Doll Skip](/darksouls3/doll-skip)**
- **[Irithyll Skip](/darksouls3/irithyll-skip)**
- **[Spook Quitouts](/darksouls3/spook-quitouts)**
- **[Throne Animation Cancels](/darksouls3/throne-animation-cancels)**
- **[Watchers Glitch](/darksouls3/watchers-glitch)**
