---
title: "Any%"
---

**[Dark Souls III](/darksouls3) Any%** is a speedrun category in which the player tries to complete the game as fast as possible.

## Getting Started

- Visit the **[Getting Started](/darksouls3/getting-started)** page for information on how to get started with **[Dark Souls III](/darksouls3)** speedrunning.
- Visit the **[Rules](/darksouls3/rules)** page to find the rules for speedrunning **[Dark Souls III](/darksouls3)**
- Visit the **[Glitches and Skips](</Category:Glitch_(Dark_Souls_III)> 'Category:Glitch (Dark Souls III)')** page to find a list of Glitches and Skips in **[Dark Souls III](/darksouls3)**
- Visit the **[Routes](/darksouls3/routes)** page to find available route notes for different speedrun categories of **[Dark Souls III](/darksouls3)**

## Routes

`Dark Souls III Leaderboard on Speedrun.com`

The world record is 28:58 IGT by owen\_ [(//youtu.be/6jZwTsVV4I0?si=HseV9eKUtAy479SV).

| Route                                                                  | Estimated possible time | Current Record | Runner    | VOD                                                                                                                                       |
| ---------------------------------------------------------------------- | ----------------------- | -------------- | --------- | ----------------------------------------------------------------------------------------------------------------------------------------- |
| **Bow**                                                                | 28:06                   | 28:58          | owen\_    | [(//youtu.be/6jZwTsVV4I0?si=HseV9eKUtAy479SV) |
| **[Anri's Straight Sword Any%](/darksouls3/anris-straight-sword-any)** | 30:21                   | 30:48          | Moochyy\_ | [(//youtu.be/AHmWirLZg90?si=_0so2o9fWGwPvTui) |

## Skips, Glitches and Methods used in Any%

- **[TearDrop](/darksouls3/teardrop)**
- **[Spell_Swap](/darksouls3/spell-swap)**
- **[Wolnir Skip](/darksouls3/wolnir-skip)**
- **[Dancer Skip](/darksouls3/dancer-skip)**
- **[Dragonslayer Skip](/darksouls3/dragonslayer-skip)**
- **[Throne Animation Cancels](/darksouls3/throne-animation-cancels)**
- **[Cinder Glitch](/darksouls3/cinder-glitch)**
