---
title: "Bootboost"
---

The **Bootboost** tool is a tool for **[Dark Souls III](/darksouls3)** intended to speed up the boot time of the game by around 10-15 seconds.\
It works by decrypting files before the game launches to speed up boot time. The tool is made by **[TKGP](//github.com/JKAnderson)**

## Download

The download of the tool can be found on either **[NexusMods](//nexusmods.com/darksouls3/mods/303)** or **[GitHub](//github.com/JKAnderson/BootBoost/releases)**.

## Installation

- Drop BootBoost.exe into the game directory, usually "C:\Program Files (x86)\Steam\steamapps\common\DARK SOULS III\Game"
- Run it.
