---
title: Boss Strategies
hidden: false
---
Speedrunning [**Dark Souls III**](/darksouls3) requires practicing bosses beating them in the fastest way possible. Below are short simple tips and strategies runners use to beat Bosses as fast and efficient as possible.

## Boss Strategies

[**Vordt of the Boreal Valley**](/darksouls3/vordt-of-the-boreal-valley)

[**High Lord Wolnir**](/darksouls3/high-lord-wolnir)

[**Crystal Sage**](/darksouls3/crystal-sage)

[**Yhorm, The Giant**](/darksouls3/yhorm-the-giant)

[**Aldrich Devourer of Gods**](/darksouls3/aldrich-devourer-of-gods)

[**Oceiros the Consumed King**](/darksouls3/oceiros-the-consumed-king)

[**Champion Gundyr**](/darksouls3/champion-gundyr)

[**Dragonslayer Armour**](/darksouls3/dragonslayer-armour)

[**Twin Princes Lothric and Lorian**](/darksouls3/twin-princes-lothric-and-lorian)
