---
title: "Boss Rush Mod"
---

**[Dark Souls III](/darksouls3) Boss Rush Mod** is a speedrun category in which the player tries to complete the game as fast as possible by beating all bosses including **optional** and **DLC** bosses **using the Boss Rush mod** created by **[B3LYP](//reddit.com/user/PascalTheAnalyst)**.\
This category requires both the **Ashes of Ariandel** and **The Ringed City** DLCs.

## Getting Started

- Visit the **[Getting_Started](/darksouls3/getting-started)** page for information on how to get started with **[Dark Souls III](/darksouls3)** speedrunning.
- Visit the **[Rules](/darksouls3/rules)** page to find the rules for speedrunning **[Dark Souls III](/darksouls3)**
- Visit the **[Glitches and Skips](</Category:Glitch_(Dark_Souls_III)> 'Category:Glitch (Dark Souls III)')** page to find a list of Glitches and Skips in **[Dark Souls III](/darksouls3)**
- Visit the **[Routes](/darksouls3/routes)** page to find available route notes for different speedrun categories of **[Dark Souls III](/darksouls3)**

## Routes

`Dark Souls III Leaderboard`

The world record is 24:19 IGT by **[COLTrane45](//www.twitch.tv/coltrane45)** ((//www.twitch.tv/videos/228843034)).

| Route | Estimated possible time | Current Record | Runner                                       | VOD                                                                                                                |
| ----- | ----------------------- | -------------- | -------------------------------------------- | ------------------------------------------------------------------------------------------------------------------ |
| -     | -                       | 24:19          | **[COLTrane45](//www.twitch.tv/coltrane45)** | (//www.twitch.tv/videos/228843034) |

## Rules

- The player **must use the Boss Rush mod** to complete this run. Downloading link and installing instructions / FAQ for the mod can be found **[HERE](//reddit.com/r/darksouls3/comments/6r7cdw/ds3_boss_rush_mod_beta_release/)**
- Timing rules: The Boss Rush mod uses a **separate in-game timer** which is shown **underneath the Estus Flask** in the quick menu.\
  The game must be set to English for the B3LYP Estus timer to clearly work in the hotbar.\
  The timer starts after you pick up the Ashen Estus which will also activate the mod. The timer stops once the player beats the final boss.\
  The time shown on the timer after will be the player's submission time: [Video example](//www.youtube.com/watch?v=a8PAFXlzcwg). Be sure to include this in your submission.
- There is no need to quit out and show the actual IGT in Load Game since the actual timer in the game itself still runs after the timer below the Estus stopped.

## Bosses

Any enemy that has a large health bar on the bottom of the screen when engaged in combat is considered a boss. Other enemies are not considered bosses by the Dark Souls community even if it may seem like they are because of their size.

| These enemies **_are_** bosses |
| ------------------------------ |

| \* Iudex Gundyr

- Vordt of the Boreal Valley
- Curse-rotted Greatwood
- Crystal Sage
- Abyss Watchers
- Deacons of the Deep
- Pontiff Sulyvahn
- Dancer of the Boreal Valley
- Yhorm the Giant
- Aldrich, Devourer of Gods
- High Lord Wolnir
- Old Demon King
- Oceiros, the Consumed King
- Ancient Wyvern
- King of the Storm / Nameless King
- Lorian, Elder Prince & Lothric, Younger Prince
- Champion Gundyr
- Dragonslayer Armour
- Sister Friede / Father Ariandel and Friede / Blackflame Friede
- Champion's Gravetender / Gravetender Greatwolf
- Demon in Pain / Demon from Below / Demon Prince
- Halflight, Spear of the Church
- Slave Knight Gael
- Darkeater Midir
- Soul of Cinder |

| These enemies **_are not_** bosses |
| ---------------------------------- |

| \* Any of the dragons in Undead Settlement and Lothric Castle

- Frost Knight
- The Giant that shoots at you from the top of a tower in Undead Settlement
- The Fire Demons in Undead Settlement and Demon Ruins
- Stray Demon
- Dragonslayer Armour in the swamp in The Ringed City DLC |
