---
title: "Chain Snake Skip"
---

The **Chain Snake Skip** is a skip in **[Dark Souls III](/darksouls3)** which allows the player to kill Ancient Wyvern faster then intended by using a method to dropdown kill on the head of Wyvern without following its intended sequence.

- Chain Snake Skip skips the entire sequence of making your way up in **Archdragon Peak** where normally a dropdown kill should be performed onto the Ancient Wyvern.
- Time saved performing the skip: `50 seconds`
- The initial glitch was discovered by **CrumbsInMyFedora**.
- The glitch works on all versions.
- Note that most people use the strat called backup in the tutorial video (starts at 37 seconds) because it's way more consistent.

## Tutorial Video

Ancient Wyvern Quick Kill - Different methods by **[DarK](https://youtube.com/channel/UCJfaOOdIY59sz_Y-Hs4lT3A)**

Chain Snake Skip Tutorial by **[Luc1](https://youtube.com/channel/UCXKLInNhLvB4TODdUJT0s4g)**
