---
title: Champion Gundyr
hidden: false
---
## General information

The video below showcases 3 different ways to deal with Champion Gundyr in the +6 speedrun route.
This strategy relies on the stagger to eliminate phase 2 RNG.
A couple of notes:
-Make sure you parry early enough so you get the counter damage on 2 attacks
-You need FP to do the L2 R2 combo
-If Gundyr does really slow attacks with the throwing knife strat, he might live on a sliver of health due to Pontiff's right eye ring effect decreasing, if you are not sure you can just finish the same way as the first example fight in the video.

## Video showcase

{% youtube src="https://www.youtube.com/watch?v=9aUERzBd-SU" /%}
