---
title: Cinder Glitch
hidden: false
---
The **Cinder Glitch** is a glitch in [**Dark Souls III**](/darksouls3) on `Patch 1.04` in which the player is able to bypass a trigger past the *Fog Gate* of **Soul of Cinder** which normally causes the Boss to attack the player, by performing a few specific movements in sequence inside the boss room, causing Soul of Cinder to fully freeze.

- Soul of Cinder does not attack you at all when executing this glitch. The only attack the boss will do is a pre-programmed AoE attack he does when switching from Phase 1 to Phase 2.
- The initial glitch was discovered by [**PeachyMike**](//youtube.com/channel/UCr2ZxaDmvfzIOr_5PE20EEA)
- The glitch is patched on `Patch 1.05`
- This glitch serves as predecessor for another glitch using a similar method: [**Watchers\_Glitch**](/darksouls3/watchers-glitch)

## Tutorial Video

{% youtube src="https://www.youtube.com/watch?v=BLfVuCa3QiM" /%}
