---
title: Crash Fix
hidden: false
---
The **Crash Fix** executable is a modified executable file of [**Dark Souls III**](/darksouls3) made by **B3LYP** which fixes a memory leak problem in [**Dark Souls III**](/darksouls3) occuring in speedruns causing the game to crash. SoulsSpeedruns recommends using this executable when speedrunning [**Dark Souls III**](/darksouls3).

## Download

[Patch 1.15.1](https://drive.google.com/file/d/11k9YX-GqWCeGTR1sNQH11cI-qEjAuyU5/view)

[Patch 1.15](https://www.mediafire.com/file/2popj38c55nbhx2/DarkSoulsIII.exe/file)

[Patch 1.12](https://drive.google.com/file/d/1Nfy1R1FOVVarrYrdcHYesA4bJDGFn5HC/view?usp=drive_link)

[Patch 1.08](//dropbox.com/s/fbhebcjv6iw7l79/DarkSoulsIII_1.08.zip?dl=1)

[Patch 1.04](//dropbox.com/s/frpyucrmpki1jud/DarkSoulsIII_1.04.zip?dl=1)

## Tutorial

- Back-up your current darksoulsIII.exe executable within your \Game folder.
- Replace the darksoulsIII.exe with the darksoulsIII.exe executable from the Crash Fix library.
