---
title: Crash Fix
hidden: false
---
The **Crash Fix** executable is a modified executable file of [**Dark Souls III**](/darksouls3) made by **B3LYP** which fixes a memory leak problem in [**Dark Souls III**](/darksouls3) occuring in speedruns causing the game to crash. Speedsouls recommends using this executable when speedrunning [**Dark Souls III**](/darksouls3).

## Download

[Patch 1.15.1](https://cdn.discordapp.com/attachments/1169681258016686195/1171863852376412220/1.15_Crash_Fix.zip?ex=678be4c2&is=678a9342&hm=f1b6724650208592884fc3b33b08dc86170e1a9059fa322c9b426f69099e4784&)

[Patch 1.15](https://www.mediafire.com/file/2popj38c55nbhx2/DarkSoulsIII.exe/file)

[Patch 1.12](https://cdn.discordapp.com/attachments/1169681258016686195/1171863852074414151/1.12_Crash_Fix.zip?ex=678be4c2&is=678a9342&hm=a508e81799856134e62fde560324944b4daceae9823a29963d02b1de266e5b0c&)

[Patch 1.08](//dropbox.com/s/fbhebcjv6iw7l79/DarkSoulsIII_1.08.zip?dl=1)

[Patch 1.04](//dropbox.com/s/frpyucrmpki1jud/DarkSoulsIII_1.04.zip?dl=1)

## Tutorial

- Back-up your current darksoulsIII.exe executable within your \Game folder.
- Replace the darksoulsIII.exe with the darksoulsIII.exe executable from the Crash Fix library.
