---
title: Crow Quills Glitch
hidden: false
---
The **Crow Quills Glitch** is a glitch in [**Dark Souls III**](/darksouls3) which lets the player trespass large heights by abusing the **Weapon Art** technique of the **Crow Quills** weapon.
The glitch is often combined with casting [**Spook**](//h/darksouls3.wiki.fextralife.com/Spook) to negate any fall damage taken in the process.

- The glitch `only works on Patch 1.08` . The glitch was patched in Patch 1.09

## Tutorial Video

{% youtube src="https://www.youtube.com/watch?v=7QAoCSUktok" /%}

Tutorial and Demonstration by [**Alyhra**](//youtube.com/channel/UCUgIlS6PGJ4nOhkkqaNVU7A)
