---
title: Crystal Sage
hidden: false
---
## General information

Crystal Sage can be fought in two different ways.
Which of the two ways runners will fight Sage is entirely RNG based and is decided from Sage's opening move when entering the boss fight.

## 1. Instant Soulmass (one-cycle)

There is a random chance Sage will open up with a Soulmass attack. In this phase, Sage is unable to teleport away until all the orbs from the soulmass have vanished.

- Apply Carthus Rouge right after entering (do an animation cancel using GCS)
- When you visually spot Sage casting Soulmass at the start of the fight, run up close to him.
- Circle around him and do 3x sets of **L1 + R1 + L1**. Be aware of half-hits when circling around him.

## 2. Two-cycle

When Sage does anything else than Soulmass at the beginning of the fight, it means the fight will be a two-cycle fight and is the most common but slightly slower scenario.

- Apply Carthus Rouge right after entering (do an animation cancel using GCS)
- - When you visually spot Sage do anything else than his Soulmass animation at the start of fight, run up close to him. Be sure to regen enough stamina for 5 hits.
- Do **L1 + R1 + L1 + R1 + L1**. He should teleport away after the final L1.

## Spawn locations

Sage will always spawn in one of three different locations. Below an overview of where Sage will spawn after teleporting away. Thanks to **Moochy** for the images

![First spawn location](/pages/darksouls3/crystal-sage/Sage1.jpeg)

![](/pages/darksouls3/crystal-sage/Sage2.jpeg)

Use the visual cue's from the crystals to determine where Sage is going to spawn after he  teleports away after the first cycle. Finish him off with another set of **L1 + R1 + L1 + R1 + L1.**

## Video showcase
