---
title: "Dancer Skip"
---

The **Dancer Skip** is a skip in **[Dark Souls III](/darksouls3)** in which the player uses the **[TearDrop](/darksouls3/teardrop)** glitch to skip the **Dancer of the Boreal Valley** fight.

- The skip is only used in the **[Any%](/darksouls3/any)** category.
- The skip is _only possible in sequence_ by initiating the Dancer fight early by killing **[Emma](//darksouls3.wiki.fextralife.com/Emma)**, then executing **[Doll_Skip](/darksouls3/doll-skip)** to Aldrich, killing/cheesing him and proceeding by getting _teleported back to the Dancer Fog Gate_ before the boss room whilst being the **[TearDrop](/darksouls3/teardrop)** state.
- This skip `only works on Patch 1.04` since the **[TearDrop](/darksouls3/teardrop)** glitch has been patched.

## Tutorial Video

Any% Tutorial Video by **[Nemz38](//youtube.com/channel/UCMelEa1ejNbyR2f1zzvyqcw)**
