---
title: Doll Skip
hidden: false
---
**Doll Skip** is a skip in [**Dark Souls III**](/darksouls3) in which the player skips the **Irithyll Seal** which normally requires the player to have the [**Small Doll**](//darksouls3.wiki.fextralife.com/Small+Doll) in their inventory in order to access the *Irithyll of the Boreal Valley* area.

- The initial glitch was discovered by [**PeachyMike**](//youtube.com/channel/UCr2ZxaDmvfzIOr_5PE20EEA), but later updated by [**Distortion2**](//twitch.tv/distortion2) and [**DistantTide**](//youtube.com/channel/UCB_nM7IGgIwGUjm9QiRUaHg) to work on all versions. The current ladder clip version was found by YoJosherino.
- The old version of this skip abuses the [**TearDrop**](/darksouls3/teardrop) glitch, which `only works on Patch 1.04` since it has been fixed on later versions.
- The newer versions of this skip are currently used in the [**Any%\_No\_TearDrop**](/darksouls3/any-no-teardrop) and [**Any%\_Current\_Patch**](/darksouls3/any-current-patch) speedrun.

## Showcase video

{% youtube src="https://youtu.be/ys2HFZY2BpU" /%}

## Tutorial Video

{% youtube src="https://www.youtube.com/watch?v=R1MZCLIHbK4" /%}

## Doll Skip Segments in Route Tutorials

Used in [**Any%**](/darksouls3/any). Tutorial by [**Fudge Cow**](//youtu.be/KM3U8O2PcU0)

Was used in [**Any%\_No\_TearDrop**](/darksouls3/any-no-teardrop). Tutorial by [**sin2pie**](//youtube.com/watch?v=X7NXuWiHhIQ)

Was used in [**Any%\_Current\_Patch**](/darksouls3/any-current-patch). Tutorial by [**Leonid Karpushenko**](//youtube.com/watch?v=ZgCiMyjStO8)
