---
title: "darksouls3:Doll Skip"
---

The **Doll Skip** is a skip in **[Dark Souls III](/dark-souls-iii)** in which the player skips the **Irithyll Seal** which normally requires the player to have the **[Small Doll](//darksouls3.wiki.fextralife.com/Small+Doll)** in their inventory in order to access the _Irithyll of the Boreal Valley_ area.

- The initial glitch was discovered by **[PeachyMike](//youtube.com/channel/UCr2ZxaDmvfzIOr_5PE20EEA)**, but later updated by **[Distortion2](//twitch.tv/distortion2)** and **[DistantTide](//youtube.com/channel/UCB_nM7IGgIwGUjm9QiRUaHg)** to work on all versions.
- The old version of this skip abuses the **[darksouls3:TearDrop](/darksouls3/teardrop)** glitch, which `only works on Patch 1.04` since it has been fixed on later versions.
- The newer versions of this skip are currently used in the **[darksouls3:Any%\_No_TearDrop](/darksouls3/any-no-teardrop)** and **[darksouls3:Any%\_Current_Patch](/darksouls3/any-current-patch)** speedrun.

## Tutorial with pictures for Doll Skip 3.0

Note that, in order to complete the entire skip, you can **not quitout** at any point after using spook to drop **out of bounds**, as Irithyll will not be loaded in otherwise.

1. Left foot on the rock
2. Line up head with pillar
3. Fastroll (30.0% or lower) straight forward
4. Slow walk off the seam at a slight angle
5. Get to the deathcam spot
6. Right foot in the spot between the shadows on the wall, as close to the wall as possible but not inside it
7. Line up head with shadow on the wall 8. Run straight forward, then jump forward+right to roll against the slope, and continue spamming roll to fall damage cancel the lethal drop
8.

Skip to 16:55 in the video hereabove.

## Tutorial Videos

Used in **[darksouls3:Any%](/darksouls3/any)**. Tutorial by **[Fudge Cow](//youtube.com/channel/UCE7iRz8CWz7RQdsNDWVfc9g)**

Used in **[darksouls3:Any%\_No_TearDrop](/darksouls3/any-no-teardrop)**. Tutorial by **[sin2pie](//youtube.com/channel/UC_BsVuX70wxIGU6pBsF4Faw)**

Used in **[darksouls3:Any%\_Current_Patch](/darksouls3/any-current-patch)**. Tutorial by **[Leonid Karpushenko](//youtube.com/channel/UCxoEKx-XSvOgaCm2GbcTYIg)**
