---
title: Downpatching
hidden: false
---
Downpatching is a method in [**Dark\_Souls\_III**](/darksouls3) to return the game to a previous version. The best way to downpatch the game is to use the Steam Console to download various depots containing previous versions of the game.

## Tutorial

- Launch Steam (**in online mode**)
- Press the **Windows Key** + **R**. This will open the Run window.
- Open the Steam console by typing the following string: **steam://open/console** , Steam should now open in Console Mode.
- Insert the string of the depot you wish to download. For example: **download\_depot 374320 374321 7552375533020122115**. Refer to the table below.
- Steam will now download the depot. Note: There is no progress bar of the download in Steam, but it is still downloading in the background. You can confirm this by checking Steam's network usage in either the Downloads tab in Steam or via Task Manager. You can ignore any other information displayed in console. It is most likely unrelated to the downpatching process.
- Turn off auto-updates in Steam by right-clicking Dark Souls III in your library > Properties > Updates > set "Automatic Updates" to "Only update this game when I launch it" (or change the value for **AutoUpdateBehavior** to **1** in C:\Program Files (x86)\Steam\steamapps\appmanifest_374320.acf).
- Back up your existing game folder in C:\Program Files (x86)\Steam\steamapps\common\DARK SOULS III.
- Return back to Steam console. Once the download is complete, it should say so along with the temporary local directory in which the depot has been stored. This is usually something like C:\Program Files (x86)\Steam\steamapps\content\app_XXXXXX\depot_XXXXXX. Back up this game folder as well.
- **Delete** your existing game folder in C:\Program Files (x86)\Steam\steamapps\common\DARK SOULS III, then replace it with your game folder in C:\Program Files (x86)\Steam\steamapps\content\app_XXXXXX\depot_XXXXXX. This is to prevent any errors from additional files (e.g. any modification to the game folder prior to downpatching).
- Back up and delete your save file DS30000.sl2 in AppData. AppData is hidden by default. To locate it, press Windows Key + R, type **%appdata%** and hit enter or: open File Explorer > View > Hidden Items and follow C:\Users<your username>\AppData\Roaming\DarkSoulsIII<numbers>.
- If you did all these steps correctly, you should be able to confirm your game version in the upper left corner after launching Dark Souls III.

## Tutorial Video

{% youtube src="https://youtu.be/Rj86YxVvqSM?si=Tc0k7jt1Q-jFAKW8" /%}

**Skip to 2:23 for the Downpatching section.**

**Note**: The Steam Manifest patcher was only used to patch Steam during a short period of time in which Valve disabled the **depot\_download** command. It has since been re-enabled by Valve so this option may be skipped.

## Depot Overview

**download\_depot 374320 <depot> <manifest>**

- Replace **<depot>** with:
  - **374321** - DARK SOULS III
  - **506970** - DLC1
  - **506971** - DLC2
- Replace **<manifest>** with:

{% table %}
- 
- 
- 
- 
- 
---
- **App**
- **Regulation**
- **374321**
- **506970**
- **506971**
---
- 1.01
- 1.01
- 552399974811045649
- 
- 
---
- 1.03
- 1.03
- 694635466783248702
- 
- 
---
- 1.03.1
- 1.04
- 7447530593382863801
- 
- 
---
- 1.04
- 1.05
- 7552375533020122115
- 
- 
---
- 1.04
- 1.06
- 142371639075054999
- 
- 
---
- 1.04.1
- 1.06.1
- 6257298681647825990
- 
- 
---
- 1.04.2
- 1.06.1
- 4218015467175471856
- 
- 
---
- 1.04
- 1.07
- 2647015797355968659
- 
- 
---
- 1.05
- 1.08
- 1103544455788767139
- 
- 
---
- 1.05.1
- 1.08
- 4382776613941129371
- 
- 
---
- 1.05.1
- 1.09
- 7606194070711740629
- 
- 
---
- 1.06
- 1.10
- 7907321377648463996
- 
- 
---
- 1.07
- 1.11
- 1982738400231532354
- 
- 
---
- 1.08
- 1.20
- 7976421722356737336
- 6554758566340383649
- 
---
- 1.08
- 1.21
- 8172414207521140707
- 6554758566340383649
- 
---
- 1.08
- 1.22
- 8582612580945347462
- 6721400008311921502
- 
---
- 1.09
- 1.23
- 6527729996691313167
- 40068747795676165
- 
---
- 1.10
- 1.23
- 7853448938913649058
- 4987217436968551218
- 9162777481495821539
---
- 1.11
- 1.30
- 5490292812928514434
- 1039201774019499553
- 2910451490878009764
---
- 1.12
- 1.31
- 2580413491101461097
- 1039201774019499553
- 8981258257885112790
---
- 1.12
- 1.32
- 627215463385297895
- 1039201774019499553
- 8981258257885112790
---
- 1.13
- 1.33
- 2510452091445023005
- 2441039608905796121
- 2964838103621507638
---
- 1.14
- 1.34
- 8491880467336887937
- 2441039608905796121
- 266039425715139370
---
- 1.14
- 1.35
- 8657336855735816391
- 2441039608905796121
- 266039425715139370
---
- 1.15
- 1.35
- 4471176929659548333
- 2441039608905796121
- 266039425715139370
---
- 1.15.1
- 1.35
- 3168345489162603428
- 2441039608905796121
- 266039425715139370
{% /table %}

Ver 1.04 / Reg. 1.05 ([**Any%**](/darksouls3/any)): **Game** - download_depot 374320 374321 7552375533020122115

Ver 1.08 / Reg. 1.22 ([**Any%\_No\_TearDrop**](/darksouls3/any-no-teardrop)): **Game** - download_depot 374320 374321 8582612580945347462 **DLC1** - download_depot 374320 506970 6721400008311921502 (optional)

Ver 1.12 / Reg. 1.32 ([**All\_Bosses**](/darksouls3/all-bosses)): **Game** - download_depot 374320 374321 627215463385297895 **DLC1** - download_depot 374320 506970 1039201774019499553 **DLC2** - download_depot 374320 506971 8981258257885112790

Refer to [**Dark Souls III Wikidot Wiki**](//darksouls3.wikidot.com/game-patches) or [**Official Release Notes**](//www.darksouls.jp) for further information.
