---
title: "Dragonslayer Armour"
---

This page is meant to provide information on the speedrunning strategies for fighting **Dragonslayer Armour** in **[Dark_Souls_III](/darksouls3)**. The strategies on this page can be applied to any leaderboard category of the game.\
**NOTE**: Strategies might vary if the weapon or upgrade level used in another category is different than what is shown in the video examples here. The general concept of the respective strategy should still be similar either way.

## General information

- **DSA** staggers on the **14th hit** by any weapon with the same poise damage as the _Sellsword Twinblades_, on any patch where this weapon is currently used for speedruns. This can be used to very quickly finish him off before the butterflies in the second phase begin attacking, due to additional counter damage being taken during the stagger.
- What is referred to as **turtling** by many runners may in many cases be stopped by hitting the shield when **DSA** is blocking, where he will instead start attacking you.
- Many of the attacks **DSA** does can be baited out based on your positioning in reference to his. Learning how to effectively bait the better attacks out while also getting damage in yourself is a crucial part of executing the fight safely, quickly and consistently.
- One highly recommended tool in learning this boss is to turn off all damage, and just fight the boss for a long time, figuring out the limits to what you can do when it comes to strafing, baiting attacks, how many hits you can get in etc.

## **Opener**

|     |
| --- |

|                                                                  |
| ---------------------------------------------------------------- |
| <http:///File:DSA_Opener_-_Shield_backslam_into_horizontal_.mp4> |

*Make sure to roughly get behind his left leg for the opener, then get 1-2 hits in, depending on the speed of the opener he gave.*After that, strafe the shield backslam by walking past his left side, then get another 3 hits in while staying behind/to the side of his right leg.\
After that, he should do a slow horizontal swing, which will let you again strafe behind him and then get an additional 3-4 hits in (4 in the case you only got 1 at the start, 3 in case you got 2 at the start).\*\*

## **Shield backslam into horizontal**

|     |
| --- |

|                                                        |
| ------------------------------------------------------ |
| <http:///File:DSA_Shield_backslam_into_horizontal.mp4> |

_The bread and butter of this fight, useful in many different situations. As shown in the opener, but can also be used in the rest of the fight; the idea remains the same._

## **Slow overhead**

|     |
| --- |

|                                      |
| ------------------------------------ |
| <http:///File:DSA_Slow_Overhead.mp4> |

_Walk around him toward his left/back so that you are closer to the hand that holds the shield, and you can get behind him to get hits in and bait the shield backslam into horizontal attacks._

## **Backstep into right hand swipe**

|     |
| --- |

|                                                        |
| ------------------------------------------------------ |
| <http:///File:DSA_Backstep_into_right_hand_swipe_.mp4> |

_Sprint a short distance toward his right, running just around his body close enough to get under his arm and "on the inside" of the swipe hitbox_

## **Backstep into shield bash**

|     |
| --- |

|                                                           |
| --------------------------------------------------------- |
| <http:///File:DSA_Backstep_into_shield_bash_(sprint).mp4> |

_Sprint a short distance toward his right, then continue sprinting around toward his back if you see him start holding up the shield preparing for the bash, circling around his right side to be far away from the shield._

## **Lightning aoe**

|     |
| --- |

|                                      |
| ------------------------------------ |
| <http:///File:DSA_Lightning_aoe.mp4> |

_To dodge this attack, simply stand behind him, as hitbox of the attack is in front of him._

## **Projectile attack**

|     |
| --- |

|                                          |
| ---------------------------------------- |
| <http:///File:DSA_Projectile_strafe.mp4> |

_Walk around to his right side and stay close, and the attack will miss you, giving opportunity to punish._

## **Shield bash**

|     |
| --- |

|                                             |
| ------------------------------------------- |
| <http:///File:DSA_Shield_bash_followup.mp4> |

_If you are in the correct position and quickly realize what attack he is doing, walk toward his right side and he will not have good enough tracking to hit you._

## **Shield swipes strafe**

|     |
| --- |

|                                             |
| ------------------------------------------- |
| <http:///File:DSA_Shield_swipes_strafe.mp4> |

_To strafe this, walk around to his right side, away from the shield._

## **Shield swipes spacing**

|     |
| --- |

|                                              |
| -------------------------------------------- |
| <http:///File:DSA_Shield_swipes_spacing.mp4> |

_Another way of strafing this attack, based on your positioning when he starts the attack, you may want to outspace it, rather than try to strafe around him._

## **Transition swing roll**

|     |
| --- |

|                                                        |
| ------------------------------------------------------ |
| <http:///File:DSA_Transition_swipe_roll_into_bait.mp4> |

_The standard way of dealing with the typical swipe he does transitioning into phase 2; walk slightly away from him, then diagonally past his left side to be able to bait the shield backslam._

## **Transition swing strafe**

|     |
| --- |

|                                                          |
| -------------------------------------------------------- |
| <http:///File:DSA_Transition_swipe_strafe_into_bait.mp4> |

_A different way of dealing with the transition swipe, choosing to strafe instead of rolling. Not necessarily recommended unless you are really trying to push the limits of the fight._

## **Turtle shield bash**

|     |
| --- |

|                                              |
| -------------------------------------------- |
| <http:///File:DSA_Turtle_bash_into_bait.mp4> |

_How to typically deal with him turtling - hit the shield, then most of the time he will do this shield bash. Roll to his left, then bait the shield backslam._
