---
title: "Dragonslayer Skip"
---

The **Dragonslayer Skip** is a skip in which the players uses the **[TearDrop](/darksouls3/teardrop)** from out **[Dancer Skip](/darksouls3/dancer-skip)** to skip having to fight **Dragonslayer Armour** in Lothric Castle.

- It's only used in the **[Any%](/darksouls3/any)** with **[TearDrop](/darksouls3/teardrop)** category.
- The glitch is **patched** on versions higher than **1.04**

## Execution

- After skipping the Dragon's fire, go up the stairs and pass the Peasants.
- Run over the Church room towards the fog gate. Up the stairs, turn around and pass further Out of Bounds on the left side of the boss room.
