---
title: "Item Dupe"
---

Note that **Item Dupe** does **NOT** work in current patch. There is no different method as of right now. Refer to **[Downpatching](/darksouls3/downpatching)** for further information.

**Duping** is a glitch found in V1.08 in which the player is able to dupe a Soul which is consumed or dropped on the soul on the ground and then using a Miracle Heal spell and a consumable afterwards.\
When the player consumes or drops a soul, it stores the effect of the consumption or the effect of dropping of the soul on the ground in the game memory and then the effect gets re-applied using a Miracle healing spell and consumable. Its possible to multi-dupe souls by leaving a soul, then using a Miracle healing spell and consumable and then picking the soul back up, or just single dupe by consuming the soul and use the Heal spell and consumable.

- The glitch got discovered on **V1.08** , got patched in the pre-DLC2 patch but made its return on a later DLC2 patch: **V1.12**
- **[Tumblebuff](/darksouls3/tumblebuff)** is a glitch executed by using the same method as setting up **Duping**

## Execution V1.12 (New Tumblebuff & Dupe)

Duping made its return on V1.12, though it does not work using consumables such as Estus Flasks and other consumables with a slower animation anymore. It can only be used using consumables with a fast animation, such as Throwing Knives. Furthermore Duping works with every spell/miracle now and is not restricted to Heal Aid.

V1.12 Tumblebuff tutorial by **[Nemz38](//twitch.tv/nemz38)**

## Execution V1.08 - 1.09 (Old Dupe)

V1.08 - 1.09 Tumblebuff tutorial by **[PeachyMike](//youtube.com/channel/UCr2ZxaDmvfzIOr_5PE20EEA)**
