---
title: "Durazno"
---

The **Durazno** tool is a tool for adjusting and compensating the **Deadzone** of controllers.\
In **[Dark Souls III](/darksouls3)**, its used to compensate angles created by the Controller's Left Analog stick for movement in setups such as the alignment to throw Firebombs.\
These angles are usually precise but are usually easily messed up because of the sensitive nature of the control sticks from Controllers on Dark Souls III.

## What does the tool do?

When you lineup your angle for setups in for example throwing firebombs, the left control stick which determines the players movement can be drifted slightly left or right and effects you when you push forward on the keyboard to line up. Notice when you have your controller connected and you press W (Forward) on your keyboard how your character slightly runs left or right when running forward. This program fixes that because the deadzone is so sensitive.

## Download

The download for **Durazno** can be found **[HERE](//cdn.discordapp.com/attachments/249219173954224129/249219230371676160/Durazno.zip)**

## Tutorial

- Add the .DLL to the place where the DarkSoulsIII.exe file is first (normally in your \Steam\Steamapps\Common\DarkSoulsIII\Game folder and launch the game
- It should create a Durazno config file. Replace that one with the config file in the zip
- If you wanna change the dead zone settings open the config file and find where it says R_deadzone and L_deadzone, currently set to 89
