---
title: "Elevator Clip"
---

The **Elevator Clip** is a skip in **[Dark Souls III](/darksouls3)** in the _Ringed City DLC_ in which the players performs a series of precise movements to clip out of bounds in the corridor of the elevator shaft close the _Inner Wall Bonfire_ to access the _Darkeater Midir_ bossfight earlier then intended.

- Time saved performing this skip: `40 seconds` compared to **[Lower_Partake_Skip](/darksouls3/lower-partake-skip)**.
- The initial skip was found by **[Distortion2](//twitch.tv/distortion2)**
- The skip works on **Patch 1.12** and later versions.

## Example Videos

The first part of this skip is the most difficult, here are a couple successful attempts. You walk into the corner after activating the elevator, then line up your camera as shown in the video (also check video description for a picture of the lineup). Press W to turn around, press R2, parry, R2 again then hold W and A and the walk button (Alt on default). Make sure you don't press them too early so you don't change the direction of the attack, but still before the animation of the attack fully ends.

You can do the second part in 2 ways: you can jump as soon as you start sliding off or you can walk around the pillar. Both shown in the video below.

For the last part, there are 2 ways here aswell: you can do it with or without a quitout. Both shown in the video below.
