---
title: "Farron Keep Skip"
---

The **Farron Keep Skip** is a skip in **[Dark Souls III](/darksouls3)** used to skip the entire **Farron Keep** area by dropping down in an area in Road of Sacrifices near where the **Braille Tome** is found, from a slope into a **Deathcam** and jumping out to survive a lethal drop to effectively stop loading the next area and therefor, the swamp up ahead in Road of Sacrifices and more importantly, the shortcut door to **Farron Keep Perimeter** will never load as well, allowing the player to pass through from the opposite side of where the shortcut is normally unlocked.

- Farron Keep Skip skips having to run through the entire _Farron Keep_ area including lighting the 3 beacons and opening the main door.
- Time saved performing this skip: `130 seconds`
- The initial skip was found by **[Distortion2](//twitch.tv/distortion2)**.
- The skip works on all versions of the game.

## Tutorial Videos

Farron Keep Skip Tutorial by **[MattApocaalypse](//youtube.com/channel/UCW3Z2Mv6V5DImy5VbqlIjmg)**

Troubleshooting by **[johndisandonato](//youtube.com/channel/UCHKqLqfDzorRvcHQZVtX1AA)**

Alternative version by **[Weider96](//youtube.com/channel/UCV2MS8dbCffwLmsc7qnV-Hw)**
