---
title: Fall Damage Cancel
hidden: false
---
# Fall Damage Cancel (Dark Souls III)

Page contributed by KinetikCx, if you have any corrections find me at @eila__ on discord.

### What is Fall Damage Cancel?

- Fall Damage Cancel (FDC) is a method used in many categories of Dark Souls III Speedrunning, particularly in glitchless routes utilizing **I-frames.** to cancel out damage.
- Short for "invincibility frames" or "invulnerability frames", I-Frames are brief moments during certain animations where your character cannot take damage.

### How does Fall Damage Cancel work?

- When the player jumps off a ledge in front of them, and rolls or slides off, the player is suspended in an animation state capable of still performing a standstill roll, or a quickstep with the dagger. This animation resembles your standing stance. When the player uses the standstill roll or quickstep just before hitting the ground, the fall damage is canceled by the I-Frames of the roll or quickstep.

## Examples

#### Fall Damage Cancel using a dagger:

{% youtube src="https://www.youtube.com/watch?v=pt4IqRnYTn8" /%}

#### Fall Damage Cancel using a standstill roll:

{% youtube src="https://www.youtube.com/watch?v=82AtO-SoDmc" /%}

## Where is Fall Damage Cancel usually applied in speedruns?

#### High Wall of Lothric:

{% youtube src="https://www.youtube.com/watch?v=pt4IqRnYTn8" /%}

#### Undead Settlement 1:

{% youtube src="https://www.youtube.com/watch?v=9QwlzT1YpAU" /%}

#### Undead Settlement 2:

{% youtube src="https://www.youtube.com/watch?v=2pDJnyqty0I" /%}

#### Undead Settlement 3:

{% youtube src="https://www.youtube.com/watch?v=x97Xy6u7244" /%}

#### Farron Keep 1:

{% youtube src="https://www.youtube.com/watch?v=tsdQougpkYg" /%}

#### Farron Keep 2:

{% youtube src="https://www.youtube.com/watch?v=9zaHN3PZdq8" /%}

#### Irithyll Dungeon:

{% youtube src="https://www.youtube.com/watch?v=rj2CQPFz44A" /%}

#### Profaned Capital:

{% youtube src="https://www.youtube.com/watch?v=lPCWyEt17K0" /%}

# Tutorial Videos

[Irithyll Dungeon FDC Tutorial by KinetikCx](https://www.youtube.com/watch?v=N79hkCKkrZo)

[Profaned Capital FDC Tutorial (Input Queuing) by KinetikCx](https://www.youtube.com/watch?v=lPCWyEt17K0)

[Video by Sieg](https://www.youtube.com/watch?v=z1eENkFOGYs)
