---
title: Fence Skip
hidden: false
---
The **Fence Skip** is a skip in [**Dark Souls III**](/darksouls3) which lets the player skip an portion of the lower tunnels in the **Catacombs of Carthus** by abusing the collision of a set of vases to clip over a nearby fence.

- Fence Skip skips having to run through a section of the lower tunnels of the Catacombs of Carthus.
- Time saved performing the Skip: `15 seconds`
- The initial skip was found by [Induratize.](https://www.twitch.tv/induratize)
- The skip is confirmed working on Current Patch and previous versions.

## Example Video

{% youtube src="https://www.youtube.com/watch?v=PiLjSYMP8JU" /%}

Fence Skip Tutorial by [**Siegbruh**](https://youtube.com/channel/UConORF_AvrYAq4e03SWLacg)
