---
title: "Fence Skip"
---

The **Fence Skip** is a skip in **[Dark Souls III](/darksouls3)** which lets the player skip an portion of the lower tunnels in the **Catacombs of Carthus** by abusing the collision of a set of vases to clip over a nearby fence.

- Fence Skip skips having to run through a section of the lower tunnels of the Catacombs of Carthus.
- Time saved performing the Skip: `15 seconds`
- The initial skip was found by **[Revolted](//youtube.com/user/sTeevYx1)**.
- The skip is confirmed working on Current Patch and previous versions.

## Example Video

Fence Skip Video by **[Revolted](https://youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw)**.

Fence Skip Tutorial by **[Siegbruh](https://youtube.com/channel/UConORF_AvrYAq4e03SWLacg)**.

Fence Skip Tutorial by **[Luc1](https://youtube.com/channel/UCXKLInNhLvB4TODdUJT0s4g)**.

Fence Skip Tutorial by **[urb1n](https://youtube.com/channel/UCV6qYJFzXZXMTMph2mcmx3g)**.

Fence Skip Tutorial (Alternative Version) by **[YoJosherino](https://youtube.com/channel/UChVkaMJXZ2N2X6ck_YBSjRw)**.
