---
title: General Information
hidden: false
---
This page aims to provide general information on getting started with Dark Souls III speedrunning. Although there are various video’s, tutorials and great information out there, aspects like general movement, main menu settings, menuing and other things are usually not made quite clear. This document aims to help out to provide information on these topics.

#### **Main Menu Settings**

Before starting out with speedrunning Dark Souls III, the player wants to get familiar with the settings in the Main Menu in Dark Souls III for an optimal experience. SoulsSpeedruns recommends using the following settings but some settings might eventually still be preferential:

- **Camera Speed: 5 – 7** is the recommended camera speed without it feeling too slow or too fast. This will particularly help with certain boss strategies like the No Lock-on strategy for Twin Princes, Lothric and Lorian proper camera control is essential in getting a better and more comfortable execution.
- **Camera Auto Wall Recovery: ON** is the recommended setting for the camera adjusting itself after the camera behind the character collides with a wall. Turning this off might unfortunately lead to some strange camera behavior and its therefor recommended to turn it on.
- **Launch Setting: OFFLINE** – Playing Online while speedrunning is banned but another reason to turn this setting off is it will get rid of a rather annoying popup message which appears if the player returns to the main menu informing that the player is currently offline in Steam and therefor won’t be able to use Multiplayer.
- **Quality setting: LOW** is the recommend graphics setting to use for Dark Souls III speedrunning. Although some quality settings do more than others in terms of performance, settings like Anti-Aliasing, DOF and Blooming settings are lowered or even turned off fully using this setting. Since IGT in Dark Souls III is affected by potential FPS drops, its recommended to run on as many low settings as possible to maximize FPS and performance.

#### **General Movement**

- **Pathing** is a very important aspect of general movement in Dark Souls III. It determines how fast and how safely a player can reach the next area or objective. To improve in pathing the player should keep the following aspects in mind:
- **Player positioning and dodging enemies** are important aspects of pathing and is simply having the required game knowledge to be aware about what enemies are located in what locations in the game and how to deal with these. The player should therefore find familiarity with strafing and dodging enemies for this. Please read the Dodging and Strafing section to learn more about this.
- **Stamina Management**; Read the Stamina Management section for this.
- **Cutting corners**: Its never good to take a long curve around corners if there is no reason to do so. The player wants to cut corners as much as possible but still keep potential future risks, such as enemy and trap locations in mind. If something dangerous lies in wait after that corner the player just cut short, maybe it was not worth the risk after all.
- **Get familiar with how collision (models) work.**: Every object in Dark Souls III has a so called collision model. A model that determines how collision works for that object. Some objects, such as rocks or tree’s, have oddly working collision models. Knowing this can either be used to the player’s advantage to look out for during pathing. Sometimes the player is allowed to unintentionally move over objects because its collision model allows it to, like rocks or slopes. Its recommend to watch how other Speedrunners perform their route to get a good idea and understanding of this behavior in Dark Souls III.

#### **Menuing and Menu Delay**

Menuing in Dark Souls III has some important things to note. Because of the grid system, going down and left once will make you end up on the furthest left of the row you started on, as an example. This would be one input less than pressing right four times, saving two inputs. Due to this design, many times going straight to the item is not always the correct choice. Other than that, there are some useful inputs that will move you multiple steps in the menu. Tapping R2/RT while in a purchasing menu will move you 3 steps down, while tapping L2/LT will move you 3 steps up. It does not however move you to the opposite side of the grid if you were to try and go past the top/bottom unlike with the dpad. For example, like this:

"image"

Pressing R2/RT then left in that order will move you to soul arrow, here:

"image"

Something worth noting is that there is "menu delay" for many things in the game, for example if you press down or up too soon after confirming a purchase, that input will also be counted toward the amount you were purchasing. Due to this, you may want to avoid down/up inputs as much as possible straight after a purchase.

You can also use R1/RB and L1/LB to move between different categories of items in the shop, which can be used to navigate the shop more easily in some cases.

Holding D-pad Down will automatically returns the selected item back to the first item slot in the item equipment menu. Useful for quickly switching back to your Estus Flasks or Homeward Bones depending on player preference.

- **Deathcam Movement**

Navigating areas while in deathcam can be very confusing at first, as the controls become very different, often called tank controls. Effectively, forward is wherever your character is facing, and holding right or left will make your character turn that direction. Holding straight left or right will also make your character run in circles. In order to learn deathcam movement, an option is to use the keyboard to control your character. This is a bit easier to learn, but the movement will be much more jagged and sporadic. The key to moving smoothly in deathcam is only making small adjustments; whether using keyboard or joysticks. If you want to turn left, only adjust a tiny bit, either holding your joystick slightly left, or quickly tapping the A key (or whichever key you have assigned as left).

While moving in deathcam, you will also notice that bumping into things may turn your character around. Due to that, you typically want to avoid as much as possible running straight into walls, enemies and whatnot; if you do your character may very unpredictably turn around, and you may end up running the complete opposite direction of where you wanted to go. Be sure to practice the movement so that you are comfortable with it, to be able to deal with issues that arise when unexpected things happen.

- **Animation Cancels**

Animation Canceling is a glitched mechanic in Dark Souls III in which the player can forcefully skip animations of one particular action by using another animation such as falling, to cancel the targeted / previous animation. Animation Cancels in Dark Souls III are abused by Dark Souls III Speedrunners in several different methods:

- **Action ledge cancel**

The Action Ledge Cancel is an animation cancel that can be forced by the player by delaying pressing the Use/Action button in the right frame window after the player performs an action, such as picking up an item or placing a Lord Soul on a throne for example when the player goes over a ledge into a falling animation. The animation will get negated as the player starts falling down but the player still completes the action, such as retrieving an item in their inventory or placing a Lord Soul on a throne in Firelink Shrine.

- **Stamina regeneration cancel**

The stamina regeneration cancel is an animation used to skip the final stage of an attack animation done by the player when the player about to enter back to its idle state, causing stamina to regenerate faster than intended. Stamina normally only regenerates after an animation has fully completed. To achieve this, simply tap the control stick in any direction at the end of an attack to cancel the final stage of that animation of the attack.

- **Estus ledge cancel**

The Estus ledge cancel is an animation cancel used to interrupt the final stage of the animation of the character drinking an Estus Flask by going over a ledge. Speedrunners abuse this to decrease the forward momentum the character gets creates upon the entering a falling animation going over a ledge after sprinting so the player falls down more quickly, or simply to perform a faster heal by canceling its final stage of the animation.

#### **Miscellaneous Techniques**

- **Fall Damage Cancel**

The Fall Damage cancel is a method of negating minor cases of fall damage, in order to preserve health or estus, typically to keep the effect of Lloyds Sword Ring active. A fall damage cancel is performed by jumping onto a ledge before a drop, then pressing roll mid air in order to have active invincibility frames when landing after the drop. Some drops are more precise than others, and the timing you have to apply varies. You also cannot wait until just before the ground, as then your character will go into the free fall animation out of which you cannot roll mid air.

- **Daggerwalking**

Daggerwalking is using the quickstep weapon art of a dagger in order to quickly move through swamp/mud areas, like inside cathedral of the deep or some parts of the farron swamp. In areas like these, sprinting and rolling are both very slow, so daggerwalking is the best option. The quickstep used notably also has invincibility frames during part of the animation as long as you have fp to spend for it, which can be very useful to dodge attacks without having to do the incredibly slow rolls that happen in mud.

- **Homeward Bone Confirmation "Cancel"**

The Homeward Bone confirmation cancel is a way of triggering the confirmation box while lighting a bonfire, allowing you to save a bit of time by queueing up the action to happen instantly after finishing the bonfire lighting animation. This cancel is performed by simultaneously trying to both use a homeward bone and light a bonfire at the same time, which will make the confirmation box appear while also interacting with the bonfire. When the box has popped up, simply choose your destination and you will be teleported as soon as possible.

#### **Stamina Management**

- **Pathing**

While running through areas, the way you manage your stamina (when you sprint and don't sprint) has a huge impact on the way enemies will behave. For example, if you walk after coming into the aggro range of an enemy, it will have more time to react and attack you, since you are close to it for longer. This can be both a good and a bad thing, depending on the enemy you are facing. Baiting an attack by being in range can allow you to then safely pass an enemy, but could also put you in an awkward spot. As a general pointer, sprinting past enemies is the way to go most of the time.

- **Dodging, strafing and trading**

While fighting enemies, managing your stamina is very important. If you deplete your stamina bar, you won't be able to roll, which will often result in you taking a hit. However, one way of dodging attacks that does not typically require stamina is called strafing. Strafing is essentially walking under, around, past or out of range of an attack; this lets you not only regen stamina, but also costs you nothing as opposed to a roll. Strafing is an essential tool in becoming an adept speedrunner, as it will allow you to spend more of your stamina to deal damage, which in turn means killing the bosses faster. Strafing also lets you sprint past many enemies rather than rolling, which is a slower form of movement.

Making use of strafing takes much practice and knowledge of enemy movesets, but it is a drastic quality of life improvement once you are ready to implement it into your play. Many or most enemies have some attacks that are easy to spot in time and strafe, and those are the most important attacks to learn to handle without rolling.

A rather advanced, but highly useful tactic is trading. Trading typically means you get an attack in, but also take a hit yourself. Effectively, this is a way of using your health as a resource, rather than spending stamina on rolling. Taking a hit will also take your character out of the recovery animation from swinging, which means that you will start regenerating stamina sooner than normal. Gaining an attack worth of damage for the cost of however much health the hit deals to you can be a risky strategy depending on the fight, category and character stats you have, and so it is not necessarily recommended to attempt when starting out.

- **Staggering**

Many bosses will get staggered after a certain number of hits, or after a parry. In some cases, the bosses take increased damage while staggered (Dragonslayer Armour and Twin Princes are two examples), which means that every hit you are able to perform while they are staggered will be worth more for the same stamina expenditure. This means that if you are prepared for a stagger, you will be able to get a lot of damage in, while if you were to stagger a boss with only enough stamina for 1 hit, you would be losing potential damage.

Bosses being staggered also means that they will not be fighting back for a brief period, which essentially means you will be able to freely hit. Because of this, it can be a good idea to regenerate stamina to be able to perform a larger combination of attacks (often 3-4 hits). However, to fully take advantage of this, you will need to know when the boss will actually stagger; you can't just try to guess. The number of hits it takes to stagger is typically consistent, however some bosses like Soul of Cinder have different multipliers to how much poise damage is taken during certain animations. For bosses like that, it becomes more of a feeling than a concrete number, however for example Dragonslayer Armour will always stagger in the same amount of hits, provided you do not wait too long between hits.

#### **Addressing Performance Issues**

Speedrunning Dark Souls III can prove to be quite daunting when it comes to performance issues in the game. Since the game is pretty poorly optimized, stutters and microstutters often occur and can easily make speedrunning this game frustrating. Luckily, the community is aware of these issues and have prepared a list of things the player can do to minimize the chance of these issues (re)occuring.

Please note that this list is not a guarantee that it will fix these issues. It may or may not since a lot of these performances issues can sometimes be dependant on hardware or other external variables.

**General performance fixes**

- Redownload the game and perform another downpatch
- Backup and delete your save files folder: \AppData\Roaming\DarkSoulsIII\FOLDERNUMBERS
- Windows + R and run "powercfg.cpl". Set your Windows Powerplan to High Performance.
- Changing CPU affinity / task priority to High
- Disable XMP (Memory Overclocking) in the UEFI BIOS.
- Choose a fixed virtual memory paging file value in Windows. Right click Computer > Properties > Advanced System Settings > Advanced > Settings > Advanced > Change > Change Min and Max size to 8192mb and 12228mb.

**Nvidia settings**

Recommended Nvidia settings:

- Antialiasing – FXAA/Mode: “Off”
- Antialiasing – Gamma Correction: “On”
- Filtering: “Performance”
- OpenGL rendering GPU: “Your videocard”
- Max Pre-Rendered Frames: “1”
- Power Management: “Prefer maximum performance”
- Texture filtering – Anisotropic sample option: “Off”
- Texture filtering – Quality: “High Performance”
- Threaded Optimzation: “On”
- Triple buffering: “Off”
- VSync: “Off/Adaptive”
- Threaded Optimzation: “On”
