---
title: Getting Started
hidden: false
---
This page is meant for people trying to get into [**Dark Souls III**](/darksouls3) speedrunning.

## General

Before you consider speedrunning, you want to be quite familiar with the game, its mechanics and the level/map layouts.
Trying to start after only one playthrough can be frustrating and only makes things unnecessarily harder.
Especially in Souls games, in which most people are used to taking their time to approach enemies or other obstacles, it can be difficult to play with time pressure on you even after a few playthroughs.
In the following chapters, you will find core concepts that apply to Dark Souls III speedrunning.

- Visit the [**Frequently Asked Questions**](/darksouls3/frequently-asked-questions) page to find frequently asked questions on speedrunning Dark Souls III.
- Visit the [**General Information**](/darksouls3/general-information) page to find general information on how to speedrun Dark Souls III.

## Youtube Tutorials

[**Any% Tutorial**](//youtube.com/playlist?list=PLvfP7NQVZ4qIFpdTjs7yh0Jj2ZgdqtD_K) by [**Fudge Cow**](//youtube.com/channel/UCE7iRz8CWz7RQdsNDWVfc9g)

[**Any% No TearDrop Commentary**](https://www.youtube.com/watch?v=_kqXGKalKwI) by [**tomatoanus**](https://www.youtube.com/channel/UCm6GSA5OROHcIBNkXkH53zQ)

[**All Bosses Commentary**](https://www.youtube.com/watch?v=37bvLh-g0Pk) by [**spaceyL1**](https://www.twitch.tv/spaceyl1)

[**Any% Glitchless Tutorial**](https://www.youtube.com/watch?v=obz9bmdQhsk) by [**Siegbruh**](https://www.youtube.com/channel/UConORF_AvrYAq4e03SWLacg)

## Resources to Speedrun Dark Souls III

A **Good** Computer. Dark Souls III makes a fair bit of use of the system's processor and (v)RAM. Area's like Lothric Castle and other area's that are meshed more heavily will often drop the game's FPS.

- A **Keyboard** or **Controller**. Most Dark Souls III speedrunners prefer controllers, commonly Xbox or Playstation controllers. Controllers in Dark Souls III make the game more friendly to play, but it is all up to preferences of course. Keep in mind that at high-level play, a mix of using both your controller and keyboard is way more favourable.
- **Timer / Split Program.** The most common one and advanced one is **LiveSplit**.
- The [**Crash\_Fix**](/darksouls3/crash-fix) modified executable to fix the crashes which occur while speedrunning [**Dark Souls III**](/darksouls3).
- Set controller stick deadzones in [**Steam controller settings**](https://www.youtube.com/watch?v=1MRbJ5ZReQA) . Dark souls III has promlems handling keyboard inputs if the controller left stick has drifting issues, preventing you to jump to the side and often getting the 'hockey stop' animation. The deadzone shape is preference, and the amount you set depends on the controller. You just have to make sure you can walk straight and jump to the sides with your settings.
- The [**Downpatching**](/darksouls3/downpatching) method through Steam Console to downpatch your game to an older version.
- The [**SoulsSpeedruns Save Organizer**](https://github.com/Kahmul/SoulsSpeedruns-Save-Organizer/releases). The Save Organizer lets you easily make saves and practice Bosses / Segments with the click of a button.
- The [**No-Logo Mod**](/darksouls3/no-logo-mod) which skips the intro logos from the game. These are the logos seen when starting up the game and saving & quiting.
- The [**Practice\_Tool**](/darksouls3/practice-tool) is a general-purpose configurable practice tool for Dark Souls III intended to provide speedrunners with various features to help improve and speed up practice.
- The [**Bootboost**](/darksouls3/bootboost) tool to speed up the start up time of Dark Souls III by decrypting the game files in advance.

## Common terms in Dark Souls III Speedrunning

When learning Dark Souls III, you might find out a lot yourself about the game, but when starting off with speedrunning, there might be some terms you will not be aware of when starting running this game. The common terms used Dark Souls III are mentioned here below upon expanding the tab.

**IGT** , Dark Souls III runs on an In-Game Timer which LiveSplit takes over through a plugin you activate in it and is the timer you see on the screen. The game keeps track of the time you are 'inside of the game', meaning whenever you are outside of the actual game, like in the Main Menu, the timer will pause and resume when you are back in the game.

- **RNG** stands for Random Number Generator and is based on whatever events are randomly generated in the game. An event being everything like an enemy animation, attack, or game behavior even. The term applies a lot for Dark Souls III in a heavy way because of the nature of enemies and bosses that have moves that are considered **Good RNG** and **Bad RNG**. Moves that you have to dodge or roll are always bad. Moves you can strafe and are punishable are considered good.
- **AoE** stands for "Area of Effect" and is used to describe an area or zone in which an effect takes place. For DS3, in most cases this will be referred to an enemy attack. Examples being the Fire Blast that the Dancer of the Boreal Valley does, or the attack Aldrich does when he bashes his staff on the ground and warps away.
- **iFrames** stand for Invincibility Frames and are commonly referred to the amount of frames in which in event, the player is invincible. This can be through a dodge. A roll for example (depending on its duration) provides iFrames to roll through.
- **Hitboxes** stand for a 'volume' which is created by the game during the event of an enemy or boss attacking you. The length and width of the hitbox volume of that specific attack determines in what range the attack will register on the player. In some cases in Dark Souls III, such as in older patches, hitboxes can behave strange and still damage the player while they should not.
- **Menu Delay** is a small forced time delay during actions in the menu to prevent unintended actions in the menu.
- **Quitting out the Game** is a proficient way to deal with long animations which can be skipped in your Speedrun. Quitting out and reloading the game back in during most of the animations will result in **the animation getting skipped**. It is used for Doors, Levers and other action based events which take up in-game time. It is also used to reset Enemy positions within the world. Enemy starting positions are always the same, but what enemies do in Dark Souls III will always be different.
