---
title: "Gravetender Skip"
---

The **Gravetender Skip** is a skip in **[Dark Souls III](/darksouls3)** in the _Ashes of Ariandel DLC_ which allows the player to perform a **[Spook_Quitouts](/darksouls3/spook-quitouts)** on an invisible platform past the sewer in _Corvian Settlement_ to access the Champion Gravetender bossfight earlier then intended.

- Gravetender Skip skips the entire sequence of dropping down on the big branches before the church of Ariandel.
- Time saved performing this skip: `35 seconds`
- The skip works on **Patch 1.08** and later versions.

## Tutorial Video's

Gravetender Skip Video by **[Alyhra](//youtube.com/watch?v=U8Kjlri7oPw)**
