---
title: High Lord Wolnir
hidden: false
---
This page is meant to provide information on the speedrunning strategies for fighting **High Lord Wolnir** in [**Dark\_Souls\_III**](/darksouls3). The strategies on this page can be applied to any leaderboard category of the game.
**NOTE**: Strategies might vary if the weapon or buff used in another category is different than what is shown in the video examples here. Most of the strategies currently on this page are using the setup used in [Any%_No_TearDrop](/darksouls3/any-no-teardrop) and [Any%_Current_Patch](/darksouls3/any-current-patch): charcoal pine bundles and a shortsword. Tumblebuff specific strategies are marked as such.

Refer to the bottom of the page specifically for Any% Glitchless using Raw +1 Shortsword.

## Notes About Tumblebuff Wolnir

In categories such as [All_Bosses](/darksouls3/all-bosses) in which [Tumblebuff](/darksouls3/tumblebuff) is used, there are some unique things that should be taken into account.

- With Tumblebuff you have to ability to get a quick kill on Wolnir. The quick kill requires breaking Wolnir's 3rd bracelet very quickly after breaking the second, and results in a faster death animation. More information on quick killing can be found in the bracelet 3 section.
- When quick killing, the damage from breaking all three bracelets will not be enough to kill Wolnir. He will require two additional hits, which you can do either by hitting his hands during the fight, or by simply swinging 2 extra times after breaking the third bracelet.

## **Bracelet 1**

The first bracelet breaks in either:

- 9x R1,
- 7x R1, 1x Charged R2.

With tumblebuff the opening strategy depends on whether you are on patch 1.08 or 1.12.

- On 1.08 (no teardrop patch) the first bracelet can be broken with 3x R1
- On 1.12 (all bosses patch) the first bracelet can be broken with 1x charged R2 and 1x R2

### **Hand pullback**

- The fog can hit you if you position incorrectly, so be wary.

{% youtube src="https://www.youtube.com/watch?v=V0CMUUQbk7s" /%}

Reach the forearm with roughly full stamina, then do 3x R1. Sprint a short distance, then reach the forearm with full stamina and do 6x R1.

### **Hand raise**

{% youtube src="https://www.youtube.com/watch?v=2IlJPcaLmRY" /%}

Reach the forearm with roughly full stamina, then do 3x R1. Walk to the inside of where the forearm will land, then hit 1x Charged R2 and 4x R1.

### **Vape**

Reach the forearm with roughly full stamina, then do 5x R1. Walk to the forearm and do another 4x R1.

{% youtube src="https://www.youtube.com/watch?v=kCjsf9kWCW0" /%}

## **Bracelet 2**

- With proper execution, the second bracelet breaks in 10x R1 (of which at least 9 must be bundle hits)
- Because wolnir has damage reduction for a short time after the first bracelet breaks, hits are not performed immediately.
- The bundle is used roughly when the arm rests on the ground, to time when you are able to deal full damage once again, in order to consistently break the bracelet in 9 bundle R1 +1 regular R1.

With tumblebuff, bracelet 2 breaks in 7x R1, but may require an extra R1 if you attack too soon, due to the damage reduction mentioned above. However hitting bracelet 2 early will mean that Wolnir will only take one additional R1 to kill after all bracelets are broken.

### **Fast hand raise**

{% youtube src="https://www.youtube.com/watch?v=BP-DlY32aps" /%}

- Watch out for the hitbox of the slam as the forearm comes back down; it is deceptively large.

For this attack, do 2x R1 before the forearm gets out of range, then 6x R1 as it comes back down. Then regenerate stamina to slightly more than half, and do 2x R1 before sprinting toward the third bracelet.

### **Medium hand raise**

{% youtube src="https://www.youtube.com/watch?v=3NDBSUupCYo" /%}

For this attack, do 3x R1 before the forearm gets out of range, then 6x R1 as it comes back down. Then regenerate stamina to roughly half, and do 1x R1 before sprinting toward the third bracelet.

### **Slow hand raise**

{% youtube src="https://www.youtube.com/watch?v=Y-psAr2oIks" /%}

For this attack, do 4x R1 before the forearm gets out of range, then 5x R1 as it comes back down. Then regenerate stamina to roughly half, and do 1x R1 before sprinting toward the third bracelet.

### **Vape**

{% youtube src="https://www.youtube.com/watch?v=hw1dEYEZ2eE" /%}

For this attack, do 5x R1 before the hand is pulled back, then walk to the forearm and do 4x R1. Walk with the forearm back up, and hit it with 1x R1 after regenerating stamina to roughly half before sprinting toward the third bracelet.

### **Hand pullback**

{% youtube src="https://www.youtube.com/watch?v=OQzv3DvuMuo" /%}

- The fog can hit you if you position incorrectly, so be wary.

For this attack, do 2x R1 before the hand is pulled back, then walk to the forearm and do 6x R1. Do another 1x R1 before the hand is pulled back up, then follow it back up and do 1x R1 before sprinting toward the third bracelet.

## **Bracelet 3**

- The third bracelet breaks in 6x Bundle R1, 1x Bundle Charged R2

With tumblebuff the third bracelet breaks in 5x R1

### **Example third bracelet**

{% youtube src="https://www.youtube.com/watch?v=QkROIZXi0_8" /%}

- The positioning of the charged R2 is personal preference; shown in the video is just one example of what you can do.

Depending on the attack you got on the second bracelet, you will be able to do 3-5x R1 before the forearm is pulled back.
After that, do 1x Charged R2 from your position of choice, then finish with 1-3x R1 (depending on the amount of R1's you were able to get before the Charged R2.

### **Tumblebuff Quick Kill**

{% youtube src="https://youtu.be/Fc2-XZ9p8rM" /%}

Be sure to be at or near full stamina when breaking the second bracelet, then sprint over to the last bracelet (being sure to stop sprinting in time to do a normal R1 instead of a running R1) and do 4x R1. Then follow his hand when he pulls it back to do the final R1. Do up to 2 additional R1s depending upon how many additional hits you did during the fight.

## External Tutorial

Tutorial for Any% Glitchless using Raw +1 Shortsword by [**Fudge Cow**](https://youtube.com/channel/UCE7iRz8CWz7RQdsNDWVfc9g).

{% youtube src="https://www.youtube.com/watch?v=EShW-EzMBok" /%}
