---
title: Irithyll Skip
hidden: false
---
The **Irithyll Skip** is a skip in [Dark Souls III](/darksouls3) which lets the player skips a large portion of **Irithyll of the Boreal Valley** by jumping going out of bounds over one of the railings at the stairs in Irithyll of the Boreal Valley.

- Irithyll Skip skips having to go all the way through the central courtyard and outer yards of Irithyll of the Boreal Valley to access the **Distant Manor** bonfire.
- Time saved performing this skip:`70 Seconds`
- The initial skip was found by [**ThisHEX**](//youtube.com/channel/UCgmq4h643S5tc6_qPYdUIgw).
- The skip works on **Patch 1.04' and later patches.**

## Tutorial Video's

{% youtube src="https://www.youtube.com/watch?v=k4K8FiAhPnU" /%}

Video by [**Daravae**](//youtube.com/channel/UCJfaOOdIY59sz_Y-Hs4lT3A)
