---
title: Ladder Skip
hidden: false
---
The **Ladder Skip** is a skip in [**Dark Souls III**](/darksouls3) which allows the player to perform a timed jump over a gap that separates the bridge to the capital tower and the platform holding the capital bonfire, skipping the dropdown into the tower and climbing the ladder to the platform entirely.

- Time saved performing this skip: `6 seconds`
- The skip works on all versions

## Tutorial Video

{% youtube src="https://www.youtube.com/watch?v=2i7crVMYT4k" /%}

Ladder Skip Video by [**EIM64**](https://www.youtube.com/channel/UCBN7gGKgOP4wBMC7OZwr85A)
