---
title: Lower Partake Skip
hidden: false
---
The **Lower Partake Skip** is a skip in **The Ringed City DLC** from [**Dark Souls III**](/darksouls3) which lets the player drop down into *Darkeater Midir's* boss room early by clipping OoB through a staircase close to the **Ringed City Streets** bonfire.

- The initial skip was found by [**Distortion2**](//twitch.tv/distortion2).
- Time saved performing the skip: `Over 60 seconds`
- This Partake Skip is labeled **Lower Partake Skip** because geographically the skip is executed in the lower part of the Ringed City. The founder of the skip later found another instance of this skip in the upper part of The Ringed City: [**Upper\_Partake\_Skip**](/darksouls3/upper-partake-skip)
- The skip is confirmed to work on `Patch 1.12` but was later patched in `Patch 1.15`
- The initial method that lead to the discovery of this skip using **Frame Buffering / Skipping** is currently **banned** in Speedruns because of hardware limitations.

## Tutorial Video

{% youtube src="https://www.youtube.com/watch?v=XbUcyX6OKq0" /%}

Lower Partake Skip by [**SyNaTiiC**](//youtube.com/channel/UCwrSsO51qb-0u410CGfJmwQ).
