---
title: No-Logo Mod
hidden: false
---
The **No-Logo mod** is a (allowed for speedrunning) modification for [**Dark Souls III**](/darksouls3) that completely removes the intro logo screens from the game. These are the logos normally shown when first starting DS3 and after saving and quitting the game, every time.

The mod was created by [**blcd**](//github.com/bladecoding/DarkSouls3RemoveIntroScreens)**,** works on **v1.04** and various patches from **v1.08** up to the **Current Patch** of [**Dark Souls III**](/darksouls3).

## Download

The download for the **No-Logo Mod v1.15** can be found [**HERE**](//github.com/bladecoding/DarkSouls3RemoveIntroScreens/releases/download/v1.15b/DS3NoLogoMod_v1.15b.zip)

{% table %}
- Downloads for **Previous Versions**
---
- - The download for the **No-Logo Mod** can be found [**HERE**](//github.com/bladecoding/DarkSouls3RemoveIntroScreens/releases/download/v1.10/DS3NoLogoMod.zip)
  - The download for the **No-Logo Mod v1.11** can be found [**HERE**](//github.com/bladecoding/DarkSouls3RemoveIntroScreens/releases/download/v1.11/DS3NoLogoMod_v1.11.zip)
  - The download for the **No-Logo Mod v1.12** can be found [**HERE**](//github.com/bladecoding/DarkSouls3RemoveIntroScreens/releases/download/v1.12/DS3NoLogoMod_v1.12.zip)
  - The download for the **No-Logo Mod v1.13** can be found [**HERE**](//github.com/bladecoding/DarkSouls3RemoveIntroScreens/releases/download/v1.13/DS3NoLogoMod_v1.13.zip)
  - The download for the **No-Logo Mod v1.14** can be found [**HERE**](//dropbox.com/s/b6z1cqhwy4j25m0/DINPUT8.DLL?dl=1)
{% /table %}

## Tutorial

- Extract DINPUT8.dll to the DarkSoulsIII.exe directory. E.g. "C:\Program Files (x86)\Steam\steamapps\common\DARK SOULS III\Game".
- Check the attached README.txt for FAQ/Help
