---
title: Oceiros the Consumed King
hidden: false
---
## General information

The video below showcases the Oceiros stunlock strats on the +6 all bosses speedrun route.
This strategy relies on chaining body- and headstaggers to eliminate phase 2 RNG.
A couple of notes:

- Oceiros body staggers in 5 and a half hits, so if you don't miss any hits the L1 that staggers already counts 0.5 to the next stagger.
  So to set up the next stagger you do 2 more L1s, then L1 R1 L1. you can adjust accordingly if you get half hits.
- If you kill him with a riposte his death animation is faster, which can be useful if you are close to the door.

## Video showcase

{% youtube src="https://www.youtube.com/watch?v=p93L3-HiNHs" /%}
