---
title: Pivot Sprint
hidden: false
---

**Pivot sprinting** is a technique that allows the player to sprint faster than normally possible. It requires a bow and some keybindings setup. It is doable on controller, but keyboard and mouse are recommended as consistent inputs are easier.

The original version of this document, by Owen, can be found [here](https://pastebin.com/raw/yZmwMPrt).

## Original clip 

{% youtube src="https://www.youtube.com/watch?v=KV0SXiZQ9s4" /%}

## Execution

In a nutshell, execution requires touching a bonfire at an angle, then performing a pivot, a standstill roll, and holding three buttons (strong left hand, dash/backstep/roll, and walk backwards).

In what follows, `DBR` indicates Dash/backstep/roll.

### Keybindings setup

1. `DBR` (Keyboard): bind this to any modifier key, such as `Ctrl`, `Alt` or `Shift`.
2. `DBR` (Mouse): bind to any mouse button. You will use this for running as well.
3. `Open help menu` or `Function 1`: bind this to the modifier key used above for `DBR` + W

For example, these could be set to `Left Ctrl`, `Right Click`, `Left Ctrl + W` respectively.

Another example setup can be found in this video:

{% youtube src="https://youtu.be/2m_ABtHcgbg" /%} 

### Performing the glitch

1. Approach a bonfire at an angle. When the prompt shows, light it or rest at it.
2. Perform a pivot.
3. Perform a standstill roll. The sequence of the inputs is as follows:
	1. Press roll (keyboard)
	2. Press W
	3. Release roll (keyboard)
	4. Release W
4. During this roll animation, press and hold `Strong Attack (Left hand)`, `S`, `DBR` (Mouse) simultaneously.
5. Release the combination before the animation ends.
6. Chain the pivot sprints by repeating from step 3.

## Miscellaneous tips

- If you walk in any direction, the chain will be broken and you will need to restart from step 2.
- If you get a backstep instead of a roll, you did not press W quickly enough after pressing `DBR` (Keyboard).
- The only way to control the direction of a pivot sprint is by aiming the camera appropriately before performing the standstill roll.
- Sometimes, your character may not roll in the direction of the camera. Our current understanding is that this happens if you release W too quickly.
- With regard to chaining pivot sprints, there is an audio cue for when to perform the next standstill roll. Listen to your character's footsteps, and perform the next standstill roll when you hear the 5th footstep.
- In some cases, you can save some time by cancelling the pivot animation off a ledge. See [this video](https://youtu.be/6jZwTsVV4I0?t=442).
- When you fall off a ledge, the chain is not broken. Cancel the landing animation with `DBR` (Mouse) and continue from step 4.
- To run normally, you will need to use the mouse keybinding for `DBR`.
- Some players will not like to use mouse for DBR. You may want to consider remapping your keys with autohotkey. Please be mindful of the rules about hotkey mapping when doing so.
- There is a wooden pot in Irithyll dungeon which can disrupt a pivot sprint. To prevent this from happening, release `DBR` (mouse) while going over the pot. See [this video](https://youtu.be/S1Ug5UKkYyQ?feature=shared&t=907).
- Sometimes, you might not want to pivot sprint immediately after the roll. You can simply standstill roll a second time before performing the pivot sprint. For example, in [this video](https://youtu.be/6jZwTsVV4I0?feature=shared&t=253), the player needs to roll an attack. In [this other example](https://youtu.be/6jZwTsVV4I0?feature=shared&t=977), the player needs to get around the gargoyle.
- In the undead settlement segment, you can save some time by lighting the Vordt bonfire during the loading screen after quitting out after the fight. To do this, you need to quit out in a position such that you will be next to the bonfire, and at an angle to it. Then, button mash on interact during the loading screen. Note that quitting out too early can cause this to fail. See [this video](https://youtu.be/XfQrNp7Fsj0) and [this video](https://youtu.be/6jZwTsVV4I0?feature=shared&t=352).
- While in [teardrop](/darksouls3/teardrop), pivot sprinting against some walls can push the character downward, which is usually undesirable.
