---
title: "Throne Animation Cancels"
---

The **Throne Animation Cancels** are a series of _animation skips_ in **[Dark Souls III](/darksouls3)** in which the player skips (a part of) the animation of placing the **Lord Souls** of _Aldrich, The Devourer of Gods_, _Twin Princes, Lorian and Lothric_ and _Abyss Watchers_ on their respective thrones. Yhorm's soul does not have a skippable animation.

- Time saved performing the skip: `15 seconds`
- The skip works on all game versions.

## Tutorial Video

Throne Animation Cancels by **[Nemz38](//youtube.com/channel/UCMelEa1ejNbyR2f1zzvyqcw)**.

Aldrich Throne Animation Cancel tutorial by **[EIM64](//youtube.com/user/IEIM64I)**.
