---
title: Routes
hidden: false
---
This page contains an overview of all the current routes for [**Dark Souls III**](/darksouls3) and serve as notes during or to help learning a speedrun. The route notes are shortened as much as possible to minimize time spent and maximize efficiency. If the notes on this page are incorrect or you want to request a change, please direct message **Daravae#0002** on Discord or post a message in the [SoulsSpeedruns Discord](https://discord.com/invite/6v5Z63zEQv).

[**Any% Route**](/darksouls3/anris-straight-sword-any)

[**Any% No Teardrop Route**](/darksouls3/any-no-teardrop-route)

[**All Bosses Route**](/darksouls3/all-bosses-route)

[**Any% Glitchless Route - Anri's Straight Sword**](/any-glitchless-route-anri)
