---
title: "Rules"
---

Below mentioned are the rules for speedrunning **[Dark Souls III](/darksouls3)** for each respective category.

## **General rules**

(These rules apply to all **Dark Souls III** speedrun categories. Each category also has its own set of rules in addition to the ones listed here.)

- Because of significant discrepancies in load times and framerate on all the platforms, the official run time is counted as the [In-game time](/in-game-time) (IGT). Linking the flame at any point during the run is required, additionally to any other category-specific requirements. At the end of the run, you have the following options to confirm your time:
  - Quitout and go to the **Load Game** screen in the main menu.
  - Additionally, if linking the flame is your last requirement, you can force-close the game via Alt + F4 on PC or the console dashboard on PS4/XboxOne/PS5/XboxSeriesX/XboxSeriesS during the credits or at the "Begin a new Journey?" prompt (**NOT** after selecting "yes" or "no"), then restart the game and go to the **Load Game** screen in the main menu.
- Forcing the game to close by using Alt + F4 or similar measures is **not allowed**. This rule does not apply to the forced closing at the end of a run to validate the IGT as stated above.
- You may **not** use savefiles during your runs. Using savefiles is common when practicing certain parts in a run but these are not counted as 'official' times.
- Runs have to be performed **offline**. Therefore it is mandatory to set Options > Network > Launch Setting to "Play Offline". **[Steam Offline Mode](https://wiki.speedsouls.com/Frequently_Asked_Questions#Invasions)** to prevent invasions entirely is optional.
- If you use the **[Save & Quit](/darksouls/save-and-quit)** mechanic at any point during a run, you are required to **resume gameplay immediately** on the same character. Any delay in loading your character back in will cause a video to be **denied**, as you are intentionally keeping IGT from running without performing a game mechanic. Loading a different character intentionally in any way is not allowed, accidental mishaps will be looked past. Restarting Dark Souls III (Title screen > Quit Game) to prevent a crash is allowed.
- You may not cover up or hide important UI elements in a way that makes them unreadable or hides information. Important UI elements are, for example: Health bar, Stamina bar, FP bar, Souls count, consumables, as well as the damage indicator on any fixed enemy healthbar. Therefore it is mandatory to set the HUD to "On" in Options > Sound and display.
- Any modification to the game files, any software that modifies game data, be it runtime memory or files on the hard drive, as well as any software to monitor in-game values (apart from IGT), with the exception of **[Downpatching](/darksouls3/downpatching)**, **[Durazno](/darksouls3/durazno)**, **[No-Logo Mod](/darksouls3/no-logo-mod)**, **[Bootboost](/darksouls3/bootboost)**, **[Crash_Fix](/darksouls3/crash-fix)**, is **not allowed**. Verification of any run including a modification which is not listed here is handled case-by-case (i.e. any skin mod).
- Due to concerns about gameplay effects of above mentioned disallowed third-party software (e.g. Cheat Engine), restarting Dark Souls III after usage of any such software is required before attempting a run.
- You may not use the debug version of the game, only an **official** release of Dark Souls III with any of the above mentioned specifically allowed modifications. Refer to **[Downpatching](/darksouls3/downpatching)** for further information.
- Third-party tools to change button/key mappings are allowed under the following constraints: Analog and digital signals can only be mapped to analog and digital forms of input respectively (**button to button, stick to stick**. For example, you may not bind analog stick positions to a single button press). Macros of any kind, turbo functions or bindings of any kind which bind a single button to multiple actions **are not allowed**.
- Intentionally enabling or disabling any installed DLC via Steam in order to instantly quitout due to the "You lack the license for this DLC." pop-up is not allowed.
- Any crash occurring during an IGT loading screen (i.e. warp to DLC1, Archdragon Peak, Dancer of the Boreal Valley) is not allowed. Refer to **[Crash_Fix](/darksouls3/crash-fix)** or re-start Dark Souls III to prevent this.
- Any form of skip that utilizes a technique called **Frame Skipping** is disallowed in any run due to hardware limitations.

Runs submitted need to be seamless, and actual Twitch highlights or YouTube videos not blocked needlessly because of music, as they are permanent.

## **Category specific rules**

- All above mentioned general rules also count next to any of the respective category specific rules.

## **[Any%](/darksouls3/any)**

- There are **no added restrictions** on how the player completes the game, they must simply start a new character and beat the game as quickly as they can.
- This category uses all available glitches and is currently run on Ver. 1.04 1.05. Check the **[Downpatching](/darksouls3/downpatching)** for more information.
- **[Any% No TearDrop](/darksouls3/any-no-teardrop)** is a **different category**.

## **[Any% No TearDrop](/darksouls3/any-no-teardrop)**

- This category does **not allow** the use of **[TearDrop](/darksouls3/teardrop)**. For the category using all available glitches visit the standard **[Any%](/darksouls3/any)** category page.
- Except for the **[TearDrop](/darksouls3/teardrop)** glitch, there are **no additional restrictions** on how the player completes the game, they must simply start a new character and beat the game as quickly as they can.
- This category uses all available glitches and is currently run on Ver. 1.08 1.22 Check the **[Downpatching](/darksouls3/downpatching)** page for more information.
- **[Any%](/darksouls3/any)** is a **different category.**

## **[All Bosses](/darksouls3/all-bosses)**

- This category uses all available glitches and is run on **App ver. 1.12 / Regulation ver. 1.31** or further.
- The player must beat all bosses in the game, including the two DLCs. The boss order does not matter but a **requirement** is that the first flame gets linked somewhere in the run. If a player decides to do another boss other than Cinder last, the player has to perform a quitout after they receive the final boss soul and end the timer after quitting out. The player must then proceed by showing IGT as normal.
- There are **no added restrictions** on how the player completes the game, they must simply start a new character and beat the final boss as quickly as they can.
