---
title: Spell Swap
hidden: false
---
The **Spell Swap** is a glitch in [**Dark Souls III**](/darksouls3) in which the player is able to cast a spell even though the player does not meet the required stats for it, through the method of swapping to that specific spell "during the animation of another spell" in the Spell quick menu. The glitch is performed by pressing a series of buttons in sequence on either controller of keyboard to execute the glitch.

- The initial *Force Casting Glitch* which led to discovering Spell Swap got found by user [**LTC Cherno**](//youtube.com/channel/UCvJ_b5AL_w5Sv0-cSIwuijQ)
- After further testing [**PeachyMike**](//youtube.com/channel/UCr2ZxaDmvfzIOr_5PE20EEA) then later discovered that its possible to Spell Swap using any spell in combination with a castable item (Chime / Talisman / Staff / Pyro-hand)
- The glitch works on `Patch 1.04 until Patch 1.14` until the glitch was patched in `Patch 1.15`

## Tutorial Video's

{% youtube src="https://www.youtube.com/watch?v=wXiZ3mTxei4" /%}

Spell Swap Glitch Tutorial by [AquaFR](https://www.youtube.com/@aquafr303)
