---
title: "Spook Quitouts"
---

The **Spook Quitout** is a glitch in **[Dark Souls III](/darksouls3)** in which the player can use the **Spook** spell to survive lethal falls which should normally kill the player by performing a timed quitout when falling on the ground as the death animation starts.

- Spook Quitouts do **not** work to surive lethal falls through killboxes. It's only initiated when a player falls on solid ground performing a timed quitout.
- The glitch works on all versions of the game.

## Tutorial Video

Spook Quitout in High Wall of Lothric by **[by Nemz38](//www.youtu.be/ptr09s0LvTA?start=192)**
