---
title: TearDrop
hidden: false
---
The **TearDrop** is a glitch in [**Dark Souls III**](/darksouls3) which lets the player bypass killboxes by abusing the *Tears of Denial* spell.
After dropping down into a killbox, the game assumes the player died but instead survives the drop through the killbox with 1 health point, turning the player in a state of becoming invisible and showing only the glowing Tears of Denial effect.
In this state, all regular world collission is negated allowing the player to freely roam out of bounds.

- The glitch was found by user [**Bloodshed Novelsand**](//youtube.com/channel/UCIcL6aEG9D7ll8nHP3G6P7g).
- The glitch is confirmed to work on **Patch 1.04** but was later patched in **Patch 1.06**.
- The spell *Tears of Denial* is bought from Irina of Carim after giving her the Divine Braille Tome.
- It can be used to skip major parts of the game with like the Small Doll. Examples: [**Doll Skip**](/darksouls3/doll-skip), [**Wolnir Skip**](/darksouls3/wolnir-skip), [**Dancer Skip**](/darksouls3/dancer-skip), [**Dragonslayer Skip**](/darksouls3/dragonslayer-skip)

## Tutorial Video

{% youtube src="https://youtu.be/KM3U8O2PcU0" /%}

Teardrop 1 by [**Fudgecow**](//youtube.com/channel/UCE7iRz8CWz7RQdsNDWVfc9g)
