---
title: "Tumblebuff"
---

Note that **Tumblebuff** does **NOT** work in current patch. There is no different method as of right now. Refer to **[Downpatching](/darksouls3/downpatching)** for further information.

The **Tumblebuff** is a glitch in **[Dark Souls III](/darksouls3)** which enables the player to buff a normally non-buffable weapon with a resin, applying the full resin effect and additional damage on to the weapon\
The glitch is achieved by using a Resin on a weapon that cannot be used, which stores the animation in the game memory proceeding by using a spell and a consumable afterwards to apply the resin to the non-buffable weapon.

- The glitch got discovered on `Patch 1.08` and got patched in the pre-DLC2 patch but made its return on a later DLC2 patch: `Patch 1.12`
- **[Duping](/darksouls3/duping)** is a glitch executed using the same method as setting up this glitch.

## Tutorial for Patch 1.12 (New Tumblebuff)

Tumblebuff made its return on `Patch 1.12`, though only working with consumables with a fast animation such as Throwing Knives\
Furthermore, Tumblebuff works with every Spell / Miracle now and is not restricted to Heal Aid.

Tumblebuff and Duping tutorial for Patch 1.12 by **[Nemz38](//twitch.tv/nemz38)**

## Tutorial for Patch 1.08 (Old Tumblebuff)

Tumblebuff and Duping tutorial for Patch 1.08 by **[PeachyMike](//youtube.com/channel/UCr2ZxaDmvfzIOr_5PE20EEA)**
