---
title: Twin Princes Lothric and Lorian
hidden: false
---
This page is meant to provide information on the speedrunning strategies for fighting **Twin Princes** in [**Dark\_Souls\_III**](/darksouls3). The strategies on this page can be applied to any leaderboard category of the game.
**NOTE**: Strategies might vary if the weapon used in another category is different than the weapon used shown in the video examples here. The general concept of the respective strategy should still be similar either way.

## General information

This fight is both faster and less difficult if the fight is performed **locked off** from the Princes.

- Locking on to the Princes increases their rotation speed towards the player. Lorian will always try to face the player and therefore rotates himself towards the player constantly if the player is not directly facing him. Therefore, the player wants to lock off from the boss to allow for more free movement and create more space to strafe various incoming attacks.
- When the player directly faces Lorian, there is a much higher chance the Prince can perform a teleport. Which is both slow and makes the fight more RNG. Hence the player wants to stay behind Lorian at all times during the fight.

## **Fast overhead opener**

{% youtube src="https://www.youtube.com/watch?v=Eg4YtfqQDkg" /%}

*For the fast opener, roll towards his left hip (so that is right from your perspective). He will try and rotate towards you afterwards.*

*Simply stay behind him to dodge all of these follow up hits.*

## **Slow double slash opener**

{% youtube src="https://www.youtube.com/watch?v=JOxQB_sd84k" /%}

*For the slow opener, roll towards his left hip (so that is right from your perspective) and you can backwards strafe a little to avoid the follow up attack.*

## **180' Slash strafe**

{% youtube src="https://www.youtube.com/watch?v=AUhlilsltdY" /%}

*Simply stay close to his right hip to strafe this 180' slash attack.*

## **Horizontal slash strafe**

{% youtube src="https://www.youtube.com/watch?v=_jm5bjFjCZY" /%}

*Its possible to strafe this horizontal slash from Princes by simply walking from being in front of him, going underneath his sword and straight towards his back.*

*Make sure you stay close to his body.*

## **Energy Beam strafe**

{% youtube src="https://www.youtube.com/watch?v=0x9ShdWn85A" /%}

*Its important to recognize this attack quickly in order to strafe it. To recognize it, listen for the audio cue of the attack being build up. This attack happens randomly after a teleport only.*

*As soon as hear the magic build up, move your camera towards princes and run straight his attack.*

## **Small rotation loop and slash strafe**

{% youtube src="https://www.youtube.com/watch?v=uPMNNJ9Qxqw" /%}

*By getting used to adjusting your camera during movement, the player is able to perform continious loops on the rotations Lorian does towards you.*

*This is generally better with a slightly higher camera speed (between 5 which is default and 7 should be advisable).*

*You can strafe the horizontal slash by simply keep moving towards his back, but be cautious about how much distance you have until you actually reach his back.*  *This is so when the slash is coming through the player can determine whether he is able to actually strafe the attack or not.*

## **Fights with phase 2 AI freeze (both openers)**

{% youtube src="https://www.youtube.com/watch?v=RGO5Jf3dCmI" /%}

Due to these openers having 3 variations (teleporting to both sides and behind you at the start) the second opener can be quite tricky to lure him into the correct spot.

## **Explanation/Tutorial**

{% youtube src="https://www.youtube.com/watch?v=2x7yYbNO3Rk" /%}
