---
title: Upper Partake Skip
hidden: false
---
The **Upper Partake Skip** is a skip in **The Ringed City DLC** from [**Dark Souls III**](/darksouls3) which lets the player skip the majority of *The Ringed City* by abusing a specific *grab attack* of the Locust Preacher acting as an NPC to clip OoB through a staircase close to the start of The Ringed City.

- The initial skip was found by [**Distortion2**](//twitch.tv/distortion2).
- Time saved performing the skip: `Over 60 seconds`
- This Partake Skip is labeled **Upper Partake Skip** because geographically the skip is executed in the upper part of The Ringed City. The founder of this skip first found: [**Lower\_Partake\_Skip**](/darksouls3/lower-partake-skip)
- The skip is confirmed to work on `Patch 1.12` but was later patched in `Patch 1.15`
- The initial method that lead to the discovery of this skip using **Frame Buffering / Skipping** is currently **banned** in Speedruns because of hardware limitations.

## Tutorial Video

{% youtube src="https://www.youtube.com/watch?v=cT7LNFjXH6A" /%}
