---
title: Vilhelm Skip
hidden: false
---
**Vilhelm Skip** is a skip in the **Ashes of Ariandel** DLC of **Dark Souls III** where the player clips through the floor next to the shortcut door in Friede's room with the use of Ladder Clipping, then pull the lever which moves the statue that blocks the Friede boss fight, skipping the majority of the DLC. This skip went through many iterations over the years.

Older versions of the skip made use of deathcams.

- The initial skip was found by [**PeachyMike**](//youtube.com/channel/UCr2ZxaDmvfzIOr_5PE20EEA) and was later further developed by [**Distortion2**](//twitch.tv/distortion2). Later [**Distortion2**](//twitch.tv/distortion2) found a method to perform it on **Current Patch**. The current method was found by SoundsTricky, making use of the ladder clipping glitch discovered by Elo.
- The skip was found on `Patch 1.08` and was patched in `Patch 1.09` , but made its return on later patches.

## Video Showcase

{% youtube src="https://www.youtube.com/watch?v=VRnmpMoNbu0" /%}

## Older versions

Vilhelm Skip Video with keyboard input on screen by [**Weider96**](//youtube.com/watch?v=TGhvdIHCGAU)

Vilhelm Skip Video (Current Patch) by [**Distortion2**](//youtube.com/watch?v=3m9xXb42VXo)

Vilhelm Skip with Crow Quills (1.08) Video by [**Distortion2**](//youtube.com/watch?v=N7uHC6fHwvw)

Vilhelm Skip Video by [**EIM64**](//youtube.com/watch?v=pjyW8mKEClY)
