---
title: "darksouls3:Vordt of the Boreal Valley"
---

This page is meant to provide information on the speedrunning strategies for fighting **Vordt of the Boreal Valley** in **[Dark_Souls_III](/dark-souls-iii)**. The strategies on this page can be applied to any leaderboard category of the game.\
**NOTE**: Strategies might vary if the weapon used in another category is different than the weapon used shown in the video examples here. The general concept of the respective strategy should still be similar either way.

## General information

- Vordt staggers on the **15th hit** by any weapon with poise damage similar to shortsword used in **[darksouls3:Any%\_No_TearDrop](/darksouls3/any-no-teardrop)** or **[All Bosses](/darksouls3/all-bosses)**. This can be used to skip the second phase charges entirely. However, how fast you trigger his phase transition may vary due to different damage outputs.
- Standing next to one of his rear legs will result in Vordt sidestepping, moving him closer to the door or any nearby wall which allows for easier strafing of his follow-up attacks.
- You will be able to strafe most of his attacks by simply standing underneath his belly, adjusting your position accordingly.

## **Punch Opener**

|     |
| --- |
|     |

|                                         |
| --------------------------------------- |
| <http:///File:Vordt_-_Punch_Strafe.mp4> |

_In order to strafe his punch opener make sure to cover enough distance below his body before you start attacking. The 5th hit minimizes your wasted stamina in case he backsteps._

## **Horizontal Opener**

|     |
| --- |
|     |

|                                              |
| -------------------------------------------- |
| <http:///File:Vordt_-_Horizontal_Strafe.mp4> |

_Simply stick to his right side to strafe the horizontal opener._

## **Vertical Opener**

|     |
| --- |
|     |

|                                            |
| ------------------------------------------ |
| <http:///File:Vordt_-_Vertical_Strafe.mp4> |

_Stay below his belly to strafe the vertical opener. He may follow-up with another slam which you can easily strafe as long as you are not too far to his front._

## **Second Phase Slam**

|     |
| --- |
|     |

|                                        |
| -------------------------------------- |
| <http:///File:Vordt_-_Slam_Strafe.mp4> |

_If you stagger Vordt while sticking to his front he can only use a slower slam or a delayed charge. Aim for his rear legs in order to strafe the slam._

## **Second Phase Double Swipe**

|     |
| --- |
|     |

|                                                |
| ---------------------------------------------- |
| <http:///File:Vordt_-_Double_Swipe_Strafe.mp4> |

_If you stagger Vordt while standing close to his legs he may use a double swipe which you can strafe by holding the position next to his left leg._
