---
title: Watchers Glitch
hidden: false
---
The **Watchers Glitch** is a glitch in [**Dark Souls III**](/darksouls3) in which the player is able to bypass a trigger past the *Fog Gate* of **Abyss Watchers** which normally causes the Boss to attack the player, by performing a few specific movements in sequence inside the boss room, causing Abyss Watchers to fully freeze.

- The Abyss Watchers do not attack you at all when executing this glitch. Even not in **Phase 2**. The cutscene will play, but even after the cutscene the AI remains frozen.
- The initial glitch was discovered by [**Weskerrun**](//youtube.com/channel/UCMheSnhQp_3c7EFcGUdl7mA) and later further developed by [**Distortion2**](//twitch.tv/distortion2)
- The glitch `only works on Patch 1.05 and later versions.`
- This glitch serves as successor for another glitch found on a earlier game version but using a similar method namely: [**Cinder\_Glitch**](/darksouls3/cinder-glitch)

## Tutorial Video

**Left Side Setup** (currently used)

{% youtube src="https://www.youtube.com/watch?v=D4Ap5AW4GGs" /%}

**Right Side Setup** (obsolete)

{% youtube src="https://www.youtube.com/watch?v=4hxWrAQpAdA" /%}

Watchers Glitch Setups by [**Nemz38**](//youtube.com/channel/UCMelEa1ejNbyR2f1zzvyqcw) and [**I\_r\_Foole**](//youtube.com/channel/UC_NM92jnmS5yMdBR9t_w4dA)
