---
title: "darksouls3:Wolnir Skip"
---

The **Wolnir Skip** is a skip in **[Dark Souls III](/dark-souls-iii)** in which the player uses the **[TearDrop Glitch](/darksouls3/teardrop)** to skip the **Catacombs of Carthus** area, fighting **High Lord Wolnir**, and a big part of **Irithyll of the Boreal Valley**, allowing the player to end up at the **Distant Manor** bonfire in Irithyll of the Boreal Valley.

- The skip is only used in the **[darksouls3:Any%](/darksouls3/any)** category.
- This skip `only works on Patch 1.04` since the **[darksouls3:TearDrop](/darksouls3/teardrop)** glitch has been patched.

## Tutorial Video

Wolnir Skip Teardrop by **[by Nemz38](//www.youtu.be/ptr09s0LvTA?start=192)**
