---
title: Wolnir Skip
hidden: false
---
The **Wolnir Skip** is a skip in [**Dark Souls III**](/darksouls3) in which the player uses the [**TearDrop Glitch**](/darksouls3/teardrop) to skip the **Catacombs of Carthus** area, fighting **High Lord Wolnir**, and a big part of **Irithyll of the Boreal Valley**, allowing the player to end up at the **Distant Manor** bonfire in Irithyll of the Boreal Valley.

- The skip is only used in the [**Any%**](/darksouls3/any) category.
- This skip `only works on Patch 1.04` since the [**TearDrop**](/darksouls3/teardrop) glitch has been patched.

## Tutorial Video

{% youtube src="https://www.youtube.com/watch?v=KM3U8O2PcU0" /%}
