---
title: Yhorm, The Giant
hidden: false
---
**Yhorm the Giant** is a boss in [**Dark\_Souls\_III**](/darksouls3). The Yhorm fight is part of every speedrun category in [**Dark\_Souls\_III**](/darksouls3). It is useful to know how to deal with it in an efficient way.

You always want to stay in front and close to Yhorm to bait one of 2 attacks, one of those is the stomp, the other is a slow slam. You also want to avoid doing the wind attack on uneven terrain like corpses/treasure piles and stairs, since the attack hitbox spawns at the bottom and these obstacles can block it, making the attack not deal any damage.

## Openers

{% youtube src="https://www.youtube.com/watch?v=tFumOaq_Rp4" /%}
